[별지 제1호 서식] <개정2017.7.19., 2023.8.25.>

국내 다른 대학 수학신청원
<지 원 자 인적사항><소 속><           ><학년/학기><><성 명><><주민등록번호><><학 번><><전 화 번 호><><이수학기 평점평균><><졸업마지막학기 여부><(○,  X)><학기초과자 여부><(○,  X)>
<수학대학교><             ><수학구분>< 정규학기(     ),   계절수업(    )>
<수학기간><  년    월    일  ~      년    월    일  >
<><><><><>
<다른 대학  기이수 학점><><다른대학 수강신청예정학점><><다른대학 이수 학점 총계(예정)><>
<이번학기 수강신청 가능학점>< (계절수업은 6학점까지)><본교 수강예정학점><>
< ※ 수강신청 가능학점 초과 신청 시 초과학점 불인정 (수강신청 가능학점 이내에서 본교과목 우선 인정)>
<구분><다른 대학 수강신청 내역><본교 성적인정 교과목><교과목코드><교과목명><교과구분><학점><교과목 코드><교과목명><이수 구분><학점><확인자>
<수강 예정 교과목><><><><>< ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<신청 유의사항>< ※ 확인자란 작성 필수    - 전공 및 MSC는 소속학부(과), 교양과목은 교양학부에서 확인    - 본교 교과목으로 인정받지 않을 경우 일선으로 기재  ※ 선수과목 필요한 과목일 경우 이수여부 확인한 후 신청  ※ 동일 교과목의 학점은 인정하지 않음 (재수강 불가)  ※ 학기초과자 및  졸업예정자는 신청 전 성적인정시기를 필히 확인하여야함 >

  위와 같이 수학을 허가하여 주시기 바라며, 국내 다른 대학 수학자로 선정 시 본인의 개인인적사항을 학사 업무에 제공 및 활용하는 것에 동의합니다.  
                                  
년      월      