창업원(창업교육센터)에서

"2023 글로컬마케터 전문가 양성 프로그램“ 참여 재학생을 모집 합니다.

글로컬마케터 전문가(자격증) 양성 프로그램이란?

     ☞ 글로컬마케터 자격은 사)한국글로컬마케터양성협회와 연계하여 관련 외국어 능력이 있고, 프로그램(보부상경진대회, 해외전시회 등) 참여자를 대상으로 심사 후, 글로컬마케터 자격증(1급, 2급, 3급)을 발급하는 프로그램 입니다.(민간자격증)

  ※ 글로컬마케터 자격기준(1~3급)
<구 분><1급><2급><3급>
<외국어  역량><제1, 제2 외국어><제 1><제 2><제 1><제 1><영어 (선택1)><TOEIC><910><850><850><700><TOEFL><107><98><98><80><TEPS><790><700><700><575><TOEIC Speaking><160><150><150><120><OPic><1H><IM3><IM3><IM2><중국어(新HSK)><6급><4급><5급><4급><일본어(JLPT)><1급><3급><2급><4급><프랑스어(DELF)><B2><A2><B2><A1><스펜인어(DELF)><B2><A2><B2><A1><기타언어(3급에 해당)><><><><해당언어 전임교원 급수인증>
<실무역량><① 국내외 박람회 사업 참가><①~③ 중  2회 이상><①~③ 중  1회 이상><①~③ 중  1회 이상><② 국내외 상담회 사업 참가><③ 글로벌 시장조사 / 사업화 실습 참가>
<이론역량><① 무역실무(글로벌무역전문가양성과정)관련 교과 2과목(B이상) 이수><①~④ 중  1개 이상><①~④ 중  1개 이상><><② 원산지관리사, 국제무역사, 무역관리사 자격증 취득><③ 한국글로컬마케터양성협회 주관 교육 프로그램 이수><④ 기타 상기 사항에 준하는 특강 이수 및 자격증 취즉>

☞ 상기 내용으로 외국어 능력이 있는 학생들을 선발하여 수출 기업의 제품교육(3~4회)을 받고, 해외 전시회(부스 등)에 참가하여 바이어 대상으로 제품소개, 상담, 계약수주 활동을 하게 됨

○ 외국어 능력이 있고 글로컬마케터 