[별지 1호]

글로컬마케터 전문가 양성 프로그램 지원 신청서

<참여기업명><*모집 분야에서 참여기업명 확인 후 기입><영어성적><>
<지원자><성명><><학부/과><><연락처>< ><e-mail><>
<해외전시회명><*모집 분야에서 해외전시회 확인 후 기입><개최일><>
<신청 내용><※ 참가 또는 추진코자 하는 해외전시회명 내용,  참가하게 된 동기 등을 작성>
<창업관련  활동내역><※창업동아리, 시작품제작경험, 경진대회 참가 등을 중심으로 기술, 특이활동 없을 시 “없음”으로 표시>
<      상기와 같이 글로컬마케터 전문가 양성 참가지원 신청서를 제출합니다.    20  년     월     일                               성 명            (서명 또는 날인)                           지도교수           (서명 또는 날인)   금오공과대학교 LINC 3.0 사업단장 귀하 >

[별지 1-1호]

글로컬마케터 전문가 양성 참가 계획서

1. 해외전시회 참가목적 

2. 글로컬마케터로 지원한 동기

3. 글로컬마케터로서 본인이 뽑혔을 시 기대효과(실질적인 실적 및 결과)

4. 지원자 명부
<연번><학부/과><학번><이름><학년><연락처><e-mail><비고>
<1><><><><><><><팀장 (개인)>

어학성적 증명서(이미지 파일 첨부) 
