*출처 : 금오공과대학교 학사운영규정 발췌

[별표 6]
금오공과대학교 성적 평점 환산기준표

<성적등급><평    점><환산점수><성적등급><평    점><환산점수  >
<A+><4.5><100><C+  ><2.5><79><4.45><99><2.4 ><78><4.4><98><2.3><77><4.3><97><2.2><76><4.2><96><2.1><75><4.1><95><C><2.0><74>
<A><4.0><94><1.9><73><3.9><93><1.8><72><3.8><92><1.7><71><3.7><91 ><1.6><70><3.6><90><D+><1.5><69>
<B+><3.5><89><1.4><68><3.4><88><1.3><67><3.3><87 ><1.2><66><3.2><86 ><1.1><65><3.1><85><D><1.0이하><64>
<B><3.0><84 ><2.9><83><2.8><82><F><0.0><59><2.7><81><2.6><80>
 ※ 평점의 소수점 아래 둘째자리는 환산점수 구간에서 비례계산법을 적용함.
    예) 평점   2.75 → 81.5
        평점   4.48 → 99.6
