<><><><전자저널 및 온라인 학술DB 이용안내 (2023)><>
<><><><>
□ 이용방법
  ○ 도서관 홈페이지(https://library.kumoh.ac.kr) 로그인 → 자료검색 → 전자자료검색 → 전자저널 → 해당 DB명 클릭
     ※ 도서관 홈페이지 로그인 방법: 원스탑 ID/PW

□ 국내 학술정보(전자저널 및 온라인 학술 DB)
<번호><저널 및 DB명><DB소개><비    고>
<1><KISS><국내 1,401개 기관에서 발행하는 전 주제 분야 총 3,330종(e-Journal, Proceedings,e-Book) 학술지를 제공><>
<2><Moazine(모아진)><국내 전자잡지 서비스. 최신호, 과월호 열람 가능. 잡지 기사 DB 키워드 검색기능>< 모바일 APP 이용가능>
<3><DBPIA><전분야 722개 기관, 2,000종의 간행물에서 서비스 되는 국내 학술지 논문 서비스>< >
<4><KRPIA><한국학(역사, 철학, 문학, 문화), 사전류, 한의학, 예술, 자연 동식물 도감류 등 11개 분야 189종의 원문을 제공하는 한국학 데이터베이스 >< >
<5><Value-Search (구 KIS-VALUE)><상장사, 외감법인 포함 약 30,000여사 기업 및 그룹의 재무, 금융, 주식 등 경영 재무분석 기업통계정보 * 교내에서만 이용가능><설치파일 다운 후 이용가능 ID/PW: 이용안내참고 >
<6><KS WEB><KS(한국산업표준) 검색 및 열람(KSA 한국표준협회 제공) 1User, ISO 이용불가><>
<7><KSDC DB><한국 사회과학 조사·통계자료 제공 설문조사 및 분석기능 제공><>
<8><스콜라><국내 약 600여개 학회 및 연구소에서 발행하는 학회지 및 연구 간행물 40만여 편을 원문 데이터베이스로 구축하여 서비스하고 있으며 학술지 국제화를 위한 온라인접근성 및 맞춤형 컨설팅을 지원><>
<9><Wips On><쉽고 빠른 전세계 특허검색, 대량의 특허통계와 행정심판정보, 특허번역 등 제공><회원가입 필요>
□ 국외 학술정보