
<>
<2023년 2학기 동계방학「한국장학재단 취업연계유형 국가근로」참여학생 모집 안내>
<>

<Ⅰ><><사업 개요>

❍ 재학생 대상 전공과 부합하는 교외 근로기회 제공 및 지역 취업 활성화를 목적으로 하는 취업연계유형 국가근로임
❍ 최대 근로가능 시간  
<1일(최대)><주당(최대)><비고>
<8시간><40시간 이내><학자금지원구간 관계 없음>
    ※ 1개 학기+방학(최대 근로시간) : 520시간
  ❍ 지원 금액 : 시간당 11,150원 (※ 별도 추가 지원비 없음)
    ※ 한국장학재단 예산으로 본교 장학팀에서 근로한 다음달 10일에 원스톱서비스에 등록된 장학생 본인 명의의 계좌로 입금

<2><><지원 자격>

❍ 2023학년도 2학기 현재 3, 4학년 재학생
   ※ 2023학년도 2학기 현재 휴학생은 신청불가
❍ 직전학기 학점 C수준(70점/100점 만점) 이상
   단, 편입생/재입학생은 첫 학기에 한하여 성적 및 이수학점 기준 미적용

<3><><모집기업 및 근무기간>

❍ 모집기업 및 근로직무 [별도첨부]
     ※ 참여기업 중에는 근로 후 기업 평가를 통하여 채용연계 가능한 기업도 있음
❍ 근무대상기간 : 12월 22일 ~ 2월 29일
   ※ 기업별 근무기간이 다를 수 있으니 반드시 붙임자료 확인바람

<4><><제출서류 및 제출 방법>

가. 제출서류
❍ 취업연계유형 국가근로 참여 신청서 1부(소정양식)
❍ 지원서 및 자기소개서 1부(소정양식)
❍ 공인외국어 성적표 사본 1부(해당자)
❍ 관련 자격증 사본 1부(해당자)
나. 제출기한 : 11월 30일(목) 까지
다. 제출방법 : cko4987@kumoh.ac.kr 

<5><><선발 절차>

가. 절차 : 지원자 서류 접수 → 기업 연결 → 학생/기업(매칭) → 학생선발
나. 최종 선발자 한국장학재단 포털시스템 취업연계유형 국가근로 학생이 직접 신청(미 신청자는 신청 후 근로가능)

<6><><참고사항> 

❍ 취업연계유형 국가근로는