전적대학원 학점인정 신청서

1. 학생 인적사항 
<현 대학원 인적사항><전적대학원 인적사항 >
<과정명 및 학과명><학 번><성 명><입학일자><대학교 및 대학원명><과정명><학 과 명><총 취득 학점>
<><><><><><><><>

2. 학점인정 신청 과목 (최대인정학점 : 석사 9학점, 박사 및 석․박사통합 12학점 이내) 
<전적대학원 이수 과목 ><본교 이수 인정 과목 >
<연도 /학기 ><이수과목명><이수 학점><대학원구분><학과명><교과목코드><인정과목명><인정학점 ><인정과목 담당교수 확인><이수 성적>
<><><><><><><><><><>
<><><><><><><><><><>
<><><><><><><><><><>
<><><><><><><><><><>
※ 첨부서류  : 전적대학원 성적증명서 1부
※ 참고사항   
 ① 학점은 인정되나 성적평점 계산에는 반영되지 않음 ② 인정된 학점의 성적표에는 S로 표기됨
20    .      .      . 

대학원             학과(전공)     신 청 자                (인) 
대학원             학과(전공)     주임교수                (인) 

  대학원(일반, 산업, 교육 및 컨설팅)장   귀하
