춘천시민장학재단 공고 제2023-11호

<><『춘천시민장학재단』  2023년도 하반기 장학생 선발공고>

  지역 우수인재를 발굴·육성하고 내 고장에 대한 애향심과 자긍심 고취를 위한 춘천시민장학재단 2023년도 하반기 장학생을 선발하고자 다음과 같이 공고합니다.

2023년  9월  4일
      
           
 재단법인춘천시민장학재단이사장

<1><><선발개요>

 ❍ 신청기간: 2023. 9. 25.(월) ~ 10. 5.(목) [5일간] * 추석연휴 및 공휴일 제외
 ❍ 접 수 처: 애향장학금 신청 ⇒ 주소지 읍면‧동 행정복지센터 방문
            : 기타장학금(성적우수·특기·주소이전·원격대학) 신청 
             ⇒ 춘천시청 별관 (삭주로3, 춘천도시공사 본관 3층 춘천시민장학재단)
              ※ 방문 및 우편(등기)접수 (단, 우편은 접수마감일까지 도착분만 인정)
 ❍ 신청서식: 재단 홈페이지(http://ccbomnae.or.kr) 또는 시 홈페이지(춘천시 (chuncheon.go.kr)) 내려받기 가능
   (재단 홈페이지: 열린마당→ 공지사항 게시판→ 2023년도 하반기 장학생 선발공고) 
   (시청 홈페이지: 행정정보→ 알림정보→ 타기관고시/공고→ 2023년도 하반기 장학생 선발공고)
 ❍ 선발방법: 춘천시민장학재단 장학금 지원 선발기준에 의함
 ❍ 장학증서: 수여식 당일 교부(일시·장소 별도 안내) 또는 우편 발송
 ❍ 장 학 금: 고등학생 50만 원, 대학생 최대 100만 원 
   * 원격대학장학금: 최대 50만원
 ❍ 지급방법: 신청자(본인 또는 보호자)의 보통예금계좌로 이체
 ❍ 선발결과: 2023. 10. 26.(목) 발표예정(개별연락)
 ❍ 지급시기: 2023. 10월 중(예정)
 ❍ 유의사항: 타 장학금과 중복수혜 불가
<• 2자녀 이상 가구가 모두 선발되었을 경우, 1명만 지급 • 납부금(등록금)을 전액 면제 받는 경우, 신청 불가 • 납부금(등록금)을 일부 면제 또는>