<2023-2학기 대학원(석사․박사․석박사통합) 학위논문연구계획서><경   유><지도교수><주임교수><><>
<학    과><><학 번><><성 명><>
<지도교수><소 속><><직 위><><성 명><>
<연구예정기간><20     년    월    ～    20    년    월>
<논 문 제 목><국 문><><영 문><>
<연구내용><      >
<  ※ 연구내용은 300자 이내로 간략하게 기술할 것.   상기와 같이 대학원(석사․박사)학위 논문계획서를 제출합니다.   2023 년     월      일   제출자                    󰄫       대   학   원   장 귀하  >

<2023-2학기 산업대학원 석사학위논문연구계획서><경   유><지도교수><주임교수><><>
<학    과><><학 번><><성 명><>
<지도교수><소 속><><직 위><><성 명><>
<연구예정기간><20    년     월   ～   20    년    월>
<논 문 제 목><국 문><><영 문><>
<연구내용><      >
<  ※ 연구내용은 300자 이내로 간략하게 기술할 것.   상기와 같이 산업대학원 석사학위 논문계획서를 제출합니다.   2023  년     월      일   제출자                    󰄫       산 업 대 학 원 장 귀하  >
<2023-2학기 교육대학원 석사학위논문연구계획서><경   유><지도교수><주임교수><><>
<전    공><><학 번><><성 명><>
<지도교수><소 속><><직 위><><성 명><>
<연구예정기간><20    년     월   ～    20    년     월>
<논 문 제 목><국 문><><영 문><>
<연구내용><      >
<  ※ 연구내용은 300자 이내로 간략하게 기술할 것.   상기와 같이 교육대학원 석사학위 논문계획서를 제출합니다.   2023 년     월      일   제출자                    󰄫       교 육 대 학 원 장 귀하  >
