<><>

<>
<2023년도 영·호남 상생 장학생 선발계획>
< >
<>
<>
<      >
<<><><(교육협력과)>>
<2023년도 영․호남 상생 장학생 선발계획>

<1>< 장학생 선발>
□ 선발개요
  ◦ 근    거 : 경상북도 인적자원개발에 관한 조례 제3조 및영․호남상생공동장학금 협약(‘15.9.23.) 
  ◦ 지급인원 : 10명(경북 5명, 전남 5명) 
  ◦ 지 급 액 : 1인당 2,000천원  
    ※ 예산지원 : 경상북도인재평생교육진흥원 인재육성장학기금으로 지급 
  ◦ 추천권자 : 도내 시장․군수 또는 대학(교) 총장 

□ 공적심사
  ◦ 1차 심사 : 접수시 시․군 또는 대학교에서 검토
  ◦ 2차 심사 : 도에서 구비서류 확인
    ※ 추천자가 5명 초과 될 경우 도정조정위원회 심의 
  ◦ 3차 심사 : 현지실사(필요시), 공적내용 사실여부 등

□ 추천기준
  ◦ 동서화합, 인권신장, 평화정착 등에 노력한 대학생 또는  
     그 분야에 공적이 있는 사람의 대학생 자녀
    ※ 동등 또는 비슷한 요건일 경우 저소득층 우선 선발 
  ◦ 경북 출신으로 경북소재 대학교에 재학하고 있는 학생
    ※ 경북 출신 : ‘23년 11월 현재 기준 대학생 또는 학부모 주민등록상 
        주소지가 경북 관내인 자   

□ 제외대상
  ◦ 도덕성에 흠이 있거나 사회의 지탄을 받는 자 
  ◦ 기존 영․호남상생장학금 수여자
□ 신청기간 및 접수처
  ◦ 기    간 : 2023. 11. 15.(수) ~ 2023. 11. 23.(목) 18:00까지
  ◦ 추    천 : 공적사항 등 제출서류를 작성하여 추천
  ◦ 접수장소 : 시․군청 또는 대학(교) 관련 부서
  ◦ 접수방법 : 방문 또는 우편(‘23.11.23. 18:00까지 도착분에 한함)

□ 제출서류
  ◦ (제1호 서식)추천서 
  ◦ (제2호 서식)공적조서 
  ◦ (제3호 서식)공적요약서 
  ◦ (제4호 서식)개