

공고 제2023-6호

2023년도 포항시장학회 대학교 장학생 선발공고



<><목    차><>
<><>
< ❖  선 발 개 요       ․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․ 1  ❖  분야별 주요내용    ․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․ 3  ❖  신청방법 및 평가방법 ․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․ 6  ❖  결과발표 및 유의사항 ․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․ 7  ❖  제출서류 ․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․․ 9>

(재)포항시장학회
http://www.phsjhh.org

<2023년도 주요 안내 사항 >
<구분><주 요 내 용>
<재난피해 사실 확인서><【지진피해 사실 확인서 발급】 ◦ 1차,2차 지진피해 신고 : 지진피해 신고 읍면동 행정복지센터 발급      (발급 가능 여부를 사전 문의 후 방문하여 주시기 바랍니다.)  ◦ 포항 지진특별법 시행 후 지진피해구제 신청 가구 : 피해자       인정 및 지원금 지급 결정서 제출(지원 금액 표기)   * 피해자 인정 및 지원금 지급 결정 통지서를 분실 한 경우     포항시청 054-270-4425로 문의 【태풍 피해 등 재난 피해 사실 확인서 발급】  ◦ 읍면동 행정복지센터 문의>
※ 파일 업로드 시 PDF를 제외한 이미지파일(JPG, PNG), 한글파일 등 으로        업로드 하여 주시기 바랍니다.  

<Ⅰ><>< 장학생 선발개요>
 1. 신청기간 : 2023. 09. 11(수) 09:00 ~ 2023. 10. 04(수) 18:00
 