<><>
<차세대 해양정책리더 교육과정 계획>
<><>
  1. 기초과정 
<월별><일별><교과목><교육내용><수업방법><강사><비고>
<9월><1주><해양정책과 해양력><한국의 해양정책  ><특강><․ 총장 인사말 및 특강  ․ 강사 및 교과목 소개 (특강 : 총장,  교과목 소개: 책임교수)><매주2시간 온오프수업 병행><2주><해양영토><국제해양법상 연안국 관할해역><강의><한국해양대 교수><><3주><해양안전정책><해양안전관리체계><강의><한국해양대 교수><><4주><해운항만물류정책><해운항만물류 개요와 패러다임 변화><강의><한국해양대 교수><>
<10월><5주><해양환경정책><한국의 해양환경 관리 및 글로벌 해양환경규범의 이해><강의><한국해양수산개발원><><6주><해양경영경제><해운산업 및 시장><강의><한국해양대 교수><><7주><국제해사정책><국제해사기구정책><강의><한국해양대 교수><><8주><해양안보정책><해양안보와 바다의 중요성><강의><한국해양대 교수>< >
<11월><9주><해양과학기술><해양자원의 이해 (해상풍력 포함)><강의><한국해양과학기술원 심해저자원센터장><><10주><수산정책><한국의 수산업 현황과 주요 정책><강의><한국해양수산개발원 수산정책연구본부장><><11주><글로벌 해양><기후변화, 극지와 해양><강의><한국해양수산개발원 경제전략연구본부장><><12주><해양문화육성><고래에게 듣는 바다이야기 & 해양예술론><강의><국립해양박물관장><>
<12월><13주><해양레포츠><해양레저관광의 성공 사례><강의><한국해양대 교수><><14주><미래해양정책><자율운항선박 기술 및 개발동향><강의><한국선급 디지털라이제이션팀><><15주><해양정책과 선박><선박의 특성과 종류><승선체험교육><한국해양대 교수><> 
  ※ 상기 교육 일정은 운영주최측의 운영 상황에 따라 변경될 수 있으며, 코로나19 확산 등 대내외 환경에 따라 구체적인 교육 일자 확정 예정

  2. 심화과정 
<월별><일별><교과목><교육내용><수업방법><강사><비고>
<9월><>