〔제1호 서식〕
장학생 추천서

󰏚 인적사항
<성    명><><생년월일><>
<학    교><><주    소><>
<학    년><><학과(반)><>

   위 학생을 귀 법인의 재능인 장학생 후보자로 추천합니다.

20   .     .     .

 ○ ○ ○  학교장 또는 학과장 또는 유관단체장               직인
 

재단법인 인천인재평생교육진흥원 이사장 귀하
〔제2호 서식〕
<※ 본 자기개발서는 재능인 장학생 선발을 위한 심사 시 중요한 자료로 활용되오니 본인의 사실만을 정직하게 기술하시기 바랍니다. [※자필 및 워드 상관없으며, ‘포트폴리오’를 제외한 자기소개서 항목 당 최소 800자 이상 작성(11pt 이하, 띄어쓰기 포함)] ※ 접수분야는 서류 심사에 따라 변경될 수 있습니다.>
<자 기 개 발 서>
<>
<성   명><><접수분야><>
<학   교><>< 학   과><>
<장학금  활  용><￭ 재눙인 장학금 활용 목적에 대해 구체적으로 서술하시오.(800자 이상)><>
<재  능><￭ 재능을 발휘하여 이룬 성과와 재능 개발 계획에 대해 구체적으로 서술하시오.(800자 이상)><>
<목  표 및 의  지><￭ 본인의 재능분야에서 이루고자하는 목표에 대해 서술하시오.(800자 이상)><>
<공공성><￭ 본인의 재능을 가지고 인천에 기여할 수 있는 방안에 대해 서술하시오.(800자 이상)><>
<포  트 폴리오><￭ 본인의 재능에 관련된 내용을 자유롭게 서술하시오.(자유 형식)><>
〔제3호 서식〕
대회 수상 실적서

<번호><참가구분 (개인, 단체)><입상 년 월 일><대  회  명 (공식명칭)><수상실적 (등위)><비 고 (단체의 경우 팀원 모두 기재)>
<1><><><><><>
<2><><><><><>
<3><><><><><>
※ 1. 수상실적에는 1등 2등 3등으로 기재(대상, 최우수상, 금상, 은상, 동상 시 – 대상 1위고 금상 3위임)
   2. 가장 수상실적이 우수한 3개만 기재
   3. 관련