
<별첨 1 ><  ><한국장학재단 [취업연계유형 국가근로] 참여신청서>
<소    속><       대학                 학부(과)                전공    학년   학기>
<성    명><><학  번><><직전학기 학점><    /100>
<주    소><>
<연 락 처><  휴대폰 : 010-   >< E-Mail :>
<졸업(예정)년월><20    년    월><취업연계 희망여부 (향후 해당기관 취업 희망 의사)><□ 해당 ><□ 해당없음>
<희망  실습기관><1순위><기업체명><><근로직무><><2순위><기업체명><><근로직무><><3순위><기업체명><><근로직무><>
<자격사항><자격증><><외국어명(점수)><>
<근로  가능 시간><요일 및 시간><요일><근로 가능 시간 (점심시간 제외)><월><><화><><수><><목><><금><>
<지원신청  및 서약서><본인은 한국장학재단「취업연계유형 국가근로」에 지원함에 있어 학생으로서의 본분을 지키고 제반규정을 준수하며, 본 실습이 전공교육과 연계되어 생산적인 학습기회가 될 수 있도록 최선을 다하겠습니다. 또한 금오공과대학교를 대표하는 학생으로서 성실하고 책임감 있게 근무할 것을 서약합니다.>
<2023 년       월       일                                 신 청 인 :                     (인) 금오공과대학교 총장 귀하>
<>
<신청자 개인정보의 수집·이용·제공 및 활용 동의서>
< 수집항목 : 성명, 학과/전공, 학년, 학번, 연락처, 주소 등  이용목적 : [한국장학재단] 취업연계유형 국가근로 학생 기업체 매칭 및 취업확인 등  기    타 : 수집항목은 이용목적 외는 활용하지 않음   본인은 우리 대학교에서 시행하는 “취업연계유형 국가근로” 지원사업에 개인정보를 수집, 이용함에 동의합니다.                                             신 청 인 :                     (인)>
