<2023년도 KIT 서로도움 공동체 프로그램 운영 계획(안)>

<1> 지원 자격
<구분><자격요건>
<튜터(1인)>< • 튜티보다 상위 학년  • 직전학기 성적이 3.5 이상인 학부생  • 튜티보다 전체 평점 학점이 높은 학부생>
<튜티(2~3인)>< • 직전 학기 평점을 제출할 수 있는 학부생  • 직전 학기 평점이 1.75 미만의 학부생(필수)  • 성적 향상을 희망하는 학부생(튜터보다 전체 평점이 높은 학부생 참여 불가)>

<2> 튜터-튜티 역할
<구분><내  용>
<튜터>< • 신청 시 제출한 활동계획서에 따라 튜터링 활동(매주 1회, 2시간 이상) 후, 활동보고서[별지4]를 작성하여 학과에 제출  • 중간·기말고사 기간에 튜티의 실질적 성적이 향상될 수 있도록 학습을 지원  • 10회 이상 활동 필수  • 학습결과보고서[별지5]를 작성하여 학(과)부장의 서명을 받아 학과에 제출>
<튜티>< • 튜터링 활동에 적극 참여  • 직전학기 성적표 및 2023년 2학기 성적표를 학과에 제출>

<3> 제출 서류
<신청 시><① 지원서[별지 1] ② 개인정보 수집·이용 및 제공 동의서[별지 2] ③ 활동계획서[별지 3] ④ 신분증 사본 1부 ⑤ 통장사본 1부>
<정산 시><① 활동보고서[별지 4] ② 결과보고서[별지 5] ③ 만족도조사[별지 6,7]>
<4> 장학금 지급
    - 결과물 제출 및 검토 완료 후 지급 예정(2024년 1월 말)
<구분><지급 조건 및 금액>
<튜터 ><10회 이상의 활동보고서 및 결과보고서 제출 시 1인당 500,000원>
<튜티><직전학기 성적보다 향상된 성적증명서 제출 시><A등급 (+0.51학점 이상)><B등급 (+0.5~0.11학점)><C등급 (+0.1~0.01학점) ><D등급 (<0학점,출석률 100%)><200,000><150,000><100,000><50,000>

[별지 1]
KIT 서로도움 공동체 지원서
<공동체명><* 서로 다른 학과로 구성된 공동체는 선발학과의 학과(부)장 확인을 받을 것>
<학과(부)>