
학부생 일반대학원 교과목 이수 신청서 
<><><><결  재><학부(과)장>
<><><><>
<학부(과)><><학 년><>
<학 번><><성 명><>
<     본인은 우리대학교 일반대학원에 개설되어 있는 아래 전공과목을  (       ) 학년도 (      ) 학기에 이수하고자 신청합니다.   20   년      월       일                               신  청  인 :               (인)   (연락처 :                   )>
<당해학기 수강신청 내역 >
<대학원과목 개설학과명><이수 구분><교과목코드><교과목명><대학원 신청학점><학부수강 신청학점><담당교수 확인>
<><전공><><><><><>
<><><><><><><>
<><><><><><><>
<><><><><><><>
<><><><><><><>
<><><><><><><>
<학점 계><><><><><><><>
<※ 유의사항  1. 신청자격 : 학부의 4학년 이상 재학생 및 학·석사연계과정 선발생 2. 신청기간 : 수강신청기간에 학부과목 수강신청하고 대학원교과목은 별도 공지된 기간에 신청서 제출 3. 수강신청 학점 : 학부과목과 대학원과목을 합하여 학생의 학기당 수강신청 최대학점을 초과할 수  없으며, 대학원과목은 졸업시까지 총 6학점이내로 이수할 수 있음 4. 신청방법 : 대학원과목 이수신청서 작성 → 담당교수 확인 → 학부(과)사무실 제출 → 학부(과)사무실에서 학과(부)장 확인 후 대학원지원팀으로 제출 5. 학점인정    가. 학부의 성적표에는 이수한 대학원 교과목과 성적이 표기되나, 이수학점 계 및 평균평점에는 반영되지 않음   나. 본교 일반대학원 입학 후 대학원 학점으로 인정되나 성적은 총 평점에 반영되지 않으며 "S"로 표기됨 >
