[별지 제5호 서식]
<경  유><지도교수><재무팀><><><휴   학   원><><본관505호><><><등록금확인><><>
<▶학적 내역>
<성       명><><학       과><>
<학       번><><생 년 월 일><>
<병무청 공지사항 : 군입영을 목적으로 휴학하는 학생은 먼저 입영신청을 하고 입영일자가 결정된 후 휴학을 해야 학업 공백기간을 줄일 수 있습니다  [입영관련 문의 : ☎ 1588-9090] >
<▶휴학 신청 내역>
<휴학 사유><□ 일반휴학  □ 창업휴학  □ 군입대휴학  □ 질병휴학   □ 육아출산휴학>
<군입대 휴  학><군입대예정일><20    .     .     .><복무기간 ><       개월><군     별 (해당란 ○표)><육군(   )  공군(   )  해군(   )  해병대(   )  의무경찰(   )  상근예비역(   ) 공익근무요원(   )  산업기능요원(현역, 보충역)  부사관(   ) 기타(　 )>
<일반(창업,질병,육아출산)휴학><일반휴학 기간><□6개월   □12개월><휴학 사유 (구체적으로 기재)><><휴학시작학기><         학년도     학기><휴학만료학기><          학년도     학기>
<자택전화><><휴대폰><><직장전화><>
<위와 같이 휴학하고자 하오니 허가하여 주시기 바랍니다.  년       월       일  신청인                        (서명 또는 인)    금오공과대학교총장 귀하>

※ 휴학신청시 유의사항
   1. 군입대휴학자(입영통지서), 질병휴학자(4주이상의 진단서), 창업휴학자(사업자 등록증), 육아출산휴학        자(출생신고서)는 반드시 관련서류를 제출하여야 휴학 처리됨.
   2. 군입대 후 귀향 조치 학생(귀향증 제출)은 즉시 학사서비스센터(☎478-7066)으로 연락 바람.
   3. 휴학 신청 후 일주일내에 원스톱서비스에서 꼭 확인 바람.
   4. 휴학 만료시 휴학연장 또는 복학신청 미 이행시 제적 대상자가 되므로 주의 요망.
 