[별지 제1호 서식]
생활관(자체) 근로장학생 신청서

<학부(과)><><학번><><학년><>
<성  명><><성별><><생년월일><>
<연락처><주    소><><휴대전화><><E-mail><>
<희망근무 부서>< ① ><희망근무시간 (가능한 시간 모두 기재)><>< ②  >
<신청사유><>
<업무능력 (기능보유)><>
<제출서류><> 
▶ 개인정보 수집 및 이용 동의
<개인정보의 수집·이용 목적><수집·이용하려는  개인정보의 항목><개인정보 이용기간 및 보유기간>
<근로장학생 선발><학부(과), 학번, 성명, 연락처, 희망근무부서><수집·이용에 관한 동의일로부터 근로장학생 근무 종료일까지>
   ※ 상기 개인정보는 본 이용 목적 외에 다른 목적으로 사용되지 않으며, 위 개인 정보의 수집·이용에 관한 동의는 거부할 수 있습니다.  다만 동의하지 않는 경우 근로 장학생 신청에 제한을 받을 수 있습니다.
√동의함                                □동의하지 않음

본인은 2023학년도 2학기  자체 근로장학생이 되고자 지원합니다.
2023년    8월    일
                           지원자 : 
      
금오공과대학교 생활관장 귀하
