 2023-2학기 수강지도 상담 안내 
 
 2023년도 2학기 “수강지도상담”을 아래와 같이 안내하오니, 해당 학생들은 수강지도기간에 지도교수와 상담하여 “수강지도상담”을 받으시기 바랍니다. 
(수강지도 미승인 학생은 수강신청 불가함)

1. 상담대상
< ○ 2023학년도 2학기 재학생: 수강지도 상담 의무    - 직전학기 학사경고자는 성적, 학점, 향후 학습계획, 대학생활 지도 등을 포함하여 종합적인 수강지도상담 실시 요망  ○ 2023학년도 2학기 학적변동자(복학생, 신입생, 편입생, 재입학생 등)    - 수강지도 상담을 원칙으로 하나, 수강신청 및 수강꾸러미 기간을 고려하여 미승인 상태라도 수강신청 및 수강꾸러미가 가능하도록 조치 예정>

2. 수강지도 상담 기간: 8. 1.(화) 09:00 ~ 8. 10.(목) 18:00까지
  ※ 수강지도 상담 미완료시 수강꾸러미 삭제 조치됨

3. 수강신청기간
<수강꾸러미><  7. 26.(수) 10:00 ~  7. 28.(금) 18:00>
<1·4학년이상><  8. 14.(월) 10:00 ~  8. 16.(수) 23:59 [2일간]>
<2·3학년><  8. 17.(목) 10:00 ~  8. 18.(금) 23:59 [2일간]>
<전체 학년><  8. 21.(월) 10:00 ~ 23:59>
   
4. 상담내역
  교과목 이수체계도 및 졸업요건 등을 충분히 숙지하여 교육과정 이수에 문제가 발생하지 않도록 하며, 부족한 학습 성과 항목을 체크하도록 함 
  ※ 2023학년도 2학기 개설강좌 조회 방법 
     - 홈페이지 – 학생 - 개설강좌안내 

5. 수강지도상담 방법
  지도교수에게 온·오프라인으로 상담을 받은 후 웹상으로 수강 승인을 받아야 함
  가. 지도교수 확인 : 수강지도상담 조회 시 지도교수정보 열람 가능
    ▸원스톱 → 상담 → 직접상담/온라인상담 → 상담신청 → 수강지도 선택 → 상담내용 등 입력 → 저장

    ★ 반드시 수강지도에 체크해야 함(수강지도에 미체크시, 수강지도승인