
2023학년도 후기
시간제 등록생 모집요강



<차  례 >

Ⅰ. 전형일정 ............................................................................................................................................... 1
Ⅱ. 모집단위 및 인원 ............................................................................................................................. 1
Ⅲ. 지원자격 ............................................................................................................................................... 2
Ⅳ. 제출서류 ............................................................................................................................................... 2
Ⅴ. 원서대 및 전형료 ............................................................................................................................. 2
Ⅵ. 선발 방법, 반영비율 및 배점 ..................................................................................................... 2
Ⅶ. 학교(종전)생활기록부 반영 방법 ..................................................................................