[별지 제8호 서식]
<산업대학원 무논문 석사과정 신청원 >
<학과명><><학  번><  >
<학  차><><성  명  ><>
<총 취득학점><><성적(총 평점평균)><       >
<지도교수명>< ><본인 연락처 >< >
<  위와 같이 산업대학원 무논문 석사과정을 신청합니다.    2023  년       월       일           신       청       인   :                (인)          추 천 자(지 도 교 수)   :                 (인)                                확 인 자(학과 주임교수) :                (인)         금오공과대학교 산업대학원장   귀하 >
[별지 제8호 서식]
<교육대학원 무논문 석사과정 신청원 >
<전공명><><학 번><  >
<학 차><><성 명  ><>
<총 취득학점><><성적(총 평점평균)><       >
<지도교수명>< ><본인 연락처 >< >
<  위와 같이 교육대학원 무논문 석사과정을 신청합니다.    2023   년       월       일            신       청       인   :                (인)          추 천 자(지 도 교 수)   :                 (인)                                확 인 자(학과 주임교수) :                (인)          금오공과대학교 교육대학원장   귀하  >
[별지 제8호 서식]
<컨설팅대학원 무논문 석사과정 신청원 >
<학과명><><학 번><  >
<학 차><><성 명  ><>
<취득학점><><성적(총 평점평균)><       >
<지도교수명>< ><본인 연락처 >< >
<   위와 같이 컨설팅대학원 무논문 석사과정을 신청합니다.      2023  년       월       일           신       청       인   :                (인)    >