[별지 제8호 서식]
<산업대학원 무논문 석사과정 변경신청원 >
<학과명><><학  번><  >
<학  차><><성  명  ><>
<총 취득학점><><성적(총 평점평균)><       >
<지도교수명>< ><본인 연락처 >< >
<기존과정명><><변경할 과정명><>
<참 고 사 항><논문과정과 무논문과정간의 상호 변경은 단 1회에 한하므로 신중하게 변경하여야함>
<  위와 같이 변경 신청합니다.    2023 년       월       일            신       청       인   :                (인)          추 천 자(지 도 교 수)   :                 (인)                                확 인 자(학과 주임교수) :                (인)       금오공과대학교 산업대학원장   귀하  >[별지 제8호 서식]
<교육대학원 무논문 석사과정 변경신청원 >
<전공명><><학  번><  >
<학  차><><성  명  ><>
<총 취득학점><><성적(총 평점평균)><       >
<지도교수명>< ><본인 연락처 >< >
<기존과정명><><변경할과정명><>
<참 고 사 항><논문과정과 무논문과정간의 상호 변경은 단 1회에 한하므로 신중하게 변경하여야함>
<  위와 같이 변경 신청합니다.    2023 년       월       일           신       청       인   :                (인)          추 천 자(지 도 교 수)   :                 (인)                                확 인 자(전공 주임교수) :                (인)        금오공과대학교 교육대학원장   귀하  >
[별지 제8호 서식]
<컨설팅대학원 무논문 석사과정 변경신청원 >
<전공명><><학  번><  >
<학  차><><성  명  ><>
<총 취득학점><><성적(총 평점평균)><       >
<지도교수명>