<산업대학원 논문과정과 무논문과정 이수 요건 비교표  >

<구  분><논문 석사과정 ><무논문 석사과정 ><비고 >
<대상 전공><산업대학원 전체 전공 ><산업대학원 전체 전공 ><>
<대상 학생 ><산업대학원 전체 학생 ><2007학년도 신입생부터 적용 ><소급적용 불가>
<수업연한><2년6개월(5학기)><3년(6학기)><>
<무논문 학위과정 신청  ><별도 신청 없음 >< ◦ 3학기초에 신청  ◦ 4학기초까지 1회에 한하여     논문, 무논문 상호 변경 가능 ><신청자에 한함 >
<과정이수학점 >< ◦ 교과목 24학점(12학점)  ◦ 논문연구 : 4학기-1학점                 5학기-2학점>< ◦ 교과목 33학점(18학점)  ◦ 논문연구 면제 ><(   )안은  소속학과  이수학점임>
<과정수료 자격 >< ◦ 5학기 이상 등록   ◦ 24학점 이상 취득   ◦ 총평균평점 B(3.0)이상 >< ◦ 6학기 이상 등록  ◦ 33학점 이상 취득   ◦ 총평균평점 B+(3.5)이상 ><>
<학위수여 자격>< ◦ 5학기 이상 등록  ◦ 24학점 이상 취득   ◦ 논문연구 3학점 취득  ◦ 총평균평점 3.0이상   ◦ 종합시험 합격  ◦ 연구윤리 이수   ◦ 학위논문 통과 >< ◦ 6학기 이상 등록   ◦ 33학점 이상 취득   ◦ 총평균평점 B+(3.5)이상   ◦ 종합시험 합격  ><>
<종합시험 >< ◦ 3학기 이상 등록생  ◦ 시험과목 3과목 이상  ◦ 합격점수 60점 이상      (과목별 합격 인정)>< ◦ 5학기 이상 등록생   ◦ 시험과목 3과목 이상   ◦ 합격점수 70점 이상      (과목별 합격 인정)><첫 시험때는  3과목 모두  응시해야함>
<학위논문 관련 >< ◦ 지도교수 배정   ◦ 논문연구계획서 제출  ◦ 논문연구학점 취득  ◦ 연구윤리 이수   ◦ 논문심사 신청   ◦ 완성본 논문 제출 >< ◦ 지도교수 배정  ◦ 기타 논문 관련사항은 해당없음   ><>
<교과목 이수 >< ◦ 공통기초과목 : 3학점   ◦ 전공과목 : 18학점(12학점)>