일반대학원 석사(석박사통합)과정 수업연한 단축 신청서

1. 인적사항
<학 과 명><학 기 차><학  번><성  명><연 락 처>
<><><><><>

2. 석사과정 : 학부 재학 중 대학원 교과목 이수 내역 
<년 도><학 기><교 과 목 명 ><학  점><비   고 >
<><><><><>
<><><><><>

3. 석박사통합과정 : 재학중 이수 학점
<이 수 년 도><이 수 학 기><이수학점><비   고 >
<><><><>
<><><><>
<><><><>
<><><><>
<><><><>
<소계><><>
붙임 : 학부 및 대학원 성적증명서 각 1부.

   위와 같이 일반대학원 석사/석박사통합과정 수업연한 단축을 신청합니다.

2023 .    .       .

신 청 인 :                 (인) 
지도교수 :                 (인)

금오공과대학교 대학원장 귀하 
※ 대학원 수업연한 단축 요건 
   1. 석사과정은 우리대학교 학부 재학 중 일반대학원 교과목을 6학점 수강하여야 하고, 3학기말까지 수료(또는 졸업)에 필요한 요건을 모두 갖추어야 함. 
   3. 석박사통합과정은 1년단축대상자는 4학기차까지 42학점, 6개월단축대상자는 5학기차까지 42학점을 수강하여야 하고, 1년단축자는 6학기말까지, 6개월단축자는 7학기말까지 수료(또는 졸업)에 필요한 요건을 모두 갖추어야 함.

