〔별지 제1호 서식〕
봉사활동확인서 

<사 회 봉 사 기 관>< 기 관 명><>< 소 재 지><>< 전화번호><>< 봉사활동담당자 확   인><  소속 :                직급 :              성명 :              (인)>
<사 회 봉 사 이 수 자 ><학  과><                               ><학  번><><성  명><>
<봉 사 활 동 내  역><봉사활동 기간><                                         ><봉사활동 시간><><봉사활동 내용 ><>
 <확 인><사회봉사센터장><         (인)>
20   년     월     일

기관(단체)명 :                          (직인) 

금오공과대학교총장     貴下
※ 공공기관 및 1365, VMS, DOVOL에서 발급하는 증명서를 제출하는 경우 위 봉사활동확인서 제출 생략 가능
〔별지 제2호 서식〕
사회봉사활동 보고서

1. 봉사내용
<일자 ※ 요일 기재><활동 및 인정시간><장 소><활동내용><비고><시간><활동 시간><인정 시간>
<2021.3.30.(화)><15:00~20:00><5><5><><◦ ◦><>
<2021.3.31.(수)><09:00~18:00><9><8><><◦ ◦><>
<합  계><14><13><><><>

2. 활동소감 및 문제점
 ◦ 
 ◦ 

3. 건의사항 및 의견
 ◦ 
 ◦ 

4. 차후 계획
 ◦ 
 ◦ 

학과(전공):          학년:    학번:         성명:         (서명)

※ 2021-1학기부터 ‘사회봉사 활동 보고서’는 반드시 제출해야 함
※ 특기사항 등은 별지에 작성 가능하며, 증빙서류 등이 있을 경우 「1. 봉사내용」에 기재된 일자별로 순차적으로 첨부
