
금오공과대학교 사회봉사 교과목 운영지침

제정  2002. 3. 1.
1차 개정  2004. 3. 1.
 2차 개정  2013. 9. 6.
전부개정 2014. 12. 10.  
4차 개정 2019. 07. 29.
 5차 개정 2021. 2. 22.
6차 개정 2022. 3. 1. 규정 제1203호 금오공과대학교 학칙
7차 개정 2023. 7. 5.

제1조(목적) 이 지침은 학칙 제53조제3항(학기당 이수학점) 및 제58조제3항(학점의 인정)에 의거 사회봉사 교과목 운영에 관한 세부사항을 정함을 목적으로 한다.
제2조(적용범위) 사회봉사 교과목 운영에 관한 사항은 이 지침에 따라 처리한다.
제3조(교과목명) 교과목명은 ‘사회봉사1(Public Service1)’, ‘사회봉사2(Public Service2)’로 한다.
제4조(교과목 개설) 교과목은 매 학기마다 개설한다.
제5조(이수학점 및 성적) ① 사회봉사 교과목 이수구분은 교양선택 학점으로 한다.   
  ② 사회봉사 교과목은 학기당 1학점, 재학 중 총 2학점을 초과 이수할 수 없다.
  ③ 사회봉사 교과목은 ‘사회봉사1’을 이수한 후, ‘사회봉사2‘를 이수해야 한다.
  ④ 사회봉사 교과목을 이수한 해당 학기에 1학점을 인정하며, 성적은 “S”(이수)로  표시한다. 
제6조(학점인정 이수시간) ① 사회봉사 교과목의 이수시간은 30시간 이상으로 하며, 1일 인정시간은 8시간을 초과할 수 없다. 봉사기관이 다수인 경우 해당 학기의 이수 시간은 합산하여 인정하되, 다음 학기에 사용할 수는 없다.
  ② 사회봉사의 교과목 이수를 위한 봉사활동 기간 구분은 봉사활동확인서 제출마감일을 기준으로 한다. 다만, 봉사활동확인서 제출마감일 이후에 이수한 시간은 다음 학기에 한하여 신청할 수 있다. <개정 2023. 7. 5.>
제7조(봉사활동기관) 사회봉사 교과목의 봉사활동 인정기관은 다음 각 호와 같다.
   1. 국가기관, 지방자치단체, 공공기관의 정보공개에 관한 법률 적용 대상 공공기관
   2. 1365 자원