

<><><>
< 2023-2학기>
<OCU 컨소시엄 수강생 오리엔테이션 자료>

(https://cons.ocu.ac.kr)

[ 수강생용 ]

2023. 05.

  컨소시엄운영팀

※ OCU 컨소시엄 수강신청을 위한 안내사항으로 충분히 이해(숙지)하신 후, 수강 신청해 주시기 바랍니다.

목     차

Ⅰ. OCU 컨소시엄 수강을 선택하기 전 숙지사항    1

Ⅱ. 수업 및 평가    2

Ⅲ. OCU컨소시엄 개설교과목 수강을 위한 시스템 권장 사양    2

Ⅳ. 대학별 수강신청 DB 전송 일정    3

Ⅴ. OCU컨소시엄 주관(회원)대학별 담당 부서    3

Ⅵ. OCU 컨소시엄 행정부서 연락처    3

붙임1. 2023학년도 2학기 수업일정 및 학사일정    4

 
Ⅰ. OCU 컨소시엄 수강을 선택하기 전 숙지사항
<구 분><내 용><비 고>
<시스템사용료 납   부>< ․ OCU 컨소시엄 개설과목 수강을 위해서는 과목별 시스템사용료를 반드시 납부하여야 합니다.    ※ OCU와 각 주관(회원)대학간 학술교류 협정 및 학사운영 지침에 따름.  ․ 납부기간: 2023.8.28(월) ~ 9.11(월) ; 15일간  ․ 납부방법 : OCU컨소시엄 홈페이지 접속  후 전자납부              ( 신용카드, 실시간 계좌이체, 가상계좌 납부 )  ․ 유의 사항 : 시스템사용료 미납이 수강 취소를 의마하는 것이 아니므로 반드시 소속대학의 수강취소 일정 및 방법을  준수해 주시기 바랍니다.(소속대학 문의)><<유형><납부금액><비 고>
<수강 제한학점 내><과목당: 24,000원><시스템사용료>
<수강 제한학점 외><과목당: 120,000원><초과수강료>>
<환 불>< ․ 2023.10.4(수)까지 소속대학에서 수강취소, 휴학, 자퇴등 학적 변동처리가 완료된 자에 한하여 환불.>< ․ 환불가능일 이후의 건은 환불 불가>
<수강DB반영 절 차><① 소속대학교에서 학생 개별 수강 신청 (수강생) ② 수강DB 전달 (소>