<-대구·경북권역 대학원격교육지원센터- 원격수업 학점교류 2023학년도 2학기 통합 학사일정>
<◎ 2023학년도 2학기 대구·경북권역 대학원격교육지원센터 원격수업 학점교류(DGU) 개설교과목 및 성적평가 일정><>
<연번><운영대학><교과목명><학점><교양/전공><담당교수><성적평가><과목별 지정 시험일시><비고><교과목명><교과목명(영문)><출석><중간고사><기말고사><과제><퀴즈><토론><기타><합계><중간고사><기말고사>
<1><금오공대><흥망으로 본 한국사><Korean History in the Rise and Fall><3-3-0><교양><박인호><20><30><30><20><0><0><0><100><10. 21.(토) 15:00~16:00><12. 9.(토) 15:00~16:00><통합학사일정A>
<2><금오공대><CNN뉴스청취와독해연습><English Listening and Reading Practice Through CNN News><3-3-0><교양><하종범><10><30><30><30><0><0><0><100><통합학사일정A>
<3><대구교대><미술심리이해><Understanding the Art Psychological><3-3-0><교양><백중열><20><30><50><0><0><0><0><100><10. 21.(토) 14:00~15:00><12. 9.(토) 14:00~15:00><통합학사일정A>
<4><안동대><시각문화의 이해><Understanding of Visual culture><3-3-0><교양><태지호><20><30><30><20><0><0><0><100><10. 21.(토) 13:00~14:00><12. 9.(토) 13:00~14:00><통합학사일정A>
<5><안동대><스토리텔링 시대의 고전문학><Korean Classical Literature in the age of Storytelling ><3-3-0><교양><신호림><20><30><30><20><0><0><0><100><통합학사일정A>
<><>

 통합학사일정 A (15주차 기준)
