<2023학년도 2학기대학원(일반, 산업, 교육 및 컨설팅) 수강신청 안내> 

  수강신청은 학생의 성적처리 및 졸업에 관련되는 중요한 사항이므로 수업시간표, 수강신청 안내자료 등을 충분히 숙지하여 수강신청 하시기 바랍니다. 

 ※ 본인의 수강신청 소홀 및 대리수강신청 등으로 인하여 불이익을 당하는 일이 없도록 꼭 유의하시기 바랍니다. 
    (논문과정생들은 논문연구 과목 이수, 산업대학원생은 “공통기초” 과목 수강신청이 누락되지 않도록 유의하여 주시기 바랍니다.)
 ※ 2023학년도 2학기 일반대학원 비전일제 학생 이수학점 확대 신청 가능
    (4페이지 6. 일반대학원 비전일제 학생 9학점 이수 신청 참조)

* 신청경로 : 학교홈페이지-<배너모음>-대학원수강신청 

1. 수강신청 일정
  <구        분><일        정><비      고>
<수강신청 기    간><재학생․복학생><2023.08.07.(월) 10:00 ~ 08.10.(목) 23:59><홈페이지 수강신청배너><신입생 ><2023.08.14.(월) 10:00 ~ 08.18.(목) 23:59><〃>
< 수강신청 확인 및 변경기간><2023.09.05.(화) 10:00 ~ 09.08.(금) 23:59><〃>
< 폐강과목 수강정정기간><2023.09.13.(수) 10:00 ~ 09.14.(목) 18:00>< 대학원지원팀 (본관201호)>
< 수강신청 확정일><2023.09.26.(화)><수업일수 1/4선>

2. 개설과목 조회
  □ 개설과목 조회 방법
    가. 각 대학원 홈페이지 : 개설과정<자세히보기> 클릭(타 대학원 과목 조회 가능)
         
    나. 원스톱서비스 로그인(학번 또는 공인인증서 로그인)→학사관리→수강신청→개설강좌 조회

3. 수강신청 접속방법
  가. 우리대학교 홈페이지 원스톱서비스에서 ID와 Passward를 등록하여야 합니다. 
  나. 수강신청은 학생이 우리대학교 홈페이지(http://www.kumoh.ac.kr)에 접속하여 대학원 