교시별 수업시간 및 강의실 안내

<교시별 수업 시간><강의실 안내>
<교 시 명><시 작 시 간><종 료 시 간>
<0 교시><08 : 00><08 : 50>< (예시) ￭T101 :    테크노관 101호 ￭D101 :    디지털관 101호 ￭G101 :    글로벌관 101호 ￭GB102 :   글로벌관 지하 102호 ￭그린102 :   그린에너지관 102호 ￭산학603:   산학협력관 603호>
<1 교시><09 : 00><09 : 50>
<2 교시><10 : 00><10 : 50>
<3 교시><11 : 00><11 : 50>
<4 교시><12 : 00><12 : 50>
<5 교시><13 : 00><13 : 50>
<6 교시><14 : 00><14 : 50>
<7 교시><15 : 00><15 : 50>
<8 교시><16 : 00><16 : 50>
<9 교시><17 : 00><17 : 50>
<야간 1교시 (A교시)><18 : 00><18 : 50>
<야간 2교시 (B교시)><18 : 55><19 : 45>
<야간 3교시 (C교시)><19 : 50><20 : 40>
<야간 4교시 (D교시)><20 : 45><21 : 35>
<야간 5교시 (E교시)><21 : 40><22 : 30>

