<><><><><>
<2023학년도 2학기 강릉원주대학교 교류 수학 안내>
<>

1. 지원자격: 소속 대학교 총장의 추천을 받은 자
2. 추천기한: 2023.8. 2.(수)
3. 수학승인 및 학번부여: 2023.8.8.(화) 이후 소속대학으로 통보
4. 수업기간: 2023.9.1.(금)∼12.20.(수)
5. 수강신청 관련 일정
<구    분><기     간><비     고>
<개설교과목 확인><2023.8.4.(금) ><강릉원주대학교 홈페이지-학사정보게시판>
<예비수강신청><2023.8.10.(목)~8.14.(월)><https://sugang.gwnu.ac.kr/  * 본 수강신청 기간에 수강신청 확정 필요>
<수강신청><2023.8.17.(목)∼8.23.(수)><https://sugang.gwnu.ac.kr/>
<수강변경><2023.9.1.(금)∼9.7.(목)><>
   ※ 그 외 학사일정에 따름
6. 수강신청 방법:
   가. 강릉원주대학교 홈페이지(http://www.gwnu.ac.kr) "2023학년도 2학기 수강신청” 배너 또는 
       수강신청 사이트 직접 접속(https://sugang.gwnu.ac.kr/)
   나. 로그인(ID: 임시학번, 비밀번호:생년월일 6자리)
   다. (예비수강신청) - 수강신청(18학점 이내)
   ※ 신청 제한 과목: OCU, 이러닝, 사회봉사I·II, 취업 및 현장실습교과목 등
7. 교과목 정보 조회:
   ❍ [수강편람] 강릉원주대학교 홈페이지(http://www.gwnu.ac.kr) 학사정보게시판
   ❍ [수업계획서] 수강신청 사이트(https://sugang.gwnu.ac.kr/)에서 열람 가능 
8. 등록금: 교류학생 소속 대학교에 납부
9. 기타사항
   ❍ 수학 승인 학생은 도서관 및 학내 기타 학생복지 시설 등을 이용할 수 있음
   ❍ 취득 학점은 수학기간 종료 후 소속 대학에 통보 [2024.1.4.(목) 이후]
   ❍ 교류포기, 휴학 등 변동사항이 있을 경우 소속 대학에 