<><>
<2023학년도 제2학기 한국교원대학교 수학 신청 안내>
<><>
  「한국교원대학교와 타 대학교 간의 학술 교류 협정」과 관련하여 2023학년도 제2학기 한국교원대학교 수학 신청을 다음과 같이 안내합니다.

1. 수업 기간: 2023. 8. 28.(월) ~ 12. 8.(금)
2. 추천 기한: 2023. 7. 24.(월) 18:00 (공문 도착 기준)
  * 충청권 국립대학(공주교육대학교, 공주대학교, 청주교육대학교, 충남대학교, 충북대학교, 한국교통대학교, 한밭대학교) 소속 학생은 학점교류 온라인시스템(www.chec.or.kr)을 이용하여 신청
3. 신청 자격: 소속대학 총장의 추천을 받은 자 
4. 신청 학점: 소속 대학교의 규정에 준하여 신청
             (본교는 학기 당 취득 학점이 3학점 ~ 21학점 범위 내)
5. 등록금 납부: 소속 대학교에 납부
6. 개설과목 및 수업시간표 조회 
  - 조회 기간:　2023. 7. 10.(월) 이후 
  - 조회 방법:　한국교원대학교 홈페이지(www.knue.ac.kr) ⇨ 대학생활  ⇨ 교육과정 ⇨ 전공시간표(학부) 선택 후 ⇨ 학점교류강좌 조회 체크
<학점교류 수강 허용 교과목만 신청 가능>
7. 수강신청
  가. 수강신청방법: 학생 본인이 직접 수강신청(http://sugang.knue.ac.kr)
    - ID: 임시학번(한국교원대학교 부여 학번)
    - 비밀번호: 생년월일 6자리
  나. 수강신청기간
    - 정기 수강신청 기간[교직] : 2023. 7. 31.(월) 09:30 ~ 8. 4.(금) 18:00 
    - 정기 수강신청 기간[교양, 전공] : 2023. 8. 1.(화) 09:30 ~ 8. 4.(금) 18:00
  다. 수강변경기간: 2023. 8. 28.(월) 09:30 ~ 9. 1.(금) 24:00
8. 성적 통보:  성적 확정 이후 소속 대학교 총장에게 일괄 통보 예정
              (성적 표기는 백분율 실점 및 등급)   ※ 성적처리 일정은