<><>
<2023학년도 2학기 군산대학교 교류 수학 안내>
<><>
국내 대학 간 학생교류 및 학점인정에 관한 협정에 따라 2023학년도 2학기 타 대학교 학생의 군산대학교 수학을 다음과 같이 안내합니다. 
1. 지원자격: 소속 대학교 총장의 추천을 받은 자
2. 수학인원: 학과(부) 정원의 1/10 이내
3. 등 록 금: 소속 대학교에 납부
4. 수학신청자 추천 기한: 2023. 7. 28.(금)
5. 수강신청: 2023. 8. 8.(화)~8. 10.(목) 기간에 추천서류에 의거,군산대학교 학사관리과에서 일괄적으로 신청
6. 수강신청 변경: 2023. 9. 1.(금)~9. 7.(목)
  - 수강신청한 과목 중에서 폐강과목이 있을 경우에 한함
   ※ 군산대학교 학사관리과 수강담당자가 변경
7. 개설과목 및 수업시간표 조회
  군산대학교 홈페이지(http://www.kunsan.ac.kr) → KSNU광장 → 학사/장학 → [2023학년도 2학기 수강편람 안내/ 2023. 7. 25.(화) 공지 예정]
8. 행정사항
  가. 수업기간: 2023. 9. 1.(금)~12. 20.(수)
  나. 학기당 취득학점은 학생 소속 대학교의 학칙에 따름
  다. 수학 학생은 본교 도서관, 실험․실습실 및 기타 시설물을 이용할 수 있음
  라. 통합정보시스템 이용 아이디는 군산대학교에서 부여받은 학번 및 비밀번호
  마. 성적 내역은 소속 대학교로 일괄 송부(성적표기는 평점평균 및 실점)
   ※ 기타 자세한 사항은 군산대학교 학사관리과(☎063-469-4123)로 문의 바람

2023 .  7. 

군 산 대 학 교 총 장
