<붙임1><>< 참가 신청서><                   아이디어 주제유형( 해당란에  표시 )>
< □ 지역주력산업    □ 기업문제해결    □ 사회문제해결    □ 생활문제해결    □ 기타(                   )>
<팀    명><>
<아이디어(작품) 명><>
<>
<지도교수>< ※ 지도교수님이 있을 경우 기재하며, 없을 경우 공란으로 제출>
<신청인 (팀 대표)><성  명><><학 년><><학교명><><연락처><010-><E-mail><>
<구분><학교명><학과><학년><성명><연락처><E-mail>
<팀원1><><><><><010-><>
<팀원2><><><><><010-><>
<팀원3><><><><><010-><>
<팀원4><><><><><010-><>
<팀원5><><><><><010-><>
< 위와 같이 『제2회 KOVA 캡스톤디자인 경진대회』참가 신청서를 제출합니다.   2023년     월     일   ※ 붙임 1. 과제 제안서(기획안) 1부.         2. 서약서 1부.   끝.>
<신청인(팀 대표)  :               (서명)>
<(사)벤처기업협회대구경북지회장 귀하>
<붙임2><>< 과제 제안서>

제2회 KOVA 캡스톤디자인 경진대회
< >
<캡스톤디자인 과제 기획안>
< >



<학   교   명><>
<팀       명><>
<아이디어 명><>
<캡스톤디자인 개발 동기 및 필요성>
<  ※ 기획안 작성 시 참고사항    1. 글씨체 휴먼명조, 글씨크기, 11pt, A4규격 매수 제한없음    2. 필요시 표 또는 그림 등 삽입 가능    3. 기업문제해결의 경우 아이디어 배경에 대해 상세히 작성(기업의 애로사항 조사 배경 및 결과      등, 가점 부여에 따라 필요시 확인 서류 요청 할 수도 있음)>
<2. 구현 목표(캡스톤디자인이 실현됐을 경우 수행방법 및 최종 목표 기술)>
<>
<3. 핵심내용(아이디어 적용 기술(이론적 및 기술적) 등)>
< >
<4. 기대효과 및>