    <2023학년도 2학기 계명대학교 교류 수학 안내>

「대학 간 학술교류 수학 및 학점인정에 관한 협정」에 의거하여 2023학년도 2학기 교류대학교 학생의 우리 대학교 수학 신청을 다음과 같이 안내합니다.

1. 신청자 추천기한: 2023. 7. 26.(수)까지
2. 수학 허가 통보 및 학번 공지: 2023. 7. 28.(금) 예정 
3. 지원 자격: 소속 대학교 총장의 추천을 받은 학생
4. 등록금: 소속 대학교에 납부
5. 정원: 해당 학과(전공) 표준정원의 10분의 1이내
6. 개설과목 및 강의시간표 조회: 7. 19.(수) 부터 가능
   - 계명대학교 홈페이지 → 좌측하단 재학생 클릭 → 학사안내 → 강의시간표 조회 클릭 → 
     개설학기(2학기) 선택 → 조회 
7. 수강신청: 본인이 직접 수강신청
  가. 수강신청기간: 2023. 8. 8.(화) ~ 11.(금) / 정정기간: 9. 1.(금) ~ 5.(화)
  나. 방법: http://sugang.kmu.ac.kr 접속하여 수강신청 메뉴에 따라 신청
  다. 수강신청 가능학점: 본인 소속 대학교의 기준에 따름
  라. 수강신청⋅정정 및 수강포기는 우리 대학교가 정한 절차에 따라 우리 대학교 학생과 
     동일하게 적용함
8. 수업기간: 2023. 9. 1.(금) ~ 12. 22.(금), 16주
9. 기타: 수학이 허가된 학생은 Clicker를 다운로드 받아 건물 출입 및 도서관 이용 가능
  (기숙사 이용은 별도 문의, 명교생활관 053-580-6884)
10. 문의 : 교무⋅교직팀(053-580-6069)
  
2023.  7.
계 명 대 학 교 총 장
