<><>
<2023학년도 제2학기 한국해양대학교 수학 안내>
<><>

국내 대학 간 학생교류 및 학점인정에 관한 협정에 따라 2023학년도 제2학기 타 대학 학생의 한국해양대학교 수학에 관한 사항을 아래와 같이 안내합니다.

1. 지원자격: 소속 대학교 총장의 추천을 받은 자
2. 수업기간: 2023. 9. 1.(금) ~ 12. 21.(목)
3. 등 록 금: 소속 대학교에 납부
4. 추천기한: 7. 26.(수) 까지 
5. 수학허가 통보: 7. 28.(금) 예정
  ※ 학번 부여 및 수학 승인 통보: 개별 SMS 발송 예정
6. 교과목 및 강의계획서 열람(수강편람 조회)
  가. 열람기간: 2023. 7. 24.(월) ~ 
  나. 열람방법: 한국해양대학교 홈페이지(www.kmou.ac.kr) → 대학생활 → 정보서비스 → 수강편람 → 개설강좌조회
  다. 수강제한: 인턴십, 현장실습, 타 대학 사이버강의(GeLC, KCU, OCU, SDU) 등 일부 교과목은 타 대학 학생 수강신청 불가
  라. 신규 교과목
    - 차세대 해양정책분야 지도자 양성을 위한 ‘차세대해양정책리더과정’ 신설
    - [붙임]의 교육과정 계획 및 교과목 개요 참조
<교과목코드><교과목명><교과구분><개설학과><학점><비고>
<L2040><차세대해양정책리더기초><교양선택><교양교육원><2><원격수업>
<L2041><차세대해양정책리더심화><교양선택><교양교육원><2><원격수업>
7. 수강신청 및 정정기간
  가. 수강신청 기간: 2023. 8. 7.(월) 18:00 ~ 8. 11.(금) 23:59
  나. 수강정정 기간: 2023. 9. 1.(금) 18:00 ~ 9. 7.(목) 23:59
  다. 수강신청 방법
    - 학생 본인이 홈페이지(https://sugang.kmou.ac.kr/) 또는 모바일(Play스토어 또는 앱스토어에서 “한국해양대학교 수강신청”어플 설치)에서 직접 수강신청
    - ID: 학번(한국해양대학교 부여 학번)
    - 초기 비밀번호: km