<><>
<2023학년도 제2학기 한밭대학교 교류수학 안내>
<><>
1. 지원 자격 : 소속 대학교 총장의 추천을 받은 학생 (단, 조기취업 출석인정자 제외)
2. 지원 방법 : 붙임의 서식을 작성하여 제출
   ※ CHEC 협약대학 (공주교대, 공주대, 청주교대, 충남대, 충북대, 한국교통대) 소속 학생은 붙임의 매뉴얼을 참조하여 CHEC 온라인 학점교류 사이트(www.chec.or.kr)에서 개별신청
3. 세부 일정
<구 분><기 간><비  고>
<임시 학번부여><2023. 7. 26.(화)예정><▪소속대학 및 해당학생에 개별 통보 ▪한밭대 통합학사정보시스템(my.hanbat.ac.kr.) 로그인 가능   ※ 아이디: 임시학번, 초기비밀번호: 생년월일 8자리>
<수강신청><2022. 8. 1.(화)~2(수) 일괄처리><▪최대 19학점 이내 (원격수업 6학점 이내) ▪추천 서식에 의거 일괄 수강신청 처리 ▪학교 사정에 의하여 수강신청 불가 처리될 수 있음>
<폐강교과목 공고 ><2023. 8. 11.(금)><▪개설기준 미충족 강좌 등 (홈페이지 공지)>
<수업 기간 ><2023. 9. 1.(금)  ~ 2023. 12. 20.(수)><▪수업일수 3/4이상 출석자에 한하여 학점취득>
<개강 후 수강정정><2023. 9. 1.(금) ~ 9. 7.(목)><▪본교수강신청시스템(https://sugang.hanbat.ac.kr/sugang/sugang/doLogin.do)에서 직접 신청>
<수강철회(드랍)><2023. 10. 11.(수) ~ 10.17.(화)><▪통합학사정보시스템_수강관리_수강취소관리_신청>
<성적열람 및 이의신청 기간><2023. 12. 26.(화)  ~ 12. 29.(금)><▪통합학사정보시스템_성적관리_해당학기 성적조회 ▪자세한 사항은 별도 공지사항(홈페이지) 참조>
<성적 확정><2024. 1. 4.(목) 예정><▪소속 대학 통보>
4. 유의사항
  가. 강좌의 효율적인 운영을 위하여 분반될수 있으며, 그에 따른 담당교수⋅수업시간 및 강의실 변경가능
 