<><>
<><2023학년도 2학기 충북대학교 수학 안내><>
<><1 >

<국내 대학 간 학생교류 및 학점인정에 관한 협정에 의거 2023학년도 2학기 다른 대학교 학생(학부생)의 충북대학교 수학을 아래와 같이 안내 합니다. >

1. 지원자격: 소속 대학교 총장의 추천을 받은 학생

2. 주요 일정
<일정><일 시><비 고>
<추천기한><2023. 7. 21.(금) 17:00까지><※ 수강 가능학점: 18학점(1개 학기당)>
<선발결과공지><2023. 7. 25.(화)><※ 선발결과 학생 소속대학 공문 발송>
<수업기간><2023. 9. 1.(금) ~ 12. 21.(목)><>
<성적송부><2024. 1. 8.(월) 이전><※ 성적평가(상대·절대) : 본교 학칙, 규정에 의함    (소속 대학으로 공문 송부)>
3. 수강신청 일정
<일 정><일 시><비 고>
<개설교과목 열람><2023. 7. 20.(목)><충북대학교 개신누리(종합정보) 로그인 화면에서 ‘학외사용자 회원가입’ 후 충북대학교 종합정보(수강신청 홈페이지) 개설과목 조회가능>
<예비수강신청><2023. 7. 26.(수) ~ 7. 28.(금)>
<수강신청><2023. 7. 31.(월) ~ 8. 4.(금)><충북대학교 종합정보(수강신청 홈페이지)에서 신청>
<수강신청변경(1차)><2023. 8. 16.(수) ~ 8. 17.(목)>
<수강신청변경(2차)><2023. 9. 1.(금) ~ 9. 7.(수)>
<수강신청취소><2023. 9. 11.(월) ~ 9. 12.(화)>

 4. 수업안내
   가. 수업기간: 2023. 9. 1.(금) ~ 12. 14.(목) <15주 수업>
         ※ 보강: 12. 15.(금) ~ 12. 21.(목)
   나. 수업시수: 학점 당 15시간, 실험실습과목은 30시간이상
   다. 학점인정 출석일수 : 출석일수의 3/4이상
   라. 성적평가: 충북대학교 학사운영 규정 및 지침에 따름  
   마. 수강제한: 인턴십, 현장실습, 사회봉사, 해외어학연수