<성적 취소 신청원>
<소    속 (대학원명)><대학원 ><과 정 (석사/박사)><><학  과 (전  공)><>
<학 기 차><><학  번><><성  명><              (인) >
<[동일 과목 중복 취득되어 있는 교과목(동일인정과목 및 대체이수과목 포함)]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<[현행 교육과정상 폐지된 교과목]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<[기 이수한 교과목 중 포기를 원하는 교과목]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>

 첨부 : 성적증명서 1부.

2023년     월      일

대학원(일반, 산업, 교육 및 컨설팅)장 貴下
