
<><><>
<><>
<2023학년도 마이크로디그리 교육과정 편성표>
<><>



2023. 6.

금오공과대학교


< 전자공학부 반도체시스템전공   1. 디지털집적회로설계 과정(80001)  3   2. 아날로그집적회로설계 과정(80002) 5   3. SoC펌웨어설계 과정(80003) 7   4. 반도체소자및공정 과정(80004) 9   5. 지능제어시스템 과정(80005) 11 전자공학부 전자IT융합전공   1. 창의지식재산권 과정(80006) 13   2. 자율비행드론 특화 과정(80007) 15 건축학부   1. 그린리모델링 과정(80008) 17 산업공학부   1. 스마트 제조 과정(80009) 19   2. 디자인공학 과정(80010) 21   3. 인간공학 과정(80022) 23 신소재공학부   1. 차세대반도체재료 과정(80011) 25   2. 차세대전지재료 과정(80012) 27   3. 첨단금속재료 과정(80013) 28   4. 첨단세라믹재료 과정(80014) 29   5. 아주 A.C.E. 과정(80015) 30 토목공학과   1. 공간정보시스템 과정(80023) 32 컴퓨터공학과   1. 메타버스개발자 과정(80024) 34 컴퓨터소프트웨어공학과   1. 메타버스 과정(80016) 35   2. 웹 과정(80017) 36 경영학과   1. 경영데이터분석 전문가 과정(80018) 37   2. 회계마스터 과정(80019) 39 RIS사업단   1. 의료AI 과정(80020) 40 AI·SW교육센터   1. 웹 개발 실무 인재 양성 과정(80021) 42 >
전자공학부 반도체시스템전공 마이크로디그리 과정 편성표
                                                ☎ 문의) 반도체시스템전공 7450
1. 디지털집적회로설계 과정(80001)
<마이크로디그리 명칭><국문><디지털집적회로설계 과정><교육운영부서><주관학과/부서명><전자공학부 반도체시스템전공><참여학과><전자공학부 반도체시스템전공><영문><Digit>