<2024-1학기 교내 성적장학생 선발관련 외국어성적표 제출안내>

2024학년도 1학기 교내 성적우수 및 성적오름장학생 선발을 위한 외국어성적표 제출방법을 아래와 같이 안내하오니 기한 내에 제출하시기 바랍니다.

 ▷ 제출 대상 : 현재 재학생으로 2023-2학기 성적 이수 예정자
               (단, 2024년 2월 졸업(수료)예정자, 수업연한초과자, 졸업유예자 제외)
 ▷ 외국어시험성적 적용기준 : 2022. 12. 1. ~ 2023. 11. 30.까지 취득한 성적(응시일 기준)
   - (학생)외국어 성적 입력 및 성적표 제출(업로드) 기간 : 2023. 12. 29.(금)까지
       ※ 기한 내 우리대학 ‘BISKIT’에 입력 및 제출되어야 함
   - 학부(과) 승인완료 : 2024. 1. 10.(수)까지
       ※ 기한 내 우리대학 ‘BISKIT’에 승인완료 되어야 함(미승인시 성적장학대상에서 제외 됨)
 ▷ 제출 방법 :  붙임 ‘외국어성적 입력 방법’ 참고
<>< 외국어성적기준 및 승인절차 ><>
<><>
<<장학명><직전학기 최초성적><등록학기 학년별 어학 성적(TOEIC기준)>
<금오><등록금 전액>< 평점 4.0 이상 ><2학년><500점 이상><3학년><550점 이상>
<우등><등록금 80%>< 평점 3.8 이상 ><4학년 이상><600점 이상>
<성적오름><등록금 20%>< 직전 2개 학기 성적이 평점평균 3.0 이상  ><금오, 우등과 동일> ※ (공통기준) 이수학점 : 직전학기 15학점 이상[단, 직전학기가 4학년(건축학전공은 5학년)인 경우  8학점 이상] ※ 위 기준은 기본자격기준이며,     금오, 우등은 기준 충족자 중 학부(과)에서 장학생 추천 → 최종 선발    성적오름은 상승편차가 큰 자 중 최종 선발 ▼ <“학생” 외국어성적 등록 및 승인요청>
<▷ BISKIT-학습활동-자기주도활동-자기주도활동신청-어학-등록-입력 및 파일(외국어성적표) 첨부-저장(붙임 ‘외국어성적 입력방법’ 참고)   * 학생은 학부>