[별표 1] 
공인외국어시험 점수 환산표<영어1><영어2><제2외국어>
<New TEPS><TOEIC ><TOEFL (iBT)><TOEIC Writing><TOEIC Speaking><OPIc><일본><중국><러시아><독일><프랑스><스페인><2022.6.3.이전><2022.6.4. 이후><2022.6.3.이전><2022.6.4. 이후><JPT><HSK(구)><HSK1(신)><TORFL><ZD><DELF><TCF><FLEX>
<558><990><120><><><><><><990><><><><><><><>
<554><985><115><><><><><><985><><><><><><><>
<548><980><110><L9><><><><><980><><><><><><><>
<544><975><110><><L8><AH><AL><><975><><><><><><><>
<542><970><109><><><><><><970><11급><6급 (210~)><><><><><>
<536><965><109><><><><><><965><><><><><><><>
<533><960><109><><><><><><960><><><><><><><>
<530><955><108><><><><><><955><><><><><><><>
<528><950><106><><><><><><950><><><><><><><>
<522><945><106><><><AM><><><945><><><><><><><>
<515><940><106><><><><><><940><><><><><><><>
<514><935><106><><><><><><935><><><><><><><>
<509><930><105><><><><><><930><><><><><><><>
<507><925><105><><><><><><925><><><><><><><>
<501><920><105><L8><><><><><920><10급><6급 (195~209)><><><><><>
<498><915><104><><><><><><915><><><><><><><>
<494>