2023『디자인씽킹 교육』참가 신청서

<일        시><◾ 일시 : 2023년 8월 25일(금) ~ 28일(월), 09:00~18:00, 온라인    2023년 8월 29일(화) 09:00~18:00 ~ 30일(수) 09:00~16:00 대면 ◾ 장소 : ① 8/25~28 : 온라인(줌),   ② 8/29~30 : 대면(청운대)>
<성        명><                    ><영문명><>
<소        속><                               학과(전공)           학년>
<학        과><><학        번><>
<연   락   처><휴대폰><><이메일><>
<개인정보수집 및 이 용  동 의><가. 정보주체가 작성하는 상기 개인정보는 학사행정의 원활한 업무 진행을 위해 수집됩니다.  나. 수집되는 개인정보는 우리 대학교의 행정업무에 사용, 홈페이지 및 교내 시스템에 게시 및 안전사고에 대비한 보험 가입을 위한 일련의 작업 외에는 사용되지 않습니다.  다. 정보제공주체는 개인정보 수집 및 이용에 동의하지 않을 권리가 있으며 동의하지 않을 경우 본 학사 및 행사 등의 업무와 관련하여 불이익을 받을 수 있습니다.  개인정보 수집 및 이용에   동의합니다.     동의하지 않습니다.□>
<    상기와 같이 『디자인씽킹 교육』참가 신청서를 제출합니다.                                                          20   년    월    일                                       참가자                 (서명 또는 날인)      금오공과대학교 LINC3.0사업단장 귀하>

