<><>
<2023학년도 2학기 부경대학교 교류 수학 안내>
<><>
1. 지원자격: 부경대학교와 학술교류 협정을 체결한 타 대학 학생으로서 소속대학 총(학)장의 추천을 받아 본교 정규학기 수강을 희망하는 자
2. 추천기한: 2023. 7. 28.(금)까지
3. 수업기간: 2023. 9. 1.(금) ~ 12. 20.(수)
4. 주요 일정
<구 분><기간 및 주요내용>
<수강신청기간><▪기간: 2023. 8. 9.(수) ~ 8. 11.(금) <기간><학년><비고>
<8. 9.(수) <1일차>><09:00∼11:59><4학년 이상><타과 및 3학년 이하 지정과목 불가><13:00∼23:59><3학년 이상><타과 및 2학년 이하 지정과목 불가>
<8. 10.(목) <2일차>><09:00∼11:59><2학년 이상><타과 및 1학년 지정과목 불가><13:00∼23:59><전체><타과 지정과목 불가 (2학년 이상) 1학년 지정과목 불가>
<8. 11.(금) <3일차>><09:00∼23:59><전체><타과 지정과목 가능 (2학년 이상) 1학년 지정과목 불가> ▪수강신청 방법: 인터넷 또는 모바일을 이용하여 본인이 직접 수강신청(선착순 마감)  - 인터넷 이용 시   : 수강신청 홈페이지(http://sugang.pknu.ac.kr) 바로 접속  - 모바일(스마트폰) 이용 시   : Play스토어(Android 계열) 또는 앱스토어(iOS 계열)에서 “부경대 수강신청”검색 후 부경대 개발 App설치·접속 ▪로그인 방법: 신규 ID: 임시학번 / PW: 임시학번+주민번호 앞 6자리(생년월일)    ※ 학번공지: 2023. 8. 7.(월) 소속 대학 및 학생에게 선발결과와 학번 안내>
<개설교과목 및 수업시간표 조회><▪상세 수강신청 내용은 홈페이지를 통해 안내   ※ 2023학년도 2학기 강의편람 및 개설예정 교과목에 대해서는 「홈페이지 – 학사안내 - <2023-2학기 예비수강신청안내>」를 통해 확인   ※ 타 대 학생 수강신청 불가 교과목은 「홈페이지 – 학사안내」를 통해 확인(7월 17일>