< 2023학년도 2학기 경북대학교 수학안내>

1. 지원자격: 소속 대학 총장의 추천을 받은 학생
2. 등록금 납부: 원 소속대학교에 납부
3. 수업기간: 2023. 9. 1.(금) ~ 12. 20.(수)
4. 수학추천 기한: 2023. 7. 21.(금) 까지
5. 수학승인 통보: 2023. 7. 28.(금) 예정
6. 수업시간표(강의계획서) 열람 [2023. 7. 11.(화) 1차 게시 예정]
 : 경북대 홈페이지 → 교육 → 학사행정 → 수업시간/강의계획서(http://sy.knu.ac.kr)
7. 수강신청 및 신청결과 확인
  가. 수강신청기간
    1) 학 부 생: 2023. 8. 8.(화) 14:00~8. 10.(목) 18:00
    2) 대학원생: 2023. 8. 8.(화) 17:00~8. 10.(목) 18:00
  나. 신청방법: 학생 본인이 직접 수강신청
    : 수강신청 홈페이지(https://sugang.knu.ac.kr)
    ※ 수강신청을 위해서 반드시 사전에 통합정보시스템(https://knuin.knu.ac.kr) 가입 필요
    ※ 본교 학사과에서 일괄 수강신청하지 않으니, 학생 본인이 해당기간 동안 직접 수강신청하도록 사전안내 요망
  다. 수강신청 결과 확인
    : 통합정보시스템(https://knuin.knu.ac.kr) > 학사행정 > 수강 > 수강신청 > 수강신청과목조회
    ※ 수강신청 결과확인 소홀로 인한 불이익이 빈번히 발생하니 반드시 통합정보시스템에서 신청결과 확인 요망
  라. 기타사항
    1) 실용영어1 및 실용영어2는 동시 수강신청 불가
    2) 수강변경 기간: 2023. 9. 4.(월) 12:00∼9. 7.(목) 18:00
    3) 수강정정 기간: 2023. 9. 18.(월) 9:00~9. 19.(화) 17:00
    ※ 수강변경 ․ 정정 등 수강신청 완료 후, 신청결과를 반드시 통합정보시스템에서 확인할 것
    ※ 수강신청과 관련한 자세한 사항은 「경북대 홈페이지 → 교육 