< ><><>
<2023학년도 2학기 제주대학교 교류수학 안내>
<><><><>국내대학교간의 학생교류 및 학점인정에 관한 협정에 의거 2023학년도 2학기 제주대학교 교류수학을 다음과 같이 안내합니다.

1. 지원자격 : 소속 대학교 총장의 추천을 받은 자

2. 세부 일정
<구 분><기 간><비  고>
<교과목 열람안내><2023.7.14.(금) 예정><▪[클릭] 제주대학교 홈페이지 학사안내 공지 ▪2023.2학기 개설교과목 확정예정>
<교류수학 신청기간><2023.7.21.(금)><▪교류수학을 신청하고자 하는 학생은 신청 전 반드시 해당 학과(전공)로 교과목 개설 유․무 및 교류수학생 수강 가능여부 확인 후 신청해야 함>
<학번부여><2023.7.25.(화)><▪제주대학교 홈페이지 안내  [클릭]제주대학교 홈페이지 학사안내공지 (개별통지안함)>
<희망과목담기 (예비수강신청)><2023.8.3.(목)10:00  ~ 2023.8.4.(금)18:00><▪[클릭] 수강신청  (https://sugang.jejunu.ac.kr)   ➞아래 빨간색 비밀번호 초기화 클릭➞본인 핸드폰 선택    ➞로그인➞희망과목 조회/신청 ※ ID: 제주대학교에서 부여받은 학번(공지확인)    PW: 본인(등록된) 핸드폰으로 전송받은 번호 ( [클릭] 하영Dreamy 비밀번호 찾기를 통해서도 PW 초기화가능) ※ 희망과목담기 결과 수강신청 인원이 초과된 경우는 자동삭제 되므로 본 수강신청기간에 반드시 수강목록을 확인 후 재신청 해야 함>
<수강신청 (선착순마감)><2023.8.9.(수)10:00 ~ 2023.8.11.(금)18:00><▪[클릭] 수강신청 ➞로그인➞수강신청➞개설과목 조회/신청 ▪수강신청 가능학점 : 학생 소속대학교의 기준에 따름 ▪수강 불가 교과목 : OCU교과목, 특허청교과목, 진로취업창업상담교과목, 사회봉사, 실습교과목 ▪ 수강권 매매방지를 위해 수강정원이 충족된 강의는 교과목 삭제 후 다음날 9시 또는 21시에 신청가능     - 08:30~ 20:29까지 삭제된 과목은 21:00>