<><>
<2023학년도 2학기 안동대학교 교류 수학 안내>
<><>  
국내 대학 간 학술교류 및 학점인정에 관한 협정에 의거 2023학년도 2학기 안동대학교 교류 수학을 다음과 같이 안내합니다.

  1. 지원자격: 소속 대학교 총장의 수학 허가를 받은 자
  2. 추천기한: 2023. 7. 21.(금)까지
  3. 수학승인 및 학번부여 통보: 2023. 7. 28.(금) 예정
  4. 등 록 금: 학생 소속 대학교에 납부(2023학년 2학기 등록을 반드시 하여야 함)
  5. 수업일정 및 수강신청 방법
<구    분><내        용>
<수학 기간><◦ 2023.9.1.(금) ~ 12.20.(수)>
<수강신청기간 ><◦ 2023.8.14.(월) ~ 8.18.(금)[본인이 직접 수강신청]   ※본교 교육혁신과에서 일괄 수강신청하지 않음>
<수강변경기간><◦ 2023.9.1.(금) ~ 9.7.(목) >
<수강신청방법><◦ 2023학년도 2학기 개설 교과목 및 시간표 조회(2023.8.7.(월)부터)    http://i4u.anu.ac.kr/generate/ANU/estbLect.html (사정에 따라 추후변경될 수 있음) ◦ 취득가능학점 : 학기당 17학점 이내 ◦ 수강신청방법 : Web(인터넷)을 이용한 수강신청사이트(sugang.anu.ac.kr)   (부여받은 안동대 학번으로 로그인 / 초기비밀번호: 주민번호뒷자리) ◦ 수강신청확인: 안동대학교홈페이지-종합정보시스템-수강관리-수강신청조회>
<성적 통보><◦ 소속대학으로 일괄 통보(성적표기는 등급 및 실점으로 표기)>
  6. 기타사항
   - 학점 및 성적적용: 수학기간 중 취득한 학점 및 성적은 안동대학교 학칙, 성적처리에 관한 규정 등에 의거 동일하게 적용
   - 시설물의 이용: 수학이 허가된 학생은 도서관, 실험·실습실 등을 이용할 수 있음
   - 생활관 입사 희망자는 생활관 홈페이지(http://dorm.andong.ac.kr/)를 참고하거나 생활관 행정실(054-820-7432)로 직접 문의