
2023학년도 제2학기 대구대학교 학점교류 안내
  
국내대학교 간의 학술교류협정에 의거하여 2023학년도 제2학기 대구대학교 국내대학 학점교류 수학을 다음과 같이 안내합니다.

1. 지원 자격: 소속 대학교 총장의 추천을 받은 자
2. 수업 기간: 2023. 8. 28.(월) ~ 12. 10.(금)
             * 학사일정 변경시 변경된 학사일정 적용-공지사항 참조(수시)
3. 추천 기한: 2023. 8. 4.(금) 까지
4. 세부 일정
<구 분><일 정><방    법>
<수업시간표 열람><2023. 7. 26.(수) ><· 대구대학교 홈페이지(www.daegu.ac.kr) → 학사안내 → 수업 및 수강신청 → 수강신청/시간표>
<학번 부여><2023. 8. 10.(목)><5. 학번 확인 방법 참조>
<수강신청><2023. 8. 18.(금) 09:00 ~ 17:00><· 대구대학교 홈페이지(www.daegu.ac.kr) 수강신청배너 혹은 종합정보시스템(학생) 이용(학생 본인이 직접 수강 신청) · 정원 여석이 있는 교과목에 한해 수강신청 가능함에 유의>
<수강변경><2023. 8. 30.(월) ~ 9. 1.(금) 09:00 ~ 17:00><· 대구대학교 홈페이지(www.daegu.ac.kr) 종합정보시스템(학생) 이용>
<폐강공지><2023. 9. 6.(수)><· 대구대학교 홈페이지(www.daegu.ac.kr) 종합정보시스템(학생)-수업업무-검색업무-폐강강좌현황 · 폐강 과목 수강신청자는 2023. 9. 7.(목) - 9. 8.(금) 수강변경(수강신청 시스템 또는 수강허가서 제출 가능)>
<수강포기><2023. 9. 11.(월) ~ 9. 13.(수) 09:00 ~ 24:00><· 대구대학교 홈페이지(www.daegu.ac.kr) 종합정보시스템(학생) 이용※ 10학점 이상 수강신청을 한 자>
5. 학번 확인 방법: 대구대학교 홈페이지>종합정보시스템(학생)>아이디 찾기>인적사항 입력 후 아이디 찾기[최초자는 입학년도를 2023로 입력, 학점교류로 수학한 이