<><>
< 2023학년도 2학기 창원대학교 수학 안내>
<><>

1. 지원자격: 소속 대학 총장의 추천을 받은 자
2. 추천기한: 2023. 07. 21.(금)까지
3. 수학승인 및 학번부여 안내 : 2023. 07. 26.(수) 학생 소속대학으로 공문 발송 예정
4. 등 록 금: 소속 대학교에 납부
5. 학사일정 및 수강신청 방법
<구   분><내        용>
<수학기간><◦ 2023. 9. 1.(금) ~ 12. 20.(수)>
<수강신청기간 ><◦ 2023. 7. 31.(월) ~ 8. 4.(금)[본인이 직접 수강신청] >
<수강정정기간><◦ 2023. 9. 1.(금) ~ 9. 7.(목) 23:50 >
<성적열람 및 정정><◦ 2023. 12. 28.(목) ~ 2024. 1. 4.(목) >
<성적확정><◦ 2024. 1. 5.(금) [성적송부: 2024. 1. 8.(월) 예정]>
<수강신청><◦ 강좌개설정보: 창원대학교 홈페이지→학사안내→수업→1. 타대학수강신청                  →정규학기→개설강좌(오른쪽 상단)에서 조회                 ※개설강좌 조회(2023.7.19.(수)부터 확인 가능) ◦ 수강신청: 통보된 학번으로 학생이 직접 수강신청(비밀번호: 생년월일 6자리)     ◼4학년: 7.31.(월), ◼3학년: 8.1.(화), ◼2학년: 8.2.(수) ◼1학년: 8.3.(목)   ◼전체학년 수강신청: 8.4.(금)    ※(1차)폐강 : 2023. 8. 7.(월)<예정> ◦ 수업운영: 창원대학교 e-캠퍼스(학습관리시스템) 주소:http://ecampus.changwon.ac.kr    접속하여 부여된 학번 및 생년월일 6자리로 로그인(개강 첫날 접속가능)>
<수강신청 불가과목><◦ 교류학생 허용 구분에 “N" 으로 표기된 과목은 불가함.  >
<학점 및 성적처리><취득한 학점 및 성적은 창원대학교 학칙, 성적처리에 관한 규정 등에 따라 창원대학교 학생과 동일하게 적용>
6. 기타사항
   가. 학생생활관 입사 희망자는 학생생