<><>
<2023학년도 제2학기 충남대학교 수학 안내>
<><>

국내 대학 간 학생교류 및 학점인정에 관한 협정에 따라 2023학년도 제2학기 다른 대학교 학생의 본교 수학을 아래와 같이 안내합니다.

1. 지원 자격: 소속 대학교 총(학)장의 추천을 받은 학생

2. 주요 일정
<일 정><일 시><비 고>
<추천 기한><2023. 7. 19.(수) 까지><>
<선발결과공지><2023. 7. 21.(금) 예정><※ 선발 결과 소속 대학으로 공문 송부   (임시학번 문자 통보)>
<수업 기간><2023. 9. 1.(금) ~ 12. 20.(수)><※ 일정이 변경될 수 있음>
<성적 송부><2024. 1. 12.(금) 예정><※ 소속 대학으로 공문 송부>
3. 수강신청 일정
<일 정><일 시><비 고>
<개설교과목 열람><2023. 7. 17.(월) 예정><수강신청시스템(https://sugang.cnu.ac.kr)→수강편람조회 ※ 원격수업여부는 2023. 7. 25.(화) 이후 확인가능 >
<예비수강신청><2023. 7. 31.(월) ~ 8. 2.(수)><수강신청시스템(https://sugang.cnu.ac.kr)→예비수강신청 ID: 임시학번 PW: 주민번호 앞6자리 (컴퓨터로만 수강신청 가능, 모바일 불가) ※ 유의사항: 충남대학 홈페이지 학사정보 참조>
<수강신청><2023. 8. 7.(월) ~ 8. 11.(금)><수강신청시스템(https://sugang.cnu.ac.kr)→재학생 수강신청 (사전에 수강편람 조회 후 수강신청, 모바일 불가) ※ 유의사항: 충남대학 홈페이지 학사정보 참조>
<수강신청변경><2023. 9. 1.(금) ~ 9. 7.(목)><수강신청시스템(https://sugang.cnu.ac.kr)→수강관리 변경신청>
<수강신청취소><2023. 9. 20.(수) ~ 9. 25.(월)><충남대학교 포털(http://portal.cnu.ac.kr/)  → 로그인 → 통합정보시스템 → 수강정보 → 수강취소 → 취소할 과목의 ‘취소신청’ 버튼 클릭(수강 >