  <><>
<2023학년도 제2학기 순천대학교 교류 안내>
<><>
국내 대학 간 학술교류 및 학점인정에 관한 협정에 의거 2023학년도 제2학기 타 대학교 학생의 순천대학교 교류를 다음과 같이 안내합니다.
1. 지원자격: 소속대학교 총장의 추천을 받은 학생
2. 주요 일정
<구  분><일  정><내  용>
<추천기한><ㅇ 2023.7.25.(화)까지 ><>
<선발결과 공지><ㅇ 2023.7.27.(목) 예정><- 소속대학으로 선발결과 및 임시학번 안내 공문 발송 - 학번조회: 순천대학교향림통시스템 로그인 화면   (사용자구분-학부생, 생년월일, 성명으로 검색)>
<등록금 납부><ㅇ 원 소속 대학에 납부><>
<수업기간><ㅇ 2023.9.1.(금)~12.20.(수)><>
<성적송부><ㅇ 2024.1.8.(월) 예정><- 성적표기는 등급 및 실점으로 표기>
3. 수강신청 및 학점인정 안내
<구  분><일정 및 내용>
<개설교과목 및 수업시간표 조회><ㅇ 2023.7.20.(목)~ (※ 사정에 따라 변경될 수 있음)   - 순천대학교 홈페이지-향림광장-공지사항-학사-수업시간표 안내   - 순천대학교 홈페이지-학사안내/취업-학사정보-주요링크-수업계획서>
<(예비)수강신청 ><ㅇ 2023.7.27.(목)~8.4.(금) 예정 [본인이 직접 신청]>
<수강신청 기간><ㅇ 2023.8.7.(월) 10:00~8.11.(금) 17:00 [본인이 직접 신청]>
<수강신청 방법><ㅇ 수강신청 가능 학점: 학기당 18학점 이내 ㅇ 수강신청시스템(https://stis5.scnu.ac.kr)에 접속하여 수강신청 메뉴에서 신청    - ID: 순천대 부여 학번/초기 비밀번호: 생년월일 8자리 숫자로 로그인          (예시, 20030000)>
<학점인정><ㅇ 교류기간 중 취득한 학점은 순천대학교 학칙, 교학규정, 성적처리에 관한 규정 등에 의거 동일하게 처리>
4. 기타사항
  가. 수강신청 변경 및 취소는 본교가 정한 절차에 의함
  나. 타교생이 수강신청시 수강제한 교과목(