[붙임 1] 참가신청서 양식
<2023학년도 2학기 자율도전학점제 참가 신청서>
<참여분야><자기주도형 활동>
<성명><><학부(과)/ 전공></>
<학번><><학년><(전공자율도전: 4학기 이상 등록 재학생) (창의자율도전: 2학기 이상 등록 재학생)>
<휴대전화번호><><이메일><>
<교과목명><□ 전공 자율도전><전공 자율도전 1,2><학점><2><□ 창의 자율도전><창의 자율도전 1,2,3><3>
<과제명><                                           (팀명: 팀일 경우 필수 기입)>
<담당(지도)교수 의견><(학생이 신청한 활동내용 및 신청학점이 적정한지 확인 후 의견 기재)                                                   (서명)>
<자율도전학점제 신청 승인 >
<학과장 확인><(학생이 신청한 활동내용 및 신청학점이 적정한지 교수회의를 거친 후 학과장 서명) 학과장                 (서명)>
※ 첨부: 계획서 1부. 
 위와 같이 자율도전학점제를 신청합니다. 

20   년    월    일 
신청인:   O O O    (인)

미래교육혁신본부 본부장 귀하
 [붙임2] 계획서 양식
<2023학년도 2학기 자율도전학점제 계획서>
<성명><><학부(과)/ 전공></>
<교과목명><□ 전공 자율도전(교과목명 기입   ) □ 창의 자율도전( 교과목명 기입    )>
<과제명><>
<1. 자율도전학점제 신청 목표  ※ 자율도전학점제를 신청하게 된 동기와 참여하는 과정이나 참여 후에 기대하는 결과 등을 중심으로 작성  2. 핵심역량  ※ 자율도전학점제가 자신의 어떤 핵심역량을 개발할 것인지 백분위로 표시함. 성취비율은 총 100%를 기준으로 자유롭게 나눔 <핵심역량><통섭(Global)><소통(I)><창의(C)><도전(O)><N(협업)>
<성취 비율><20><><50><><30> 3. 자율 평가 방법 및 기대성과  ※ 자율도전학점제 신청 목표에 비추어 활동 진행 중이나 >