* 금오공과대학교 학사운영규정 공결부분 발췌

제149조(공결처리) 다음 각 호의 어느 하나에 해당하는 사유로 결석하는 자는 공결로 처리한다. 이 경우 공결기간은 수업일수의 4분의 1을 초과할 수 없다. 다만, 교직과정이수자의 교육실습기간은 예외로 한다.<단서 신설 1999.10.6., 개정 2020.8.24., 2020.12.23., 2022.6.29.>
  1. 직계가족의 사망 및 이와 유사한 참사로 인해 결석하는 경우(7일 이내)
  2. 본인이 결혼하는 경우(7일 이내)
  3. 본인이 출산한 경우(21일 이내) 및 배우자가 출산한 경우(7일 이내)
  4. 여학생이 생리통으로 인하여 결석하는 경우(월 1회)
  5. 병역법 등 관계법령에 의하여 동원 소집되는 경우
  6. 개강 후 수업일수의 4분의 1 이내에 전역하는 군제대복학자의 전역일 이전 수업기간.  
   다만, 등록기간 중에 군제대복학원을 제출한 자에 한한다.
  7. 법정 전염병의 의심 또는 확진으로 격리조치가 필요한 경우
  8. 질병, 부상, 수술 등의 상해로 인하여 진료를 받거나 입원하여 출석이 불가한 경우
  9. 총장이 허가한 각종 공식행사에 참가하는 경우
  10. 정규교육과정 이수와 관련하여 정상수업이 불가능한 경우(교육실습, 학습답사 등)
  11. 기타 총장이 부득이하다고 인정하는 경우
제150조(공결 절차) ① 제149조제1호부터 제8호 중 어느 하나에 해당하는 사유로 출석할 수 없는 경우 학생은 별지 제28호 서식의 공결신청서와 증빙서류를 첨부하여 학과장에게 제출하고 승인을 받아야 한다. 다만 제149조제4호의 경우에는 증빙서류 제출을 생략할 수 있다.
  ② 삭제 <2022.6.29.>
  ③ 제149조제9호부터 제11호 중 어느 하나에 해당하는 사유로 출석할 수 없는 경우에는 학과(또는 부서)에서 교무처로 공결을 신청하여 총장의 승인을 받아야 한다.<개정 2022.6.29.>
  <전문 개정 2020.12.23.>[제목개정 2020.12.23.]
제151조(공결인정 처리)