[별지 제11호 서식]

부전공 이수 신청서

<  1. 인적사항    <학 과><전 공><구 분><학년><학  번><성  명>
<><><주․야><><><>  2. 부전공 신청내용    <학 과><전 공><구  분><비  고>
<><><주․야><>  3. 학년/학기별 이수성적     <구분><1학년><2학년><3학년><4학년><계><이수 학점><평점 평균><이수 학점><평점 평균><이수 학점><평점 평균><이수 학점><평점 평균><이수 학점><평점 평균>
<1학기><><><><><><><><><><>
<2학기><><><><><><><><-><><>  위와 같이 부전공을 이수하고자 신청합니다.   년    월    일                           신 청 인                 (서명 또는 인)                        소속 학과장                 (서명 또는 인)                         학과장 귀하 >
※유의사항
 1. 부전공은 2학년부터 이수할 수 있습니다.
 2. 부전공의 지원 자격은 이수신청 직전학기까지의 평점평균이 3.00 이상이어야 합니다.
 3. 지망자의 수가 부전공정원을 초과할 경우 학부(과)의 사정기준에 따라 선발합니다.

■ 부전공 운영 학부(과)
<학부(과)><전공><배정정원><허용인원 (배정정원 50%)>
<전자공학부><반도체시스템전공><71><36><제어및로봇전공><35><17><전자통신전공><36><18><전자및전파전공><37><18><전자IT융합전공><27><14>
<건축학부><건축학전공><25><12><건축공학전공><24><12>
<산업공학부><산업경영공학전공><37><18><디자인공학전공><36><18>
<신소재공학부><><118><59>
<기계공학과><><82><41>
<기계설계공학과><><40><20>
<기계시스템공학과><><125><62>
<토목공학과><><46><23>
<컴퓨터소프트웨어공학과><><59><29>
<광시스템공학과><><32><16>
