[별지 제11-2호 서식] 

         복수전공 이수 포기(변경)원

1. 인적사항
<학 과>< 전  공>< 구 분><학년><학  번>< 성  명><비 고>
<><><주><><><><>

2. 포기 및 변경사항
<포기 및 변경사항><이수과목 및 학점><비고>
<복수전공 이수><변경내용 (해당란에 ○표)><년도/ 학기><교과목명><학 점><평 점>
<학과><전공>
<><><이수포기(  ) 부전공변경(  )><><><><><>

3. 포기 및 변경사유
< >

             위와 같이 복수전공 이수를 포기(변경)하고자 합니다.

                                 20  년   월   일

                       신   청   자 :               (인)
                       소 속 학 과 장 :               (인)

                    학과장 귀하  

※유의사항
1. 복수전공 이수를 포기하는 경우 2항의 변경내용 란에 “이수포기”에 ○표.
2. 복수전공을 부전공으로 변경하는 경우 2항의 변경내용 란에 “부전공변경”에 ○표.다만, 부전공으로 변경하는 경우에는 부전공 학부(과)장의 승인을 받아야 한다.
3. 이미 취득한 학점은 포기의 경우 일반선택학점으로, 부전공으로 변경하는 경우 부전공학점으로 인정한다.
[별지 제11-2호 서식]

부전공 이수 포기원

1. 인적사항
<학 과>< 전  공><구 분><학년><학 번><성 명><비 고>
<><><주><><><><>

2. 포기 및 변경사항
<포기 및 변경사항><이수과목 및 학점><비 고>
<부전공 이수><년도/ 학기><교과목명><학 점><평 점>
<학과><전 공>
<><><><><><><>

3. 포기 및 변경사유
< >

             위와 같이 부전공 이수를 포기하고자 합니다.

                                 20