[별표 1]
재  입  학  원  서 
< ><><경 유><학과장><>
<  접수번호 :><>
<성     명><한  글><><한  자><><사   진 (3Cm × 4Cm)><연락처>< (휴대폰 번호) >
<학 번><>
<재입학 학과><                                     (주 ․ 야)>
<제적사유 (해당란에 ○표)><자퇴><학사경고><미등록><미복학><미수강><><><><><>
<제적시 취득 학점><><제 적 시 평점평균><>
<  본인은 귀교에 재입학 하고자 소정의 서류를 갖추어 지원합니다.                                                                년      월     일                                                         지원자                    (인)   금오공과대학교총장 귀하 >
 ○ 참고사항 : 제적 당시의 학부(과, 전공)로만 재입학이 가능합니다. 
