
 2023년 국내 신규 박사학위취득자 조사표 

                 조사표 ID : <><><><><-><1><><><><>
                       ※ 조사표 ID는 기재하지 않습니다. <본 조사는 교육부와 한국직업능력연구원에서 매 학기 실시하는 조사로 국내 박사 졸업자의 취업, 진로 등의 특성을 파악하여 국가 고급인력(박사학위 취득자)에 대한 지원 등 효율적 정책수립을 위한 기초 통계자료를 마련하는 것이 그 목적입니다. 본 조사는 국가승인통계(승인번호 제920009호)로서 개인 정보에 대한 사항은 개인정보 보호법 제58조 1항(적용의 일부 제외) 및 통계법 제5조(다른 법률과의 관계)에 의해, 설문의 응답내용에 관한 보안은 통계법 제33조(비밀의 보호)에 의해 철저히 보장되고 있으며, 통계 작성 목적으로만 사용됨을 알려드립니다.>
<기 본 사 항>
<이름><><성별><□ ① 남  □ ② 여 >
<출생년도><<><><><>년 ><국적*><□① 한국  □② 해외 (국가코드: <><><>)>
<학과명><>
<* 해외의 경우 국가코드(붙임 2. 참조)를 기준으로 작성하십시오.>
<취 득 학 위>
<구분><입학/졸업연월><학교명><계열코드* (<보기> 참조)><전공코드**><학교 유형><대학원 유형><학교 소재지***>
<(1) 학사><입학><<><><><>년><<><>월><  대학교><<><>><<><><><>><□① 국/공립 □② 사립><-><□① 국내><<><>><□② 해외><<><><>><졸업><<><><><>년><<><>월>
<(2) 석사><입학><<><><><>년><<><>월><  대학교><<><>><<><><><>><□① 국/공립 □② 사립><□① 일반 □② 전문 □③ 특수><□① 국내><<><>><졸업><<><><><>년><<><>월><□② 해외><<><><>>
<(3) 박사><입학><<><><><>년><<><>월><  대학교><<><>><<><><><>><□① 국/공립 □② 사립><□① 일반 □② 전문><① 국내><<><>><졸업><>