    <2023학년도 동계 계절학기 계명대학교 교류 수학 안내>
「대학 간 학술교류 수학 및 학점인정에 관한 협정」에 의거, 2023학년도 동계 계절학기 교류대학교 학생의 우리 대학교 수학 신청을 다음과 같이 안내합니다.
1. 신청자 추천기한: 2023 12. 1.(금) 12:00까지
2. 지원 자격: 소속대학 총장의 수학 허가를 받은 자
3. 수학허가 통보 및 학번 공지: 2023. 12. 4.(월) 예정 
4. 개설과목 및 강의시간표 조회: 2023. 11. 29.(수) 예정
  ○ 계명대학교 홈페이지 → 대학생활 → 학사안내 → 강의시간표 조회 클릭 → 시간표구분 선택 (교양/전공) → 개설학기(동계학기) 선택 → 조회 
5. 수업기간: 2023. 12. 26.(화) ~ 2024. 1. 17.(수) / 16일
6. 수업형태: 대면수업 원칙(단, 교수학습개발센터에서 운영하는 과목은 원격수업임)
7. 수강신청: 본인이 직접 수강신청
  가. 수강신청기간: 2023. 12. 6.(수) 10:00 ~ 8.(금) 20:00까지(3일)
  나. 방법: http://sugang.kmu.ac.kr 접속하여 직접 신청
  다. 수강신청 가능학점: 6학점 이내
  라. 유의사항
    1) 수강신청인원 미달로 교과목이 폐강될 경우, 추가 수강신청 가능
      - 폐강에 의한 추가 수강신청기간: 2023. 12. 14.(목) 10:00~20:00
    2) 동일교시의 과목은 중복 신청할 수 없으며, 수강신청 종료 후에는 수강신청 내역의 변경 및 취소 불가
8. 수강료 납부(계명대학교에 납부)
  가. 수강료: 1학점 당 70,000원 (단, 강좌유형이 실험·실습, 실기 과목은 1학점 당 90,000원)
  나. 납부기간: 2023. 12. 18.(월) 09:00 ~ 20.(수) 16:00까지(인터넷뱅킹은 18:00까지)
  다. 고지서 출력기간: 2023. 12. 18.(월) 09:00 ~ 20.(수) 16:00까지
  라. 고지서 출력방법: 홈페이지(https://w