<>
<>
<2023학년도 강릉원주대학교 동계 계절수업 교류 수학안내(타교생)>
<><><><><>

  
 1.수업기간
  ○ 2023.12.26.(화)  ~ 2024.1.16.(화) 【15일간】
     ※ 토,일 및 공휴일 제외

 
 2. 지원자격 및 추천기한
  ○ 소속대학 총장의 추천을 받은 자
  ○ 추천기한: 2023.11.17.(금)까지

 3. 수강(신청) 관련
  ○ 신청학점: 6학점 이내
  ○ 신청방법: 강릉원주대학교 교육혁신과에서 추천자 서식 확인 후 
               일괄 수강 신청
     - 학번부여 및 수강신청 내역 통보: 2023.12.13.(수)(예정)
  ○ 강좌개설 인원: 강좌당 20명 이상
  ○ 제한과목: OCU, 이러닝, 현장실습교과목 신청 불가 
  ○ 세부일정  
<구분><기간>
<수강신청><      11.21.(화) 10:00 ~                11.27.(월) 18:00>
<등록기간(수강료납부)><      12. 4.(월) ~                 12. 8.(금) 15:30>
<폐강교과목 수강 변경><      12.18.(월) ~                12.19.(화) 18:00>
<개강><      12.26.(화)>
<수강신청 변경마감 ><      12.27.(수)>
<수강신청 취소마감(수업일수 1/4선)><      12.29.(금)>
<수강신청 환불 신청자 반환>< 2024. 1. 9.(화)>
<시험 및 종강><       1.16.(화)>
<성적 입력 마감><       1.17.(수) >
<성적이의신청 및 정정><       1.18.(목)>
<성적제출 마감><       1.19.(금)>
<타교생 해당 대학 성적 통보><       1.25.(목)>

 4. 개설교과목 현황: 첨부파일 참조
 5. 수강료 납부
  ○ 기    간 : 2023.12.4.(월) ~ 12.8.(금)(은행 영업시간 내)
     ※ 수강료를 납부