<><><><>
<2023학년도 타교생의 공주대학교 동계 계절수업 안내>
<><>< >
<>

1. 지원자격
 ◦ 본교와 학술교류 협정을 체결한 대학의 학생으로서 소속 대학교 총장의 추천을 받은 학생
  ※ 충청권 국립대학(공주교육대학교, 청주교육대학교, 충남대학교, 충북대학교, 한국교통대학교, 한밭대학교) 소속 학생은 학점교류 온라인시스템(www.chec.or.kr)을 이용하여 신청
2. 수업기간
 ◦ 기간: 2023. 12. 27.(수) ~ 2024. 1. 13.(토), 15일간【토요일 포함, 공휴일·일요일 제외】
3. 수업시간
<구분><1교시><2교시><3교시><4교시><5교시><6교시><7교시><8교시>
<시간><09:00∼ 09:50><10:00∼ 10:50><11:00∼ 11:50><12:00∼ 12:50><13:00∼ 13:50><14:00∼ 14:50><15:00∼ 15:50><16:00∼ 16:50>
4. 추천기한: 2023. 11. 24.(금)
5. 학번부여 및 수학승인 통보: 2023. 11. 27.(월),【소속대학으로 공문 발송 예정】
6. 수강신청
 ◦ 수강신청: 추천 서식에 의하여 공주대학교 학사지원과에서 일괄 수강신청
 ◦ 수강신청 학점: 6학점 이내
 ◦ 개설과목: 붙임 참조
7. 수강료 납부
 ◦ 수강료: 학점당 25,000원
 ◦ 납부기간: 2023. 11. 28.(화) ~ 11. 30.(목), 3일간
 ◦ 납부방법
   - 학생 본인이 직접 계좌입금
   - 입금계좌: 농협 450-01-010782 공주대학교 학사지원과
   - 입금자명: 대학명-성명(예: 한국대 홍길동)
    ※ 유의사항: 납부일 경과 후 입금된 경우 환급 처리함.
8. 기타사항
 ◦ 학생생활관 입사 희망자는 생활관(☎ 041-850-0400)로 직접 문의하시기 바랍니다.
 ◦ 기타 자세한 사항은 공주대학교 학사지원과(☎ 041-850-8026)로 문의하시기 바랍니다.
 

2023.  11.  .

공 주 대 학 교 총 장
