<><>
<한경국립대학교 2023학년도 동계 계절학기 학점교류 안내>
<><>

1. 지원자격 : 소속대학교 총장의 추천을 받은 학생
2. 학사일정
<구 분><기 간><비 고>
<추천서 접수><2023.11.17.(금) 18:00까지><소속대학→한경국립대로 추천자명단 공문 송부>
<수강신청><2023.11.20.(월) ~ 11.22.(수)><한경국립대 교무과에서 일괄처리→학생 개인별 연락>
<등록금 납부><2023.11.30.(목) ~ 12. 1.(금)><○ 등록금 납부안내: 홈페이지 공지시항 참고(※문의: 재무팀 031-670-5472 ) ○ 등록금 고지서 발급: 학사시스템 (https://info.hknu.ac.kr) 학생인트라넷→등록→납부고지서 출력>
<수업기간><2023.12.22.(금) ~ 2024.1.15.(월)><>
<성적확인 및 정정><2023.1.19.(금) 예정><본교 학사시스템에서 확인 (https://info.hknu.ac.kr)  학생인트라넷→성적조회→수강/열람성적조회>

3. 개설강좌 안내
<연번><개설학과><과목명><이수구분><학점><시수><시간표><강의실><비고>
<1><브라이트칼리지><인간관계론><필수교양><3><3><1~3.5교시 (3시간)><미래관315호><>
<2><브라이트칼리지><미적분학2><필수교양><3><3><4~6.5교시 (3시간)><미래관404호><>
<3><브라이트칼리지><인간과환경><필수교양><3><3><7~9.5교시 (3시간)><미래관314호><>
   
4. 수강신청 등 절차
   가. (학생 소속 대학) 지원서 제출
   나. (학생 소속 교무과) 추천서를 한경국립대학교로 전자문서 송부
   다. (한경국립대학교 교무과) 학번부여 및 수강신청 처리 후 개별 연락

5. 유의사항
   가. 학기당 6학점(졸업시까지 21학점)
   나. 수강변경 및 취소할 경우 소속 대학에 변경 내역을 통보해야 함.

6. 수업운영 방식 : 대면수업

7. 문의 : 교무과 학사지원팀 031) 670-5034
