외국어성적우수장학금 지급 기준

1. 자격기준
   <장학금종류><대상 및 자격기준><제출서류><장학금액>
<외국어성적 우수장학금><◦공인외국어성적이 600점(토익기준) 이상인 자 ◦직전학기 성적이 평점평균 2.6이상><공인 외국어시험 성적표><40만원>

2. 자격요건
  가. 장학생 선정 대상자는 8학기(건축학은 10학기, 편입학생은 4학기) 이하의 재학중인 자로 한다.

  나. 장학생 선정 대상자는 직전학기에 15학점이상 이수하여야 한다.(직전학기 성적에 계절학기 및 국내․외 타대학교류 학점인정 성적은 포함하지 않는다) 다만, 다음의 경우에는 예외로 한다.
      * 직전학기가 4학년 1학기인 경우는 8학점(건축학은 5학년 1학기) 이상

  다. 공인외국어시험성적은 [별표 1] “공인외국어시험 점수 환산표”의 토익 최저점수(300점)까지만 인정한다.

3. 장학생 선발
  가. 외국어성적우수장학생은 학기별 50명 내외로 공인외국어성적이 우수한 순으로 선발한다.
  나. 지원절차 및 선발방법 등 세부적인 사항은 [별표 2] “외국어성적우수장학생 선발절차”에 의한다.

4. 장학금 지급 : 학생의 장학계좌로 입금

[별표 1] 
<영어1><영어2><제2외국어>
<New TEPS><TOEIC ><TOEFL (iBT)><TOEIC Writing><TOEIC Speaking><OPIc><일본><중국><러시아><독일><프랑스><스페인><JPT><HSK(구)><HSK1(신)><TORFL><ZD><DELF><TCF><FLEX>
<558><990><120><><><><990><><><><><><><>
<554><985><115><><><><985><><><><><><><>
<548><980><110><L9><><><980><><><><><><><>
<544><975><110><><L8><AL><975><><><><><><><>
<542><970><109><><><><970><11급><6급 (210~)><><><><><>
<536><965><109><><>