
Ⅲ. TRIZ 교육(Level Ⅰ・Ⅱ)과정 

  □ TRIZ 교육과정 시간표 (전문강사 : ㈜알앤비디파트너스 TRIZ Level Ⅲ 소유)
<시간><8월 16일(수)><8월 17일(목)><8월 18일(금)>
<09:00~10:00><Introduction><들어가며.. 창의성에 대한 이해><제3교과 기능분석><∘Component 분석 ∘Interaction 분석 ∘Function 모델링  -기능의 유형/Function Rank  -System Conflict ∘Function 모델분석  -모순도출><제5교과 기술적 모순과 발명원리><∘기술적 모순의 정의 ∘기술적 모순의 일반화 ∘39가지 기술변수 ∘모순 매트리스 활용법 ∘40가지 발명원리 (사례학습)>
<10:00~11:00><제1교과 TRIZ 개론><∘TRIZ 개요 ∘TRIZ 발생배경 ∘TRIZ 주요개념  -모순 : 개념 및 사례 학습  -이상성 : 개념 및 사례 학습  -자원 : 개념 및 사례 학습>
<11:00~12:00>
<12:00~13:00><점심식사>
<13:00~14:00><제2교과 기술시스템에 대한 이해><∘기술시스템에 대한 이해 ∘기술시스템의 정의 ∘기능(Function)에 대한 이해><제4교과 근본원인분석><∘인과관계 분석 ∘인과관계 검증 ∘AND/OR 논리 ∘Root Cause/Conflict 정의><제6교과 물리적 모순과 분리원리><∘물리적 모순의 정의 ∘분리원리 ∘SATISFACTION ∘BY-PASS>
<14:00~15:00>
<15:00~16:00>
<16:00~17:00>
<17:00~18:00><∘Level 1 인증 TEST 및 과정마무리>
<시간><8월 21일(월)><8월 22일(화)><8월 23일(수)>
<09:00~10:00><제7교과 TRIZ 기본 개념 Review><∘모순, 이상성, 자원 ∘근본원인분석 ∘자원분석  ><제9교과 트리밍><∘트리밍  -트리밍 Rule A  -트리밍 Rule B  -트리밍 Rule C ∘트리밍 실습><제11교과 물리장 분석과 76가지 표준해><∘Sub>