재단법인 논산시장학회 공고 제2023-01호
2023년도 재단법인  논산시장학회 장학생 선발 공고
우리 고장에 대한 애향심 및 자긍심을 고취시키고, 우리 지역발전에 기여할 수있는 자랑스러운 인재 육성을 위해 2023년도 재단법인 논산시장학회 장학생을 선발하고자 다음과 같이 공고합니다.
2023년  3월  20일
재단법인 논산시장학회 이사장

1. 선발개요
 ❍ 신청자격 : 논산시에 1년 이상 주소를 두고 실제 거주하는 주민 또는                 그 자녀로서 논산시 관내 중·고등학교의 재학생이거나, 
               국내 정규대학교(2년제 포함)의 신입생 또는 재학생
               (재학생은 사회적배려 장학금만 가능) 
 ❍ 공고기간 : 2023년 3월 20일(월) ~ 2023년 12월 8일(금)
    ※ 시 홈페이지, 읍·면·동 단체회의 등 홍보
 ❍ 접수기간
   - 개별 신청 : 2023년 3월 20일(월) ~ 2023년 12월 8일(금)
     ※ 집중 신청기간 : 2023. 3. 20.(월) ~ 4. 28.(금) / 39일간
   - 학교장 및 단체장 추천 : 2023. 3. 20.(월) ~ 4. 28.(금) / 39일간
 ❍ 접수방법
   - 학업장려 장학금 개별 신청
   - 지역대학진학 장학금 학교장 추천
   - 사회적배려 장학금 단체장 추천
 ❍ 장학금 지급 : 2023년 5월 ~ 12월
 ❍ 장학금 신청 방법
   - 공고문에 첨부된 신청서 및 기타 구비서류 지참하여 해당 접수처에 방문 신청
 ❍ 문의처 : 논산시청 인구청년교육과 교육지원팀(041-746-5774)
2. 세부사항
  학업장려 장학금
  ❍ 선발기준
   - 2023년에 정규대학교(2년제 전문대 포함) 입학한 신입생 
   - 학생 본인, 부, 모 중 어느 한 명이라도 공고일(2023년 3월 20일) 기준
     논산시에 계속하여 1년 이상(2022년 3월 21일 이전 ~ 현재) 주민등록을 둔 자 
   ※「고등교육법」 제