<참고><><2023년 2학기 장학사업 추진일정(안) >

<구분><><추진주체><><청년창업농><><농식품인재/농업인자녀>
<><><><><><><>
<운영위원회><><재단><><’23.5.23.><><’23.5.23.>
<><><><><><><>
<시행계획(안)수립><><농식품부 재단><><’23. 5월 말 ∼ 6월 중순><><’23. 5월 말 ∼ 6월 중순>
<><><><><><><>
<홍보><><농식품부 재단><><’23. 5∼7월><><’23. 5∼7월>
<><><><><><><>
<학과정보 등록><><대학><><’23.6.12.(월)～6.14.(수)><><’23.6.12.(월)～6.14.(수)>
<><><><><><><>
<사업공고><><농식품부 재단><><’23.6.15.(목)><><’23.6.15.(목)>
<><><><><><><>
<신청․접수><><학생><><’23.6.16.(금)～7.6.(목)><><’23.6.16.(금)～7.6.(목)>
<><><><><><><>
<장학생 추천 (학생 학적 등록)><><대학 (재단)><><’23.7.7.(금)～7.20.(목)><><’23.7.7.(금)～7.20.(목)>
<><><><><><><>
<서류심사><><재단><><’23.7.21.(금)～8.3.(목)><><’23.7.21.(금)～8.3.(목)>
<><><><><><><>
<계속장학생  보증보험가입><><해당학생><><’23.7.25.(화)～8.2.(수)><><->
<><><><><><><>
<우선선발/최종  대상 발표><><재단><><’23.8.8.(화)><><’23.8.8.(화)>
<><><><><><><>
<보증보험 가입기간><><해당학생><><’23.8.10.(목)～8.17.(목)><><->
<><><><><><><>
<최종 발표><><재단><><’23.8.21.(월)><><->
<><><><><><><>
<장학생 학적 등록><><대학 (재단)><><’23.8.21.(월)～8.22.(화)><><->
<><><><><><><>
<장학>