
[서식 1]

재  입  학  원  서 
< ><><경  유><지도교수><주임교수><><>
<  접수번호 :><>
<성     명><한  글><><성 별><남 . 여>< (3Cm × 4Cm)><한  자><><연락처 (휴대폰)><>
<생 년 월 일><->
<재입학할 학과><             대학원        과정       학기차 ><                                          학과>
<학    번><><제 적 시 학    과><           대학원     과정    학기차><                              학과>
<제적일자><  년       월       일 ><제적사유><>
<제 적 시 취득학점><><제 적 시 평점평균><>
<            본인은 귀교에 재입학 하고자 소정의 서류를 갖추어 지원합니다.                                                          년      월      일                                                     지원자               (인)     금오공과대학교총장 귀하 >

[서식 2]

<   각      서   >
<><재입학할 학    과><                       대학원         과정         학기차><><                                                   학과>
<><학  번><><성  명><><주소><><전화번호><><휴대폰><>
<><                                                                               >
<    (각서)                                                          년       월       일                                     >