< 교양과목 이수구분 변경원 <소 속><             학부(과)(주 ․ 야)                     전공>
<학 년 ><><학번><><성 명><               (인) >
<연락처><>
<>
<종 전  이 수 사 항><재 수 강  이 수 사 항><비 고>
<이수 구분><교과코드><과목명><이수년도><학 기><이수 구분><교과코드><과목명><이수년도><학 기>
<><><><><><><><><><><>
<><><><><><><><><><><>
<><><><><><><><><><><>
<><><><><><><><><><><>
<><><><><><><><><><><>
<><><><><><><><><><><>   1. 이수구분 : 교필, 교심, 교선 중 택일  2. 교과코드 및 과목명은 성적표에 기재된 코드 및 과목으로 작성  3. 제출처 : 해당 종합학사행정실    위와 같이 교양과목 이수 구분 변경을 신청합니다.  20  년      월     일   교무처장 귀하 >  
