< 성적 취소 신청원  <소 속><             학부(과)(주 ․ 야)                     전공>
<학 년 ><><학번><><성 명><               (인) >
<연락처><>
< [2014년도 이전에 이수한 교과목 중 포기를 원하는 교과목 : 6학점 이내]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
< [2014학년도 이전에 대해 현행 교육과정상 폐지된 교과목 : 제한 없음]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
<><><><><><><><>
< [2014학년도 이전에 이수한 동일 과목 중복 취득되어 있는 교과목, 졸업예정자 “F성적”]>
<이수구분><교과목 코드><교과목명><이수년도><학기><학점><성적><비 고>
<><><><><><><><>
<><><><><><><><>  위와 같이 성적 취소를 신청합니다. 년     월     일  교무처장 귀하 > 
1. 성적취소 대상(학사운영규정 제166조) : 2014학년도 이전 이수한 교과목에 한하여 삭제 가능합니다.
   가. 동일 과목이 중복 취득되어 있는 성적(제한 없음)
   나. 현행 교육과정상 폐지된 교과목의 성적(제한 없음)
2. 제출처 : 해당 종합학사행정실
3. 계절학기 성적일 경우 학기란에 계절학기 표시(여름: S, 겨울:W)
4. OCU과목의 경우 성적 취소 신청원의 이수구분에 별도 표시(OCU)
