<2023학년도 푸른등대 NH농협은행 대학생 재능봉사 캠프>
<멘토팀 활동계획서>
 
※ 양식의 파란색 글씨는 모두 예시입니다. 해당 내용 삭제 후 작성 바랍니다.
※ 모든 멘토 팀원은 재단 누리집(홈페이지) 서비스 이용자 등록 후 아이디(ID)*를 팀원 정보(P.1)에 작성 바랍니다.
 ☞ 한국장학재단 누리집(홈페이지) : https://www.kosaf.go.kr   * 기존 등록자의 경우 별도 등록 없이 기존 ID 정보 기재
※ 캠프 활동 계획(P.2)은 이전 캠프 활동 사례 등을 참고하여, 팀별 논의 후 자율 주제로 작성 바랍니다.
 ☞ 캠프 활동 사례 참고(2022년) : https://mebook.kosaf.go.kr/nhcamp_mentor  * 2023년 안내서 별도 제공 예정
※ 멘토 참여 서약서(P.3)는 모든 팀원이 개인별 1부씩 작성하며, 자필 서명 후 스캔본(PDF) 또는 서명 이미지를 삽입한 원본 파일(HWP)을 제출하여 주시기 바랍니다.
 
<󰊱 팀 정보>
<팀 명><OOO팀>
<팀원 수><O명>
<팀 소개><>
<참여 동기><>
<><>
<󰊲 팀원 정보 >
< ※ 멘토 팀원은 5명 이상 10명 이내로 팀 구성 권장  ※ 팀원 개인별 1개 이상의 역할을 담당하도록 역할 배분 진행(팀원이 많을 시 칸 추가입력 후 작성)>
<순번><성명><소속 학교><학과 (전공)><학년><역할><재단누리집ID (kosaf.go.kr)><휴대폰><이메일>
<1><김OO><OO대학교><OO학과><4><팀장><aaa123><010-0000-0000><abc@oooo.co.kr>
<2><이OO><OO대학교><OO학과><3><부팀장><bbb123><010-0000-0000><abc@oooo.co.kr>
<3><박OO><OO대학교><OO학과><3><총무><ccc123><010-0000-0000><abc@oooo.co.kr>
<4><홍OO><OO대학교><OO학과><2><안전><ddd123><010-0000-0000><abc@oooo.co.kr>
<5><강OO>