< □ 2023학년도 계절수업  수강취소 및 수강료 반환신청서>
                      
<취소 신청 일자><20   .    .    .><반환구분 >< 전액(   )   2/3(   )   1/2(   )>
<성명  ><><학번><             ><학부/학년><                      /    학년><휴대폰번호><>
<구분><과목코드><과    목    명><학점><확   인><수강료 납부금액><담당교수명><승인사인>
<취소 과목><><><><><><><><><><><><>
<원스톱에 등록된  수강료 반환 계좌>< 은행명   계좌번호 >
< 붙임 : 수강취소 사유서 및 수강료 반환신청 증빙서류(원본) 1부. >
<  [ 유 의 사 항 ]   ※  수강료 납부 직후 천재지변, 질병, 병역복무, 사고등 기타 부득이한 사유 발생 시 취소할 수 있음.       - 증빙서류(기관에서 발급한 입원확인서, 입영통지서, 취업확인서, 현장실습신청자는 최종 합격  확인서 등) 미지참 시 취소·환불 불가   ※  개강 이후 수강취소 시, 개설 최소인원 미달과목은 수강 취소 할 수 없음    ※  수강취소 일정 및 반환내역      <구 분><수강취소 신청기간><환불 금액><제출부서>
<◦개강 전 수강취소>< ~ 6. 21.(수)><수강료 전액><교무처 학사관리팀 (본관303호)>
<◦수업일수 1/3이전 취소><6. 22.(목) ~ 6. 28.(수)><수강료의 2/3>
<◦수업일수 1/2이전 취소><6. 29.(목) ~ 7. 3.(월)><수강료의 1/2>
<◦수업일수 1/2 초과><수강 취소 및 환불 불가>   ※  반환금은 수강신청당시 원스톱에 입력된 계좌로 입금됨.   ※  취소신청기간 최종종료(7/3) 후 일괄 환불 처리됨>
수 강 취 소 사 유 서

학부(과) :               
학    년 :               
학    번 :               
성    명 :               

사유(구체적으로