


<><><>
<2023학년도 후기 학·석사학위 연계과정 지원자 모집 안내>
<><><>



2023.  5. 



금오공과대학교 대학원

<><>
<2023학년도 후기 학·석사학위 연계과정  지원자 모집 안내>
<><>

<I. 학·석사 학위연계과정><><>
<><><>

   학사학위과정과 대학원 교과과정을 상호 연계하여 조기에 졸업(수료)학점을 취득함으로써 학사 및 석사과정 수업연한을 각각 1학기씩 단축하여 학사학위와 석사학위 취득이 가능한 학사제도

<Ⅱ. 전형 일정 및 장소><><>
<><><>

<구       분><일       시><장       소><비       고>
<지원서 접수><2023. 07. 03.(월)    ∼  07. 07.(금) 09:00 ∼ 18:00까지>< 대학원지원팀 본관 201호>< ► 방문접수만 가능 >
<전형><2023. 07. 21.(금)><지원학과 지정장소 >< ► 학과별 시행>
<합격자 발표><2023. 07. 28.(금)><지원학과에 통보>< ► 개별통보를 하지 않음>

   ※ 사정에 따라 학과별 전형 일정이 변경될 수 있음

<Ⅲ. 지원자격 및 모집인원><><>
<><><>

   지원자격  :  아래 요건을 모두 갖춘 자 
    - 학부 5개 학기 또는 6개 학기 이수한 자(3학년 2학기 또는 4학년 1학기 진입예정자), 단, 건축학부 건축학전공은 7개 학기 또는 8개 학기 이수자(4학년 2학기 또는 5학년 1학기 진입예정자) 
    - 전체 성적 또는 최근 2개 학기 평점평균이 3.30 이상인 자
    - 소속 학과(부)장의 추천을 받은 자
    * 학사과정의 전공과 관계없이 모든 학과에 지원할 수 있음

   모집인원 :  일반대학원 석사학위과정 모집정원의 40% 이내
<Ⅳ. 모집단위(석사학위과정)><><>
<><><>

<계열><모집학과>
<공학><￭ 기계공학과 ><￭ 전자공학과><￭ 컴퓨터·AI융합공학과*><￭ 소프트웨어공학과><￭ 건축공>