



<2023학년도 산학재단 디딤돌 장학금 지원사업 서식모음>

<재단 법인><산학협동재단>
<서식Ⅰ><관리번호>< 디딤돌 -    >

『산학재단 디딤돌 장학생』장학금 신청서 
<학적사항><학교  ><><학과(부)><><※ 반드시 원본   증명사진 첨부>
<성   명><><성   별><남 · 여>
<주민등록번호><><-><><(반드시 13자리를 숫자로 기입) >
<주   소><>
<연 락 처><(휴대폰) ><(자택) ><(E-mail) >
<사회적 배려대상자 여부 (O, X표시)><( O, X )>< 국민기초생활보장 수급권자 자녀 (    )  차상위계층 자녀 (    )  다문화가정 자녀 (    ) : 부모 국적(부 :        , 모 :        )  한부모가정 자녀 (    )       새터민 가족 자녀 (    )   자립준비청년 (    )          기타 (                       )>
< 본인은 상기 기재한 사실과 같이 산학협동재단의 2023학년도 장학생이 되고자 신청하며, 신청서에 기재한 내용 및 제출서류는 틀림이 없음을 알려드립니다.  제출서류의 오류 및 사실과 다른 내용이 발견될 경우, 장학생 선정과 관련된 모든 결과에 대한 책임은 신청자인 본인에게 있습니다.  ※ 첨부 서류  1. 자기소개서(A4용지 1매 이내, 글자크기 11 Point) 1부.               2. 2023년도 1학기 성적증명서 1부.               3. 사회적 배려 대상자 증명서류 (서식Ⅲ 참고) 각 1부.               4. 개인(신용)정보 수집·이용·제공 및 조회 동의서 1부.               5. 신청인 서약서 1부.               6. 장학금 수령을 위한 은행 계좌 확인서 1부.                                                                  년      월       일                              >