<- 2023년도 국립대학 육성사업 - 대학원생 학술활동 참가비 지원 계획>

<1><><목적>
 □ 대학원생의 연구발표, 전공분야 학술대회 및 기술특강·강좌 참가 확대를 통한 연구능력 향상 도모
 □ 대학원 연구 경쟁력 강화 및 인지도 향상

<2><><추진 개요>
 □ 사업명 : 대학원생 학술활동 참가비 지원 사업
 □ 지원범위 : 2023. 6. 1. ~ 2024. 2. 20. 동안 국내·외에서 열리는 학회 학술대회, 학회 기술특강·강좌 등의 대학원생 참가비(등록비) 지원  ※ 연회비 지원 불가
               ※ ~ 2023. 5월 학회참가에 대한 사항은 소급지원불가
 □ 신청대상 : 대학원(일반, 산업, 교육 및 컨설팅) 재학생  
               ※ 수료생은 제외

<3><><지급기준>
 □ 학회 등록비를 실비 지급하되, 횟수에 상관없이 지원기간 중 1인당 500천원으로 제한 (예산 소진시까지 지원)
 □ 학회 참가비를 학교에서 직접 납부(학생계좌 입금 불가) 
 □ 연구비 등 다른 예산과 중복 수혜 불가
    [추후 중복지급이 확인될 경우 회수 조치]
<4><><지원 신청 및 운영 절차>
< 대학원생>
<  ◦ [붙임1] ‘대학원생 학술활동 참가 지원금 신청서’ 학과로 제출      ※ 첨부서류 : 학회 사업자등록증 사본 1부, 학회 계좌사본 1부         * 동일학회에 2인 이상이 참여하는 경우 1명이 대표로 제출가능           (사업비 지출을 위한 필수 구비서류임.)         * 해당 학회 홈페이지 확인 및 문의처(메일, 전화)로 문의 바람     - 학회참가 인정기간 : 2023. 6. 1. ~ 2024. 2. 20.     - 등록비 납부 마감 3주전까지 학과로 신청서 제출     - 참가비(등록비)만 신청 가능. 연회비 신청 불가     - 해외학회 참가의 경우는 법인카드 결재만 가능. 신청 전 대학원(054-478-7039, ksh@kumoh.ac.kr) 사전 협의 필요>
<󰁿>
< 학    과>