<접수번호><>
〔별지 1〕참가신청서

「2023 창업·발명 아이디어 경진대회」
참가신청서
<팀명><>
<과제(아이디어)명><>
<구분><학부(과)><학년><학번><성명><연락처><이메일>
<팀장><><><><><><>
<팀원><><><><><><>
<팀원><><><><><><>
<팀원><><><><><><>
<팀원><><><><><><>
<·타인의 기술 또는 아이디어를 모방하였을 경우 발생되는 모든 민·형사상의 책임은 참가자 본인에게 있습니다. ·참가 부적격자로 확인될 경우 수상작에 들더라도 상장, 상금, 부상 반환 및 그에 따른 모든 법적 책임은 참가자에게 있습니다. ·상금은 원천징수 세금을 공제한 나머지 금액이 지급됩니다. ·접수된 서류는 일체 반환 되지 않습니다.   년     월     일  팀   장                  (인)  금오공과대학교 창업원장 귀하>

[별지 2〕아이디어 제안서

「2022 창업·발명 아이디어 경진대회」
아이디어 제안서
<팀명 또는 학생명><><아이템명><>

1. 핵심기술 및 기능 구현 방법
[사업 아이템의 분야, 용도, 성능, 특징, 장점, 성장가능성 등을 기술]

2. 작품설명
[작품의 구조, 기능, 작동원리 설명 및 흐름도, 개념도, 구조도 등과 같이 한눈에 볼 수 있는 그림 첨부]
[전문성 있는 그림이 아니어도 되며, 종이에 그린 사진을 첨부하여도 무방함]

3. 기타
[추가적으로 기술할 내용이 있을 경우 작성]

※ 제안서는 2페이지 이내로 작성하여 제출하시기 바랍니다.
※ 아이디어 설명이 불명확한 경우에는 선정에 불리하게 작용할 수 있으며, 주관기관은 이에 대하여 책임지지 않습니다.
