
2023학년도 후기 
산업대학원 신입생 모집요강 

<원서접수(인터넷 접수)><2023. 05. 22.(월) 10:00 ~ 06. 22.(목), 17:00>
<구술(면접)시험><2023. 07. 01.(토), 10:00~>
<합격자 발표><2023. 07. 12.(수), 11:00>
<합격자 등록><2023. 07. 18.(화) ~ 07. 21.(금)>


            

<        39177 경상북도 구미시 대학로 61         TEL (054) 478-7016, 7014~5, 7039         FAX (054) 478-7020         http://www.kumoh.ac.kr (입학원서는 인터넷으로 접수합니다.)>
<차    례> 

< 2023학년도 후기 산업대학원  신입생 모집요강   Ⅰ. 전형일정 ................................................................................................................. 1  Ⅱ. 모집학과 및 인원 ............................,.................................................................... 2  Ⅲ. 지원 자격 ............................................................................................................... 2  Ⅳ. 원서 접수 ............................................................................................................... 2  Ⅴ. 전형 방법 및 일정 ............................................................................................... >