2023년 국립청소년인터넷드림마을 10기 멘토 모집
 국립청소년인터넷드림마을은 청소년들의 건강한 성장을 돕기 위하여 인터넷·스마트폰 과의존 청소년을 대상으로 기숙형 치유프로그램을 운영하고 있습니다. 이와 관련하여 청소년과 함께 활동할 수 있는 멘토를 아래와 같이 모집하오니 많은 관심과 참여 바랍니다.

국립청소년인터넷드림마을 원장
                                                                                                                                                                 

1. 기  간 : 2023년 5월 30일(화) ~ 6월 10일(토)  (11박 12일)

2. 장   소 : 국립청소년인터넷드림마을 (전북 무주군 안성면 장무로 1559-11)

3. 내   용 : 기숙형 치유캠프 생활 지도관리 및 활동프로그램 참가

4. 모집분야
<분야><세부><모집인원>
<멘토><기숙형 치유캠프 생활지도 관리(생활관리 및 멘토링)><00명>
5. 모집방법 : 공개모집 

6. 모집 및 전형일정 
  ○ 모집공고 및 서류접수 : 모집일부터 ~ 5. 22.(월) 17:00까지
  ○ 서류심사 및 합격자 발표 : 2023. 5. 23.(화) 17:00 까지 / 개별통지
  ○ 전화 인터뷰: 2023. 5. 23.(화) / 개별통지
  ○ 최종 합격자 발표 : 2023. 5. 23.(화) / 개별통지

7. 지원자격
  ○ 성범죄 및 아동학대 범죄 경력 사실이 있는 자는 지원 불가
  ○ 20세 이상 청소년 교육, 상담 복지 활동에 관심이 있는 대학생 및 대학원 재학/휴학/졸업자
  ○ 캠프 기간 동안 참가 청소년들과 함께 숙박 가능한 자
  ○ 사전교육(입소 하루 전, 유급 숙박)에 참여가 가능한 자
  ○ 청소년을 사랑하고 어려움이 있는 청소년의 변화를 돕고자 하는 마음을 가진 자
  ○ 원칙적으로 치유 과정 중 음주