학점교류 추천서

                                <결  재><><><><><><><><><><><><>       
<지 원 자 소    속 대 학 교  인적사항><○○대학교   ○○학과   ○학년><성 명><><소속대학학    번><><주민등록 번    호><><연락처><>
<교류대학 수강신청 계    획><><과목코드><이수 구분><교과목명   ><분반><학점><><><><><><><><><><><><><><><><><><><><><계><과목><>
<교류대학  심    의 소견사항 ><><학부 (과) 심    의 소견사항><>
   
  위 학생은 학부학생 학점교류 협약에 의거 심사하여 적격자로 판정되었기에 구비서류를 갖추어 위와 같이 귀 대학교에 학부학점 교류 학생으로 추천 합니다.

년    월    일 
  
                              ○○ 대학교 총장 

 한경국립대학교  총장 귀하 

