<>
<>
<2023학년도 강릉원주대학교 하계 계절수업 교류 수학안내(타교생)>
<><><><><>
<1>< 지원자격>
  
     소속대학 총장의 추천을 받은 자
<2>< 수업기간: 2023.6.26.(월)  ~ 7.14.(금) 【15일간】>
 
      ※ 토,일 및 공휴일 제외
<3>< 수강신청>

  ○ 추천기한: 2023.5.19.(금)까지
  ○ 신청학점: 6학점 이내(2과목)
  ○ 신청방법: 강릉원주대학교 교육혁신과에서 추천자 서식 확인 후 
               일괄 수강 신청
     - 학번부여 및 수강신청 내역 통보: 2023.6.14.(수)(예정)
  ○ 강좌개설 인원: 강좌당 20명 이상
  ○ 제한과목: OCU, 이러닝, 현장실습교과목 신청 불가 
  ○ 추진일정  
<날  짜><내  용>
<       5.23.(화) 10:00 ~                5.29.(월) 18:00><수강신청>
<       6. 5.(월) ~                 6. 9.(금) 15:30><등록기간>
<       6.16.(금) ~                6.19.(월) 18:00><폐강교과목 수강 변경>
<       6.26.(월)><개강>
<       6.27.(화)><수강신청 변경마감 >
<       6.29.(목)><수강신청 취소마감(수업일수 1/4선)>
<       7.10.(월)><수강신청 환불 신청자 반환>
<       7.14.(금)><시험 및 종강>
<       7.17.(월) ><성적 입력 마감>
<       7.18.(화)><성적이의신청 및 정정>
<       7.19.(수)><성적제출 마감>
<       7.27.(목)><타교생 해당 대학 성적 통보>
<4>< 개설교과목: 별첨 참조>
<5>< 수강료 납부>
  ○ 기    간 : 2023.6.5.(월) ~ 6.9.(금)(은행 영업시간 내)
     ※ 수강료를 납부하지 않으면 수강신청은 무효처리 됨
    