    <2023학년도 하계 계절학기 계명대학교 교류 수학 안내>
「대학 간 학술교류 수학 및 학점인정에 관한 협정」에 의거, 2023학년도 하계 계절학기 교류
대학교 학생의 우리 대학교 수학신청을 다음과 같이 안내합니다.

1. 신청자 추천기한: 2023. 5. 23.(화) 18:00 (공문도착)
2. 지원 자격: 소속대학 총장의 수학 허가를 받은 자
3. 수학허가 통보 및 학번 공지: 2023. 5. 25.(목) 예정 
4. 개설과목 및 강의시간표 조회: 2023. 5. 19.(금) 예정
  - 계명대학교 홈페이지 → 대학생활 → 학사안내 → 강의시간표 조회 클릭 → 개설학기(하계학기) 선택 → 조회 
5. 수업기간: 2023. 6. 22.(목) ~ 7. 13.(목)
6. 수업형태: 대면수업 원칙(단, 교수학습지원센터에서 운영하는 과목은 원격수업임)
  - 코로나19 상황 등에 따라 수업형태는 변경될 수 있음
7. 수강신청: 본인이 직접 수강신청
  가. 수강신청기간: 2023. 5. 29.(월) 10:00 ~ 5. 31.(수) 20:00까지
  나. 방법: http://sugang.kmu.ac.kr 접속하여 직접 신청
  다. 수강신청 가능학점: 본인 소속 대학교의 기준에 따름 
  라. 유의사항
    - 수강신청인원 미달로 인해 폐강될 경우 추가 수강신청 가능
    ※ 폐강에 의한 추가 수강신청: 2023. 6. 8.(목) 10:00 ~20:00
    - 수강신청 종료 후에는 수강신청 내역의 변경 및 취소가 절대 불가함
8. 수강료 납부(계명대학교에 납부)
  가. 수강료: 1학점 당 70,000원 / 실험·실습, 실기 과목은 1학점 당 90,000원
  나. 납부기간: 2023. 6. 12.(월) ~ 13.(화) 은행 업무시간 내(인터넷뱅킹은 18:00까지)
  다. 고지서출력: 홈페이지(http://www.kmu.ac.kr) → EDWARD 포털(https://portal.kmu.ac.kr)
      → EDWARD 시스템 → 학사행정 →