<><>
<2023학년도 여름 계절학기 한밭대학교 교류수학 안내>
<><>
1. 지원 자격: 소속 대학교 총장의 추천을 받은 학생 (단, 조기취업 출석인정자 제외)
2. 세부 일정
<구 분><기 간><비  고>
<학번부여><2023. 5.17.(수)예정><▪소속대학 및 해당학생에 개별 통보 ▪한밭대 통합학사정보시스템(my.hanbat.ac.kr.) 로그인 가능   ※ 아이디: 임시학번, 초기비밀번호: 생년월일 8자리>
<수강신청><2023. 5.17.(수)예정><▪최대 6학점 이내 (원격수업 3학점 이내) ▪추천서식에 의거 일괄 수강신청 처리 ▪수강신청 변경 불가>
<폐강교과목 공고 ><2023. 5.30.(화) 15:00><▪개설기준 미충족 강좌 등 (홈페이지 공지)>
<수강료 납부><2023. 6.13.(화)  ~ 6.15.(목)><▪6. 9.(금) 15:00이후 온라인으로 고지서 출력 가능   ※ 통합학사정보시스템_등록관리_고지서조회 ▪한밭대 홈페이지 학사공지사항의 등록금 관련 공지사항 참고 ▪해당기간 내 수강료 미납시, 자동 수강삭제 및 교류 취소>
<개강 전 수강철회><2023. 6.15.(목)  ~ 6.19.(월)><▪통합학사정보시스템_수강관리_수강철회 ▪납부한 수강료 100% 환불>
<수업기간 ><2023. 6.21.(수)  ~ 7.18.(화)><▪수업일수 3/4이상 출석자에 한하여 학점취득>
<개강 후 수강철회><2023. 6.21.(수) ~ 6.23.(금)><▪통합학사정보시스템_수강관리_수강철회 ▪납부한 수강료 2/3 환불>
<성적열람 및 이의신청 기간><2023. 7.21.(금)  ~ 7.25.(화) 예정><▪통합학사정보시스템_성적관리_해당학기 성적조회 ▪자세한 사항은 별도 공지사항(홈페이지) 참조>
<성적 확정><2023. 7.26.(수) 예정><▪성적평가 : 절대평가 적용 ▪소속 대학 통보>
3. 유의사항
  가. 강좌의 효율적인 운영을 위하여 분반될수 있으며, 그에 따른 담당교수⋅수업시간 및 강의실 변경가능
  나. 수강취소·등록금 납부 등 모든