<   ><><>
<2023학년도 하기 계절수업 제주대학교 교류수학 안내>
<0.5 >
국내대학교간의 학생교류 및 학점인정에 관한 협정에 의거 2023학년도 하기 계절수업 제주대학교 교류수학을 아래와 같이 안내합니다.
※ 시설운영상의 문제로 2023학년도 하기 계절수업에 해양레저스포츠(요트Ⅰ, 스킨스쿠버, 요트Ⅲ창업실습) 과목은 개설되지 않습니다. 
1. 지원 자격 : 소속 대학교 총장의 추천을 받은 자
2. 세부 일정
<구 분><기 간><비  고>
<개설교과목 조회><2023. 5. 8.(월)예정><▪[클릭] 제주대학교 홈페이지 학사안내 공지>
<추천기간><2023. 5. 15.(월) ~ 5. 18.(목) 17:00><▪소속대학교에서 추천자 명단 공문 도착 마감일>
<학번부여><2023. 5. 22.(월)예정><▪소속대학으로 통보 및 제주대학교 홈페이지  [클릭]  국내교류수학안내 게시판 공지 (개별통지안함)>
<수강신청 (선착순마감)><2023. 5. 24.(수) 10시  ~ 5. 26.(금) 17시 <3일간>  ※수강신청일은 변경될 수도 있으니 반드시 홈페이지 공지사항에서 확인할 것><▪[클릭] 수강신청  (https://sugang.jejunu.ac.kr)   ➞아래 빨간색 비밀번호 초기화 클릭➞본인 핸드폰 선택    ➞로그인➞수강신청  ※ ID: 제주대학교에서 부여받은 학번    PW: 본인(등록된) 핸드폰으로 전송받은 번호 ▪ [클릭] 하영Dreamy 비밀번호 찾기를 통해서도 PW 초기화가능 ▪ 수강신청 가능학점 : 6학점이내 ▪ 사회봉사, 실습, 취.창업상담 및 일부 학과에서 제한  하는 교과목(교직 포함)은 수강불가>
<1차 폐강  교과목 공고><2023. 6. 1.(목)><▪개설기준 미충족 강좌 등 (홈페이지 공지)>
<추가 수강신청><2023. 6. 2.(금) ~ 6. 7.(수)><▪폐강교과목 수강자에 한해 수강신청 변경 가능 >
<수강료 납부><2023. 6. 8.(목)  ~ 6. 13.(화)><▪[클릭] 하영Dreamy (➞로그인➞등록관리에서 납부고지서>