<><><>
<2023학년도 하계 계절학기 서울과학기술대학교 학점교류 안내>
< ><><>
1. 지원자격: 소속대학교 총장의 추천을 받은 학생
2. 추진일정
<구 분><기 간><안 내 사 항>
<개설교과목 및 시간표 확인><2023. 5. 12.(금) 이후><홈페이지(http://www.seoultech.ac.kr)→학사공지 홈페이지→학생(오른쪽 중앙 메뉴바)→학부수강신청    -수강신청시스템(http://for-s.seoultech.ac.kr/)→<GUEST>→시간표조회 타교생제한여부“N”: 타교생 수강신청 가능 교과목 >
<추천 마감><2023. 5. 19.(금) 18:00><소속대학에서 서울과기대로 추천자 명단을 공문으로 일괄 송부>
<임시학번 확인><2023. 5. 26.(금) 18:00 이후><홈페이지→학생(오른쪽 중앙 메뉴바)→학생포탈→로그인→아이디찾기(<학번찾기>)     ※ 과기대 학점교류 이력이 있어 여러개의 학번이 검색 될 경우:       상단(최근) 학번 사용(이전 학번 사용 불가)    ※ 별도 안내 없음 과기대포털 이용 가능(아이디: 임시학번, 초기비밀번호: 주민등록번호 앞 6자리) 학번 부여 이후 일정은 서울과기대 학사일정과 동일>
<수강신청><2023. 6. 1.(목) 10:00 ~ 6. 2.(금) 18:00><교류생이 직접 수강신청: 수강정원 내에서 본교생과 동일하게 수강신청 수강신청시스템→<로그인>→수강신청→과목별<저장>→수강신청확인서  수강신청 완료 후 반드시 수강신청확인서 확인 >
<합․폐강 강좌 공고><2023. 6. 12.(월) 19:00 예정><홈페이지→학사공지 (※개별 통지 없음)>
<등록금 납부><2023. 6. 20.(화) 09:00 ~ 6. 21.(목) 16:00><계절학기 등록금: 1학점당 35,500원  등록금 납부 안내: 홈페이지→대학공지사항 참조(※문의: 재무과) 등록금 고지서 발급: 과기대포털→통합정보(SUIS)((seoultech.ac.kr)) →학사→등록→고지서조회→출력 납부기간 내 미납부시 수강 취소 및 학점교류 취소>