< 2023 여름계절수업 경북대학교 수학안내>

1. 지원자격: 소속 대학 총장의 추천을 받은 학생
2. 수업기간: 2023. 6. 23.(금) ∼ 2023. 7. 13.(목)  [3주, 주 5일 수업]
3. 수학추천기한: 2023. 5. 4.(목) 18:00 (공문 도착) ※기한엄수
4. 학번 부여 통보: 2023. 5. 11.(목) 예정 (소속대학으로만 통보)
  ※ 단, 납부기한 내에 학생이 직접 수강료를 납부하여야 최종 수강이 확정됨
5. 수강가능학점 : 6학점 이내
6. 수업시간표(강의계획서) 열람(2023. 4. 27.(목) 18:00 시간표 공고 예정)
  : 경북대 홈페이지 →  교육 → 학사행정 → 수업시간/강의계획서 → 개설학기: 계절학기(하계)
7. 수강신청
  가. 신청기간: 2023. 5. 15.(월) 12:00 ~ 5. 16.(화) 18:00
  나. 변경기간: 2023. 5. 31.(수) 12:00 ~ 6. 1.(목) 18:00
  다. 신청방법: 학생 본인이 직접 수강 신청
      ▶ 본교 학사과에서 일괄 수강신청 하지 않으니 반드시 학생들이 임시학번을 확인하여 해당기간 동안 본인이 직접 수강신청 하도록 사전 안내 바람
  라. 신청학점: 6학점 이내
  마. 유의사항
     1)‘실용영어1’과 ‘실용영어2’는 동시 수강 불가함
     2) 타교생 수강신청 제한 과목
       가) 교직과목 및 실험·실습과목은 정원을 초과할 경우, 수강신청 불가
           (여석이 남아있는 경우는 신청이 가능함)
       나) 수강대상이 제한된 과목은 해당 학생만 수강가능
8. 학점당 수강료
  가. 이론강좌: 30,000원
  나. 실험․실습강좌 및 실용영어 영역: 35,000원
  다. 대학원강좌: 100,000원
9. 수강료 납부
  가. 납부기간: 2023. 6. 7.(수) 09:00 ~ 6. 9.(금) 16:00까지 [3일간]
  나. 학생별 가상계좌로 학생이 직접 납부(인터넷 뱅킹 납부 24시간 가능)
