<><ㅊ>
<2023학년도 하기 계절수업 수강신청 안내>
<><>
1. 하기 계절수업 수강신청
  가. 수업기간: 2023. 6. 22.(목) ~ 7. 12.(수)
  나. 신청 대상자: 학사과정생(휴학생 포함), 교육대학원생(재학생)
    ※ 교육대학원생(재학생)의 경우 교직 교과목만 수강 가능
  다. 개설(예정) 교과목: 23강좌 ([붙임] “수업시간표” 참고)
  라. 최대 신청학점: 6학점 이내(수업시간 중복 불가)
  마. 수강신청 및 수강료 납부기간: 2023. 5. 12.(금) 10:00 ~ 5. 22.(월) 16:00
  바. 수강료 납부: 학점당 30,000원 (교직교과목의 경우 35,000원)
  사. 신청 방법: 홈페이지→2023학년도 하기 계절수업 수강신청(학부)·(대학원)

2. 폐강 교과목 수강 변경 및 수강료 반환
  가. 폐강 교과목 수강 변경 기간: 2023. 6. 1.(목) ~ 6. 2.(금)
    ※ 수강 신청한 교과목이 폐강되었을 경우에 한하여 수강 변경 가능
  나. 폐강 기준: 교양·전공 교과목 20명 미만, 교직 교과목 10명 미만
  다. 수강료 반환: 군산대학교 수업관리규정 제43조에 의거 반환
    ※ 환불 금액 입금 시 안내문자 별도 발송 예정

3. 유의사항
  가. 수강신청 후 기간 내 수강료 미납 시 수강신청 취소됨.
  나. 수강신청 시 재이수하는 교과목의 성적은 재이수 학기의 성적으로 처리하며 A등급 이하로 함. (이미 이수한 성적은 무효)
  다. 선·후수교과목은 선수과목을 수강한 다음 후수과목 수강 가능함.단, 재이수자는 계절수업에 한하여 선·후수과목을 동시 수강 가능함.

2023. 4.

군 산 대 학 교 총 장 
