<><>
<2023학년도 여름계절학기 한국해양대학교 수학 안내>
<><>

 1. 수업기간: 2023. 6. 22.(목) ~ 7. 12.(수) [3주간, 월 ~ 금 매일 수업]

 2. 지원자격: 우리 대학교와 학술교류협정을 체결한 대학의 재학생으로 소속 대학교 총장의 추천을 받은 자

 3. 개설 교과목 및 수업시간표: [붙임] 강의개설 예정교과목 현황 참조
   - 홈페이지 메인화면 「학사안내」게시 (https://www.kmou.ac.kr/)
     ※ 인턴십, 현장실습 과목 등 일부 과목은 타 대학 학생 수강신청 불가
     ※ 담당교수 및 수업시간은 개설학부(과) 사정에 따라 변동될 수 있음
     ※ 학내 원격수업 교과목의 중간 및 기말시험 일정은 변경될 수 있으므로 반드시 사이트 내 공지사항을 확인하시기 바람

 4. 신청학점: 6학점 이내

 5. 추천기한: 2023. 5. 2.(화)까지
   - 학번 부여 및 수학 승인 통보: 5. 3.(수) ※ 개별 SMS 발송 예정

 6. 수강신청 및 확인
   ❍ 수강신청기간: 2023. 5. 10.(수) 10:00 ~ 5. 12.(금) 23:59
   ❍ 신청방법: 홈페이지(https://wtis.kmou.ac.kr, https://sugang.kmou.ac.kr) 또는 모바일(Play스토어 및 앱스토어에서 “한국해양대학교 수강신청”어플 설치)에서 학생 본인이 직접 수강신청
   ❍ 수강신청 학번 및 비밀번호
      : 우리 대학에서 부여한 임시학번과 임시비밀번호
         (비밀번호는 kmou생년월일$ 입력 → 예) kmou990719$)

 7. 수강정정기간: 2023. 5. 24.(수) 10:00 ~ 5. 26.(금) 23:59
   ❍ 신청자격: 폐강 및 수강을 할 수 없는 사유 등에 따른 수강취소 및 수강변경 학생
     ※ 1차 폐강교과목 확정: 2023. 5. 19.(금)

 8. 수강료 납부
   ❍ 납부기간: 2023. 6. 1.(목) ~ 6. 5.(월)