[별지 제1호 서식] <개정2017.7.19>

국  내  다 른  대  학  수  학  신  청  원
<지 원 자 인적사항><소속><                  학부(과)             전공          학년><성 명><><주민등록번호><><학 번><><전 화 번 호><><이수학기 평점평균><><다른 대학 기이수 총학점 ><><등록학기 차수><>
<수학대학교><             >
<수학구분>< 정규학기(     ),       계절수업(    )>
<수학기간><   년    월    일  ~      년    월    일>
<><><><><>
<구    분><다른 대학 수강신청 내역><본교 성적인정 교과목><교과목코드><교과목명><교과구분><학점><교과목코드><교과목명><이수 구분><학점><확인자>
<수강 예정 교과목><><><><>< ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<신청 유의사항>< ※ 선수과목 필요한 과목일 경우 이수여부 확인한 후 신청  ※ 동일 교과목의 학점은 인정하지 않음 (재수강 불가)>
  위와 같이 수학을 허가하여 주시기 바라며, 국내 다른 대학 수학자로 선정 시 본인의   개인인적사항을 학사 업무에 제공 및 활용하는 것에 동의합니다.
  
                                  
년      월      일

                                                                                 신 청 인               (인)
                                                지도교수               (인)
                                                학부(과)장               (인)
금오공과대학교