 <><><>
<2023학년도 순천대학교 하계 계절학기 교류 안내>
< ><>
  국내 대학 간 학술교류 및 학점인정에 관한 협정에 의거 2023학년도 순천대학교 하계 계절학기 타 대학교 학생의 교류를 다음과 같이 안내합니다.
1. 지원 자격: 소속대학교 총장의 추천을 받은 학생
2. 주요 일정
<구  분><일  정><내  용>
<개설교과목 조회><ㅇ 2023.4.28.(금) 예정><>
<추천 기한><ㅇ 2023.5.3.(수) 까지 ><>
<선발결과 안내><ㅇ 2023.5.9.(화) 예정><- 소속대학으로 공문 발송(선발결과 및 임시학번 안내) - 학번조회: 순천대학교향림통시스템 로그인 화면            (사용자구분-학부생, 생년월일, 성명)>
<수강신청 기간><ㅇ 2023.5.10.(수) ~ 5.12.(금) ><- 학생 본인이 직접 수강 신청>
<수강료 납부><ㅇ 2023.6.7.(수) ~ 6.9.(금)><- 이론교과목 35,000원, 실험‧실습교과목 40,000원 - 향림통시스템에서 고지서 출력 후 농협 및 단위농협 전국지점에 납부(은행시간 마감 전)>
<수업기간><ㅇ 2023.6.26.(월) ~ 7.14.(금)><- 월~금, 15일간>
<성적확정><ㅇ 2023.7.25.(화) 예정><- 성적표기는 등급 및 실점으로 표기>
3. 수강신청 및 학점인정 안내
<구  분><일정 및 내용>
<수업시간표 조회><ㅇ (수업시간표) 순천대학교 홈페이지-향림광장-공지사항-학사-수업시간표 안내 ㅇ (수업계획서) 순천대학교 홈페이지-학사안내/취업-학사정보-주요링크-수업계획서>
<수강신청 방법><ㅇ 수강신청 가능 학점: 학기당 6학점 이내 ㅇ 수강신청시스템(https://stis5.scnu.ac.kr)에 접속하여 수강신청 메뉴에서 신청    (ID) 순천대 부여학번, (초기비밀번호) 생년월일 8자리 숫자(ex,2000.00.00)로 로그인>
<학점인정><ㅇ 교류기간 중 취득한 학점은 순천대학교 학칙,교학규정,성적처리에 관한 규정 등에 의거 동일하게 처리>
4. 기타사항
 