교육대학원 부전공자 교과이수요건 

【학차별 이수학점 및 논문제출자격 요건】
<학차><이수학점><종합시험><논문과정><무논문과정><논문과정><무논문과정><전공자><부전공자><전공자><부전공자><논문과정><무논문과정>
<1><6><6 부전공신청 (1학기말)><6><6 부전공신청 (1학기말)><><><지도교수 위촉 (1학기 중)>
<2><6><별표1 참조><6><두 학기는  6학점씩 ,  두 학기는 9학점씩 이수  별표2참조 ><><><><>
<3><6><6><3학기 이상 등록자에 한하여 3과목 이상 ><><><무논문과정 신청 (3학기 초)>
<4><6><6><><><논문연구계획서 제출 (4학기 초)><무논문과정 변경 (4학기 초,  1회에 한함)><논문연구(1)>
<5>< 0><6(또는 0)>< 6><><5학기 이상 등록자에 한하여 3과목 이상><학위청구논문 제출><><논문연구(2)>
 ※ 별표
  1. 2학기~5학기 중 매학기 6학점씩 이수하거나 또는 2학기~4학기 중 두 학기는 9학점씩, 
    한 학기는 6학점을 이수. (단, 학기 당 9학점 수강신청은 두 학기만 가능)
  2. 2학기~5학기 중 두 학기는 6학점씩, 두 학기는 9학점씩 이수. (단, 학기 당 9학점 수강      신청은 두 학기만 가능)

【학점이수 요건】
<구분><일반교육학 또는 교과교육학><교과내용학><기타 (교과교육학/ 교과내용학)><계>
<전공자><논문과정><6학점 이상><기본이수과목  15학점 이상><3학점><24학점 이상><무논문과정><6학점 이상><기본이수과목  21학점 이상><3학점><30학점 이상>
<부전공자><논문과정><6학점 이상>< 표시과목별  ‘교과교육론’(3학점), ‘교과 논리 및 논술에 관한 과목’(3학점) 포함><24학점 이상 (기본이수과목 21학점 포함)><><30학점 이상><무논문과정><6학점 이상><표시과목별 ‘교과교육론’(3학점), ‘교과 논리 및 논술에 관한 과목’(3학점) 포함><24학점 이상 (기본이수과목 21학점 포함)><6학점><36학점 이상>

