(재)울산연구원 공고 제2023-35호

「2023년 상반기 장학생 선발계획」공고

우리 시의 우수한 인재를 발굴‧육성하여 지역발전에 기여하고자 울산연구원에서는 2023년 상반기 장학생 선발 계획을 다음과 같이 공고하오니 관심 있는 분들의 많은 지원 부탁드립니다.

2023년 4월 20일

(재)울산연구원장

□ 선발개요
  ○ 선발분야 : 울산인재‧우수‧희망‧다자녀‧생활장학금(5종)
  ○ 지원대상 : 대학교 신입생 및 재학생(※ 휴학생 및 정규 학제 기간 초과자 신청불가)
  ○ 선발 예정인원 및 지급금액 : 385명, 590,000천원
<장학금명><지원대상><지 급 규 모><1인당 지급금액><신청방법><지급인원><지급금액>
<계><385명><590백만원><><>
<울산인재장학금><대 학 생><15명><100백만원><입학 시 등록금 전액><본인신청>
<우수장학금><100명><150백만원><1,500천원>
<희망장학금><70명><105백만원><1,500천원>
<다자녀장학금><70명><105백만원><1,500천원>
<생활장학금><고등학생><80명><80백만원><1,000천원><교육감 추천><대학생><50명><50백만원><1,000천원><본인신청>
  ※ 울산인재‧우수‧희망‧다자녀장학금의 경우 본인 부담금이 없을 경우 신청 불가
  ※ 생활장학금의 경우 본인 부담금이 없어도 신청 가능
  ※ 지원인원 및 지급금액은 변동될 수 있음
□ 신청기간 및 방법
  ○ 공고기간 : 2023. 4. 20.(목) ~ 5. 12.(금)
  ○ 신청기간 : 2023. 4. 24.(월) ~ 5. 12.(금) 18:00까지
  ○ 신청방법 : 온라인 신청 후 서류 메일 제출
    ※ 온라인 접수신청 후 “승인” 또는 “미승인” 확인 하시기 바라며, “미승인” 시 “미승인 사유” 꼭 확인하시기 바랍니다.
    ① 홈페이지(www.ulsaninjae.or.kr) 접속 및 우측상단 「로그인」 클릭
      ※ 비회원의 경우 신청불가, 회원가입 필수
    ② 상단 「