[5․18기념재단 공고문]

2023년 5․18희망장학금 장학생 모집공고

  5‧18기념재단에서는 5‧18민주화운동의 숭고한 가치를 계승·발전하는데 함께해주신 국민 여러분께 보답하기 위하여「5‧18희망장학생」을 선발합니다. 
우리사회에 기여할 수 있는 인재들의 많은 관심과 신청 바랍니다.

2023. 4. 14.

(재)5․18기념재단 이사장

□ 모집개요
 ○ 공고기간 : 2023. 4. 14.(금)  ~ 5. 9.(화)
   ※ 접수기간 : 2023. 5. 1.(월) ~ 5. 9.(화) 15:00
   ※ 2023. 5. 9.(화) 15시 도착분까지만 유효
   ※ 마감일 기한 내에 신청자가 미리 우편, 등기, 메일로 제출서류 발송할 수 있도록 안내요청
 
 ○ 대    상 
   ① 민주화운동 및 국가폭력 피해 (유)자녀
② 사회봉사 및 공동체 기여 활동자
※ 공통사항
  : 국내 대학 재학생 (4년제ㆍ전문대 무관, 전공제한 없음)
  : 5·18민주화운동 유공자(본인)및 희생(유)자녀, 대학원생, 휴학생 해당없음.

 ○ 지원규모 : 총 20명 선발, 1인당 100만원 지원(생활비 장학금)  

 ○ 결격사유 
  1) 징계받은 자 또는 징계 의결 중인 자
  2) 장학생으로서의 품위를 손상한 자
  3) 휴학 중인 자

  ※ 복학생의 경우 복학신청(확인)서 등 복학증명 서류 필요/ 복학 사실 확인 후 장학금 지급
  ※ 장학생 선발 후 결격사유(휴학) 발생 시 휴학신청서 작성․제출, 복학 시 재단
     유선통보 및 증빙서류(병적증명서) 제출(필수)
  - 일반휴학: 해당학기 중도휴학 시 장학생 자격 상실, 장학금 반납
  - 군휴학: 장학생 자격 유지, 장학금 반납 불요
  - 대학프로그램 해외파견: 이수 가능학점 이수 시 장학금 자격 유지

□ 제출서류
 ① 민주화운동 및 국가폭력피해자 (유)자녀 
  :  부모의 민주화운동 및 국가폭력 피해사실 입증자료
 ② 사회봉사 및 공동체 기여활동자
 (서식5) 사회