강화군 공고 제2023 - 609호

 2023년도 상반기  
강화군 대학생 등록금 지원 사업 공고

 군민의 고등교육비 부담을 경감 및 지역인재를 육성하고자「강화군 대학생 등록금 지원 조례」에 따라 2023년도 상반기 강화군 대학생 등록금 지원 사업을 다음과 같이 공고합니다.

2023. 4. 17.  

강 화 군 수

< ①><지원개요>

 1) 지원시기 : 2023학년도 1학기
 2) 지원내용
   학교 및 한국장학재단 등 다른 기관이나 단체에서 받는 지원액을 제외한 학기별 실질 본인 등록금 부담액에 대하여 소득에 따라 차등지급
   학기별 최대 100만원(연 200만원 한도), 등록금은 필수경비(입학금,       수업료)만 해당
 3) 지원금액(비율)
<구  분><소득구간><지원비율>
<국민기초수급자 및 차상위계층 대학생><복지대상><본인부담 등록금의  100%>
<법정 한부모가족 및 장애인(중위소득 70%이하) 대학생><본인부담 등록금의  70%>
<다자녀가정 대학생><소득 구간 미적용><첫째><본인부담 등록금의  50%><둘째><본인부담 등록금의  70%><셋째 이상><본인부담 등록금의  100%>
<일반가정 대학생><1 ~ 5구간><본인부담 등록금의  50%><6 ~ 8구간><본인부담 등록금의  40%>

 4) 지원자격
<구  분><기  준><비  고>
<①지원대상><강화군 출신 대학생(소득분위 1~8구간)><다자녀가정 소득기준 미적용>
<②거주기준><❍ 대상자와 보호자 요건 모두 충족  - (대상자) 강화군 출신 만30세 미만 대학생으로 공고일         기준 3년 이상 계속하여 강화군에 주민등록이 되어 있거나     강화군 내 중학교 또는 고등학교 3년 재학 후 졸업한 사람  - (보호자) 공고일 기준 3년 이상 계속하여 강화군에 주민등록이     되어있거나 현재 군에 주민등록이 되어 있고 과거 합산       10년 이상 주민등록이 되어 있었던 사람><지급일까지  지원대상 자격유지>
<③연령기준><만 30세 미만 대학생>