[별지 1호]
창업동아리 시제품 제작 신청서
<지원분야 (※해당분야 체크)>< □ 기술개발품><□ 지식서비스 >
<동아리명><>
<시제품명><>
<개발기간><><지원금액><               원>
<지도교수><소 속><EX) 전자공학부/ 기계시스템공학과 (제어 및 로봇, 전자 및 전파전공 등 제외) 학부나 과만 기입><성  명><>
<팀장 지급계좌 (※통장사본 별도제출)><은행명><팀장 은행 계좌 적으세요><계좌번호><팀장 은행 계좌 적으세요>
<구분><학년><학과><학번><성명><연락처><E-mail>
<팀장><><0000공학과 (세부내용까지)><00000000><000><000-0000-0000><0000000@00000.00.00>
<팀원1><><><><><><>
<팀원2><><><><><><>
<팀원3><><><><><><>
<팀원4><><><><><><>
<   본인은 LINC3.0사업단에 제출한 시제품 제작 계획서에 의거하여 성실히 수행할 것을 약속합니다.   붙임 : 창업동아리 시제품 제작 계획서 1부.    20  년   월   일                                                 팀    장             (인)                            지도교수             (인)   금오공과대학교 LINC3.0사업단장 귀하>

[별지 1-1호]
창업동아리 시제품 제작 계획서

<1><><시제품명 및 제품설명>

<2><><목표 및 주요내용>

  

<3><><성장성 및 시장경쟁력>

<4><><활동 및 개발 추진방법, 구성원의 업무분장>

<5><><기대효과>
<6><><추진일정>
<(수행 기간 :     년   월   일  ~      년    월    일)>
<일정 추진내용>< 월>< 월>< 월>< 월>< 월>< 월>< 월>< 월>
<><><><><><><><><>
<><><><><><><><><>
<><><><><><><><><>

<7><><>