
<><>
<- 2023년도 LINC 3.0 사업단 -  현장견학 운영계획(안)>
<><   >

2023. 03.



금오공과대학교 LINC 3.0 사업단
<><>
<- 2023년도 LINC 3.0 사업단 -  현장견학 안내>
<><   >
1. 개요 
   ❍ 학부생들의 직접적인 관찰과 연구를 위해서 전공과 연관된 기업체 및 전시회를 견학하여 현장에서 적용되는 여러 가지 전공 지식을 직접 확인하고 현장 시스템을 경험하기 위하여 일정한 장소를 방문하여 학습할 수 있도록 계획 실행 
   ❍ 다양한 경험의 기회 확대를 통해 이론적 연구와 실제적 적용의 접목을 효과적으로 조성함으로 탐구과정의 능동적 참여 고취를 목적으로 LINC 3.0사업단 예산지원

2. 운영방법
< 박람회, 전시회, 우수 기업 탐방 등 수시 운영과정 실행계획 수립 ><신청기안><학과>
<>
< 차량임차비, 식비, 행사입장료, 예비비, 상해보험료 ><예산안 계획서><학과>
<>
< 학과에서 받은 계획서 검토 후 선정 ><내부결재><사업단>
<>
<프로그램 운영><연구비카드><사업단>
<>
<만족도 조사 제출><학생작성><학과취합>
<>
<정산 및 증빙제출 (현장견학 사진, 카드영수증, 팸플릿 등 첨부)><기안><학과>
<>
< 결과보고서 제출 ><내부결재><사업단>
3. 지원대상
   ❍ LINC3.0사업 참여 학(부)과 재학생 
 
4. 지원기간
  가. 2023년 3월 ~ 2024년 1월 10일
  나. 회계 마감으로 인해 2024년 1월 신청분까지 지급

5. 지원범위
  가. 견학비(박람회비, 입장료)
  나. 여행자 보험
  다. 숙박비(1박 2일 청구할 경우 각 일자별 견학일정 첨부)
  라. 왕복교통비(차량임차료)
     1)견적서             2)사업자등록증
     3)통장사본           4)자동차등록증
     5)임대차계약서(직인)  6)세금계산서  * 법인명(단체명) :금오공과대학교산학협력단
    