[붙임1: 참가신청서]
<2023 한밭대학교 산학협력 Fair  K7U-Belt 창업아이디어 경진대회 참가신청서>
<아이디어명><>
<학 교 명><>
<팀    명><>
<분    야 >< □IoT □교육 □라이프스타일 □환경 □기타 기술(              )>
<학생 정보>
<성명><역할><학년><학과><학번><연락처>
<><팀장><><><><>
<><팀원><><><><>
<><팀원><><><><>
<><팀원><><><><>
<주소 (상품수령)>< 주  소:                           (우편번호기재)  받는이:>
<아이디어 요약><※ 창업아이디어 개요를 간략히 기술해 주시기 바랍니다.(3~4문장)>
<  위와 같이 K7U Belt 창업아이디어 경진대회 참가를 신청합니다.                             2023년    월     일  <첨부 1> 개인정보 수집·이용 동의서(팀원 모두 작성) <첨부 2> 창장물 이용권한에 관한 동의서(팀별 작성)                                   신청인 (대표학생)                (인)      한밭대학교 사회맞춤형 산학협력선도대학(LINC3.0)육성사업단장 귀하>
<첨부 1> 개인정보 수집·이용 동의서 (학생 개인별 작성)

  K7U Belt 창업아이디어 경진대회 참가 신청과 관련하여 일정 안내 등을 위하여 다음과 같이 개인정보를 수집하여 활용하고자 합니다.
<수집하는 개인정보 항목><성명, 대학명, 소속, 학년, 연락처 >
<개인정보의 수집 및 이용목적><K7U Belt 창업아이디어 경진대회 일정 안내, 시상 등 공지사항 전달 >
<개인정보의 보유 및 이용기간><•개인정보 수집‧이용 목적 달성 후 삭제 •지원자가 삭제를 요청할 경우 해당 정보 삭제>
<제3자에게 정보 제공하는 항목><•정보를 제공받는 자 : 행사 준비 관계자 •정보를 제공받는 자의 개인정보 이용목적 : K7U Belt 창업아이디어 경진대회 관련 공지사항 전달 •제공하는 개인>