<><>
<><2023학년도 하기 계절수업 충북대학교 수학 안내><>
<><1 >
<><>

< 국내 대학 간 학생교류 및 학점인정에 관한 협정에 의하여 2023학년도 하기 계절수업 다른 대학교 학생(학부생)의 충북대학교 수학을 아래와 같이 안내합니다. >

1. 지원 자격: 소속 대학교 총장의 추천을 받은 자
              
2. 주요 일정
<일정><일 시><비 고>
<추천기한><2023. 4. 20.(목)까지><- 신청학점: 6학점 이내>
<학번통보><2023. 4. 24.(월)><- 선발결과 소속대학으로 통보 - 학번조회방법: 충북대 홈페이지→홈페이지 중간 배너     ‘재학생’→‘개신누리(종합정보)’→일반로그인→    학번/개인번호 조회 ※ 개인정보 보호를 위하여 첫 로그인 후 비밀번호를 필히 변경>
<수업기간><2023. 6. 21.(수) ~ 7. 11.(화)><>
<성적송부><2023. 7. 24.(월) 이후><- 성적평가(상대·절대) : 본교 학칙, 규정에 의함 - 소속대학으로 통보>

3. 수강신청 일정
<일 정><일 시><비 고>
<개설교과목 열람><2023. 4. 17.(월) ~ ><충북대학교 개신누리(종합정보) 로그인 화면에서 ‘학외사용자 회원가입’ 후 충북대학교 종합정보(수강신청 홈페이지) 개설과목 조회가능>
<예비(장바구니) 수강신청><4. 24.(월) 09:00 ~ 4. 25.(화) 23:59><- 수강신청: 충북대학교 개신누리 ‘수강신청 바로가기’에서             본인이 직접 수강신청 ※ 충북대학교 홈페이지→홈페이지 중간배너 ‘재학생’    →개신누리(종합정보)→로그인 화면→오른쪽     하단의 ‘수강신청 바로가기’ <로그인: 학번 및 비밀번호(생년월일 6자리) 입력> ※ 수강제한: 인턴십, 현장실습, 사회봉사, 해외어학연수,  해외봉사, 계약학과 및 충북대학교 개설OCU, K-MOOC>
<1차 수강신청><4. 26.(수) 09:00 ~ 4. 28.(금) 23:59>
<1차 등록금 납부><5. 10.(수) 09:00>