<><>
<><2023학년도 서울대학교 하계 계절수업 수학 안내>
<><>

1. 수업 기간: 2023. 6. 22.(목) ~ 2023. 8. 2.(수) (강좌별로 종강일 상이)

2. 지원 자격 및 기한
가. 지원 자격: 소속 대학 총장의 수학허가를 받은 자
 ※ 자격 제한: 서울대 학점교류 내역이 있는 학생 중, 서울대 기 이수 성적 평점평균이 2.3미만인 자 
             또는 수업태도 불량 등으로 인해 경고를 받은 자
나. 지원기한: 2023. 4. 28.(금) 18:00
 ※ 원소속 대학을 통해 공문으로 신청하여야 하며, 공문 도착시간을 기준으로 함
 
3. 수강편람 및 강의계획서 열람 (온라인 수강편람: 2023. 4. 24.(월) 이후 공개 예정)
가. 수강신청사이트(sugang.snu.ac.kr) → 강좌검색       → 강좌선택 → 강좌상세정보(강의계획서)

나. 수강신청사이트(sugang.snu.ac.kr) →    를 누르면 조건(개설학과, 교과구분 등) 설정 검색 가능 

4. 교류승인 및 수강신청
  가. 교류 승인: 2023. 5. 3.(수)(예정) 소속 대학에 공문으로 승인 여부 및 학번 안내
    ※ 서울대학교에 신규로 학점교류를 신청한 학생의 경우 이메일로 학번이 발송될 예정이며, 메일을 받지 못한 경우 원소속 대학에 학번 문의 요망(서울대에 기존 학점교류 내역이 있는 학생이라도 신규학번을 수신한 경우 신규학번 사용)    
  나. 수강 신청 및 변경: 수강신청 사이트(sugang.snu.ac.kr)에서 직접 신청·변경
    - 수강신청: 2023. 5. 9.(화) ∼ 2023. 5. 16.(화) [주말 제외]
    - 수강변경: 2023. 5. 22.(월) ∼ 2023. 5. 25.(목)
  다. 수강가능학점: 최대 9학점(하계 계절수업, 국제하계강좌(ISP) 수강학점의 합이 9학점을 초과할 수 없음)
    ※ 교류학생별 총 수강가능 학점, 교과목 및 성적 인정 여부: 학생 소속 대학교에 문의   
