<><>
<2023학년도 복수전공 이수 신청 안내>
<><>

2023학년도 복수전공 이수 신청에 관한 사항을 아래와 같이 안내하오니 희망하는 학생은 신청하시기 바랍니다.

1. 신청 기간: 2023. 4. 11.(화) ~ 13.(목)
2. 신청 자격: 3학기 이상 등록한 재학생(2023학년도 1학기 포함)
3. 선발 자격: 53학점 이상 이수, 평점평균이 3.0이상(2023학년도 1학기 포함)
4. 신청 서류: 복수전공 이수 신청서 1부
5. 신청 장소: 복수전공 해당 “학사행정실”
6. 신청 학과 및 허용인원
  가. 신청학과: 붙임 [별표] 참조
  나. 허용인원: 전공정원(입학정원)의 50% 이내에서 선발
7. 선발 확정: 2023. 7. 19.(수)
8. 복수전공 신청자의 과목이수
  가. MSC과목: 복수전공 학과에서 지정한 MSC과목 모두 이수
  나. 전공과목
    ❍ 주전공 및 복수전공의 전공필수과목 반드시 모두 이수
    ❍ 주전공은 교육과정 이수기준표에 따라 이수, 복수전공은 39학점 이상을 이수
       ※ 단, 2005학년도 이전 입학자는 주전공은 45학점 이상, 복수전공은 39학점 이상을 이수
      - 자연과학계열 및 인문사회계열은 입학년도에 관계없이 주전공 45학점 이상 및 복수전공 39학점 이상을 이수
      - 2011학년도 이후 입학자 중 컴퓨터공학과 복수전공은 43학점 이상, 컴퓨터소프트웨어공학과 복수전공은 50학점 이상 이수
      - 주전공 과목이 복수전공 과목과 동일한(학부 지정) 경우 9학점까지 복수전공 학점으로 인정함
 9. 기타사항 : 복수전공은 공학교육인증과정을 적용하지 아니함

2023.  3.

교무처장
[별표]

■ 복수전공 운영 학부(과)
<학부(과)><전공><배정정원><허용인원 (배정정원 50%)>
<전자공학부><반도체시스템전공><71><35><제어및로봇전공><35><17><전자통신전공><36><18><전자및전파전공><37><18><전자IT융합전공><27><13>
