복수전공 이수 신청서

1. 인적사항
<학 부(과)><전 공><학년><학 번><성 명><비 고>
<><><><><><>

2. 복수전공 신청내용
<복 수 전 공><비  고>
<학 과><전 공>
<><><>

3. 이수성적 
<학기별 이수 성적><비   고>
<학년/학기><이수학점><평점평균><학년/학기><이수학점><평점평균>
<1-1><><><3-1><><><>
<1-2><><><3-2><><><>
<2-1><><><4-1><><><>
<2-2><><><4-2><><><>
<합계><><><><><><>

             위와 같이 복수전공을 이수하고자 신청합니다.

    20  .    .    .
                                        신청인 :                (인)
                                        학과장 :                (인) 
        
                  학부(과)장 귀하



◎ 유의사항
1. 복수전공의 신청자격은 3학기 이상 등록한 재학생이어야 함.
2. 복수전공의 선발자격은 53학점 이상 이수하고 총 평점평균 3.0 이상이어야 함.
3. 지망자의 수가 복수전공 정원을 초과할 경우 학부(과)의 사정기준에 따라 선발함.

