2024학년도 전과 신청 안내

  2024학년도 전과 신청에 관한 사항을 아래와 같이 안내하오니 희망하는 학생은 신청하시기 바랍니다.

1. 신청 기간: 2023. 11. 21.(화) ~ 23.(목)
2. 신청 장소: 전과하고자 하는 종합학사행정실
3. 신청 서류: 전과 신청서 1부
4. 신청 대상: 전과 예정일(2024. 1월) 기준 4학기 ~ 6학기 이수자
  가. 4, 5학기 이수자는 2학년 수료 학점(70학점) 이상 취득
  나. 6학기 이수자는 3학년 수료 학점(105학점) 이상 취득
  다. 4 ~ 6학기를 이수한 휴학생 중 다음 학기 복학 예정자도 전과 신청 가능 
     단, 전과 허가 후 복학하지 않을 경우 전과 허가가 취소됨
      ※ 전과 제외자: 재직자특별전형 입학자, 편입생
5. 전과 전출입 기준: 학부(과)별로 정한 전출 및 전입 심사 기준에 따름 
   ※ 전출 및 전입 심사는 학부(과)별로 정한 일정에 따라 진행 
6. 전과 인원: 학과 입학정원의 30% 범위 내
7. 참고 사항
  가. 전과 신청 자격에는 성적 기준이 없으나 학과별 전출입 심사 시 성적 기준 있음
  나. 전과한 자는 전입 학과의 교육과정을 따르며, 전입 학과 전체 학년 교육과정의 필수과목을 모두 이수하여야 함
  다. 전과 확정일: 2024. 1. 19.(금) 예정

2023. 11.

교무처장
전과 신청서

1. 인적사항
<학    부 (과)><전   공><구 분><이수 학기수><학년><학    번><성    명>
<><><주․야><><><><>

2. 이수사항
<구분><총이수학점><평점평균><기준>
<4,5학기 이수자><><><2학년 수료 학점 이상>
<6학기 이수자><><><3학년 수료 학점 이상>
 ※ 총이수학점 작성 시 2023학년도 2학기 이수사항 포함
 ※ 평점평균 작성 시 2023학년도 1학기까지의 이수사항 기재, 2학기 성적 확정시 반영 예정(겨울 계절수업 제외)

3. 전과사항
<구    분><이수학부(전공)>