<별첨 3><>< 대학생 청소년교육지원장학금 기관등록 신청서>

2023년도 대학생 청소년교육지원장학금 기관등록 신청서

<멘토 정보><대학명><><학과><><학번><><성명><><연락처><><전자메일><>
<기관 정보><활동기관명><><관리부서명*><><사업자등록번호><><기관주소><><기관구분><대분류><><중분류><><기관 책임자><><연락처><사무실><><HP><><전자메일><>
 * 관리부서명은 멘토가 실제 활동하는 부서명을 말하며, 부서가 없을 경우 활동기관명을 기입
<*  전국 초․중․고교(특수학교 포함), 지역아동센터, 학교 밖 청소년지원센터 VMS․1365(정부인증포털) 등록시설, 청소년방과후아카데미 운영시설(한국청소년활동진흥원 인증), 한국장학재단(기숙사, 지역센터)로 제한함   ※ 아동권리보장원(www.icareinfo.go.kr), 보건복지부 사회복지자원봉사인증관리센터VMS(www.vms.or.kr), 행정안전부 자원봉사포탈 1365(www.1365.go.kr), 청소년방과후아카데미(www.youth.go.kr/yaca/index.do)에 등록되어 있는 시설로 제한함> 
<><<기관구분>><>
<><>
<◆ 대분류 : 교육기관, 사회복지/보육기관 중 택 1 ◆ 중분류 : 교육행정기관, 초등학교, 중학교, 고등학교, 고등교육기관, 기타기관 중 택 1>

 본 기관은 2023년도 대학생 청소년교육지원장학금에 참여를 신청하며,
위의 내용은 사실과 다르지 않음을 확인합니다.

2023년     월     일

신청자 :           (서명)

