<2023년 경상북도 대학생 학자금대출 이자지원 신청안내  >

○ 지원자격(①, ②, ③, ④ 모두 해당돼야 함)
  ① 본인 또는 직계존속 중 1명이 경상북도에 주민등록상 2022. 3. 27. 이전부터 공고일 현재 거주한 자
    ※ 직계존속 : 부, 모, 조부, 조모, 외조부, 외조모 등
  ② 한국장학재단에서 학자금 대출을 받은 사람 
  ③ 경북·대구 소재 대학 재학생(휴학생 포함) 또는 졸업생    
    ※ 졸업(수료)생은 공고일 기준(2023. 3. 27.) 졸업한날로부터 2년 이내 미취업자      ※ 대학 제적생 혹은 건강보험 자격득실확인서상 공고일 기준(2023. 3. 27.)           건강보험 ‘직장가입자’인 경우 지원대상에서 제외
 지원 대상에서 제외함.
  ④ 대출당시 학자금 지원 8구간 이하에 해당 또는 다자녀(3명이상)가구
    ※ 다자녀(3명이상)가구는 학자금 지원 구간 무관
○ 지원내용 : 2017년 이후 한국장학재단에서 대출받은 학자금(등록금+생활비)의 2022년 하반기(7 ~ 12월)동안 발생한 이자 지원

   ※ 이자조회·지급 당시 대출금이 전액 상환된 대출 건의 경우 지원 불가 / 타 지자체와 중복 지원되지 않음
○ 신청기간 : 2023. 3. 27.(월) 09:00 ~ 4. 28.(금) 18:00
○ 신청방법
  - (방법1) 인터넷 주소창에 www.gb.go.kr 입력 후 전자민원 메뉴 클릭 대학생 학자금대출 이자지원 신청 메뉴 클릭 후 신청

  - (방법2) 경북도청 홈페이지(www.gb.go.kr) 하단 사업홍보 배너 클릭 후 신청

  - (방법3) 경북도청 홈페이지(www.gb.go.kr) 상단 검색창에‘대학생 학자금’입력 후 검색 → 웹문서 내 신청페이지 클릭 후 신청
○ 제출서류(2023. 3. 27. 이후 발급된 서류)
    ① 본인이 경상북도에 1년 이상 주민등록상 거주 한 경우
< 구    분><제출 서류>
<대학 재학(휴학)생>< 주민등록초본(본인)>
<대학 재학(휴학)생 >