
<별첨 2 ><>< 취업연계유형 국가근로 지원서 및 자기소개서><인 적 사 항><성 명><한 글><><연 락 처><TEL><><한 자><><휴대폰><><생년월일><    년    월   일생><이메일><><현 주 소><><사  진 >
<학 력  사  항><입학년월><졸업년월><학교명><전공명><부전공명><><><><><><><><><><><전학년 평점평균><    / 100><이수 학점수 / 졸업학점></>
<병역><병   역><군  별><계  급><복무 기간><보훈대상><필 / 미필 / 면제><><><><대상 / 비대상>
<외 국 어><어학시험명><점 수><취득일자><자 격 증><자 격 명><취득일자><발급기관><자격번호><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<수상   및   주요활동><수상><수상명><내용><수상일자><기관><소재지><><><><><><><><><><><><><><><><주요활동 (공학/졸업설계,현장실습,어학연수, 해외여행, 봉사활동 등)><구분><활동내용><기간><소재지><><><><><><><><><><><><><><><><><><><><>
<위 기재 사항은 사실과 틀림이 없습니다.  2023  년       월       일                                          작성자 :                    (인)>

자 기 소 개 서
<1. 성장 과정 및 생활신조>
<      >
<2. 지원동기>
<      >
<3. 본 과정에서 얻고 싶은 점과 향후 진로 계획>
<      >
<4. 기타>
<      >
2023 년     월     일                   
 작성자 :                  (인)
