<서식1>
수학(연구)계획서

<모  집  단  위><박사과정><지 원 학 과><>
<성 명><한   글><><수 험 번 호><※ 기재하지 말 것 ><한   문><><생 년 월 일><><영   문><>
<학 력><       년    월    일                 대학교><학부․학과, 전공  졸업(예정)><       년    월    일                 대학교(대학원)><학부․학과, 전공  졸업(예정)>
<연 락 처><(자택전화)><><(H.P)><><E-MAIL><>
<자  기  소  개  서><경력(대학생활 또는 직장활동 상황)><><지원동기 및 장래계획><><상벌 및 특기사항><>
<수  학  ․  연  구  계  획  서><박사 진학시 희망 연구분야 및 연구계획><><박사 이후의 계획><><연구실적목록 (논문, 보고서, 연구참여 등)><>
※ 작성자가 필요할 경우 양식의 표 크기는 임의로 조정 가능, 글자는 11포인트로 2페이지 이내로 작성 바랍니다.

<서식2>

< 추     천     서  (박사과정 지원학과와 석사과정의 전공이 불일치하는 지원자용)                                 성        명          :                             주민등록번호          :                             지 원 학 과           :                              출신 대학교명(석사)    :                             출신 학 과 명(석사)    :        위 사람은 박사과정 지원학과와 석사과정의 전공이 불일치하나, 석사과정까지    이수한 전공과목과 관심분야 및 앞으로의 진로와 연구계획 등을 심사한 결과 본교    대학원 박사과정 본 학과의 지원 자격이 있다고 판단되어 추천합니다.    20   년     월      일                  학과          주임교수 :               >