[붙임 제1호]교육신청서
<방위산업 전문인력 양성과정 교육 신청서>
<2023년도 ><><접수번호 (미 기 재)><>
<지 원 자><><성    명><한  글><><주민등록번호><-><사 진 (3cm× 4cm) (이미지 첨부 가능)><현 주 소>< (       -       ) ><><E-mail><><국적><><H.P><><긴급 연락처><><성별><( 남 / 여 )><자격증><><병역관계 (〇표시)><병역필,   면제,    미필><자격요건 및 제외대상 확인 여부><〇, X>
<학 력 사 항><학위><학교명><학과(전공)><학위명><평점평균 (취득평점평균/만점)><졸업년월일 (예정일)><전문대학><         대학교><><></><     년  월  일><학사과정><         대학교><><></><     년  월  일><석사과정><         대학원><><></><     년  월  일>
<경 력 사 항><기  간><근무기관><직  위><     년   월   일 ~    년   월   일><><><     년   월   일 ~    년   월   일><><><     년   월   일 ~    년   월   일><><>
< 제출서류 1. 졸업(예정)증명서 1부. 2. 성적증명서 1부.  년     월     일>
<            지원자                        󰄫   금오공과대학교 산학협력단장 귀하>
 개인정보 수집·이용·제3자 제공 동의서 

금오공과대학교 산학협력단에서 수행하는 ‘2022년 방위산업 전문인력 양성사업’의 원활한 수행과 관련하여 귀하의 개인정보를 아래와 같이 수집·이용·제3자 제공을 하고자 합니다. 다음의 사항에 대해 충분히 읽어보신 후 동의 여부를 체크, 서명하여 주시기 바랍니다. 

개인정보 수집 및 이용 동의「고유식별정보」 (동의함■ 동의하지 않음□)
  <수집·이용하려는 개인정보의 항목><개인정보의 수집·이용 목적><개인정보 이용기간 및 보유기간 >
<주민등록번호(외국인 등록번호)><1. 본인식별절차 2.>