[별지 1] 

2023년도 TA 멘토링 프로그램 지원서(TA 멘토 학생용)
<교과목명><><담당교수 확인><           (서명/인)><이론 or 실험·실습>
<교과목 수업 시간><0요일, 00시~00시 0요일, 00시~00시>
<성 명 ><><소 속><학부(과)                전공>
<학년/학번></><휴대전화><>
<신청 교과목 취득 학점><><직전학기 이수 학점><>
<신청 가능 여부 자가 체크 리스트  ※ 1개라도 ‘예’이면 신청 불가><예><아니오>
< 1. 대학혁신지원사업 <학부(과) 혁신 지원 프로그램-전공특화 멘토링> 멘토이다.><□><□>
< 2. 학기초과자, 입학 전 신입생, 휴학생, 수료자, 졸업(유예)생 중 하나에 해당된다.><□><□>
< 3. 직전학기에 징계처분(정학 등)을 받았다.><□><□>
<  붙임  개인정보 제공·활용 동의서 1부.   위와 같이 신청하며,  의무를 성실히 이행할 것을 약속합니다.  2023년   월   일  성명 :                     (서명)     교수학습혁신센터장 귀하 >
[별지 2]

개인정보 제공·활용 동의서(TA 멘토 학생용)

<  • 소속학부(과)/전공:   • 성    명:   • 학    번:   • 휴대전화:    (수집 및 이용 목적) 수집된 개인정보는 대학혁신지원사업에 관련된 행정 목적 등으로 사용되며, 목적 외에 다른 목적으로 사용되지 않습니다.    (수집항목) 소속, 성명, 학번, 휴대전화 번호, 주민등록번호, 주소, 계좌번호,              학적변동사항, 성적, 징계여부    (보유기간) 수집 및 이용 목적 달성 후 폐기됩니다.   본인은 위 수집 및 이용 목적, 수집항목, 보유기간의 내용을 확인하였으며,  위와 같이 개인정보를 수집 및 이용하는 것에 대하여 동의합니다.     2023년   월   일    성명:               (서명)     교수학습혁신센터장 귀하  >
[별지 3] 

2023년도 TA 멘토링 프로그램 결과보