대학원 박사과정 학생의 석사이수학점 인정 신청원

1. 학생 인적사항 
<박사과정 인적사항><석사과정 이수대학교명 ><석사과정 이수학과명 ><석사과정 총 취득학점 (전공과목) >
<학과명 ><학번><성명><입학일자>
<><><><><><><>

2. 학점인정 과목 내역 (최대인정학점 : 6학점) 
<석사과정 이수 과목명 ><박사과정 이수인정 과목명 ><학점인정  사유 >
<년도/학기><과목코드><과목명><이수 학점><이수 성적><과목코드 ><과목명><인정 학점><인정 성적 >
<><><><><><><><><><>
<><><><><><><><><><>

1. 첨부서류 : 석사 성적증명서 1부
2. 초과 이수학점이 최소 3학점 이상이어야 함. 
   ① 초과학점이 2학점인 경우 : 인정학점 없음. 
   ② 초과학점이 4학점인 경우 : 3학점 1과목 인정
※ 참고사항 : 학칙 제79조에 의거 인정받은 과목의 학점은 인정되나 
              평점에는 반영되지 않으며 “S"로 표기됨

2023 .     .     . 

대학원             학과     주임교수            (인) 

대학원장   귀하 
