<><>
<2023학년도 안동대학교 겨울 계절수업 수학 안내>
<><1 >
 
 1. 지원자격: 본교와 학술교류 협정을 체결한 대학교 총장의 추천을 받은 학생 
 2. 추천기한: 2023. 11. 3.(금) 까지
 3. 수업기간: 2023. 12. 26.(화) ~ 2024. 1. 16.(화) (월·화·수·목·금) <15일간>
 4. 개설 교과목 공지: 2023. 10. 26.(목) 
    ※ 안동대학교 홈페이지 – 커뮤니티 – 공지사항 - 학사안내
 5. 학번부여: 2023. 11. 9.(목) 까지 소속대학으로 통보
 6. 수강신청: 2023. 11. 13.(월) 9:00 ∼ 11. 17.(금) 18:00
  가. 수강가능 학점: 6학점 이내
  나. 수강신청 방법: 학생 본인이 직접 수강 신청
  다. 수강신청 절차
<홈페이지 접속 후 [수강신청시스템] 로그인><><수강신청 (2023학년도 겨울학기 클릭)><><전공/교양 검색 및 교과목번호 조회><><수강신청>
    ※ 본교에서 부여한 학번으로 로그인(ID: 안동대 임시학번, P/W: 주민등록번호 뒷자리)
 7. 개설·폐강 교과목 공고: 2023. 11. 23.(목)
   ※ 수강신청인원이 10명 미만일 경우 폐강되며, 폐강 교과목을 신청한 학생은 등록기간 전까지 수강변경·취소 신청 <☎ 교육혁신과 문의: (054) 820-7034>
 8. 등록 기간 및 납부
  가. 등록기간: 2023. 12. 4.(월) ~ 12. 7.(목) <은행 업무시간 내>
  나. 납부금액: 학점 당 35,000원 (단, 영어 교과목은 시간 당 35,000원)
  다. 납부방법: 안동대학교 홈페이지 - 종합정보시스템
<로그인><><고지서 출력><><등록금 납부>
<종합정보시스템><등록관리-등록금 납부고지서><본인 가상계좌로 입금  또는 은행납부>
  라. 유의사항
   - 2개 과목 이상 수강신청 시 합계금액이 등록금에 고지되며, 1개 과목의 수강료만 납부할 수 없음(과목별 분납 불가)
   - 납부기간 내 수강료를 납