
2023학년도 겨울 계절수업 대구대학교 학점교류 수학 안내

 국내 대학교 간 학술교류협정에 의거하여 대구대학교의 2023학년도 겨울 계절수업 학점교류 수학을 다음과 같이 안내합니다. 

1. 지원자격: 우리대학교와 학점교류협정이 체결된 대학 소속 재학생으로서 소속 대학장의 추천을 받은 자
2. 수업기간: 2023. 12. 12.(화) ~ 2024. 1. 3.(수) (평일 15일간 매일 실시)
3. 수강신청 관련 일정
<구    분><기    간><방    법>
<추천기한><2023. 11. 10.(금) 17:00까지><추천자 명단 공문발송>
<본 수강신청><2023. 11. 20.(월) - 11. 24.(금) 09:00 ~ 24:00><· 대구대학교 홈페이지(www.daegu.ac.kr) → 종합정보시스템(수업업무 - 신청업무 – 계절수강신청) * 본 수강신청 기간 이후에는 수강변경 불가>
<수강료 납부><2023. 11. 30.(목) - 12. 4.(수) 은행업무시간(인터넷뱅킹 22:00까지)><· 대구대학교 홈페이지(www.daegu.ac.kr) → 종합정보시스템(등록/장학업무 - 계절학기고지서 출력) → 대구은행 전 지점 납부가능>
<폐강교과목 통지><2023. 12. 6.(수) 13:00 이후><홈페이지 학사공지>
<폐강교과목신청자   환불 및 수강변경><2023. 12. 6.(수) - 12. 8.(금) 09:00 ~ 16:30><· 대구대학교 성산홀 L층 학사지원팀 방문(신분증) → 환불신청서 또는 수강변경신청서 작성 (환불금액은 신청 2~3일 후 계좌로 입금)>
4. 학번부여
  가. 부여일자: 2023. 11. 14.(화) 15:00 이후
  나. 학번확인 방법: 대구대학교 홈페이지>종합정보시스템 학생>아이디 찾기>인적사항 입력 후 아이디 찾기[최초자는 입학년도를 2023으로 입력, 학점교류로 수학한 이력이 있는 자는 최초 교류한 연도를 기입(학번 변동 없음)]

<><→><><→><>
   * 비밀번호: 주민번호 뒷 7자리(로그인 후 변경가능)
