장 학 금 신 청 서
<   2023학년도 ><장학금명><면학, 가계곤란, 공로(학교, 동창회)><사진 부착>
<소  속><       학부(과)       전공   학년><학 번><>
<성  명><           ><성 별 ><  남․여>
<주  소><><주    민 등록번호><><전  화><>
<입  금 계좌번호><(보호자 및 본인통장)><E-mail><>
<학  비 조달자><성  명><연령><관계><직업(구체적으로)><휴대전화><><><><><><보 호 자 거주사항><자택, 전세, 월세>
<보  호  자><성  명><><전  화>< 자택:><현주소><>< 직장:><직  장><>
<가  족  사  항><성  명><연령><관계><회사명><동거여부><성  명><연령><관계><회사명><동거여부><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<    본인은 상기와 같이  2023학년도  장학금을 신청합니다.                                           2023년      월      일               신청인                   (인)     국립금오공과대학교 총동창회 장학재단 이사장  귀 하 > 
 

※ 구비서류 : 각 성적 및 재학증명서, 추천서 및 본인소견서와 각 항에 해당되는 증빙서류를 첨부한다.
              주민등록 등본 첨부
              생계곤란자, 장애, 국가유공자 자녀 및 공로자는 관련 서류 제출시 우선 선발합니다.
<□ 면    학 □ 가계곤란 □ 공    로 □ 기    타><        장 학 금 추 천 서>
<><><작  성  일  자><       .    .    .>
<대 상 자><성          명><><학 부 / 전 공><   ><학          년><><학         번><><취득학점/총평점></><전 화 번 호><>
<주     소><   □□□-□□□>
<추천자 의견><>
<>