<><>
<부경대학교 2023학년도 동계 계절수업 수학 안내>
<><>
 1. 지원자격: 본교와 학술교류협정을 체결한 대학 학생으로서 소속 대학교 총장의 추천을 받은 자
 2. 추천기한: 2023. 11. 8.(수)                                   <구 분><기 간><내  용>
<수업기간 ><2023. 12. 22.(금)  ~ 2024. 1. 15.(월)><▪15일간, 월~금 매일 수업 ▪학점인정 출석시수 3/4이상 출석자 >
<개설교과목 조회><2023. 10. 25.(수)><▪부경대학교 홈페이지 학사안내 공지  ※ OCU 및 KCU 교과목은 수강신청 불가하며, 개설 교과목별로 수업운영방식을 확인, 타 대학 학생 수강 제한이 있을 수 있으므로 수강가능 교과목 반드시 확인>
<학번 부여><2023. 11. 10.(금) <예정>><▪소속 대학으로 공문 발송, 개인별 연락처로 SMS 알림>
<수강신청기간 (선착순 마감)><2023. 11. 15.(수) ~ 11. 17.(금) 09:00 ~ 23:59><▪수강신청 방법: 인터넷 또는 모바일을 이용하여 본인이 직접 수강신청(6학점 이내)  - 인터넷 이용 시   : 수강신청 홈페이지(http://sugang.pknu.ac.kr) 바로 접속  - 모바일(스마트폰) 이용 시   : Play스토어(Android 계열) 또는 앱스토어(iOS 계열)에서 “부경대 수강신청”검색 후 부경대 수강신청 App설치·접속 ▪로그인 방법: 신규 ID: 임시학번 / PW: 임시학번+주민번호 앞 6자리(생년월일)>
<1차 수강신청변경><2023. 11. 20.(월) ~ 11. 24.(금) 09:00 ~ 23:59><▪수강신청 학점 범위 내에서 수강신청, 변경 가능>
<폐강교과목 공고 ><2023. 11. 28.(화) <예정>><▪수강인원이 20명 미만일 경우 폐강, 기타 사정에 따라 변경될 수 있음. >
<2차  수강신청 변경><2023. 11. 29.(수) ~ 12. 1.(금)><▪수강신청 교과목이 폐강된 학생>
<수강료 납부><>