< ><><>
<2023학년도 동기 계절수업 제주대학교 교류수학 안내>
<><><><> 

 국내대학교간의 학생교류 및 학점인정에 관한 협정에 의거 2023학년도 동기 계절수업 제주대학교 교류수학을 아래와 같이 안내합니다.
1. 지원자격 : 소속 대학교 총장의 추천을 받은 자
<구 분><기 간><비  고>
<교과목 열람안내><2023. 10. 18.(수)><▪[클릭] 제주대학교 홈페이지 학사안내 공지>
<교류수학 추천기간><2023. 10. 23.(월) ~ 10. 27.(금) 16:00><▪소속대학교에서 추천자 명단 공문 도착 마감일>
<학번부여><2023. 10. 31.(화)예정><▪소속대학으로 통보 및 제주대학교 홈페이지  [클릭]제주대학교 홈페이지 학사안내공지 (개별통지안함)>
<수강신청 (선착순마감)><2023. 11. 13.(월) 10:00  ~ 11. 17.(금) 17:00 <5일간>  ※수강신청일은 변경될 수도 있으니 반드시 홈페이지 공지사항에서 확인할 것><▪[클릭] 수강신청  (https://sugang.jejunu.ac.kr)   ➞아래 빨간색 비밀번호 초기화 클릭➞본인 핸드폰 선택    ➞로그인➞수강신청  ※ ID: 제주대학교에서 부여받은 학번    PW: 본인(등록된) 핸드폰으로 전송받은 번호 ▪ [클릭] 하영Dreamy 비밀번호 찾기를 통해서도 PW 초기화가능 ▪ 수강신청 가능학점 : 6학점이내 ▪ 수강신청 불가 교과목 : 학과제한 교과목, OCU교과목, 특허청교과목, 진로취업창업상담교과목, 사회봉사교과목,실습교과목>
<1차 폐강  교과목 공고><2023. 11. 21.(화)><▪개설기준 미충족 강좌 등 (홈페이지 공지)>
<추가 수강신청><2023. 11. 22.(수) ~ 11. 24.(금)><▪폐강교과목 수강자에 한해 수강신청 변경 가능 >
<수강료 납부><2023. 11. 28.(화)  ~ 12. 1.(금)><▪[클릭] 하영Dreamy (➞로그인➞등록관리에서 납부고지서 출력후 납부 또는 고지서상의 본인 가상계좌로 납부   ※하영Dreamy ID>