<><>
<2023학년도 동기 계절수업 한국교원대학교 수학 안내>
<><>

1. 수업 기간: 2023. 12. 11.(월) ~ 12. 29.(금)
2. 추천 기한: 2023. 11. 3.(금) 18:00 (공문 도착 기준)
  * 충청권 국립대학(공주교육대학교, 공주대학교, 청주교육대학교, 충남대학교, 충북대학교, 한국교통대학교, 한밭대학교) 소속 학생은 학점교류 온라인시스템(www.chec.or.kr)을 이용하여 신청
3. 신청 자격: 소속대학 총장의 추천을 받은 자 
4. 신청 학점: 6학점 이내
5. 개설과목 및 수업시간표 조회 
  - 조회 기간:　2023. 11. 2.(목) 이후 
  - 조회 방법:　한국교원대학교 홈페이지(www.knue.ac.kr) ⇨ 대학생활  ⇨ 교육과정 ⇨ 전공시간표(학부) 선택 후 ⇨ 학점교류강좌 조회 체크
<학점교류 수강 허용 교과목만 신청 가능>
※ 교과목 학점교류 신청 가능 여부는 교과목 개설 학과로 문의
6. 수강신청
  가. 수강신청방법: 학생 본인이 직접 수강신청(http://sugang.knue.ac.kr)
    - ID: 임시학번(한국교원대학교 부여 학번)
    - 비밀번호: 생년월일 6자리
  나. 수강신청기간
    - 수강신청 기간 : 2023. 11. 7.(화) 09:30 ~ 11. 9.(목) 23:59 
    - 수강신청 변경 기간 : 2023. 11. 17.(금) 09:30 ~ 23:59
7. 수강료 납부
  - 수강료: 수강신청 인원별 차등
  <수강신청인원><학점당 수강료>
<15명~30명><48,000원>
<31명 이상><46,000원>
  - 고지서 출력 및 납부기간: 2023. 11. 22.(수) ~ 11. 24.(금) [3일간]
   ※ 통합학사시스템(http://pot.knue.ac.kr/)  로그인  등록  고지서 출력
  - 납부방법: 모든 금융기관에서 고지서에 기재된 본인 가상계좌로 계좌이체
 <☀ 가상계좌 납부  - 가상계좌 번호는 학생 개개인의 고유번호이>