2023학년도 전기 대학원 석사(박사, 석박사통합) 학위논문심사 신청서

<학  과><><과 정><석사/박사/석박사통합><학 번><><성 명><>
<입학년도><      20    년        월><총 등 록  학 기 수><                학기>
<논문연구 계 획 서 제    출><      20    년        월><총 취 득  학    점><                학점>
<외 국 어  시험합격><   년        학기><종합시험  합    격><     년         학기>
<연구윤리   교육이수><   년        학기><비    고><>
<학위  논문  제목><국 문><><영 문><>

본인은 별첨 논문을 석사(박사)학위청구논문으로 제출하오니 심사하여 주시기 바랍니다.

2023 .      .      .

                 
                   신   청   인                     󰄫

                   논문지도교수                     󰄫

                   주 임  교 수                     󰄫

대  학  원  장 귀하

※ 첨부물 : ⑴ 지도교수 추천서 1부
           ⑵ 심사료 납입영수증 1부(사본 가능)
            ⑶ 학위논문 연구윤리 준수 확인서 1부
            ⑷ 학술지 게재실적 신청서
            ⑸ 게재된 경우 : 논문별쇄본 / 게재 예정인 경우 : 게재(예정)증명서
2023학년도 전기 산업대학원 석사 학위논문심사 신청서

<학  과><><학 번><><성 명><>
<입학년도><        20      년          월><총 등 록  학 기 수><                학기>
<논문연구 계 획 서 제    출><        20      년          월><총 취 득  학    점><                >