
2023학년도 전기 대학원 학위논문 제출을 위한 학술지 게재(발표) 실적 신청서
   
<신 청 인><성명><><학번><><소속><            과정                      학과             학기차><연락처(HP)><><메일주소><>
<게재(발표) 논문 >
< 논 문 제 목><국문><><영문><>
<※ 띄어쓰기, 대소문자 동일하게 작성>
<학술지명 (학회명)><><구분><국내(    )국외(    )>
<구분><  게재(       ),   발표(       )       ※ 석사과정만 발표실적 제출 가능>
<SCIE급 구분 (국외 SCIE급일 경우 입력)>< SSCI(    ), SCIE(    ), SCOPUS(    )><ISSN><>
<게재(발표)일자><         년     월     일><저자 (게재일 경우)>< 제1저자(    ), 공동저자(    )>
<본인은 위와 같이 학술지 게재(발표) 실적 붙임서류를 첨부하여 제출합니다.   * 붙임서류   - 게재된 경우 : 게재논문 1부.   - 게재예정인 경우 : 게재예정증명서(게재이후 게재논문 추가 제출) 1부.  2023 년       월       일       신 청 인 :                  학과       성명                  (인)       금오공과대학교 대학원장 귀하>
