                                                    

<>
<2023학년도 겨울 계절학기 자율도전학점제(자기주도형 활동) 참가자 모집>
<>
 



2023. 10.

금오공과대학교 미래교육혁신본부

<><>
<2023학년도 겨울 계절학기 자율도전학점제 참가자 모집>
<><>

<Ⅰ><>< 추진 목적>
  학생들이 스스로 활동을 설계하고 실행하여 이를 통한 문제해결능력 및 학생 역량 강화를 위한 ‘자율도전학점제’를 운영
<Ⅱ><>< 추진 일정>
  (신청기간) 2023년 10월 17일(화) ~ 10월 27일(금)
  (제출서류)
   - [붙임1] 참가신청서
   - [붙임2] 계획서·자율도전 다짐
   - [붙임3] 개인정보 수집·이용 동의서
  (제출처) 소속 학부(과)·전공
  (참여 신청 및 승인 절차)
   - [학생] 스스로 지도교수 협의 및 지정 → [붙임1~3] 작성 후 지도교수 확인 및 서명(주제와 활동계획서 적합성, 신청학점 적정여부 판단 등)
               → 소속 학부(과)로 제출(~ 10. 25.)
   - [학부(과)] 학부(과) 교수회의 승인 및 학과장 확인/서명 → 수합 후미래교육혁신본부로 제출(~ 10. 27.) 
   - [미래교육혁신본부] 자율도전학점제 운영위원회 심사 → 위원회 최종 승인 → 심사 결과 통보(~ 11. 8.)
<Ⅲ><>< 주요 내용>
  (참여대상)
   - 전공 자율도전: 4학기 이상 정규학기 등록 재학생
   - 창의 자율도전: 2학기 이상 정규학기 등록 재학생
    ※ 계절학기의 경우 졸업예정 학기(마지막 학기)인 재학생은 참여할 수 없음
  (활동구분) 자기주도형 활동: 학생이 스스로 설계한 과제를 수행하는 것
<><<인정활동 예시>><>
<><>
< 교내 및 교외(기업, 타대학 등) 연구체험·논문연구, 개인 또는 팀 프로젝트(다양한 분야 창의적인 주제로 지원 가능), 학부(과)·주관부서 제안 프로젝트>