대구광역시 공고 제2023-1540호

대구광역시 장학생 선발계획 공고
   ｢대구광역시 저소득주민 장학금 지급에 관한 조례｣에 따라 다음과 같이 대구광역시 장학생 선발계획을 공고합니다.

2023.  10.  16.
대 구 광 역 시 장

□ 지원인원 및 지급액
 ❍ 지원인원 : 56명 정도
<구 분><대학생*>
<일반장학생><50명>
<특별장학생><6명(사회배려계층 3, 자원봉사활동 우수자 3)>
  * 대학생 : 공고일 현재 대구시에 거주하고(주민등록 확인), 대학(교)에 재학 중인 학생(대학 소재지는 상관없음)

 ❍ 지급액 기준 : 최대 200만원(타 장학금 수령액 공제)
   ※ 장학생 선발 인원 및 지급액은 사정에 따라 변동될 수 있음
   ※ 단, 장학금은 2023년도 실 납부액을 초과할 수 없음

□ 대상자 지원기준
  ○ 공통기준
<구 분><선발 기준><선발 방법>
<소득기준>< - 2023년 가구별 기준중위소득 100%이하><     <각 분야별 경합 시>       ① 성적이 우수한 자       ② 저소득 順으로 선발>
<성적기준>< - 직전학기 성적이 평균 70점 이상이거나    C학점 이상인 자>  
<><〈건강보험료 본인부담금에 의한 소득판정기준〉><>
<><>
< ※ 노인장기요양보험료를 제외한 금액                                           (단위:원) <가구원수><소득기준><건강보험료 본인부담금><직장가입자><지역가입자><혼합>
<2인><3,457,000><123,511><68,365><124,093>
<3인><4,435,000><157,684><121,134><159,423>
<4인><5,401,000><191,845><151,504><194,564>
<5인><6,331,000><226,361><191,639><230,142>
<6인><7,228,000><261,015><235,637><266,386>
<7인><8,108,000><291,898><273,699><299,947>>