<><>
<><2023학년도 동계 계절수업 서울대학교 수학 안내>
<><>

1. 지원자격: 본교와 학술교류협정을 체결한 대학 학생으로서 소속대학교 총장의 추천을 받은 학생
  ※ 서울대학교에서 기 이수한 학생의 경우, 서울대 평균 취득성적 2.3(C+) 미만인 경우 선발 제외

2. 주요 일정
<일 정><일 시><비 고>
<추천기한><2023. 10. 20.(금) 18:00><>
<선발결과공지><2023. 10. 24.(화) 예정><소속 대학으로 공문 안내 예정 (선발 결과 및 서울대학교 학번) >
<수업기간><2023. 12. 22.(금) ~ 2024. 1. 25.(목)><>
<성적송부><2024. 2. 5.(월) 예정><소속 대학으로 공문 송부>
3. 수강신청 일정
<일 정><일 시><비 고>
<개설교과목 열람><2023. 10. 17.(화)><□ 서울대학교 수강신청사이트(http://sugang.snu.ac.kr) 이용  (로그인 없이 돋보기(검색) 클릭하면 전 교과목 검색 가능)>
<교류학생 수강신청 ><2023. 11. 3(금), 6(월), 7(화) (3일)  08:30 ~ 16:00  [주말, 공휴일 제외]><□ 서울대학교 포털mySNU((https://my.snu.ac.kr/) 계정 생성 □ 서울대학교 수강신청사이트(http://sugang.snu.ac.kr)에서     mySNU 아이디/비밀번호로 로그인하여 학생이 직접 수강신청>
<수강신청변경><2023. 11. 15.(수) ~ 11. 17.(금)   09:00 ~ 18:00 [주말, 공휴일 제외]><□ 수강신청 사이트에서 학생이 직접 변경(삭제, 신규 신청) ※ 수강신청변경 기간 수강취소: 수강신청내역에서 교과목 삭제>
<수강신청취소><2023. 12. 15.(금) ~ 2024. 1. 10.(수)><□ 수업일수 1/2선까지 □ 서울대학교 포털 mySNU에서 수강취소 신청 및 교원 승인>  
  ※ 서울대학교 학점교류생은 장바구니 기능을 사용할 수 없으며 선착순수강신청 기한(2023. 11. 3.(