
<><>
< 2023학년도 동기 계절수업 창원대학교 수학 안내>
<><>
1. 지원자격 : 소속 대학 총장의 추천을 받은 자
2. 추천기한 : 2023. 10. 27.(금)까지
3. 수학승인 및 학번부여 안내 : 2023. 11. 1.(수) 학생 소속대학으로 공문 발송 및 개인SMS통보(예정)
4. 학사일정 및 수강신청 방법
<구   분><내        용>
<계절수업 기간><◦ 2023. 12. 26.(화) ~ 2024. 01. 16.(화)[15일간]>
<수강신청 ><◦ 2023. 11. 6.(월) ~ 11. 10.(금) [본인이 직접 수강신청] >
<수강료 납부><◦ 2023. 11. 21.(화) ~ 11. 27.(월) [은행마감시간(직접납부 및 가상계좌납부)]>
<성적열람 및 정정><◦ 2024. 01. 19.(금) 09:00~ 01. 22.(월) 18:00>
<성적 확정><◦ 2024. 01. 23.(화) 14:00 [성적송부: 2024. 01. 24.(수)예정]>
<수강신청 등><◦ 강좌개설정보: 창원대학교 홈페이지→학사안내→수강신청→수업→                  [1.타대학수강신청]→계절수업→개설정보[오른쪽 상단]에서 확인     ※ 비밀번호 : 생년월일 6자리   ◦ 수강신청방법 : 통보된 학번으로 학생이 직접 수강신청(6학점 이내) ◦ 수업운영(대면수업제외): [창원대학교 Waagle] e-캠퍼스 접속하여 부여된 학번 및              생년월일 6자리로 로그인(계절수업 첫날 접속가능)>
<수강신청 불가과목><◦ 교류학생 허용 구분에 “N" 으로 표기된 과목은 수강 불가함.>
<수강료><◦ 이론교과목 : 1학점 당 25,000원, 실험교과목 : 1학점 당 30,000원 ◦ 수강료 납부 : 은행 직접 납부 또는 개인에게 부여된 가상계좌로 입금   * 기한 내 수강료가 납부되지 않은 경우 추천 학생의 수강신청을 무효 처리함. ◦ 수강료 환불(개강 전 : 온라인 신청 / 개강 후 : 학사지원과로 연락 후 팩스로 신청)   * 수강취소가 승인된 >