<2023학년도 충남대학교 동기 계절학기 교류 수학 안내>

1. 지원 자격: 충남대학교와 학술교류 협정을 체결한 대학 학생으로서 소속 대학교 총장의 추천을 받은 학생

2. 수업 기간: 2023. 12. 22.(금) ~ 2024. 1. 15.(월) [월·화·수·목·금] 【3주, 15일】
   
3. 추천 기간: 2023. 11. 1.(수) 까지

4. 임시학번 통보: 2023. 11. 3.(금) 예정
   ※ 선발 결과 소속 대학 공문 송부(임시학번 문자 통보)

5. 수강 신청 
 가. 신청 기간: 2023. 11. 8.(수) 9:30 ~ 11. 10.(금) 18:00 [3일간]
 나. 수강 변경: 2023. 11. 17.(금) 9:30 ~ 11. 20.(월) 18:00 [4일간]
 다. 신청 학점: 6학점 이내 
 라. 신청 방법: 충남대 수강신청시스템(https://sugang.cnu.ac.kr) ⇨ 로그인  ⇨ 학사 행정⇨ 수강 관리 ⇨ 수강 신청
     ※ 로그인 (ID: 충남대임시학번, PW: 주민번호 앞 8자리!@#)

6. 수강료
 가. 이론 및 실험·실습과목(학점당): 23,000원
 나. 예·체능 실기 과목(시간당): 23,000원
 다. 실험·실습·실기 재료가 필요한 과목: 수강료에 포함하지 않고 수강 학생이 개별 준비(교과목 개설 학과에 문의)

7. 수강편람조회 및 강의계획서 열람
 - 충남대학교 수강신청시스템 https://sugang.cnu.ac.kr  ⇨ 수강편람, 강의계획 열람

8. 수업 시간: 50분 수업 10분 휴식으로 월,화,수,목,금 동일하게 운영
<  교시 구분><1교시><2교시><3교시><4교시><5교시><6교시><7교시><8교시><9교시>
<시 간><09:00~ 09:50><10:00~ 10:50><11:00~ 11:50><12:00~ 12:50><13:00~ 13:50><14:00~ 14:50><15:00~ 15:50><16:00~ 16:50><17:00~ 17:50>
9. 폐강과목 결정 및 폐강과