2024년도
삼성드림플래스
대학생멘토
활동기간
지원서 접수 (홈페이지)
24. 3.1 ~ 25. 2.28(12가월)
23. 11. 20(월)
12. 7기(월) 오전 10시
지원자격
서류결과 발표
국내 대학교원) 소속 학생(재/휴학생)
23. 12. 27(수) 오후 2시
*2024년 중 졸업 학기 조과자는 활동 불가
오프라인면접
활동내용
충청 경북
24.1 9(화)
10(수)
유형1 방문 멘토랑
경남
: 24.1. 12(금)
[학기] 매주 수요일 중학교 방문 멘토랑(2시간)
전리
:24.1. 18(목)
19(금)
[연중] 매주 토요일 온라인 멘토랑(인당 20분)
수도권 강원 제주 : 24. 1 16(화)
19(금)
유형2 방학 캠프
면접결과 발표
[방학] 8월 중 4박 5일 합숙 캠프 2회
[연중] 매주 토요일 온라인 멘토랑(인당 30분)
24 2. 5(월) 오후 2시
선발지역
정기연수
전국 *지역별 학교 현황은 공지사항예서 확인
[온라인 사전연수]
24 2. 6(화) ~ 2. 13(화) 중 4시간 동영상 연수
활동혜택
[오프라인정기연수]
장학금 400만원   *약정 종류 후 일굴 지급
수도권 강원 제주
24.2. 14(수) ~ 2. 15(목)
수료 인종서 *약정 종류 후 일굴 지급
삼성 임직원 취업 멘토랑
충청 전라 경상
24.2. 20(화)
2. 27(수)
취업
어학 관련 온라인 강좌
* 1박 2일 일정 참여 필수
리울미술관 맵버십 음악회 초청 등 문화 혜택