https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=456802&article.offset=110&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반 및 컨설팅
)
외국어시험 시행 안내
1.
외국어시험 일정표
일
자
내
용
비
고
8. 14.(
월
) ~ 8. 18.(
금
)
․
응시원서 접수
원스톱서비스
9. 1.(
금
)
․
외국어시험일
시험장소 추후공지
9. 7.(
목
)
예정
․
시험결과 발표
원스톱서비스 조회
2.
응시자격
□
일반 및 컨설팅대학원
: 2
학기 이상 등록하고 주임교수의 추천을 받은 자
※
시험전까지 등록금 납부가 완료되어야 시험응시 가능
[
등록금 납부기간
: 8. 21.(
월
) ~ 8. 24.(
목
)] (
추후 미등록 확인 시 취득점수 취소처리함
)]
3.
신청방법
☐
원스톱서비스 로그인
→
학사관리
→
졸업
→
자체외국어시험신청
4.
시험과목
:
영어
□
합격기준
가
.
석사과정
: 100
점 만점
60
점 이상
나
.
박사
,
석
․
박사통합과정
: 100
점 만점
70
점 이상
5.
시험 시간
-
야간
,
19:00~20:30[90
분간
]
6.
시험 장소
–
신청 기간 종료 후
추후 공지
7.
시험 방법 변경 사항
내용
변경 후
(2022-2
학기 부터
)
시험운영
․
온라인시험
(
강의지원시스템 활용
)
-
단
,
지정된 장소에서 시행(신청 기간 종료 후 추후 공지)
8.
기타사항
가
.
외국어시험 응시횟수
:
재학기간
(
수료자등록기간포함
)
동안
3
회로 제한
하며
, 3
회 초과하여 응시하고자 하는 경우
,
지도교수 의견서
[
첨부
1](
대학원
(
본관
201
호
)
으로 제출
)
를 작성하여야 합니다
.
나
.
시험응시 취소
:
신청기간 중에는 원스톱으로 가능하며
,
신청기간 이후에는
시험
3
일전까지
첨부파일의
외국어시험 취소 신청서
[
첨부
2]
를 작성하여 학과로 제출하여야 합니다
.
다
.
외국어시험 신청 후 외국어 시험 취소 신청서를 제출하지 아니하고 외국어시험에 미응시한 자는 응시횟수에 포함됩니다
.
2023. 8.
금오공과대학교 대학원
(
일반 및 컨설팅
)
장

