https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=462020&article.offset=70&articleLimit=10에서 가져온 내용:
▣ (재)광산장학회에서 20203년도 장학생을 선발하오니 대상자는 기간 내 신청해주시기 바랍니다.
□
선발개요
o
선발인원
: 127
명
(
예정
)
구  분
계
중
·
고
전문대
종합대
학교밖청소년
계
127
6
24
90
7
우수장학생
35
-
9
26
-
일반장학생
64
-
9
55
-
특기장학생
6
6
-
-
-
특정장학생
15
-
6
9
-
학교밖청소년장학생
7
-
-
-
7
o
장 학 금
:
중
·
고생
·
학교밖청소년
50
만원
,
전문대
150
만원
,
종합대
200
만원
o
신청접수
:
2023. 9. 4. ~ 9. 22.(15
일간
)
o
신청방법
:
방문 또는 우편접수
(9
월
22
일까지 우체국 소인에 한함
)
※
제출서류는 원본이어야하며
,
미제출시 서류미비로 보완절차 없이 탈락
o
신 청 서
:
광산구청 홈페이지
(www.gwangsan.go.kr)
에서 서식 다운로드
※
광산구소개
-
광산장학회
-
장학회소식
-
공지사항
o
접 수 처
:
(
재
)
광산장학회 사무국
(
광주광역시 광산구 광산로
29
번길
15 /
☎
960-7926)

