https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461678&article.offset=80&articleLimit=10에서 가져온 내용:
10/2(월,임시공휴일
)
휴강 및
국가공휴일 휴강에 따른 보강일(공휴일지정보강기간) 안내
2023
학년도 2
학기 국가공휴일 휴강에 따른 보강일을 아래와 같이 안내 드리니 수업운영에 참고하시기 바랍니다
.
공휴일
지정보강기간
휴
‧
보강일정
①
추석연휴
[
휴강일
]
9. 28.(
목
)
⇨
[
보강일
]
12. 8.(
금
)
②
추석
[
휴강일
]
9. 29.(
금
)
⇨
[
보강일
]
12. 11.(
월
)
③
개천절
[
휴강일
]
10. 3.(
화
)
⇨
[
보강일
]
12. 12.(
화
)
④
한글날
[
휴강일
]
10. 9.(
월
)
⇨
[
보강일
]
12. 13.(
수
)
⑤
임시공휴일
[
휴강일
]
10. 2.(
월
)
⇨
[
보강일
]
12. 14.(
목
)
→
입력완료
(9/5
)
※
기타 학사 일정은 교육 대학학사안내
-
학사일정 참조
※
휴보강 관련 내역은 [학부생
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
]
의 해당과목 옆에
'
휴보강내역
'
을
"
조회
"
하면 확인 가능합니다
.
※ 휴
보강관련 여부는 해당 과목 교수님께 반드시 확인 바랍니다
.
**
유의사항
1) 10월 2일(월)이 임시공휴일로 지정됨에 따라
10
월
2
일
(
월
)
의 수업이 공휴일지정보강기간인 12
월
14
일
(목
)
로 일괄 보강입력되었으나
일괄 처리일인9월 5일 전에 미리 입력된 보강의 경우 보강일이 다를 수있으니,
수업일 전에 과목담당교수님에게 수업여부를 반드시 확인하시기 바랍니다
.
개별 교과목 수업여부 문의: 과목담당교수님 또는 학과행정실
휴보강 관련 문의
054-478-7031
대구통학버스 문의
054-478-7040
구미통학버스 문의
054-478-6779

