https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=457225&article.offset=110&articleLimit=10에서 가져온 내용:
https://www.kumoh.ac.kr/Ksite/sugang_index.html
★
수강지도상담을 받지 않을경우 수강신청이 불가합니다(단, 금번학기 복학생, 신입생, 금번학기 편입생 제외)
★
개인
PC
문제로 불이익이 발생하지 않도록 수강신청전 반드시 캐시 삭제 조치하시기 바랍니다
.
※
익스플로러
: "
도구
-
인터넷옵션
-
삭제
-
임시인터넷파일
,
쿠키 삭제
"
크롬
: "
방문기록
-
방문기록
-
인터넷 사용 기록 삭제
-
쿠키
,
캐시된 이미지 삭제
"
□
수강신청 일정
(
수강신청학년
: 2022
학년도 2
학기 재학 학년 기준
)
○
1, 4
학년이상
(
학기초과자포함)
수강신청
: 8. 14.(월
) 10:00 ~ 8. 16.(수
) 23:59[2일간]
○
2, 3
학년 수강신청
: 8. 17.(목
) 10:00 ~ 8. 18.(금
) 23:59[2일간]
○
전체학년
수강신청
: 8. 21
.(월
) 10:00 ~ 23:59(타학과, 타학년 교과목 신청가능, 모든 학생이용
)
※ 여석이 없는 강좌는 확인 및 변경,정정기간에 교수님승인이 있어야 수강가능
○
수강신청
확인 및 변경
기간
: [1차] 9. 1(금)
10:00~23:59
[2차] 9. 5(화)
10:00~23:59
[여석] 9. 7(목)10:00~23:59
※ 개강 전 폐강을 확정하고 폐강대상자는 확인 및 변경,정정기간에 수강신청 진행
□
수강신청 사이트
:
금오공과대학교 수강신청 사이트
□
2023-2
학기 개설강좌 조회
:
홈페이지
-
금오인
-
학사정보
-
개설과목안내
★
수강신청에 관한 사항은 모두 본인의 책임으로 이루어짐을 알려드리며
,
★
본인의 아이디 및 비밀번호에 대한 관리를 철저히 하여 본인의 의사와 상관없이 수강신청 또는 취소가 되는 사례를 예방하시기 바랍니다
.
★
또한 매크로사용, 악의적으로 타인의 아이디를 이용하여 수강신청 내용을 변경하는 것이 적발될 시 엄중히 처벌됨을 알려드립니다
.
붙임1.
2023-2
학기 수강신청 안내문
1
부
.

