https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=426856&article.offset=290&articleLimit=10에서 가져온 내용:
2023
년 대통령과학장학금 신규장학생 선발계획을 다음과 같이 안내드리오니 많은 신청바랍니다
.
가
.
선발기준
:
수학
·
과학분야의 우수성
,
사회적 책임감
,
사회기여의식 등 평가
나
.
선발절차
:
서류심사
→
인
·
적성 검사
→
심층면접
다
.
신청대상
:
국내
4
년제 대학
(
자연과학 및 공학계열 학과
(
부
))
에 재학 중인 신입생 및
3
학년
라
.
신청기간
-
국내
(1
학년 일반
): ’23.03.06.(
월
) 15:00 ~ ’23.03.20.(
월
) 24:00
-
국내
(3
학년 일반
)
및 해외
(1
학년
): ’23.03.13.(
월
) 15:00 ~ ’23.04.03.(
월
) 24:00
마
.
지원금액
:
매학기 등록금 및 학업장려비 학기당
250
만원
기초생활수급자는 생활비 학기당
250
만원 추가 지원
마
.
신청방법
:
온라인 개별 본인 신청
붙임
1.
대통령과학장학금 신규장학생 선발 공고
1
부
.
2.
대통령과학장학금 신규장학생 지원 서류 서식
1
부
.
3.
대통령과학장학금 신규장학생 선발 홍보자료
1
부
.
끝
.

