https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=442358&article.offset=190&articleLimit=10에서 가져온 내용:
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
별
성적열람
,
정정 및 확정기간 안내
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
성적열람
,
정정 및 확정
기간을 안내하오니 해당 학생들은 참고하시기 바랍니다
.
1.
성적열람 및 정정기간
:
7. 3.(
월
) ~ 7. 5.(
수
)
(
※
강의평가에 참여하지 않으신 분은 해당 기간에 성적 열람이 불가하오니
,
강의평가[
~6.21.(수)까지]를 하여 주시기 바랍니다
.)
2.
성적열람 경로
:
원스톱서비스 로그인
-
학사관리
-
수강신청
-
수강신청및성적조회
( "
NO
"
로 표시된 과목의 경우는 성적 미입력 상태이므로 해당 교수님께 연락하시기 바랍니다
.)
3.
성적확정일
:
7. 7.(
금
)
4.
성적확정 후 열람 경로
:
원스톱서비스 로그인
→
학적부
→
학적자료조회
→
성적
※
성적열람 및 정정 신청 기간 후에는 이번 학기 성적이 확정
되며
,
성적 확정 후에는 정정이 불가능
하므로 기간 내 본인의 성적을 확인하시기 바랍니다
.
2023. 6.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

