https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461551&article.offset=80&articleLimit=10에서 가져온 내용:
2023
학년도 전기
(2024
년
2
월
)
졸업 예비사정 내역을 아래와 같이
알려드립니다
.
1.
열람자료
:
2023
년도 전기 졸업가능 여부 및 졸업사정 내역
(2023. 9. 4.
기준
)
가
.
기본자료
:
주전공
,
공학인증
나
.
추가 이수자료
:
복수전공
,
부전공
,
연계전공
,
융합전공
2.
열람기간
:
상시
3.
열람가능대상
:
교수
,
조교
,
학생
,
산학협력단
,
공학교육혁신센터
,
연계
·
융합전공 관련부서
4.
열람경로
①
(
교수
)
지도학생 열람가능
/
원스톱서비스
→
지도교수업무
→
상담
·
관찰
→
졸업
②
(
조교
)
해당 학부
(
과
)
학생 열람 가능
/
종합정보시스템
→
학과행정지원시스템
→
학사관리
→
졸업
③
(
학생
)
학생 본인내역 열람 가능
/
원스톱서비스
→
학사관리
→
졸업
5.
문의사항 연락처
가
.
이수내역 및 졸업기준
:
각 학부
(
과
)
행정실
(
☎
054-478-
내선번호
)
학   과
내선번호
학   과
내선번호
기계공학과
7290
건축학부
7580, 7599
기계설계공학과
7370
토목공학과
7610
기계시스템공학과
7340, 7390, 7320
환경공학과
7630
신소재공학부
7730, 7359
산업공학부
7650
컴퓨터공학과
7520, 7519
고분자공학과
7680
컴퓨터소프트웨어공학과
7540
화학공학과
7697
전자공학부 반도체시스템전공
7450, 7452
소재디자인공학과
7720
전자공학부 제어및로봇전공
7470
광시스템공학과
7770
전자공학부 전자통신전공
7962
메디컬
IT
융합공학과
7789
전자공학부 전자및전파전공
7480
화학생명과학과
7820
전자공학부 전자
IT
융합전공
7410
경영학과
7840
수리빅데이터학과
7800
IT
융합학과
7420
나
.
기타
:
교무처 학사관리팀
(
☎
054-478-7030)
2023.  9.  4.
교  무  처  장

