https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=459006&article.offset=110&articleLimit=10에서 가져온 내용:
2023-2
학기 수강과목 변경
처리를 다음과 같이 안내하오니 참고
하시기 바랍니다
.
1.
수강신청 확인 및 변경기간
(
전 학부
(
과
)
학생
,
전체학년과목 가능
)
기 간
내 용
1
차
변경신청
[
신청
]
9. 1.(금
)
10
시
~ 18
시

여석이 있는 경우
(
신청개수 제한
X)
:
수강신청 페이지
https://sugang.kumoh.ac.kr/html/stud/sugang.html

여석이 없는 경우
(2
강좌까지 가능
)
:
원스톱 수강변경신청 페이지
(
원스톱서비스
→
학사관리
→
수강신청
→
수강신청 변경 및 정정
)
★담당교수 승인여부 반드시확인

수강취소
:
수강신청 페이지
[
승인
]
9. 1.(금
)
10
시
~ 9. 4.(월
) 18
시
2
차
변경신청
[
신청
]
9. 5.(화
)
1
0
시
~ 18
시
[
승인
]
9. 5.(화
) 10
시
~ 9. 6.(수
) 18
시
추가
신청기간
[
신청
]
9. 7
.
(목
)
10
시
~ 18
시

여석이 있는 강좌
에 한하여
:
수강신청 페이지

수강취소
:
수강신청 페이지
가
.
여석이 없는 경우 수강신청
[9.1.(금
), 9.5.(화
)]
1)
각 차수마다
2
과목까지
신청 가능
(
신청기간내 반려
or
신청취소할 경우 신청기간내 재신청 가능
)
▶ 1차 2과목, 2차 2과목 각각 가능함(여석없는 강좌 신청내역만 합산하며, 여석있는강좌 신청 건과 취소 건은 합산하지 않음)
2)
학기초과
,
졸업학기
,
복수전공 및 부전공
,
전과생
,
편입생, 정식수강신청일이후 복학생, 폐강(합반)강좌 수강신청학생
은
차수마다
3
과목까지
신청가능
3)
신청경로
:
원스톱서비스
→
학사관리
→
수강신청
→
수강신청 변경 및 정정
(붙임파일 참고)
4)
신청내역확인 :
원스톱서비스
→
학사관리
→
수강신청
→
수강신청 변경 및 정정
신청내역
5)
해당강좌 담당교수 승인절차 이후 수강처리되며
, LMS
는 익일 동기화 처리
나
.
여석이 있는 경우 수강신청
[9.1.(금
), 9.5.(화
), 9.7(목
)]
:
수강신청사이트에서 신청
다
.
수강취소
[
9.1.(금
), 9.5.(화
), 9.7(목)
]
:
수강신청사이트에서 직접 삭제
라
.
유의사항
1)
지도교수와 수강상담
·
승인을 받은 학생에 한하여 수강 변경
(
추가
,
삭제
)
가능
2)
변경신청강좌의 출석을 위한 수강기한
,
과제체출기한 등은 담당교수에 확인

