https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=456493&article.offset=120&articleLimit=10에서 가져온 내용:
2022
학년도 후기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
학위수여식 안내
2022
학년도 후기
대학원
(
일반
,
산업
,
교육 및 컨설팅
)
학위수여식을 개최하오니
학위수여자들께서는 참석하시어 자리를 빛내 주시기 바랍니다
.
※
수상자
,
학위수여자 및 학부모 행사장 입장 가능
(
마스크 착용 권고
.)
1.
학위수여식
가
.
일시
:
2023. 8. 18.(
금
) 11 : 00
부터
나
.
장소
:
대학본부 대강당
(1
층
)
2.
참석 대상자
가
. 2022
학년도 후기 일반대학원 박사 학위수여자
(18
명 개별 통지
)
나
. 2022
학년도 후기 대학원별 석사 대표자
(4
명 개별 통지
)
다
. 2022
학년도 후기 대학원별 포상자
(4
명 개별 통지
)
3.
학위복 대여 및 학위기 교부
가
.
박사
학위복 대여 장소
:
8. 16.(
수
) ~ 8. 22.(
화
)
매일
10:00~18:00
까지
※
사전 연락 후 대여가능
(
대학원지원팀 본관
201
호
☎
054)478-7015, 7035)
※
신분증을 맡긴 후 대여 가능
(
주민등록증 또는 운전면허증 등
)
나
.
박사
학위기 교부 장소
:
8. 18.(
금
) 10:00
부터
,
각 해당 학과 종합학사행정실
다
.
석사
학위복 대여 및 학위기 교부 장소
:
8. 18.(
금
) 10:00
부터,
각 해당 학과
(
전공
)
종합학사행정실
※
자세한 사항은
해당 학과
(
전공
)
으로 문의하여 주시기 바랍니다
.
◈
각 행정실별 연락처
[
(054)478-
]
행정실명
과정명
해당학과
(
전공
)
해당학과
(
전공
)
전화번호
위치
테크노관
종합학사
행정실
대학원
기계공학과
(
기계설계공학과
,
기계시스템공학과
,
항공기계전자융합전공
)
7320,7290,7370,7390,7340
테크노관
105
호
신소재공학과
(
에너지융합전공
),
탄소철강공학과
7730
물리학과
,
광시스템공학과
7770(
신평
),7289
산업
대학원
기계공학과
7290,7370,7390,7340,7320
신소재공학과
7730
디지털관
종합학사
행정실
대학원
전자공학과
(
항공기계전자융합전공
),
반도체시스템공학과
,
IT
융복합공학과
,
ICT
융합시스템공학과
7470,7450,7480,7962
7452,
7410
디지털관
124
호
컴퓨터
·AI
융합
공학과
,
소프트웨어공학과
7519,7540
산업
대학원
전자및전기공학과
,
컴퓨터
IT
공학과
7470, 7540
데이터공학과
,
스마트융합공학과
7962, 7420
교육
대학원
수학교육전공
7800
글로벌관
종합학사
행정실
대학원
건축공학과
,
토목공학과
,
환경공학과
(
에너지융합전공
)
산업공학과
,
응용화학과
(
에너지융합전공
)
고분자공학과
(
에너지융합전공
),
화학공학과
(
에너지융합전공
)
소재디자인공학과
,
경영학과
,
메디컬
IT
융합공학과
7580
7610,7630
7651,7820
7680
7697
7720,7840
7789(
신평
)
글로벌관
127
호
산업
대학원
토목
,
환경및건축공학과
7610,7580,7630
산업공학과
,
경영빅데이터
MBA
학과
7651,7840
교육
대학원
AI
융합교육전공
7908
글로벌관
458-1
호
컨설팅
대학원
컨설팅학과
교양교직
과정부
교육
대학원
영어교육전공
,
국어교육전공
사회교육전공
.
교육행정전공
7860
글로벌관
103
호
산학협력단
산학교육원
대학원
디지털융합공학과
6731
산학협력관
502
호
산업
대학원
민군
IT
융합공학과
4.
학위수여 증명서
발급
가
.
발급개시
:
8. 18.(
금
) 11:00
부터
나
.
발급장소
:
증명서 자동발급기
[
학사서비스센터
(
학생회관
1
층
)]
및 인터넷 증명 발급
5.
문의
:
대학원지원팀
(
본관
201
호
☎
054)478-7015, 7035)
2023. 8.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

