https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=450843&article.offset=150&articleLimit=10에서 가져온 내용:
고객
(
소비자
)
관점의 창의적 문제해결 역량 개발 및 창업 아이디어 발굴을 위한
2023
「
디자인씽킹 교육
&
창업캠프
」
를
아래와 같이 개최 하오니 참여를 희망하는 학생은 기간 내에 신청하여 주시기 바랍니다
.
1.
일     시
①
2023
년
8
월
25
일
(
금
), 28
일
(
월
)
09:00 ~ 18:00 ,
온라인
(
줌
)
교육
②
2023
년
8
월
29
일
(
화
),
09:00 ~ 18:00,
30
일
(
수
)
09:00 ~ 16:00 ,
집합
(
대면
)
교육
- 총 30시간
2.
장     소
: 청운대
3
.
인     원
:
재학생
30
명
(선착순 모집)
4.
주     관
: LINC 3.0
사업단
(
창업교육센터
)
5.
신청 방법
1)
신청기간
: 2023
년
7
월 10
일
~ 8
월 23
일
(9:00 ~ 18:00)
2)
신청방법
:
신청서
(
첨부파일
)
작성 후
E-MAIL
발송
(rnwldms92
@kumoh.ac.kr
)
*자필서명 꼭 해서 제출해주세요
6.
교 육 비
:
무료
7.
혜    택
①
수료증
(
인증서
)
발급
:
㈜
디자인씽킹연구소
②
점심 제공
(8월 29
일
, 30
일- 오프라인 교육
)
8.
기타 문의사항
:
창업교육센터
E-mail(rnwldms92@kumoh.ac.kr)  T.7897~8

