https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=428346&article.offset=270&articleLimit=10에서 가져온 내용:
2023
학년도
1
학기 성적취소 신청 안내
1.
신청기간
:
2023. 4. 4.(
화
)
∼
6.(
목
)
2.
신청장소
:
소속 종합학사행정실
3.
제출서류
: 첨부의
성적취소 신청서
1
부
(
성적증명서 제출 생략
)
※
성적취소 신청서 작성 시 교과목코드 및 교과목명을 정확히 기재해야함
4.
성적취소 범위
:
2014
학년도 이전에 이수
한 성적에 한함
5.
성적취소 대상
:
아래 항목 중 하나에 해당하는 경우 성적취소 가능함
가
.
교육과정의 개정으로 폐지된 교과목의 성적
(
제한 없음
)
나
. 7
학기 이상 등록자에 한하여
6
학점 이내의 성적
다
.
졸업예정자로서 그 성적이
“F”
인 과목
(
제한 없음
)
5.
성적취소 내역확인
가
.
일시
: 2023. 4. 17.(
월
)
이후
나
.
확인방법
:
원스톱서비스
→
학적부
→
학적자료조회
→
성적정정
/
포기
6.
유의사항
가
.
2015
학년도부터 이수한 교과목에 대해서는 성적 취소 불가
나
.
성적취소 신청은 재학 중
1
회에 한함
(
성적취소 이력이 있는 경우 취소 불가
)
2023. 3.
교무처장

