https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=434735&article.offset=220&articleLimit=10에서 가져온 내용:
국립청소년인터넷드림마을에서 청소년들의 건강한 성장을 돕기 위하여 기숙형 치유프로그램을 운영하고 있으니,
많은 참여 바랍니다.
-
모집 및 전형일정
○
모집공고 및 서류접수
:
모집일부터
~ 5. 22.(
월
) 17:00
까지
○
서류심사 및 합격자 발표
: 2023. 5. 23.(
화
) 17:00
까지
/
개별통지
○
전화 인터뷰
: 2023. 5. 23.(
화
) /
개별통지
○
최종 합격자 발표
: 2023. 5. 23.(
화
) /
개별통지
-
접수방법 및 문의
○
접수방법
:
첨부된 서류를 작성하여 메일접수
(
dream@nyit.or.kr)
○
문   의
:
사업관리부 김태성
(
☎
063-323-2287)
※
통화가능시간
10:00~17:00 /
토요일
,
일요일
,
공휴일 통화 불가
○
카카오채널
‘
국립청소년인터넷드림마을
’
문의 가능

