https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=463963&article.offset=50&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
졸업종합시험 일시 및 장소 안내
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
졸업종합시험 응시자는 다음 일정을 참고하여 종합시험일에 참석하여 주시기 바랍니다
.
1.
졸업종합시험일
: [
첨부
]
파일 참고
2.
시험시간
가
.
석사과정
: 150
분
나
.
박사과정
: 200
분
※
응시자는 시험 시작
5
분전까지
입실 완료하여야 함
3.
시험장소
: [
첨부
]
파일 참고
(
※
자세한 사항은 해당 학과
(
전공
)
에 문의
)
4.
준비물
-
필기구 지참
(
펜 지참
-
연필
X
)
-
신분증 지참
5.
시험 결과 발표일
: 10. 17.(
화
)[
예정
]
2023. 9.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

