https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=432987&article.offset=230&articleLimit=10에서 가져온 내용:
서울장학재단에서 독립유공자의 후손을 지원하는
<2023년 독립유공자 후손 장학금> 장학생을 선발하오니 해당학생들의 많은 신청 바랍니다.
가
.
장학금명
:
독립유공자 후손 장학금
나
.
신청자격
(
아래
①
,
②
모두 충족
)
①
독립유공자
(
순국선열
,
애국지사
)
의 증손자녀 이하 후손
(4
대
~6
대 후손
)
②
아래 두 가지 기준 중 하나에 해당하는 자
- 서울 소재 대학 정규학기 재학 학부생
- 서울 시민 또는 서울 시민의 자녀로 비서울 소재 대학 정규학기 재학 학부생
(
원격대학 포함
)
※
비대상
: (2023
년도
1
학기 기준
)
마지막 학기 재학생
,
초과학기 재학생
,
휴학생
,
대학원생
다
.
선발인원
: 120
명
라
.
장학금액
:
연간
300
만원
(150
만원
*2
회 분할 지급
)
마
.
지원성격
:
학업장려금
(
타 재단 및 기관 장학금과의 중복수혜 허용
)
바
.
신청방법
:
서울장학재단 홈페이지 온라인 신청 후 등기우편 서류 제출
사
.
신청기간
:
2023. 5. 2.(
화
) 10
시
~ 5. 15.(
월
) 17
시

