https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=445525&article.offset=180&articleLimit=10에서 가져온 내용:
2023
학년도
2
학기 휴학
·
복학
온라인
(
원스톱서비스
)
신청
(1
차
)
안내
2023
학년도
2
학기
휴학 및 복학
신청 절차에 관한 사항을 다음과 같이 안내하오니 참고하시기 바라며
,
휴학 및 복학 신청 후 원스톱 서비스에서
본인의 학적 변동사항을 반드시 확인
하여 학적상의 불이익이 발생하지 않도록 하시기 바랍니다
.
■
휴학 신청
1.
휴학 종류
:
일반휴학
,
군 입대 휴학
,
질병휴학
,
창업휴학
,
육아휴학
2.
신청 기간
:
2023. 7. 17.(
월
) ~ 7. 25.(
화
) 17:00[1
차
]
※ 7.22.(토)~7.2
3.(일)  교내 전산 서비스 중단으로 휴학 신청 불가
★
군입대휴학은
7. 1.(
일
)
부터 상시 신청 가능
★
7. 1.(
토
) ~ 7. 16.(
일
)
기간 내에 신청한 군입대휴학은
7. 17.(
월
)
부터 일괄 승인 처리
3.
신청 방법
:
[
홈페이지
→
원스톱서비스
→
학적
→
휴학신청
]
입력 및 관련 서류 업로드 후 저장
4.
제출서류 및 확인방법
구    분
일반휴학
군입대휴학
(7.1.
이후 상시 신청
)
질병휴학
창업휴학
육아휴학
제출서류
없음
군입영통지서
or
군복부확인서
(
입대일 표기된 서류
)
4
주 이상
병원진단서
본인 사업자등록증
가족관계증명서
제출방법
-
위 관련 서류 파일
(jpg)
업로드 후 저장
- “
처리상태
”
화면에
“
접수대기
”
라고 변경되면 신청 완료
확정여부
-
[
홈페이지
→
원스톱서비스
→
학적부
→
학적자료조회
→
학적변동
]
-
휴학 확정은 휴학 신청 후
2
일 이내
확정
되므로 미처리 되어 있는 경우
,
교무처 문의
(054-478-7066)
5.
기타사항
구분
내용
일반 휴학 가능 기간
-
신입학생
6
개 학기
(3
년
),
편입학생
3
개 학기
(1.5
년
)
※
군 휴학 기간 제외
군입대 휴학
-
입영통지서 없는 경우
:
일반휴학
우선 신청
→
(
입영통지서 발급 후
)
군휴학으로 재신청
하면 변경됨
(
★
주의
★
입대일 관계없이
수업일수
3/4
선
(11.20.)
이전에 증빙자료 첨부하여 군휴학으로 재신청 하면
2023-2
학기
군휴학 적용 가능
)
(
일반휴학 신청은 일반휴학 신청기간 내에 완료되어야 함
)
-
군 입대 휴학 후 귀향조치 및 입영 거부된 학생
:
즉시 교무처에 연락해야 함
★
유의사항
-
수업일수
1/4
선 이후
(3.27.)
학적상태가
‘
등록 또는 휴학
’
이 아닐 경우
미등록제적 처리됨
-
휴학생도 등
록금 납부 가능
- 납부기간 경과 후에는 납부가 불가하며
,
장학금 혜택도 받을 수 없음
■
복학 신청
1.
복학 종류
:
일반복학
,
군 제대 복학
2.
신청 기간
:
2023. 7. 17.(
월
) ~ 7. 25.(
화
) 17:00[1
차
]
※
한국장학재단 장학금 신청학생은
1
차 복학 신청 필수임
.
★
복학 주의사항
★
:
수강신청
(2023.8.14.~8.18.)
전에 복학신청 필수
(
승인이 완료되어야 수강신청 가능함
)
3.
신청 방법
:
[
홈페이지
→
원스톱서비스
→
학적
→
복학신청
]
4.
제출서류 및 확인방법
구분
내용
일반 복학 외
제출 서류 없음
(
기타 다른 휴학 포함
)
군제대 복학
-
전역증 사본 또는 병적증명서
:
신청시 시스템에 병역사항 정확하게 입력
(
개인정보 보호 차원에서 받지 않음
)
확정여부
-
[
홈페이지
→
원스톱서비스
→
학적부
→
학적자료조회
→
학적변동
]
-
복학 확정은 복학 신청 후
2
일 이내
확정
되므로 미처리 되어 있는 경우
,
교무처 문의
(054-478-7066)
★
유의사항
-
수업일수
1/4
선 이후
(9.26.)
학적상태가
‘
복학 또는 휴학
’
이 아닐 경우
미복학제적 처리됨
5.
기타
가
.
모집단위 폐지 및 신설에 따른 복학 학부
(
과
)
변경자의 경우 복학 시 학과 변경이 이루어지며
,
전공 배정 대상자 중 전공 미 배정자는 복학 후 전공 배정
(
문의 사항은 각 학과로 별도 문의
)
나
.
학적부에 사진 없는 학생은 원스톱서비스에서
직접 사진 파일
(jpg)
로 등록할
것
다
.
업무별 연락처
구분
전화번호
해당부서
/
위치
휴학
‧
복학
‧
자퇴
478-7066
교무처
/
본관
303
호
수강신청
478-7029
졸업관련
478-7030
학점인정
,
계절학기
478-7031
등록금
478-7118
총무과
/
본관
504
호
국가장학
,
학자금 대출
478-7065
학생처
/
본관
101
호
교내장학금
478-7045
공학인증
478-7952
공학교육혁신센터 공동실험실습관
313
호
예비군
478-7242, 7243
디지털관
222
호
생활관
478-7943
2023. 6.
교 무 처 장

