https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=441344&article.offset=200&articleLimit=10에서 가져온 내용:
2022
년 후기
(2023
년
8
월
)
졸업예정자 대상 성적취소 신청을 다음과 같이 안내하오니 희망자는 신청하시기 바랍니다
.
가
.
성적취소 대상
:
2014
학년도 이전 이수
한 성적에 한하며
,
아래 항목 중 하나에 해당하는 경우 성적취소 가능함
1) 7
학기 이상 등록자에 한하여
6
학점 이내의 성적
2)
교육과정의 개정으로 폐지된 교과목의 성적
(
제한 없음
)
3)
졸업예정자로서 성적이
“F”
인 과목
(
제한 없음
)
나
.
신청기간
: 2023. 6. 20.(
화
)
∼
22.(
목
)
다
.
신청장소
:
소속 학과
(
전공
)
종합학사행정실
라
.
제출서류
:
성적취소 신청원(첨부 파일)
1
부
(
성적증명서 제출 생략
)
※
성적취소 신청원 작성 시 교과목코드 및 교과목명 정확히 기재해야 함
마
.
성적취소 결과 확인
1)
일시
: 2023. 6. 29.(
목
)
예정
2)
확인방법
:
원스톱서비스
→
학적부
→
학적자료조회
→
성적정정
/
포기
바
.
유의사항
1)
2015
학년도 이후 이수한 교과목에 대해서는 성적취소 불가
2)
성적취소 신청은 재학 중
1
회에 한함
(
성적취소 이력이 있는 경우 취소 불가
)
2023. 6.
교 무 처 장

