https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=462043&article.offset=70&articleLimit=10에서 가져온 내용:
소중한 생명이 위협받지 않고 안정적인 혈액공급이 이루어질 수 있도록
단체헌혈
을 실시하오니
,
헌혈에 적극 협조하여 주시기 바랍니다
.
1
.
헌혈일시
:
9.12.(
화
), 9.26.(
화
) 10:00~16:00
2
.
헌혈장소
:
학생회관 옆
B
구역 주차장
(
대한적십자사
헌혈버스
2
대 예정
)
3.
협조사항
가.
신분증
(
주민등록증
,
운전면허증
,
학생증
,
모바일신분증 등
)
지참
나. "
레드커넥트
"
스마트폰 헌혈앱 설치 권고
(
전자문진 및 검사결과 조회
)
4.
기타사항
가.
헌혈시 봉사시간
4
시간 인정
:
사회복지자원봉사인증관리시스템
(VMS)
연계
나.
헌혈자 건강체크
:
혈액검사
(
혈액형
,
간염
,
간기능
ALT,
총단백 등
)
다.
헌혈자 대상 헌혈증서
,
기념품
,
급식품 제공
라.
오전 헌혈 접수마감 시간
: 11:30(11:30~12:00
헌혈진행
)
붙임
1.
헌혈단체 안내자료
1
부
.
2.
헌혈필수안내문
(6
종
) 1
부
.
3.
헌혈기념품 안내자료
1
부
.
4.
헌혈 가능 조건
1
부
.
5.
전자문진
QR
코드 안내
1
부
.
끝
.
2023. 9.
-학생성공처-

