https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=450719&article.offset=160&articleLimit=10에서 가져온 내용:
2023년도 대학원생 학술활동 참가비 지원 계획
안내시(2023.5.23. 공지)
참가비 지원은  "예산 소진시까지 지원"이라고 명시하였습니다.
1차 예산 소진 후 중단되었으나,
추가 예산이 편성되어 지원신청을 다시 받고자 합니다.
해당 예산 또한 소진시 지원은 중단될 예정이오니, 참고하셔서 신청하시기 바랍니다.
지원은
신청순(대학원 공문 수신 기준)으로 지원할 예정
입니다.
예산 소진시 공고 올리겠습니다
.
-------------------------------------------------------------------------------------------------------------------------------------------
(중요사항)
-
2023년부터는 참가비를 개인에게 지원(입금)하지 않고, 학교에서 학회로 입금처리할 예정
입니다.
붙임파일을
"반드시"
숙지하여 신청하시기 바랍니다.
(추가안내사항)
- 결과보고서 제출시 사진의 경우, 개인사진을 제출하고, 부득이 개인사진이 아닐 경우, 단체사진에 본인을 체크하여 제출하시기 바랍니다.
-
결과보고서 제출시 한 학생의 결과보고서를 copy해서 여러학생들 결과보고서를 제출하는 경우
이후 사업예산과 관련한
점검에서 부적절하다고 판단될 경우, 지원예산 환수가 될 소지가 있으니
결과보고서는 학생 개인이 직접 작성하시기 바랍니다.

