https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461393&article.offset=80&articleLimit=10에서 가져온 내용:
□
장학금명
: 2023
년
2
학기 푸른등대
KB Dream Wave 2030
인재양성 유망분야
유형
사업명
신청자격
선발인원
학기당
장학금액
지원기간
생활비
지원
KB Dream Wave 2030
인재양성 유망분야
ㅇ
(
지원대상
)
대한민국 국적의 국내
4
년제 및 전문 대학교 재학생
5
명
500
만 원
2
개 학기
(’23-2
학기
∼
’24
년
-1
학기
)
□
장학생 선발 일정
업
무내용
일 정
장학금 신청
*
및 서류제출
’23. 9. 4.(
월
) 09:00
~
’23. 9. 25.(
월
)18:00
장학생 심사
(1
차
∼
2
차
)
’23. 9. 27.(
수
)
~
’23. 10. 19.(
목
)
심층면접 대상자 발표
’23. 10. 20.(
금
)
심층면접 자료 제출
’23. 10. 23.(
월
)
~
’23. 10. 25.(
수
)
심층면접
’23. 10. 27.(
금
)
장학생 선정 및 장학금 지급
’23. 10
월 말
*
장학금 신청은 한국장학재단 누리집
(www.kosaf.go.kr)
에서 학생이 직접 신청
(
주말 및 공휴일 포함 신청기간 내
24
시간 신청 가능
(
단
,
마감일 제외
))
※
상기일정은 신청 및 심사 상황에 따라 변동 가능함

