https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=456518&article.offset=120&articleLimit=10에서 가져온 내용:
2023
학년도 후기 대학원별
(
일반
,
산업
,
교육 및 컨설팅
)
신입생 학번
조회 안내
2023
학년도 후기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
신입생의 학번이 부여되었으니 신입생 분들께서는 부여된 학번을 확인하여 사용하시기 바랍니다
.
▶▶
학번 조회 바로가기
◀◀
(조회 가능 기간: 2023. 8. 8.부터)
※
수강신청 및 원스톱서비스 사용방법
: kit
포탈
→
통합
login
서비스
[
계정등록
]
후 사용 가능
- ID :
자신의 학번
- PASSWORD :
조합 후 사용
※
학번 조회 후
"2023학년도 2학기 대학원(일반, 산업, 교육 및 컨설팅)
수강신청 안내
"
공지글을 확인하시기 바랍니다
.
2023. 8.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

