https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=463290&article.offset=60&articleLimit=10에서 가져온 내용:
2023
학년도
2
학기 등록금 납부 안내
(
최종
)
(
재학생
,
복학예정자
,
휴학생
)
♣
등록금 고지서 출력 바로가기
▶
원스톱서비스
:
고지서 조회
,
납부내역 조회 가능
♣
고지서 발급일자
:
2023. 9. 19.(
화
)
부터 예정
♣
고지서 발급절차
: kit
포탈
-
원스톱서비스
-
학사
-
등록금 고지내역조회
/
출력
♣
고지서 발급대상
:
재학생
(
수업연한초과자 포함
)
,
복학예정자
,
휴학생
♣
등록금 납부기간
:
2
023. 9. 20.(
수
)~ 9. 21.(
목
) [
매일
09:00~16:00]
♣
등록금 납부은행
:
농협은행 전국지점
1.
등록금 납부방법
■
은행에 직접 방문하여 납부할 경우
-
고지서 지참
(
은행 영업시간
:
9
시
~16
시
)
■
등록금 납부금액이
“0”
원
(
전액면제자
)
인 경우 납부 방법
·
은행에 직접 방문하여 등록절차
(
등록처리
)
이행
·
농협은행
인터넷뱅킹
-
공과금
-
대학등록금에서
0
원 이체
■
개인별 가상계좌번호로 등록금 납부
/
입금
(
인터넷뱅킹
,
폰뱅킹 등 이용시
)
-
받는 사람 이름을
(
학생본인이름
)
필히 확인하세요
.
-
보내는 사람은 학생이름이 아니라도 상관없습니다
.
(
보호자 통장에서 이체
[
납부
]
가능합니다
.)
-
가상계좌번호는 매학기 마다 변경될 수 있습니다
.
2.
등록금 납부 확인 방법 및 등록금 납부확인서 발급
■
등록금을 납부한
다음날
10:00
부터
확인 가능
합니다
.
-
원스톱서비스
-
학사관리
-
등록
-
등록금 납부
/
반환내역조회
(
납부확인서 발급
)
- 2023
학년도
2
학기 등록금 납부확인서는
2023
년
11
월말까지 발급합니다
.
3. 2023
학년도
2
학기 장학금을 받는 경우
■
등록금을 납부하지 않을 경우 장학이 취소됩니다
.
-
등록금 납부금액이
"0"(
전액면제자
)
인 경우에도 등록절차를 이행하여 주시기 바랍니다
.
■
형제자매장학생은
2
명 모두 등록을 해야 장학혜택이 주어집니다
.
4.
전화번호 안내
■
등록금 관련
: 478-7118(
사무국
)
■
장학금
(
학자금융자
)
관련
: 478-7045, 7065(
학생처
), 7039(
대학원
)
■
휴
·
복학 등 학적 관련
: 478-7066(
교무처
), 7016(
대학원
)
■
수강신청 등 수업 관련
: 478-7029(
교무처
), 7016(
대학원
)
2023.   9.   .
사  무  국  장

