https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=426427&article.offset=290&articleLimit=10에서 가져온 내용:
춘천시민장학복지재단에서 2023년도 상반기 장학생을 선발하오니 해당 학생들의 많은 신청 바랍니다.
❍
신청기간
: 2023. 3. 27.(
월
) ~ 3. 31.(
금
) [5
일간
]
❍
접 수 처
:
애향장학금 신청
⇒
주소지 읍면
‧
동 행정복지센터 방문
:
기타장학금
(
성적
·
특기
·
주소이전
)
신청
⇒
춘천시청 별관
(
삭주로
3),
춘천도시공사
3
층 춘천시민장학복지재단 사무실
※
방문 및 우편
(
등기
)
접수
(
단
,
우편은 접수마감일까지 도착분만 인정
)
❍
신청서식
:
시
홈페이지
(
춘천시
(chuncheon.go.kr)
)
또는 장학복
지재단
- 홈페이지
(
http://ccbomnae.or.kr
)
내려받기 가능
(
시청 홈페이지
:
행정정보
→
알림정보
→
타기관고시
/
공고
→
2023
년도 상반기 장학생 선발공고
)
(
재단 홈페이지
:
열린마당
→
공지사항 게시판
→
2023
년도 상반기 장학생 선발 공고
)
❍
선발방법
:
춘천시민장학복지재단 장학금 지원 선발기준에 의함
❍
장학증서
:
장학증서 수여식 당일 교부
(
일시
·
장소 별도 안내
)
❍
장 학 금
:
고등학생 최대
50
만 원
,
대학생 최대
100
만 원
❍
지급방법
:
신청자
(
본인 또는 보호자
)
의 보통예금계좌로 이체
❍
선발결과
: 2023. 4. 26.(
수
)
발표예정
(
개별연락
)
❍
지급시기
: 2023. 4
월 중
(
예정
)
❍
유의사항
:
타
장학금과
중복수혜
불가
❍ 문 의 처: (재)춘천시민장학복지재단 사무국(033-250-4872)
•
1
가구에서
2
명 이상 선발되었을 경우
1
명만 지급
•
납부금
·
등록금 등을 전액 면제 받는 경우 신청 불가
•
납부금
·
등록금 등을 일부 면제 또는 지원받는 경우 실제 납부액에 해당하는 금액만 지급
•
정규학기를 초과하여 등록한 경우 지급제한
•
분야별 중복지원 불가
•
직전학기 본 재단 장학생의 경우 지원 불가
(
저소득유형만 예외적으로 가능
)

