https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=433546&article.offset=230&articleLimit=10에서 가져온 내용:
5/29(월,부처님오신날 대체휴일
)
휴강 및
국가공휴일 휴강에 따른 보강일 안내
2023
학년도
1
학기 국가공휴일 휴강에 따른 보강일을 아래와 같이 안내 드리니 수업운영에 참고하시기 바랍니다
.
휴
·
보강
일정
①
근로자의 날
[
휴강일
]
5. 1.(
월
)
⇨
[
보강일
]
6. 8.(
목
)
②
어린이날
[
휴강일
]
5. 5.(
금
)
⇨
[
보강일
]
6. 9.(
금
)
③
개교기념일
[
휴강일
]
5. 22.(
월
)
⇨
[
보강일
]
6. 12.(
월
)
④
현충일
[
휴강일
]
6. 6.(
화
)
⇨
[
보강일
]
6. 13.(
화
)
⑤
부처님오신날
[
휴강일
]
5. 29.(
월
)
⇨
[
보강일
]
6. 14.(
수
)
(일괄입력 완료 5/2
)
**
유의사항
1) 부처님오신날의 대체공휴일 지정이 확정됨에 따라
5
월
29
일
(
월
)
의 수업이 보강 주인
6
월
14
일
(
수
)
로 일괄 보강입력되었으나
일괄 처리일인 5월2일 전에 미리 입력된 보강의 경우 보강일이 다를 수있으며,
교수님에 따라
부득이한 경우 해당일에 수업을 진행할 수 있으니
수업일 전에 과목담당교수님에게 수업여부를 반드시 확인하시기 바랍니다
.
개별 교과목 수업여부 문의: 과목담당교수님 또는 학과행정실
휴보강 관련 문의
054-478-7031
대구통학버스 문의
054-478-7040
구미통학버스 문의
054-478-6779

