https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=444406&article.offset=180&articleLimit=10에서 가져온 내용:
[재학생 40명
선착순 모집 마감 완료]
------------------------------------------------------------------------------------------------
창의적 문제해결 역량 개발을 위한
「
2023 TRIZ Level
Ⅰ
・
Ⅱ
통합교육
」
과정을 아래와 같이 실시하오니
수강을 희망하는 학생은 기간 내에 신청하여 주시기 바랍니다
.
1.
교육 기간
:
2023
년
8
월
16
일
(
수
)
~
8
월
25
일
(
금
)
09:00 ~ 18:00 (1
일
8
시간
)
※
19
일
,20
일
(
주말
)
을 제외한
8
일 교육
(
총
64
시간
)
2.
장     소
:
본교 청운대
3
.
주     관
:
창업원
(
창업교육센터
)
4.
대상 및 인원
:
재학생
40
명, 선착순 선발 (신청 40명이 되면 더이상 신청 불가)
5.
신청 방법
1)
신청기간
:
2023
년
6
월
19
일
(
월
) ~ 8
월
4
일
(
금
)
(9:00 ~ 18:00)
2)
신청방법
:
신청서
(
첨부파일
)
작성 후
E-MAIL
발송
-
이메일 주소
:
rnwldms92@kumoh.ac.kr
*
신청서 작성 시 서명
(
자필서명
)
꼭 부탁드립니다
.
6.
교육 비용
:
전액 학교 부담
※
단
,
인증서 발급비용 별도
○
Level
Ⅰ
인증서 발급 비용은 개별 부담
: 100,000
원
○
Level
Ⅱ
인증서 발급 비용은 개별 부담
: 150,000
원
7.
인증발급기관
:
국제트리즈협회
&
㈜
알앤비디파트너스
8. TRIZ I, II
통합과정 교육내용
:
첨부파일 참조
9.
기타 문의사항
:
창업교육센터
T.7897~8

