https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465693&article.offset=30&articleLimit=10에서 가져온 내용:
2023
학년도 전기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
학위논문심사 신청
안내
1.
학위논문심사 신청 기간
:
10. 19.(
목
) ~ 10. 24.(
화
)
※
심사료 납부 시 반드시
해당 기간내에
본인
학번
으로 입금 바랍니다
.
2.
제출자격
가
.
일반 및 컨설팅대학원
:
수료요건
,
논문연구학점
,
졸업종합시험 및 외국어시험 합격자
나
.
산업 및 교육대학원
:
수료요건
,
논문연구학점
,
졸업종합시험 합격자
다
.
공통사항
:
연구윤리교육 수료자
(2015
년도 입학자부터
)
3.
제출장소
:
각 학과
(
전공
)
종합학사행정실
4.
자세한 사항은 붙임자료 참조바랍니다
.
<
첨부
>
1. 2023
학년도 전기 대학원별 학위논문심사 신청 안내
1
부
.
2. 2023
학년도 전기 대학원별 학위논문심사 신청 서류 각
1
부
.
3.
학위논문 표절검사 결과보고서
1
부
.
4. 2023
학년도 전기 대학원 학위논문 제출을 위한 학술지 게재발표 실적 신청서
1
부
.
5.
논문표절 예방프로그램
(
카피킬러캠퍼스
)
사용 매뉴얼
1
부
.
2023. 10.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

