https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=464419&article.offset=50&articleLimit=10에서 가져온 내용:
도서관에서 구독 중인 학술
DB
이용 특강을 다음과 같이 안내하오니 관심있는 분들의 많은 참여 바랍니다.
1.
교육주제
: DBpia
이용방법
,
자기소개서 작성법
,
리포트 작성법
2.
교육방법
: Zoom(
추후
URL
발송예정
),
온라인 사전 등록
3.
교육일시 및 신청
순번
교육내용
교육일시
교육신청
1
DBpia
와 함께하는
A+
레포트 완전정복 교육
10.11.(
수
) 11:00~
1
0.11.(
수
) 11:00~
D
Bpia
와 함께하는
A+
리포트 완전정복 :
https://zoom.us/webinar/register/WN_WtCB2iSKQFyryfPFlQFnhQ#/registration
10.13.(
금
) 15:00~
한번에 통과하는
DBpia
활용
자기소개서 작성법 :
https://zoom.us/webinar/register/WN_TgFf7UT6QgSQwCBPbI1N3Q#/
10.11.(
수
) 11:00~
DBpia
이용방
법
A to Z :
https://zoom.us/webinar/register/WN_6L29r6w-SA6j-sYUDTlcYg
2
한 번에 통과하는
DBpia
활용
자기소개서 작성법 교육
10.13.(
금
) 15:00~
3
DBpia A To Z
이용방법 교육
10.27.(
금
) 14:00~

