https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=428270&article.offset=270&articleLimit=10에서 가져온 내용:
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
생
지도교수 배정 신청 안내
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
생은 해당 기간 내에 지도교수 배정 신청을 하시기 바랍니다
.
1.
신청기간
:
4. 10.(
월
) ~ 4. 13.(
목
)
2.
신청대상
: 2023-1
학기 대학원 박사
,
석사
,
석
․
박사통합과정
신입생
및 2023학년도 이전 입학생 중
지도교수 미배정자
3.
신청방법
:
원스톱서비스 로그인
→
학사관리
→
논문지도
→
지도교수배정신청
※
지도교수배정 신청 후 반드시 지도교수와 유무선
,
이메일로 연락하여    확인을 받으셔야 합니다
.
2023. 3.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

