https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=452267&article.offset=150&articleLimit=10에서 가져온 내용:
가
.
장학금명
:
서울희망 대학 진로 장학금
나
.
선발인원
: 1,000
명
다
.
장학금
:
진로활동 분야별
200
만원
/ 300
만원
(2
회 분할지급
)
라
.
지원성격
:
학업장려금
(
생활비성 장학금으로 등록금 지원성 장학금과 중복 가능
)
마
.
신청방법
:
서울장학재단 홈페이지
(www.hissf.or.kr)
온라인 신청
(
학생 개별신청
)
바
.
신청기간
: 2023.7.24.(
월
) 10:00 ~ 7.31.(
월
) 17:00
까지
사
.
신청자격
: (1) ~ (4)
항목을 모두 충족해야 함
(1)
대한민국 국적자로서 학적이 아래
ⓐ
,
ⓑ
중 하나에 해당하는 자
ⓐ
서울 소재 대학교
2023
년
2
학기
(
예정
)
재학생
ⓑ
서울 시민 중 비서울 소재 대학교
2023
년
2
학기
(
예정
)
재학생
(2)
소득 기준이 아래
ⓐ
~
ⓑ
중 하나에 해당하는 자
ⓐ
기초생활수급자 또는 법정차상위계층
(
공고일
(7.14)
이후 발급 서류
)
ⓑ
2023
년 한국장학재단 학자금지원
4
구간 이하
(1
학기 또는
2
학기
)
(3)
서울희망 대학 진로 장학금 신청분야별
(2
가지
)
성적기준에 충족한자
(
공고문 참조
)
(4)
진로 역량 개발을 위하여 학업 또는 진로 목표를 진취적으로 설계하고 도전하며 꿈을 실현하고자 하는 의지를 가진 학생

