https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465902&article.offset=30&articleLimit=10에서 가져온 내용:
▣ 재단법인 국립금오공과대학교 총동창회 장학회에서
2023
학년도 장학생을 아래와 같이 선발하오니
희망하는 재학생들은 신청바랍니다
.
____________________
아 래
____________________
1.
선발인원
: 11
명
2.
접수기간
: 2023
년
10
월
20
일
(
금
) ~ 2023
년
10
월
31
일
(
화
) 15
시까지
3.
지원자격
:
각 항에 해당되는 자
1)
생활보호대상 장학생
:
경제사정이 어려운 자
(
※
기초생활 수급자 증명원 첨부
)
2)
성적 장학생
:
금오공과대학교 재학생으로 평점
(
총평점
)
성적
4.0
이상이며 품행이 바르고 타의 보범이되는 학생
(
단
.
편입생
.
대학원생 제외
)
3)
공로 장학생
:
동창회 및 학생회 활동에 공로가 많은 자
→
성적
3.5
이상
4)
모교 장학금 수령자 및  본회 장학금
1
회 신청하여 수령자는 제외된다
.
4.
신청서 교부처
:
총동창회사무실
.
또는
010-7602-0808
로 문자 주시거나
lns1973@hanmail.net
으로 메일을 주시면
파일을 보내드리겠습니다
.
5.
접수처 및 문의처
:
총동창회 사무실:
신평 금오공과대학교 평생교육원
2
층
211
호
( 054-478-6800 / 010-7602-0808 )
6.
신청절차
●
장학금 신청서 수령
→
장학금 신청서 작성
→
추천서
.
본인소견서 작성
→
제출
(
총동창회
)
→
서류심사
※
신청서류
:
재학증명서
.
성적증명서
.
장학금신청서
.
추천서
(
교수
).
본인소견서
.
등본
__________________________________________________________________________________
2023.10.19
[
재단법인국립금오공과대학교 총동창회 장학회 이사장
]

