https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=427554&article.offset=280&articleLimit=10에서 가져온 내용:
가
.
신청기간
: 2023. 3. 27.(
월
) ~ 4. 28(
금
)
나
.
신청방법
:
경북도청 홈페이지
(
http://www.gb.go.kr
)
에서 온라인 신청
다
.
지원자격
(
①
,
②
,
③
,
④
모두 해당돼야 함
)
①
본인 또는 직계존속 중
1
명이 경상북도에 주민등록상
2022. 3. 27.
이전부터 공고일 현재 거주한 자
.
※
직계존속
:
부
,
모
,
조부
,
조모
,
외조부
,
외조모 등
②
한국장학재단에서 학자금 대출을 받은 사람
③
경북
·
대구 소재 대학 재학생
(
휴학생 포함
)
또는 졸업생
※
졸업
(
수료
)
생은 공고일 기준
(2023. 3. 27)
졸업한날로부터
2
년 이내 미취업자
※
대학 제적생 혹은 건강보험 자격득실확인서상 공고일 기준 건강보험
‘
직장가입자
’
인 경우에는
지원대상에서 제외
④
대출당시 학자금 지원
8
구간 이하에 해당 또는 다자녀
(3
명이상
)
가구
※
다자녀
(3
명이상
)
가구는 학자금 지원 구간 무관
라
.
지원내용
: 2017
년 이후 한국장학재단에서 대출받은 학자금
(
등록금
+
생활비
)
의
2022
년 하반기
(7 ~ 12
월
)
동안 발생한 이자 지원

