https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465174&article.offset=40&articleLimit=10에서 가져온 내용:
2023-2
학기 졸업전공시험 실시 안내
2023
학년도
2
학기 졸업전공시험에 관한 사항을 다음과 같이 공고합니다
.
◎
시험일자
:
2023. 11. 3.(
금
)
◎
응시자격
: 7
학기 이상 등록한 재학생 및 수료생
◎
시험 시간표
학부
(
과
)
고사실
교시
11/3(
금
)
과목명
감독명
산업공학부
(
산업경영공학전공
)
G701
09:30 ~ 11:30
전공
1
통계적품질관리
맹규호
자료분석
OR
전공
2
신뢰성공학
스마트생산관리
제조시스템공학
수리빅데이터학과
D530
A
교시
(18:00~)
해석학
이재원
B
교시
(18:55~)
프로그래밍언어
신승혁
C
교시
(19:50~)
선형대수학
이대관
D
교시
(20:45~)
수치해석학
1
이해성
경영학과
GB103
1,2
교시
(9
시
~)
제
1
과목
:
조직 및 인사
이광희
,
김현옥
제
2
과목
:
경영정보시스템
박민정
제
3
과목
:
생산운영관리
이욱기
,
김진한
제
4
과목
:
재무 및 회계
구정호
제
5
과목
:
마케팅론
이승희
,
김귀곤
◎
문의처
:
소속 학부
(
과
)
행정실
◎
기타사항
:
각 학부
(
과
)
별 사정에 따라 시험 일자 및 장소가 변경될 수 있으므로
시험 전 해당 학과 홈페이지의 시험일정을 반드시 확인
하시기 바랍니다
.
2023. 10.
교 무 처 장

