https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=454387&article.offset=130&articleLimit=10에서 가져온 내용:
교무과에서 알려드립니다
.
수강꾸러미 대상 강좌 변경에 따라 아래의 교양심화(교심) 과목은
수강꾸러미 신청 대상에서 제외
됨을 알려드리니
해당 과목을 수강꾸러미로 신청하신 학생은
2023. 7. 27.(
목
) 12
시까지 삭제
하여 주시기 바랍니다
.
교과목 코드
교과목명
분반 번호
학점
수강꾸러미여부
수강제한인원
수강 학부
(
과
)
수강학년
요일
교시
LA0275
직업과윤리
1
2
N
50
반도체시스템전공
3
월
12
LA0275
직업과윤리
2
2
N
50
반도체시스템전공
3
월
34
LA0275
직업과윤리
3
2
N
50
제어및로봇전공
3
월
67
LA0275
직업과윤리
4
2
N
50
전자
IT
융합전공
3
월
89
LA0275
직업과윤리
5
2
N
50
광시스템공학과
3
금
67
LA0277
기술과사회
1
2
N
50
산업공학부
1
화
34
LA0277
기술과사회
2
2
N
50
산업공학부
1
화
67
LA0277
기술과사회
3
2
N
50
토목공학과
1
화
89
LA0277
기술과사회
4
2
N
50
수리빅데이터학과
1
수
12
LA0277
기술과사회
5
2
N
50
환경공학과
1
화
34
LA0297
시사토픽의이해
1
2
N
50
기계시스템공학과
1
수
34
LA0297
시사토픽의이해
2
2
N
50
기계시스템공학과
1
수
67
LA0297
시사토픽의이해
3
2
N
50
기계시스템공학과
1
수
89
LA0326
공학윤리
1
2
N
50
컴퓨터공학과
2
금
34
LA0326
공학윤리
2
2
N
50
컴퓨터공학과
2
목
34
LA0326
공학윤리
3
2
N
59
컴퓨터소프트웨어공학과
1
금
12
LA0326
공학윤리
4
2
N
50
토목공학과
3
목
12
LA0326
공학윤리
5
2
N
50
인공지능공학과
2
금
34
미삭제된 내역은
7.28.(
금
) 12
시에 일괄 삭제 예정
임을 알려드리며
,
해당 과목들은
8
월 수강신청 기간에 수강신청하여 주시기 바랍니다
.

