https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=456277&article.offset=120&articleLimit=10에서 가져온 내용:
♣ 신청 전 확인사항♣
1.
신청하기
전
엑셀파일
내용을
반드시
확인해
주세요
.
엑셀
안
숫자는
배정시간
입니다
.(
배정인원
아님
)
-
토요일
근무
학생을
선발하는
부서에
주말
근무를
"N"
으로
체크하거나
,
-
야간
근무
학생을
선발하는
부서에
근무
가능시간을
18
시
이전으로만
기재하는
경우가
매
신청
시마다
발생하고
있습니다
.
-
대학근로
배정시간
셀에
메모를
확인해
주시기
바랍니다
.
관련
내용이
기재되어
있습니다
.
2.
근로장학종류
_
근로구분은
엑셀파일
A
열을
참고하시기
바랍니다
.
[
2023
학년도
2
학기
학기중
부서별
근로장학생
모집
알림]
★
신청기간
: 8. 8.(화
) 10:00 ~ 8. 18.(금
) 15:00
까지
-
주말포함
신청가능
,
전화
문의는
평일
근무기간
시간 내
가능
★
2023-2
학기
재학생만
신청가능합니다
.
-
학기
중
재학생으로
학적
유지
★
근로시간
,
근무부서
(
희망근무장소
)
는
예산
사정
등에
의해서
변경될
수
있습니다
.
★
계획이
변경
/
추가되어
추가
모집이
필요한
경우
추가
모집
공고를
할
수
있습니다
. (
공지사항으로
알림
)
2023
학년도
2
학기
학기
중
부서별
근로장학생을
모집하오니
희망하는
학생은
기간
내에
신청하시기
바랍니다
.
-
근로장학생
선발은
선착순이
아님을
알려드립니다
.
-
신청자
전체
명단이
신청기간
후에
각
부서에
일괄적으로
통보됩니다
.
Ⅰ
.
국가근로장학생
1.
자격요건
가
. 2023-2
학기
재학생
중
한국장학재단
국가근로장학금
신청자
중
*
순위
통과자
*
8
. 7.(월) 09:00 기준 한국장학재단 선발순위 확정자
*
순위 통과자임에도 원스톱에서 국가근로 신청이 불가능한 경우, 054-478-7046으로 문의
1) 1
순위
~3
순위
:
국가근로
신청가능
- 1
순위
:
국가근로
신청가능
- 2
순위
, 3
순위
:
국가근로
신청가능하나
, 1
순위자가
근로배정인원보다
적은
경우
등
부득이한
경우
2
순위
→
3
순위
순으로
근로선발
가능
2)
순위
외
:
국가근로
선발순위
없음
,
국가근로
신청불가
​
※
순위확인
방법
:
한국장학재단에서
확인
(2023-2
학기
기준
)
(신청기간 중에는
원스톱서비스
로그인
→
학생지원
→
근로장학생
신청서
제출에서도
확인
가능
)
나
.
정규학기
내
재학생
(
휴학생
,
초과학기자
제외
)
다
.
소득
정보
확인
: 8
분위
이하
라
.
직전학기
성적
70
점
/100
점
만점
(
평점
1.6)
이상
2.
신청기간
:
2023. 8. 8.(화
) 10:00 ~ 8. 18.(금
) 15:00
까지
3.
근로기간
:
2023. 9
. 1.(금
) ~ 2023. 12
. 21.(목
) [
학기
중
] ※ 공휴일 제외
4.
부서
신청방법
가
.
온라인
신청방법
:
원스톱서비스
로그인
-
학생지원
-
근로장학생
신청서
제출
-
신청
상세내역작성
(
계좌등록
,
근무부서
,
희망
부서
및
희망근무시간
입력
)
-
신청버튼
클릭
-
완료
나
.
국가근로
선발기준
: [
붙임2] 참고
다
.
근무부서
,
희망근무장소
: [
붙임1]
참고
(
반드시
파일확인
후
신청하세요
)
라
.
희망근무시간
(
가능한
시간
모두
기재
)
1)
시간
입력시
시간단위는
24
시간으로
기재
(
오후
3
시일
경우
→
15:00
으로
입력
)
ex)
월
:13:00~15:00/
화
:11:00~12:00, 15:00~17:00/
수
:14:00~18:00/
목
:
없음
/
금
: 9:00~13:00
2)
반드시
수업시간을
제외
한
근로가능시간
을
입력해야
함
마
.
모두
입력
후
신청버튼
클릭
~!
별도
제출서류
없음
5.
선발일정
가
.
학생
:
희망근무부서
신청
[
2023. 8
. 8
.(화
) 10:00 ~ 8
. 18
.(금
) 15:00
까지
]
나
.
각
해당부서
:
각
부서에서
희망근무부서
신청자
명단을
확인하여
해당
학생에게
연락
확인
후
추천
다
.
학생성공처
:
근로장학생
선발확정
(
예정
)
[2023. 8. 25.(금
) 예정]
6. 근로시간
1
일 최대
주당 최대
학기당 최대
비고
학기 중
방학 중
8
시간
20
시간
40
시간
520
시간
일
,
주
,
학기당 최대 근로시간 적용
7.
근로장학금액
:
근로
다음달
10
일
지급
(10
일이
주말일
경우
금요일에
지급
)
가
.
교내일반
:
시간당
급여
9,620
원
나
.
교외일반
:
시간당
급여
11,150
원
------------------------------------------------------------------------------------------------------------------------------
Ⅱ
.
대학근로장학생
1.
자격요건
가
. 2023-2
학기
재학생
중
직전학기
성적
70
점
/100
점
만점
(
평점
1.6)
이상
나
.
정규학기
내
재학생
(
휴학생
,
초과학기자
제외
)
2.
신청기간
:
2023. 8. 8.(화
) 10:00 ~ 8. 18.(금
) 15:00
까지
3.
근로기간
:
2023. 9
. 1.(금
) ~ 2023. 12
. 21.(목
) [
학기
중
] ※ 공휴일 제외
4.
대학근로
운영부서
※
문의사항 있는 경우 근무시간 내 전화해주세요
.
가
. 생활관 00명
→ 문의 054 478 6781
나
.
학생식당
00
명
→
문의
054-478-7049
5.
부서
신청방법
가
.
희망부서
온라인
신청
→
근로장학생
선발
확정
나
.
온라인
신청방법
:
원스톱서비스
로그인
-
학생지원
-
근로장학생
신청서
제출
-
신청
상세내역작성
(
계좌등록
,
근무부서
,
희망
부서
및
희망근무시간
입력
)
-
신청버튼
클릭
-
완료
6.
선발일정
가
.
학생
:
희망근무부서
신청
[
2023. 8
. 8
.(화
) 10:00 ~ 8
. 18
.(금
) 15:00
까지
]
나
.
각
해당부서
:
각
부서에서
희망근무부서
신청자
명단
확인하여
해당
학생에게
연락
확인
후
추천
다
.
학생성공처
:
근로장학생
선발확정
(
예정
)
[2023. 8. 25.(금
) 예정]
7.
근로장학금액
:
근로
다음달
10
일
지급
(10
일이
주말일
경우
금요일에
지급
)
가
.
일반근로
:
시간당
급여
9,620
원
나
.
육체근로
(
식당
):
시간당
급여
12,020
원
8. 근로시간
1
일 최대
주당 최대
학기당 최대
비고
학기 중
방학 중
8
시간
20
시간
40
시간
520
시간
일
,
주
,
학기당 최대 근로시간 적용
------------------------------------------------------------------------------------------------------------------------------
Ⅲ
.
유의사항
1.
학적변동자
(
휴학
,
제적
,
졸업
등
)
신청
불가
[
근로장학금
지급
불가
]
2.
근로시간은
근무부서에
따라
다름
3.
수업시간과
근로시간
중복불가
4. 근로장학 문의: 054-478-7046(학생성공처 학생지원팀 박현정)
붙임
1. 2023-2
학기 학기중 부서별 근로시간 배정표
1
부
.
2.
대학자체선발 기준
1
부
.
끝.

