https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461009&article.offset=90&articleLimit=10에서 가져온 내용:
2023
학년도 2
학기
대학원
(일반, 산업, 교육 및 컨설팅)
수강신청 안내
수강신청은 학생의 성적처리 및 졸업에 관련되는 중요한 사항이므로 수업시간표
,
수강신청 안내자료 등을 충분히 숙지하여 수강신청 하시기 바랍니다
.
※
본인의 수강신청 소홀 및 대리수강신청 등으로 인하여 불이익을 당하는 일이 없도록 꼭 유의하시기 바랍니다
.
(
논문과정생들은 논문연구 과목 이수
,
산업대학원생은
“
공통기초
”
과목 수강신청이 누락되지 않도록 유의하여 주시기 바랍니다
.)
*
신청경로
:
학교홈페이지
-<
배너모음
>-
대학원수강신청
▶▶수강신청 바로가기(클릭)
(해당기간 내에 접속 가능)
1.
수강신청 일정
구 분
일 정
비 고
수강신청 확인 및 변경기간
2023.09.05.(화
) 10:00 ~ 09.08.(
금
) 23:59
〃
폐강과목 수강정정기간
2023.09.13.(수
) 10:00 ~ 09.14.(목
) 18:00
대학원지원팀
(
본관
201
호
)
수강신청 확정일
2023.09.26.(화
)
수업일수
1/4
선
2.
개설과목 조회
□
개설과목 조회 방법
가
.
각 대학원 홈페이지
:
개설과정
<
자세히보기
>
클릭
(
타 대학원 과목 조회 가능
)
나
.
원스톱서비스 로그인
(
학번 또는 공인인증서 로그인
)
→
학사관리
→
수강신청
→
개설강좌 조회
※
자세한 내용은 첨부 파일을 참고 하시기 바랍니다
.
1. 2023학년도 2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
수강신청 안내문
1
부
.
2. 2023
학년도 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
교과이수요건 및 학차별 학위수여 요건 이행사항
1
부
.
3.
교시별 수업시간 및 강의실 안내
1
부
.
4.
대학원 소속학과
(
전공
)
으로 인정되는 학과
(
전공
)
지정내역
1
부
.
5. 2023
년 대학원 학사력
1
부
.
2023. 8.
금오공과대학교 대학원(일반, 산업, 교육 및 컨설팅)장

