https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=468759&article.offset=10&articleLimit=10에서 가져온 내용:
1.
선발예정인원
: 00
명
2.
지원금액
: 1
인당 상한액
100
만 원
※
선발결과에 따라 지원인원 및 지원금액은 조정될 수 있음
.
3.
지원자격
가
.
「
국민기초생활 보장법
」
에 따른
기초생활수급자 및 차상위 계층 대학생
으로
,
나
.
학업성적 평균
C
학점 이상
(2023
년
1
학기 성적 기준
)
을 취득하고
,
다
.
공고일 현재
주민등록상
6
년 이상 통영시에 주소를 두고
,
통영시
관내 학교를
6
년 이상 다닌 자
4.
선발기준:
학업성적이
평균
C
학점 이상
(2023
년
1
학기 성적 기준
)
인 자
5.
지원 신청
가
.
신청기간
:
2023. 11. 3.(
금
)~11. 23.(
목
)
나
.
신청방법
:
방문 또는 우편 신청
6.
장학금의 지급
가
.
지급시기
: 2023
년
12
월 일괄 지급
나
.
지급방법
:
제출한 학생 본인 또는 보호자의 통장 계좌로 입금
7.
제출 시 유의사항
가
.
본인 확인을 위한 정보를 부정확하게 작성하거나 제출서류를 잘못
제출하여 발생하는 불이익에 대한 모든 책임은 본인에게 있음
.
나
.
제출된 일체의 서류
(
증빙 자료 포함
)
는 반환하지 않음
.
8.
기타사항
가
.
선정자는 개별통보 예정
나
.
자세한 사항은 통영시 평생학습관 평생학습팀
(
☎
650-2622)
으로 문의
붙임
1.
선발 공고문
1
부
.
2.
장학금 지급신청서 등
1
부
.
끝
.

