https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=450979&article.offset=150&articleLimit=10에서 가져온 내용:
2023
학년도 후기 대학원별 합격자 조회 및 고지서 출력
2023
학년도 후기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
합격자를 다음
과 같이 공지합니다
.
▶
합격자 조회 및 고지서 출력화면
​
1.
합격자 발표
- 내국인 합격자 발표:
2023. 7. 12.(수
), 11:00
∼
(
※
합격증 출력
: 11:00
이후 합격자 조회 화면에서 출력 가능
)
​
2.
합격자 등록 안내
가
.
등록 기간
:
2023. 7. 18.(화
) ~ 7. 21.(금),
매일 10
:00 ~ 15:30
※ 농협 직접 방문 납부 시 : 7. 18.(화) ~ 7. 21.(금), 매일 10:00 ~ 15:30까지
[*
고지서 출력기간
: 2023. 7. 13.(목
), 09:00 ~ 1. 27.(금
), 15:30]
나
.
납부방법
:
농협
(
가상계좌입금
)
※
고지서 출력
:
합격자 조회 페이지
-
합격자 안내사항 참고
2023. 7.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

