https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=441353&article.offset=200&articleLimit=10에서 가져온 내용:
2022학년도 후기(2023년 8월) 졸업예정자 대상 교양과목 이수구분 변경 신청을 다음과 같이 안내하오니 희망자는 신청하시기 바랍니다.
가
.
이수구분 변경 대상
구 분
대 상 자
변 경 대 상
작성 서식
교양교육
과정 개편
2022
년 후기 졸업대상자 중
2016
학년도 이전 입학자
(2017
학년도
이전 편입자
)
2017
학년도 및
2018
학년도에
“2016
학년도 이전의 교양 필수 및 심화 인정과목
”
을 이수
하여 교양 선택으로 표기되는 경우
(붙임
1) 서식
재 수 강
2016
년 이전 이수한
“
교양 필수
(
심화
)”
과목
이 교양개편 후 재수강으로 인하여 교양선택으로 표기된 경우
(붙임 2
) 서식
나
.
신청 기간
: 2023. 6. 20.(화
) ~ 22.(목
)
다. 신청 장소: 소속 학과(전공) 종합학사행정실

