https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=466538&article.offset=20&articleLimit=10에서 가져온 내용:
2023
학년도 2
학기 원격수업 강의평가
(1
차
) 재
연장 안내
2023
학년도 2
학기 원격수업 강의평가(1차)를 다음과 같이 연장하오니, 미참여 학생들은 반드시 강의평가를 부탁드립니다.
1.
관련
:
금오공과대학교 강의평가지침
2.
강의평가기간
:
2023
. 11. 7.(화
) 09:00 ~ 11. 13.(월
) 18:00
3.
대상강좌
: 2023
학년도
2
학기에 개설된 강좌 중
현재 기준
원격수업 강좌
4.
참여방법
:
원스톱서비스
–
학사관리
–
강의평가
–
강의평가서 작성
※ 본 평가는 원격(온라인)수업의 '1차(중간)평가'이며, 추후 '2차(최종)평가'를 한번 더 진행하게 됩니다.
('최종평가' 미실시 학생은 성적열람기간에 성적열람을 할 수 없습니다.)
*
본 강의평가 설문에 대한 익명성은 철저하게 보장이 되며
,
학생이 평가한 결과는 성적 부여에 영향을 미치지 않으며 결과 또한 공개되지 않습니다
.
* 1
차 강의평가는 성적열람에 영향을 주지 않습니다
.
※문의
:
교무처
(
전화
478-7029)

