https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=426855&article.offset=290&articleLimit=10에서 가져온 내용:
2023-1
학기 고졸 후학습자 장학사업
(
희망사다리
II
유형
)
신규장학생 신청 안내드리오니 많은
신청 바랍니다
.
가
.
신청대상
:
고졸 취업 후 대학진학자
(
대한민국 국적자
,
재직 중인 재학생
)
※
성적기준
:
직전학기
100
점 만점의
70
점 이상
(
신
·
편입생은 성적심사 없음
)
나
.
신청기간
: 2023. 3. 6. ~ 3. 31.
다
.
신청방법
:
한국장학재단 홈페이지에서 학생 직접 신청
라
.
지원내용
:
현 재직기업 유형 및 규모에 따라 차등 지원
❍
중소
·
중견기업
:
등록금 전액
❍
대기업
·
비영리기관
:
등록금의
50%
마
.
의무사항
:
장학금 수혜 후 일정기간
(
수혜학기
×4
개월
)
재직상태 유지
※
재직상태 미 이행시 장학금 반환 .  끝.

