https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=430818&article.offset=250&articleLimit=10에서 가져온 내용:
2023년도 여름 계절수업  운영 계획 알림
※
유의사항: 2022년 겨울계절수업부터 학점당 수강료가  변경되었으니 수강신청 전 필히 확인하시기 바랍니다.
-------------------------------------------------------------------------------------------------------
◦
수강 대상
:
본교 재적생
(
휴학생 포함
,
수료생 및 학사학위취득유예자 수강신청 불가
)
※
휴학생도 수강신청 가능하나 복학 후 최소
1
개 학기를 이수하여야 졸업가능
◦
수강 신청 가능 학점
:
6
학점 이내
◦
수업 기간
:
`23. 6. 22.(
목
) ~ `23. 7. 12.(
수
)
[
주
5
일 총
15
일 수업
]
-------------------------------------------------------------------------------------------------------
◦
(
학생
)
개설과목 수요 조사 실시
:
4. 17.(
월
) ~ 4. 19.(
수
)
-
신청경로
: [
원스톱서비스
-
학사관리
-
수강신청
-
계절 개설희망과목 입력
]
-
학점
: 6
학점
(
계절수업에 수강하고 싶은 교과목을
6
학점 이내로 신청
)
※
학생이 희망강좌를 신청하더라도 학과의 사정으로 인해
미개설
될 수 있으며
,
과목이 개설되더라도 수강 인원 미달로 인해
폐강될 수 있음
◦
(
학생
)
개설과목 수업 시간표 및 강의계획서 조회
:
5. 3.(
수
) ~
-
조회경로
: [
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
]
-------------------------------------------------------------------------------------------------------
◦
(
학생
)
수강신청
(
변경
,
취소
)
기간
:
5.15.(
월
) 10:00 ~ 5. 16.(
화
) 18:00
*
선착순
-
신청방법
:
[
원스톱서비스
-
학사관리
-
수강신청
-(
계절
)
수강신청 입력
]
※
신청기간 내에만 신청
,
변경
,
수강취소 가능하고
,
별도 정정기간 없음
.
◦
(
학생
)
정원 외 수강신청
(
온라인
)
-
유의사항
:
불가피한 사유
(
졸업마지막 학기에 졸업필수 학점 수강해야하는 등
)
에
한해 신청가능하나 과목담당교수가 온라인 승인해야 수강이 가능함
-
정원 외 수강신청 방법
: (
학생
)
원스톱서비스
신청
→
(
담당교수
)
원스톱서비스
승인
(
학생 신청
) 5. 17.(
수
) 10
시
~ 18
시
[1
일간
]
(
교수 승인
) 5. 17.(
수
) 10
시
~ 5. 18.(
목
) 18
시
[2
일간
]
------------------------------------------------------------------------------------------------------
◦
수강료
:
학점당
35,000
원
(3
학점
105,000
원
, 2
학점
70,000
원
)
◦
납부기간
:
5. 25.(
목
) ~ 5. 26.(
금
) 09:00~16:00
(
농협 전국 지점
)
-
고지서출력
: [
원스톱서비스
-
학사관리
-
등록
-
등록금고지내역조회
/
출력
]
※
기간 내 수강료 미납 시 교무과에서 학생의 수강신청내역 일괄 삭제
-----------------------------------------------------------------------------------------------------
◦
수강료 납부 후
수강취소 및 수강료 환불
-
질병
,
취업
,
군입대 등 부득이한 사유로 계절수업 수강 자체가 불가능한 경우만 신청 가능
[
증빙서류
(
입원확인서
,
취업확인서
,
입영통지서 등
)
미지참 시 취소 및 환불 불가
]
-
일자별 수강취소 신청기간 및 환불금액
구 분
수강취소 신청기간
환불 금액
제출부서
◦
개강 전 수강취소
~ 6. 21.(
수
)
수강료
전액
교무처
학사관리팀
(
본관
303
호
)
◦
수업일수
1/3
이전 취소
6. 22.(
목
) ~ 6. 28.(
수
)
수강료의
2/3
◦
수업일수
1/2
이전 취소
6. 29.(
목
) ~ 7. 3.(
월
)
수강료의
1/2
◦
수업일수
1/2
초과
수강 취소 및 환불 불가
※
취소 접수 후 교무과에서 수강신청내역 일괄 삭제
,
취소신청 최종종료
(7/3)
후 재무팀에서 환불금 일괄지급
2023
학년도 여름 계절수업 세부 일정
추  진  업  무
일  정
확 인 사 항
◦
계절수업 운영계획 수립
4.12.(
수
)
학부
(
과
)
공문 발송 및
홈페이지 공고
◦
(
학생
)
개설과목
수요조사
실시
4.17.(
월
) ~ 4.19.(
수
)
원스톱서비스 기한 내 신청
◦
개설과목 수요조사 결과 송부
4.21.(
금
)
교무과
→
학부
(
과
)
◦
(
학과
)
개설과목 신청서 제출
~ 4.28.(
목
)
학부
(
과
)
→
교무과
◦
개설과목 확정 및 수강신청 안내
5.3.(
수
)
개설과목 통보 및 홈페이지 공지
◦
(
교수
)
강의계획서 입력
5.3.(
목
) ~ 5.11.(
목
)
원스톱서비스 기한 내 입력
◦
(
학생
)
수강신청기간
(
신청
․
변경
․
취소
)
5.15.(
월
) 10:00
～
5.16.(
화
) 18:00
원스톱서비스 기한 내 신청
(
기간외 수강취소
,
정정기간 없음
)
◦
(
학생
)
정원외
수강신청
(
온라인
)
(
신청
)
5.17.(
수
) 10
시
~18
시
원스톱서비스 기한 내 신청
/
승인
(
학생
)
신청
→
(
과목 담당교수
)
승인
(
승인
) 5.17.(
수
) 10
시
~
5.18(
목
) 18
시
◦
폐강과목 처리
5.23.(
화
)
수강인원 미달 과목 폐강 처리
◦
(
학생
)
수강료 납부기간
5.25.(
목
)
～
5.26.(
금
)
원스톱서비스 고지서출력
(
수강취소환불기준 반드시 확인
)
◦
(
학생
)
수강신청
·
수강료납부 내역 확인
5.30.(
화
)
～
5.31.(
수
)
원스톱서비스 학생 확인
◦
(
학생
)
등록 후 폐강과목 확정 및
폐강과목 신청자 수강과목 변경
6.5.(
월
)
～
6.7.(
수
)
“
폐강과목 정정신청서
”
작성 후
교무과
(
본관
303
호
)
변경 신청
◦
개설과목 확정
(
최종
)
6.12.(
월
)
교무과
→
학부
(
과
)
◦
(
학생
)
폐강 및 수강취소 과목
개강 전 수강료 환불 신청
6.15.(
목
) ~ 6.16.(
금
)
“
수강취소 신청서 및
증빙서류
”
제출
(
교무과
/
본관
303
호
)
◦
(
학생
&
교수
)
계절수업 실시
6.22.(
목
)
～
7.12.(
수
)
주
5
일
(
총
15
일 수업
)
◦
수강취소 및
수강료 환불
요청
수업일수
1/3
선
6.22.(
목
)~6.28.(
수
)
수업료의
2/3
환불
(
수강취소 신청서 및
증빙서류
제출
)
수업일수
1/2
선
6.29(
목
)~7.3(
월
)
수업료의
1/2
환불
(
수강취소 신청서 및
증빙서류
제출
)
◦
(
교수
)
성적 입력
7.12.(
수
) ~ 7.18.(
화
)
성적평가는
학사운영규정에 따름
◦
(
학생
&
교수
)
성적 확인 및 정정
7.19.(
수
) ~ 7.21.(
금
)
교과목 담당교수 성적 정정 처리
◦
성적 확정
7.25.(
화
)
교무과 성적 확정 처리
2023. 4.
교 무 처 장

