https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=447827&article.offset=170&articleLimit=10에서 가져온 내용:
2023
학년도 후기 대학원별 구술
(
면접
)
시험 장소 안내
2023
학년도 후기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
구술
(
면접
)
시험일 및 시험장소를
아래와 같이 공지하오니
,
지원자께서는 해당 학과
(
전공
)
시험 장소에서 응시하여 주시기
바랍니다
.
★
2023
학년도 후기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
구술
(
면접
)
시험일
★
2023. 7. 1.(
토
)  10:00 ~
*
면접시간은 학과별로 조정될 수 있습니다
.
▶▷
수험표 출력 바로가기
(Click)
◁◀
(
안내사항
)
■
건물명 약호
(
양호동캠퍼스
) : G -
글로벌관
, T -
테크노관
, D
–
디지털관
,
E
–
국제교육관,
신평
-
신평동캠퍼스
■
각 학과
(
전공
)
행정실 전화번호
[054
–
478 - (
학과연락처
)]
<<
일반대학원
구술
(
면접
)
시험장소
>>
학과명
과정명
구술
(
면접
)
시험
장소
구술
(
면접
)
시험
대기장소
면접
방법
학과
연락처
기계공학과
석사
T306
T303
대면
7320
기계공학과
박사
대면
7370
반도체시스템공학과
박사
,
석사
D421
D423
대면
7450
건축공학과
박사
,
석사
G522
G523
대면
7580
토목공학과
박사
G234
G226
대면
7610
환경공학과
박사
,
석사
G323
G326
대면
7630
산업공학과
박사
,
석사
G623
G622
대면
7651
신소재공학과
박사
,
석박사
,
석사
T221
T235
대면
7730
소재디자인공학과
석사
G470
G433
대면
7720
메디컬
IT
융합공학과
석사
신평
104
신평
107
대면
7789
광시스템공학과
석사
신평
208
신평
201
대면
7770
경영학과
석박사
G424
G427
대면
7840
IT
융복합공학과
박사
,
석사
D224
D227
대면
74
10
컨설팅학과
박사
G424
G427
대면
7908
<<
산업대학원
구술
(
면접
)
시험장소
>>
학과명
과정명
구술
(
면접
)
시험
장소
구술
(
면접
)
시험
대기장소
면접
방법
학과
연락처
기계공학과
석사
T306
T303
대면
7290
컴퓨터
IT
공학과
석사
D226
D227
대면
7540
산업공학과
석사
G623
G622
대면
7651
토목
,
환경및건축공학과
석사
G234
G226
대면
7580
경영빅데이터
MBA
학과
석사
G424
G427
대면
7840
신소재공학과
석사
T221
T235
대면
7730
스마트융합공학과
석사
D530
D529
대면
7420
ICT
융합시스템공학과
석사
D224
D227
대면
7410
<<
교육대학원
구술
(
면접
)
시험장소
>>
학과명
과정명
구술
(
면접
)
시험
장소
구술
(
면접
)
시험
대기장소
면접
방법
학과
연락처
AI
융합교육전공
석사
D227
D226
대면
7908
영어교육전공
석사
G101
G103
대면
7860
사회교육전공
석사
G101
G103
대면
7860
<<
컨설팅대학원
구술
(
면접
)
시험장소
>>
학과명
과정명
구술
(
면접
)
시험
장소
구술
(
면접
)
시험
대기장소
면접
방법
학과
연락처
컨설팅학과
석사
G424
G427
대면
7908
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

