https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461136&article.offset=90&articleLimit=10에서 가져온 내용:
▣ 포항 출신 대학교 재학생 중 학업성적이 우수하고 재능이 뛰어난 학생들에게 학비의 일부를 지원해주는
(재)포항시장학회에서 2023년도 대학교 장학생을 선발하오니 해당 학생들의 많은 신청 바랍니다.
1. 신청기간 : 2023. 09. 11(월) 09:00 ~ 2023. 10. 04(수) 18:00
2. 선발규모 : 422명, 844백만원
※ 장학생 선발인원은 심사결과에 따라 변동 될 수 있음
3. 접수방법 : (재)포항시장학회 홈페이지 온라인 신청
4. 문 의 : (재)포항시장학회 사무국 054-270-5757,5758
5. 기타 자세한 사항은 공고문을 참고하여 주시기 바랍니다.
◯ 온라인 신청서 수정/삭제 방법
❖ 로그인(회원가입) → 장학생 신청하기 - 신청인 서약서 동의 → 신청서 수정 → 신청서 제출

