https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=464409&article.offset=50&articleLimit=10에서 가져온 내용:
도서관에서 구독 중인 학술
DB
이용 특강을 다음과 같이 실시하오니 관심있는 분들의 많은 참여 바랍니다.
1.
교육주제
:
양적자료
,
설문조사 및 통계분석을 위한
KSDC DB
활용
2.
교육방법
: Zoom(
추후
URL
발송예정
),
온라인 사전 등록
3.
교육일시 및 신청
순번
교육내용
교육일시
교육신청
1
일반교육
‧
온라인 설문조사 이용방법
‧
조사
/
통계자료 검색방법
10.04.(
수
) 14:00~15:30
10.04(
수
)
일반교육
:
https://tinyurl.com/25apfrw8
10.27(
금
)
일반교육
:
https://tinyurl.com/2atmhr98
10.30(
월
)
심화교육
:
https://tinyurl.com/24xc36s5
2
일반교육
10.27.(
금
) 14:00~15:30
3
심화교육
‧
통계분석 이론
‧
통계분석을 위한 자료 작성방법
10.30.(
월
) 14:00~15:30

