https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=440367&article.offset=200&articleLimit=10에서 가져온 내용:
▣ 한국장학재단에서 NH농협은행과 함께 농촌 청소년의 학습 의욕 고취 및 진로탐색 등을 지원하고,
대학생이 나눔을 통해
바른인성과 리더십을 갖춘 인재로 성장할 수 있는
기회를 제공하고자
『푸른등대 NH농협은행 대학생 재능봉사 캠프』 사업을 운영 하고 있습니다.
위와 관련하여 2023년 NH농협은행 캠프에 참여할 대학생 멘토(팀)을 모집하고 있으니 많은 참여 바랍니다.
가.  모집기간: 2023. 6. 16.(금) ~ 6. 30.(금) 18:00까지
나.  신청자격: 멘토모집 공고문 참고 [붙임1 참조]
다. 신청방법: 전자메일을 통한 개별신청(mentoring3@kosaf.go.kr)
라. 제출서류: 신청서 양식 [붙임2 참조]
마. 기타사항: 신청 시 활동 희망학교(지역) 선택(1~3지망)하여 신청 [붙임4 참조]  ※  실제 배정학교와 활동 희망학교는 다를 수 있음
바. 지원내용: 활동지원금(1인당 90만원), 장학금(1인당 최대 150만원), 활동확인서

