https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=427538&article.offset=280&articleLimit=10에서 가져온 내용:
재단법인 논산시장학회에서 학업장려 장학생을 선발하오니 해당 학생들의 많은 신청바랍니다.
❍
신청자격
:
논산시에
1
년 이상 주소를 두고 실제 거주하는 주민 또는                 그 자녀로서 논산시 관내 중
·
고등학교의 재학생이거나
,
국내 정규대학교
(2
년제 포함
)
의 신입생 또는 재학생
❍
공고기간
:
2023
년
3
월
20
일
(
월
)
~ 2023
년
12
월
8
일
(
금
)
※
시 홈페이지
,
읍
·
면
·
동 단체회의 등 홍보
❍
접수기간
-
개별 신청
: 2023
년
3
월
20
일
(
월
) ~ 2023
년
12
월
8
일
(
금
)
※
집중 신청기간
:
2023. 3. 20.(
월
) ~ 4. 28.(
금
) / 39
일간
-
학교장 및 단체장 추천
: 2023. 3. 20.(
월
) ~ 4. 28.(
금
) / 39
일간
❍
접수방법
-
학업장려 장학금 개별 신청
-
지역대학진학 장학금 학교장 추천
-
사회적배려 장학금 단체장 추천
❍
장학금 지급
:
2023
년
5
월
~ 12
월
❍
장학금 신청 방법
-
공고문에 첨부된 신청서 및 기타 구비서류 지참하여 해당 접수처에 방문 신청
❍
문의처
:
논산시청 인구청년교육과 교육지원팀
(041-746-5774)

