https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=442969&article.offset=190&articleLimit=10에서 가져온 내용:
구 분
내 용
모집대상
세종특별자치시 및 기타 소재 대학생
(
재학
,
휴학
)
모집인원
30
명 선정
모집개요
[
모집기간
]
- 2023
년
06
월
13
일
(
화
) ~ 2023
년
07
월
08
일
(
금
)
[
접수방법
]
-
참가신청서
:
세종특별자치시청 홈페이지
(
http://sejong.go.kr)
참가신청서 양식 다운로드
-
접수
[E-mail :
sjkira.sjaf@gmail.com
]
[
발    표
]
- 2023
년
07
월
11
일
(
월
)
서류심사 후 세종건축문화제 홈페이지공지 및 개별연락
활동기간
[
튜터 오리엔테이션
]
-
일시
: 2023
년
07
월
21
일
(
금
) 14:00~16:00
-
장소
:
추후공지
[
튜터 활동
]
- 2023
년
07
월
22
일
(
토
) ~ 07
월
23
일
(
일
) [2
일간
]
고등학생 건축학교 지원
활동혜택
-
수료증
(
활동출석
70%
이상
)
-
세종특별자치시장 위촉장 수여
-
자원봉사 확인서 발급
(
청소년자원봉사활동 서비스 가입 필수
)
-
단체티셔츠
/
식사제공
-
우수활동가 관련기관 표창 및 감사패 수여
-
활동비지원

