https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=464083&article.offset=50&articleLimit=10에서 가져온 내용:
가
.
사업개요
1) 신청기간
: 2023. 9. 25.(
월
) ~ 10. 24.(
화
) 18:00
까지
2) 지원대상
:
대학
4
학년에 재학중인 자로서 지원기준
①
~
④
를 모두 충족하는 대학생
※
한국장학재단 국가장학금 사전 신청 필수
①
거주요건
(
㉮
와
㉯
모두 충족
)
㉮
대학생은 신청일부터 지급일까지 통영시에 주소를 둔 자
㉯
대학생의 가구원
*
1
인 이상이 공고일 기준
3
년 이상 계속하여 통영시에 주소를 둔자
*
가구원
:
학생 기준 부모
,
배우자
,
자녀
, (
외
)
조부모
*
가구원 우선 적용 순위
- 1
순위
:
학생 기준 부모 또는 배우자
,
자녀
- 2
순위
: (
외
)
조부모
(
단
, 1
순위가 없을 경우
)
②
연령기준
: 34
세 이하 대학생
(1989
년
1
월
1
일 이후 출생자
)
③
대상대학
:
한국장학재단 국가장학금 지원 대학
(
외국대학
,
대학원 제외
)
④
성적기준
:
직전학기
12
학점 이상 이수 및 평균
C
학점 이상
3) 지원내용
:
대학등록금 중 본인부담 등록금
*
을 지원하나 아래 지원율에 따라  최소
30% ~
최대
100%
지원
*
본인부담 등록금
:
대학 등록금 중 국가
(
한국장학재단 등
),
학교
,
기관
·
단체
,
부모
(
학생
)
의 직장으로부터 지원받는 등록금
(
장학금
)
등을 공제한 후 실제 부담하는 필수경비
(
입학금
,
수업료
)
를 말함
.
4) 지 원 율
:
출신별 지원율의 합산값을 본인부담금 지원율로 함
<
출신별 지원요율
>
합계
관내 출생자
관내 초등학교 졸업자
관내 중학교 졸업자
관내 고등학교 졸업자
100%
10%
10%
20%
60%
5)
향후일정
공고기간
→
신청
→
검토
→
지급
2023. 9. 22.
~ 10. 20.
2023. 9. 25.
~ 10. 24.
2023. 10. 25.
~ 11. 24.
2023. 11.~12.
6) 문의사항
:
통영
RCE
세자트라숲 교육사업팀
(
☏
055-650-7431~3)

