https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=439080&article.offset=200&articleLimit=10에서 가져온 내용:
2023
학년도 여름 계절수업
[
수강료 납부 후
]
수강취소 신청 안내
★ 유의
사항
-
2023
학년도 여름 계절수업 수강료 납부 후 질병 입원
,
취업
(
현장실습 포함
),
군입대에 한하여 수강취소
(
환불
)
가능
-
증빙서류
:
기관에서 발급된 증빙서류
(
입원확인서
,
취업확인서
,
입영통지서
,
현장실습 신청자는 최종 합격확인서 등
)
반드시 제출
1.
일자별 수강취소 신청기간
구 분
수강취소 신청기간
환불 금액
제출부서
◦
개강 전 수강취소
~ 6. 21.(
수
)
수강료
전액
교무처
학사관리팀
(
본관
303
호
)
◦
수업일수
1/3
이전 취소
6. 22.(
목
) ~ 6. 28.(
수
)
수강료의
2/3
◦
수업일수
1/2
이전 취소
6. 29.(
목
) ~ 7. 3.(
월
)
수강료의
1/2
◦
수업일수
1/2
초과
수강 취소 및 환불 불가
※
수강취소 신청시 접수 후 수강신청내역은 교무과에서 일괄 삭제됨
2.
취소신청 절차
①
첨부된 취소신청서 및 취소사유서 작성
(
증빙서류 지참
)
→ ②
교과목 담당교수 서명 받고
→ ③
교무처
(
본관
303
호
)
학사관리팀 제출
-
담당교수 확인은 교수님이 보내주신 문자 또는 이메일 승인 파일로 대체 가능함
-
수강취소
신청 후 일괄 수강삭제되므로 원스톱서비스에서 반드시 확인 바람
3.
환불시기
: 최종
신청기간 종료 후(7월 3일) 이후
2
주 소요
(
취소자 일괄 수합 후 환불
)
4.
기타사항
:
원스톱에 등록된 반납계좌로 반환됨
5. 문의 : 교무과(478-7031)
[
개인정보 수집 안내
]
■
관련근거
:
교육기본법 제
16
조 제
2
항
,
고등교육법시행령 제
73
조 제
2
항 및 개인정보보호법 제
15
조 제
1
항
-
개인정보 수집
·
이용 목적
:
수강료 반환 기초 자료
-
개인정보 수집 항목
:
연락처
,
환불은행명 및 계좌번호
-
개인정보 보유 및 이용기간
:
교육기본법 제
23
조의
3(
학생정보의 보호원칙
)
적용
​
2023. 6.
교 무 처 장

