https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=469765&article.offset=50&articleLimit=10에서 가져온 내용:
2023
학년도 겨울 계절수업 수강료 납부 및 변경사항  안내
2023년 겨울 계절 수업 개설과목 일부가 아래와 같이 변경
되었으니 필히 확인바랍니다.
담당교원 변경
:
대학수학1(BA0002-03, 567교시)
신승혁교수님 →김주아교수님
강의실변경:
대학수학2(BA0007-02, 567교시, 최동식 교수님):
D530→ D423
암호학(MH0037-01, 123교시, 신승혁교수님):
D5522→ D529
수리통계학1(MH0014-01, 567교시, 이재원교수님):
D519→ D530
★
계절수업 수강료 납부 전 필독사항
★
-
계절수업 수강신청기간 이후 수강취소는 원칙적으로 불가합니다
.
- 또한
수강료를 납부한 이후에는 수강취소가 불가하므로 신중하게 판단하여 의사결정 후 납부
바랍니다.
- 다만, 다음의 사유에 대해서는 수강취소가 가능합니다. ⓐ
질병입원  ⓑ
취업 및 현장실습 ⓒ
군입대
*
인정서류
:
기관에서 발급한 증빙서류
(
입원확인서
,
취업확인서
,
입영통지서
,
현장실습 신청자는 최종 합격확인서 등
)
반드시
지참
* 위 사유에 해당되는 [수강료 납부 후 취소신청기간에 대한 공지문]은 등록기간 종료 후 공지 예정임
1.
수강료 납부기간
:
2023. 11. 30.(목
) ~ 12. 1.(금
) 09:00~16:00 [2
일간
]
(
가상 계좌 납부 특성상
매일
16:00
이후에는 납부 불가
하니 시간
(9
시
~15
시
59
분
)
내 입금
)
창구운영시간은 해당은행에 문의하여 주시기 바랍니다. (인터넷뱅킹은 16시까지 가능)
2.
수강료 납부방법
:
본인 원스톱서비스에 로그인해서 가상계좌 확인 후 고지서 출력하여
,
전국 농협에 납부
(
가상계좌로의 송금도 가능
)
3.
고지서 발급일자
:
2023. 11. 29.(수
) 09
시부터 확인 및 출력 가능
[
원스톱서비스
/
학사관리
/
등록
/
등록금고지내역조회
/
출력
]
4.
납부금액
:
학점당 35,
000
원
(2
학점 7
0,000
원
, 3
학점 10
5,000
원
)
5.
납부 확인 방법
:
수강료
납부한 다음날
13:00
부터 원스톱서비스 확인
가능
[
원스톱서비스
/
학사관리
/
등록
/
등록금 납부
/
반환내역조회
]
6.
문의처 : 계절수업 전반
교무처 학사관리팀
(478-7031), 등록금고지서 문의 054-478-7118
7.
유의사항
-
개인별 부여된 가상계좌번호로 수강료 납부 또는 입금
(
인터넷뱅킹
,
폰뱅킹 등 이용 시
)
-
송금시 받는 사람 이름
(
학생 본인이름
)
필히 확인
-
송금시 보내는 사람은 학생이름이 아니라도 상관없음
(
보호자 통장으로 이체 가능
)
-
가상계좌번호는 매학기 마다 변경될 수 있음
-
본인 원스톱서비스에서 가상계좌확인 후 납부
-
해당 납부 기간 내 반드시 납부
(
은행마감시간 참조
) 기간 내 미납시 수강신청내역 교무과에서 일괄 삭제처리함
-
타 부서 계좌 입금
(
재무팀계좌
,
국제교류교육원계
,
기획협력처계좌 등
)
및 원스톱서비스 본인 환불계좌 입금 시 수강인정 불허

