https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=455984&article.offset=120&articleLimit=10에서 가져온 내용:
2023학년도 후기 시간제등록생 모집 공고
2023학년도 후기 시간제등록생 모집계획을 다음과 같이 알려드립니다.
구 분
일 시
장 소
비 고
원서 접수
2023. 8. 10.(목
) ~ 8. 14.(월
)
교무과 학사관리팀
(
본관
303
호
)
학사안내 공지사항에 게시
※
우편접수 불가
합격자 발표
2023. 8. 17.(목
)
054-478-7066
수강신청
2023. 8. 21.(월
)
교무과 학사관리팀
(
본관
303
호
)
교과과정표를 참고하여
수강신청서 작성한 후
교무과
로 제출
등록금고지서
출력
2023. 8. 30.(수
) ~
원스톱서비스 출력
수강신청 학점에 따라
등록금 고지
등록금 납부
2023. 8. 31.(
목
) ~ 9. 1.(
금
)
농협
납부가능시간
: 09:00~16:00
자세한 사항은 첨부파일 참고하시길 바랍니다.
2023. 8.
교무처장

