https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=438537&article.offset=210&articleLimit=10에서 가져온 내용:
2023
학년도 2
학기 학
·
석사학위 연계과정 지원자 모집 안내
1.
학
·
석사학위 연계과정

학사학위과정과 대학원 교과과정을 상호 연계하여 조기에 졸업
(
수료
)
학점을 취득함으로써 학사 및 석사과정 수업연한을 각각
1
개
학기씩
단축하여 학사학위와 석사학위 취득이 가능한 학사제도
2.
전형 일정 및 장소
구분
일시
장소
비고
지원서
접수
2023. 7. 3.(월
)
∼
7. 7.(금
)
※  접수시간:
09:00
부터
∼
18:00
까지
￭
대학원지원팀 본관
201
호
￭
방문접수만 가능
전형
2023. 7. 21.(금
)
￭
지원학과 지정장소
￭
해당
학과별 시행
합격자
발표
2023. 7. 28.(금
)
￭
지원학과에 통보
￭
개별통보 하지 않음
3.
학
·
석사학위 연계과정 지원관련 세부내역
:
첨부파일 참조 [필독]
2023. 5.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

