https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=425758&article.offset=300&articleLimit=10에서 가져온 내용:
2023
학년도 취업진로상담 교과목 시행안내
1. 개요
-
2023학년 1학기 부터 시행(
취업진로교육, 지도교수상담과 별개)
- 2023년 3월부터 진행한 상담만 인정
-
졸업요건에 반영되어 미이수시 졸업 불가능
- 졸업 전까지 4회 이수(건축학전공: 5회 이상)
-
1학기, 2학기, 계절학기(여름, 겨울) 중 1회 인정(연 4회 중 1회)
- 상담 또는 대체이수 중 선택하여 1년에 1회 참여
- 대체이수: 학생성공처에서 진행하는 진로취업 프로그램 수료(프로그램 신청 시 대체이수 표시 예정)
2. 주요내용
가. 적용대상: 전학년 재학생(계약학과, IT융합학과, 외국인유학생 및 시간제등록 학생 제외)
나. 개설학기: 1학기, 2학기, 계절학기(여름, 겨울)
다. 수강신청: 별도 수강신청 없음(원스톱서비스에서 수강신청 X)
라. 교과목이수:
아래 3개의 방법 중 하나를 선택하여
학년별
1회
상담 진행
-
대학일자리플러스센터
: 학생경력관리시스템(
https://biskit.kumoh.ac.kr
) 상담신청-상담진행(개인/집단상담)
-
학생상담센터
: 학생상담센터 홈페이지(
https://consult.kumoh.ac.kr
), 유선, 방문 신청-상담진행
(개인/집단상담
)
- 현장실습지원센터: 현장실습 및 산업인턴 신청자 별도 안내
마. 성적처리: S/U (해당학기 성적입력 기간 이후 확인가능)
- 2023년 여름계절학기 이수자 등록: 2023.09.01.~09.06. (이수확정: 2023.09.08.)
3. 졸업요건
입학년도
2023
년 1학기
기준 수강신청가능 학기 수
(
남은 학기 수
)
최소 이수학기 수
2023
년 이전
입학생 및 편입생
10(
건축학전공
)
5(
건축학전공
)
9(
건축학전공
)
4(
건축학전공
)
8
4
7
3
6
3
5
2
4
2
3
1
2
1
1
0
2023
년 이후 입학생
10(
건축학전공
)
5(
건축학전공
)
8
4
2023
년 이후 편입생
6(
건축학전공
)
3(
건축학전공
)
4
2
예시)
- 2023년 1학기 기준 3학년 1학기 경우: 남은학기 4학기 -> 2번 이수
- 2023년 1학기 기준 4학년 2학기 경우: 남은학기 1학기 -> 0번 이수
4. 문의사항: 054)478-7987

