https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=430221&article.offset=260&articleLimit=10에서 가져온 내용:
2023-1
학기 졸업전공시험 실시 안내
2023
학년도
1
학기 졸업전공시험에 관한 사항을 다음과 같이 공고합니다
.
◎
시험일자
:
2023. 5. 12.(
금
)
◎
응시자격
: 7
학기 이상 등록한 재학생 및 수료생
◎
시험 시간표
학부
(
과
)
고사실
교시
5/12(
금
)
과목명
감독명
산업공학부
(
산업경영공학전공
)
G701
A,B
교시
(18:00~)
전공
1
통계적품질관리
김민준
자료분석
이도경
OR
김태성
전공
2
신뢰성공학
김경모
생산관리
안흥조
제조시스템공학
이현수
수리빅데이터학과
D530
A (18:00~)
해석학
이재원
B
수치해석학
1
전윤배
C
프로그래밍언어
신승혁
D
선형대수학
이대관
경영학과
GB101
호
1,2
교시
(09
시
~)
제
1
과목
:
조직 및 인사
제
2
과목
:
경영정보시스템
제
3
과목
:
생산운영관리
제
4
과목
:
재무 및 회계
제
5
과목
:
마케팅론
이광희
◎
문의처
:
소속 학부
(
과
)
행정실
◎
기타사항
:
각 학부
(
과
)
별 사정에 따라 시험 일자 및 장소가 변경될 수 있으므로
시험 전 해당 학과 홈페이지의 시험일정을 반드시 확인
하시기 바랍니다
.
2023. 4.
교 무 처 장

