https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=454711&article.offset=130&articleLimit=10에서 가져온 내용:
2023-2학기 동영상강의 강의지원시스템 탑재가 지연되어 10월30일(예정)이후로 수강 가능합을 알려드립니다.
문의 : 학생성공과 054-478-7040
2023-2학기 사회봉사 교과목 학점취득을 위한 봉사활동 실시 및 관련 서류 제출 안내
2023-2학기 동영상강의 강의지원시스템 탑재가 지연되어 10월30일(예정)이후로 수강 가능합을 알려드립니다.
9/1 이전 수강신청한 학생을 대상으로 학생성공처에서 사회봉사교과목 OT를 진행합니다.
OT에 참석할 경우 동영상강의 시청을 대신할 수 있으며,
참석하지 않아도 동영상교육을 이수하면
사회봉사 과목 학점 인정
이 가능합니다.
필수 항목
: 1.수강신청, 2. 동영상강의시청완료, 3.봉사활동30시간실시, 4.제출기간 내 보고서와 증빙제출
2023학년도 2학기 사회봉사 교과목 학점취득을 위한 봉사활동 구비서류 제출 안내드립니다.
★
★ 사회봉사 교과목 학점인정 유의사항
★
★
○
사회봉사 교과목은 사회봉사
1(Public Service1),
사회봉사
2(Public Service2)
로 편성되며, 사회봉사1을 이후한 후, 사회봉사2가 이수가능합니다.
○
사회봉사 교과목 학점은
학기당
1
학점
,
재학 중 총
2
학점까지
학점인정 되며,
학기당 수학신청 학점에 포함되지 않습니다.
○
사회봉사 교과목의 성적은
성적표에
"S(
이수
)"
로 표기됨
(
원스톱서비스 로그인
/
학적부
/
학적자료조회
/
성적
)
○
교내외장학금
/
기숙사
/
학사경고의 기준이 되는 최초학점 및 성적에 포함되지 않습니다
.
(
첨부된 '사회봉사교과목 수강신청 및  봉사이론 안전교육 이수방법'을 필독)
○ 사회봉사 교과목만 단독 수강 불가(학점인정과목으로 일반과목과 처리절차가 다름)
1. 사회봉사 교과목 신청 및 승인 절차
[1) ~4)번 항목을 모두 충족하여야 승인됨]
1)
사회봉사 교과목 수강신청(23.8.1 ~11월말까지 신청가능)
★신청경로:
원스톱서비스 로그인
/
학사관리
/
수강신청
/
사회봉사교과목수강신청
2)
봉사이론 안전교육
동영상강의 수강완료: 보고서제출전까지 완료하여야함
★
수강경로: 홈페이지
/
강의지원시스템
/공개강의
/주제별/
교양
/
사회봉사
1,2
동영상 강의는 9월 초부터 수강가능
3)
봉사 활동
30
시간
을 실시(
1일 최대 인정시간은 8시간인정)
4)
사회봉사 활동 보고서 및 활동 증빙서류를 기간 내 학과행정실로 반드시 제출
5)
학생성공처(사회봉사센터)에서
봉사내역 확인 후 학점인정대상자 확정처리
6) 교무처에서
사회봉사학점인정대상자 확정 명단을 학점인정처리
7) 학점인정 내역 확인
★확인경
로:
원스톱서비스(로그인) - 학적부- 학적자료조회 - 성적
2. 제출 대상자
:
2023. 6. 10. ~ 2023. 12. 8. 기간동안 실제 봉사 활동을 수행하고, 수강신청 및 사전교육을 이수한  재학생
* 2023. 12. 9.(토) 이후에 수행한 봉사활동은 2023-2학기 사회봉사로 인정하지 않음(2024-1학기 사회봉사활동으로 인정)
3. 제출기간 및 장소
:
2023. 12. 6.(수) ~ 12. 8.(금), 소속학부(과) 행정실로 제출
4. 제출서류
1) 봉사활동 보고서 1부.
2) 봉사활동 확인서 1부.
3) 사회봉사활동 시간 및 내역이 확인 가능한 원본 서류 1부.   예시)
공공기관 및 1365, VMS, DOVOL 에서 발급된 증명서
※
공공기관 및 1365, VMS, DOVOL 에서 발급된 증명서 제출자는 '봉사활동 확인서(첨부파일 양식)'제출 생략해도 됨
※
기타 우리대학 사회봉사센터장이 인정하는 봉사활동을 실시한 학생은 본관 101호(학생성공처)에 방문하여 "사회봉사센터장의 확인란" 서명을 받아야
5.
사회봉사활동의 범위와 대상
-
국가기관
,
지방자치단체
,
공공기관의 정보공개에 관한 법률 적용 대상 공공기관
-
1365
자원봉사 포털시스템에 등록된 기관
-
사회복지 자원봉사 인증관리 시스템
(VMS)
에 등록된 기관
-
청소년 활동정보서비스
(DOVOL)
에 등록된 기관
-
헌혈
(
사회봉사
1,
사회봉사
2
각각
1
회에 한하여
4
시간 인정
)
-
기타 우리대학 사회봉사센터장이 인정하는 봉사활동
6. 결과 확인 경로
: 원스톱서비스(로그인) - 학적부- 학적자료조회 - 성적TAB
※
2024. 1. 9.
(화)이후 확인 가능
7. 문의처
구
분
연락처
(
☎
478-  )
교무과(승인된 학생 학점인정처리)
7031
학
생처(본관101호) (봉사기관 및 봉사내역 승인
)
7040
테크노관
종합학사행정실
(T105)
기계공학과
7290
기계설계공학과
7370
기계시스템공학과
7320, 7340, 7390
신소재공학부
7359
광시스템공학과
7770,7289
디지털관
종합학사행정실
(D124)
전자공학부
7450,7452(
반도체스템
), 7470(
제어및로봇
),
7962(
전자통신
), 7480(
전자및전파
),
7410(
전자
IT
융합
)
컴퓨터공학과
7520
컴퓨터소프트웨어공학과
7540
수리빅데이터학과
7800
인공지능공학과
7519
IT
융합학과
7420
글로벌관
종합학사행정실
(G127)
건축학부
7580(
건축공학
), 7599(
건축학
)
산업공학부
7650
고분자공학과
7680
소재디자인공학과
7720
화학공학과
7697
환경공학과
7630
화학생명과학과
7820
토목공학과
7610
경영학과
7840
메디컬
IT
융합공학과
7789,7289
2023. 8
교 무 처 장

