https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465791&article.offset=30&articleLimit=10에서 가져온 내용:
▣ (재)수림재단에서 동교인재상의 취지에 부합하는 학생들을 선발하고 있으니 많은 지원 바랍니다.
가. 지원자격: 국내 4년제 이상 대학의 최종 학년 재학생으로서(휴학생포함) 재학중에 성취한 탁월한 공적으로 타의 모범이 되고, 대학의 명예 선양과 발전에 크게 기여한 개인
나. 선발인원: 25명(팀) 이내
다. 제출서류
1) 지원신청서 1부(재단 양식)
2) 공적 자술서 1부(재단 양식)
3) 공적 증빙서류(수상실적확인서 등) 1부(재단 양식)
4) 재학 또는 휴학 증명서 1부(공고일 이후 발급분)
라. 일정
1) 공고: 2023. 09. 01.
2) 접수: ~ 2023.10.31.
3) 선발: 2023년 11월 예정
4) 시상: 2023년 12월 예정
마. 기타사항 홈페이지 참조: http://www.surim.or.kr
붙임  2023년도 (재)수림재단 제10회 동교인재상 선발 공고 1부.  끝.

