https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=431414&article.offset=240&articleLimit=10에서 가져온 내용:
가
.
장학금명
:
서울희망 대학 장학금
나
.
선발인원
: 1,153
명 내외
다
.
장학금
:
학기당
50
만원
/ 100
만원
/ 150
만원
(
등록금 범위 내 정액지원
)
라
.
지원성격
:
등록금 지원
(
입학금
+
수업료
)
마
.
지원기간
: 2023
년
1,2
학기
바
.
신청기간
: 2023.4.28(
금
) 10:00 ~ 5.10(
수
) 17:00
까지
사
.
신청자격
: (1) ~ (3)
항목을 모두 충족해야 함
(1)
대한민국 국적자로서 학적이 아래
ⓐ
,
ⓑ
중 하나에 해당하는 자
ⓐ
서울 소재 대학교 재학생
ⓑ
서울 시민 중 비서울 소재 대학교 재학생
(2)
소득 기준이 아래
ⓐ
~
ⓑ
중 하나에 해당하는 자
ⓐ
기초생활수급자 또는 법정차상위계층
ⓑ
2023-1
학기 한국장학재단 학자금지원
4
구간 이하
(3) 2023-1
학기 등록금 실납입액이
50
만원 이상인 자
아
.
신청방법
:
서울장학재단 홈페이지
(www.hissf.or.kr)
에서 온라인 신청
자
.
안내사항
-
대학 심사 운영기간
: 2023.5.11(
목
) ~ 5.23(
화
)
-
최종선정결과 발표 및 장학금 지급
: 2023.6
월 초 예정
차
.
전년 대비 사업 변경사항
-
초과학기생 신청 및 장학금 지원 가능
(
등록금 실납입액
50
만원 이상
)

