https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=456421&article.offset=120&articleLimit=10에서 가져온 내용:
2023학
년도 2
학기
수강지도상담
을 아래와 같이 안내하오니
,
해당 학생들은 수강지도기간에 지도교수와 상담하여
“
수강지도상담
”
을
받으시기 바랍니다
.
(
수강지도 미승인 학생은 수강신청 불가, 수강꾸러미 삭제
)
1.
상담대상
:
2023
학년도 2
학기 재학생
※ 2023-2학기 학적변동자(복학생,신입생,편입생,재입학생) 및
졸업유예생
은 수강지도 상담이 원칙이지만, 수강신청 및 수강꾸러미 기간을 고려하여 수강지도 미실시하더라도 수강신청 제한하지 않음
※ 학기초과자는 수강지도상담 의무실시
2
.
수강지도 상담 기간
:
8. 1.(
화
) 09:00 ~ 8. 10.(
목
) 18:00
까지
※ 기간 내
수강지도 상담
미승인 시 수강꾸러미 삭제 조치되며, 정식수강신청 기간 수강신청 불가
※
상담기간이 지났더라도 수강지도상담을 받아야 수강신청가능합니다.
3.
수강신청기간
수강꾸러미
7. 26.(
수
) 10:00 ~  7. 28.(
금
) 18:00
1·4
학년이상
8. 14.(
월
) 10:00 ~  8. 16.(
수
) 23:59 [2
일간
]
2·3
학년
8. 17.(
목
) 10:00 ~  8. 18.(
금
) 23:59 [2
일간
]
전체 학년
8. 21.
(
월
) 10:00 ~ 23:59
4.
상담내역
교과목 이수체계도 및 졸업요건 등을 충분히 숙지하여 교육과정 이수에 문제가
발생하지 않도록 하
며
,
부족한 학습 성과 항목을 체크하도록 함
※ '원스톱서비스-학사관리-졸업가능조건 확인'은 참고사항이며 교육과정변경 등의 반영시기에 따라 오류가 있을 수 있으므로
해당학부(과) 전공의 교육과정을 반드시 확인하시기 바랍니다.
※
2023
학년도 2학
기 개설강좌 조회 방법
-
홈페이지
–
학생
-
개설강좌안내
5.
수강지도상담 방법
지도교수에게 온
·
오프라인으로 상담을 받은 후 웹상으로 수강 승인을 받아야 함
(상담 후 승인여부 반드시 확인)
[상담]
원스톱
→
상담
→
직접상담
/
온라인상담
→
상담신청
→
수강지도 선택
→
상담내용 등
입력
→
저장
★
반드시 수강지도에 체크해야 함
(
수강지도에 미체크시
,
수강지도승인 안됨
)
[결과확인]
원스톱
→
상담
→
수강지도상담
→
수강지도상담
(
『
승인여부
』
화면에
“
승인
”
,
“
미승인
”
표기)
※ 자세한 내용은 붙임파일 참고 바람

