https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461550&article.offset=230&articleLimit=10에서 가져온 내용:
2023
학년도 2학기 취업진로상담 교과목 시행안내
1. 개요
-
2023학년 1학기 부터 시행(
취업진로교육, 지도교수상담과 별개)
- 2023년 9월부터 진행한 상담만 인정
-
졸업요건에 반영되어 미이수시 졸업 불가능
- 졸업 전까지 4회 이수(건축학전공: 5회 이상)
-
1학기, 2학기, 계절학기(여름, 겨울) 중 1회 인정(연 4회 중 1회)
- 상담 또는 대체이수 중 선택하여 1년에 1회 참여
-
대체이수: 학생성공처(대학일자리플러스센터, 취업지원팀, 학생상담센터)에서 진행하는 진로취업 프로그램 수료
(
프로그램 신청 시 대체이수 표시
/ONE-DAY 모의면접, 취업캠프, 월간 심리검사)
2. 주요내용
가. 적용대상: 전학년 재학생(계약학과, IT융합학과, 외국인유학생 및 시간제등록 학생 제외)
나. 개설학기: 1학기, 2학기, 계절학기(여름, 겨울)
다. 수강신청: 별도 수강신청 없음(원스톱서비스에서 수강신청 X)
라. 교과목이수:
아래 2개의 방법 중 하나를 선택하여
학년별
1회
상담 진행
-
대학일자리플러스센터
: 학생경력관리시스템(
https://biskit.kumoh.ac.kr
) 상담신청-상담진행(개인/집단상담)
-
학생상담센터
: 학생상담센터 홈페이지(
https://consult.kumoh.ac.kr
), 유선, 방문 신청-상담진행
(개인/집단상담
)
마. 성적처리: S/U (해당학기 성적입력 기간 이후 확인가능)
- 2학기(2023.09.01.~12.21.) 중 성적입력 기간 2024.1.2. 이후 확인가능
3. 졸업요건
-
2023.02. 졸업예정자는 2023년 2학기까지 이수해야 졸업가능
- 조기 취업자 및 조기 졸업자의 경우 4학년 2학기 취업진로상담을 이수한 것으로 인정
4. 문의사항: 054)478-7987

