https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=425931&article.offset=300&articleLimit=10에서 가져온 내용:
▣ (재)수림재단에서 자연과학 전공자 중 우수학생을 장학생으로 선발하여 지원하고자 하니 해당 학생들의 많은 지원바랍니다.
1. 지원자격: 2023학년도 3월 현재 국내 4년제 이상 대학에서 아래 해당 전공학과를 선택한 재학생(1학년 또는 2학년)으로서 다음 각 항목을 모두 충족하는 자
※ 단, 입학과 동시에 전공이 결정되는 대학은 1학년생만 대상이 되며, 2학년생은 지원이 불가함
1) 5개 자연과학 부문 전공자: 물리·과학·천문·지리, 화학, 생물·생명과학, 수학·통계학, 의학(의예과)
2) 대학 입학 단해 연도의 수능성적이 4개 영역(국어, 수학, 영어, 탐구2과목) 모두 4등급 이내인 자   ※단, 탐구영역의 경우 2과목의 등급 평균이 4등급 이내면 가능.
3) 2023학년도 1학기 이수 학점을 총 12학점 이상 신청한 자
4) 2023학년도 1학기 학자금 지원구간 6구간(국가장학금 소득6분위) 이내인 자
2.  선발인원: 10명
3. 지원내용
1) 장학금 지급: 학기당 최고 200만원
2) 생활지원금 지급: 연간 360만원
3) 해외역사문화탐방: 일본과 중국
4) 교육기자재 지급: 2023학년도 신규선발장학생에 한함
4. 선발방법: 서류전형 및 면점
5. 지원신청: 2023. 03. 01~2023. 05. 12
6. 구비서류 등 기타 자세한 사항은 재단 홈페이지(www.surim.or.kr)를 참조하거나 재단 사무국으로 문의하여 주시기 바랍니다.

