https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=459237&article.offset=100&articleLimit=10에서 가져온 내용:
2023-2학기 국가공휴일 휴강에 따른 보강일(공휴일지정보강기간) 안내
2023
학년도 2
학기 국가공휴일 휴강에 따른 보강일을 아래와 같이 안내 드리니 수업운영에 참고하시기 바랍니다
.
공휴일
지정보강기간
휴
‧
보강일정
①
추석연휴
[
휴강일
]
9.  28.(
목
)
⇨
[
보강일
]
12.  8.(
금
)
②
추석
[
휴강일
]
9.  29.(
금
)
⇨
[
보강일
]
12. 11.(
월
)
③
개천절
[
휴강일
]
10.  3.(
화
)
⇨
[
보강일
]
12. 12.(
화
)
④
한글날
[
휴강일
]
10.  9.(
월
)
⇨
[
보강일
]
12. 13.(
수
)
※
기타 학사 일정은 교육 대학학사안내
-
학사일정 참조
※
휴보강 관련 내역은 [학부생
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
]
의 해당과목 옆에
'
휴보강내역
'
을
"
조회
"
하면 확인 가능합니다
.
※ 휴
보강관련 여부는 해당 과목 교수님께 반드시 확인 바랍니다
.

