https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=469384&article.offset=0&articleLimit=10에서 가져온 내용:
▣
영
·
호남 화합과 지역인재 육성을 위해
2023
년 영
·
호남 상생 유공 장학생을 붙임과 같이 선발하오니 해당 학생들의 많은 참여 바랍니다.
1.
지원대상
-
동서화합
,
인권신장
,
평화정착 등에 노력한 대학생 또는 그 분야에 공적이 있는 사람의 대학생 자녀
-
경북 출신으로 경북소재 대학교에 재학하고 있는 학생
(
경북 출신
: 2023
년
11
월 현재 기준 대학생 또는 학부모가 주민등록상 주소지가 경북 관내인자
)
2.
신청기간
: 2023.11.15.(수
) ~ 11.23.(목
) 18
시까지
3.
신청장소
:
시
·
군청 방문 또는 우편접수
(11.23.(목
) 18
시까지
도착분에 한함
)
4.
제출서류
:
추천서
,
공적조서
,
공적요약서
,
각종 증빙자료
5.
신청자격 및 구비서류
:
붙임 참조
붙임 선발공고문
1
부
.
끝
.

