https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=442328&article.offset=190&articleLimit=10에서 가져온 내용:
2023
학년도 후기 대학원 재입학 공고
1
지원 대상
가
.
지원자격
:
본교 대학원
(
일반대학원
,
산업대학원
,
교육대학원
,
컨설팅대학원
)
과정에
재적했던 학생 중 제적된 자
(
자퇴자 포함
)
나
.
재입학 지원 제외 대상
:
징계에 의한 제적자
,
재학연한 초과자
2
재입학 추진 일정
구     분
일      시
비     고
·
재입학 공고기간
· 2023. 6. 12.(
월
)
∼
2023. 7. 12.(
수
)
·
학교 홈페이지
·
재입학 원서접수
·
2023. 7. 10.(
월
)
∼
7. 12.(
수
)
·
각 학과 사무실에서 접수
·
허가 및 학사안내
·
2023. 7. 26.(
수
) [
예정
]
·
대학원지원팀
·
수강 신청기간
·
2023. 8. 7.(
월
)
∼
8. 10.(
목
)
·
학교 홈페이지
·
등록기간
·
2023. 8. 21.(
월
)
∼
8. 24.(
목
)
·
학교 홈페이지
3
재입학 가능 여석
구  분
과   정
1
∼
2
학기차
3
학기차 이상
합계
대학원
박   사
*
9
0
9
석   사
0
23
23
산업대학원
석   사
3
0
3
교육대학원
석   사
38
25
63
컨설팅대학원
석   사
21
22
43
합  계
71
70
141
*
박사과정에 석
·
박사통합과정 포함
4
유의 사항
가
.
재입학자의 학점인정
‣
재
입학 자의 기
취득한 학점 및 성적은 그대로 인정한다
.
나
.
재입학 취소
‣
재
입학자는 납입금 납부에 관한 제
규정에 의거 소정기일 내에 입학금
,
수업료 등을
납부하여야 하며
,
미납 시 재입학 허가를 취소함
5
제출 서류
가
.
재입학 원서
1
부
<
서식
1>
나
.
각서
1
부
<
서식
2>
다
.
지도교수 추천서
1
부
<
서식
3>
라
.
성적증명서
1
부
.
마
.
제적 전 학적부 사본
1
부
.
2023.   6.
금오공과대학교총장

