https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=455994&article.offset=120&articleLimit=10에서 가져온 내용:
2022
학년도 후기
(2023
년 8
월 졸업
)
학위수여식을 다음과 같이 개최하오니
참석을 희망하는
학위수여자는 참고하시기 바랍니다.
​
1.
학위수여식
가
.
일시
: 2023. 8. 18.(
금
) 11:00
나
.
장소
:
본관 대강당
※
학위수여자 및 가족은 행사장 입장이 가능하며
마스크 착용
을 권고함
2.
졸업증서 교부 및 학위복 대여
가
.
일시
: 2023. 8. 18.(
금
), 09:30
부터
나
.
장소
:
해당 학과
(
전공
)
종합학사행정실
다
.
행정실별 연락처
건물
학과
(
전공
)
전화번호
(054-478-****)
테크노관
기계공학과
7290
기계설계공학과
7370
기계시스템공학과
7390, 7320, 7340
신소재공학부
7730, 7359
광시스템공학과
,
메디컬
IT
융합공학과
7289
디지털관
전자공학부
7450, 7470, 7962, 7480, 7410
컴퓨터공학과
7520
컴퓨터소프트웨어공학과
7540
수리빅데이터학과
7800
IT융합학과
7420
글로벌관
건축학부
7599, 7580
토목공학과
7610
환경공학과
7630
산업공학부
7650
고분자공학과
7680
화학공학과
7697
소재디자인공학과
7720
화학생명과학과
7820
경영학과
7840
산학협력관
계약학과
6733
3.
졸업증명서 발급
가
.
발급개시
: 2023. 8. 18.(
금
), 11:00
부터
나
.
발급장소
:
증명서 자동발급기
[
학사서비스센터
(
학생회관
1
층
)]
및 인터넷 증명 발급
※ 발급 방법은 공지사항(증명서 발급 방법 안내) 참조
​
4.
기타문의
:
교무처 학사관리팀
(
☎
054-478-7030)
2023. 8.
교 무 처 장

