https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=433623&article.offset=230&articleLimit=10에서 가져온 내용:
2023-1학
기 기말시험 공동시행과목(일반화학실험1, 일반물리학실험1) 실시 안내
2023학년도1학기 기말시험 공동시행과목을 안내하오니 해당 과목을 수강하는 학생은 빠짐없이 대면시험에 응시하시기 바랍니다.
1.  공동시행 실시 과목 및 시
험 운영 사항(강의실은 첨부파일 참조)
-
일반물리학실험2 : `23.  6. 15.(목)
A교시(
18:00~18:50),
6. 16.(금) A교시(
18:00~18:50)
-
일반화학실험2 : `23. 6. 19.(월) A교시(18:00~18:50)
* 강의실 표시 : T관(테크노관), D관(디지털관), G관(글로벌관), B(지하층) 예) DB131→디지털관 지하131호
2. 준비물 :
가급적 마스크를 착용하고
신분증(학생증 or 주민등록증 or 운전면허증)
지참
3. 문의
처
-
MSC
교과목
:
담당교수에게 우선 문의
[
연락이 되지 않을 경우
:
아래 학부
(
과
)
별 연락처 참조
]
-
기타 업무 전반
: 교무과(478-7031)
- 학부(과)별 연락처
□
문의처
구
분
연락처
(
☎
478-  )
교무처
(
공결업무 전반
)
7031
전산원
(
시스템 오류
)
7189
학과행정실
(
승인여부 문의
)
테크노관
종합학사
행 정 실
기계공학과
7290
기계시스템공학과
7320, 7340, 7390
기계설계공학과
7370
신소재공학부
7359, 7730
광시스템공학과
7770, 7289
디지털관
종합학사
행 정 실
전자공학부
7452(
반도체시스템
)
7470(
제어및로봇
)
7962(
전자통신
)
7480(
전자및전파
)
7410(
전자
IT
융합
)
컴퓨터공학과
7520
컴퓨터소프트웨어공학과
7540
인공지능공학과
7519
수리빅데이터학과
7800
IT
융합학과
7420
글로벌관
종합학사
행 정 실
건축학부
7580(
건축공학
)
7599(
건축학
)
산업공학부
7650, 7651
고분자공학과
7680
소재디자인공학과
7720
화학공학과
7697
환경공학과
7630
화학생명과학과
7820
토목공학과
7610
경영학과
7840
메디컬
IT
융합공학과
7789, 7289
2023. 5.
교 무 처 장

