https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=428711&article.offset=270&articleLimit=10에서 가져온 내용:
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
성적취소 신청 안내
2023-1
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
성적취소 신청기간을
아래와 같이 안내하오니 해당 기간 내에 신청하시기 바랍니다
.
1.
신청기간
:
4. 4.(
화
) ~ 4. 6.(
목
)
2.
성적취소 사유
가
.
현행 교육과정에 편성된 교과목 중 동일과목
(
동일인정과목 및 대체이수과목 포함
)
으로 재수강한 교과목의 성적
나
.
교육과정 개정으로 폐지된 교과목의 성적
다
. F
의 성적
3.
제출서류
가
.
성적취소원
(
서식
) 1
부
나
.
성적증명서
1
부
4.
신청장소
:
각 학과 종합학사행정실 및 교양교직과정부
2023. 3.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

