https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=449405&article.offset=10&articleLimit=10에서 가져온 내용:
■ 2023학년도 1학기 재학생 교내 성적우수장학금(준우등) 폐지  ☞
KIT역량장학금(K-WEGO)으로 개편
※ 기존 2023년 2월 9일자 공지의 '예시'를 수정하였습니다. (자격 요건, 적용 기준 변경 없음)
※ 자세한 사항은 아래 내용 참조 바랍니다.
2023
학년도
KIT
역량장학금
K-WEGO
자격요건
○
대상
:
다음 기준을 모두 충족한 자
-1
학년
2
학기 이상 재학생
-
직전학기 평점 평균
1.75
점 이상인 자
○
필수조건
-KIT
인재인증 마일리지 취득
-필수 Activity:
취업진로상담 교과목 이수
※
예외사항
: 1
학년
1
학기 학생에게는 적용 제외
(
기존 성적장학금 지급
)
※
취업진로상담 교과목
:
졸업의무과정 교과목으로 붙임의 지침 참고
○마일리지
산정기간
:
각 학기 기준일
(1
학기
: 7.15. 2
학기
1.15.)
까지 승인된
KIT
인재인증 마일리지
(
직전 기준일 이전부터 당해 기준일까지 취득한 교과
,
비교과 및 자기주도활동 마일리지
)
○
선발기준
: Activity
기준 충족자 중
KIT
인재인증 마일리지 고득점 순
○
선발인원
:
예산범위 및 학과별 배정인원 내에서 선발
○
장학금액
:
등록금
30%
해당액(등록금 범위 내 지급)
○
Activity
적용기준
:
취업진로상담 교과목 이수자
○
Activity
이수학기 기준
:
당해 학기 및 직전
2
개 학기
※
계절학기 포함
※
휴학 기간 제외한 직전 학기
※
사전 공지 기간을 고려하여
2023-2
학기부터
Activity
적용
예시
)
장학금 수혜 당해학기
Activity(
취업진로상담 교과목 이수
)
적용 요건
23-1
학기
없음
23-2
학기
23-1
학기
, 23-
여름계절학기
, 23-2
학기 중
1
회
24-1
학기
23-1
학기
, 23-
여름계절학기
, 23-2
학기
, 23-
겨울계절학기
, 24-1
학기 중
1
회
24-2
학기
23-2
학기
, 23-
겨울계절학기
, 24-1
학기
, 24-
여름계절학기
, 24-2
학기 중
1
회
-
학생성공처장
-

