https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=445899&article.offset=170&articleLimit=10에서 가져온 내용:
열람기간 조회경로:
원스톱서비스
-
학사관리
-
수강신청
-
수강신청 및 성적 조회
강의평가 사전완료자만 열람기간에 열람 가능
조회 화면에서 교육수요자만족도조사 실시 후 조회가능
성적확정 후 조회경로:
원스톱서비스
-
학적부
- 학적자료조회
- 하단 성적탭
2023-1
학기 (학부) 성적열람
및
정정기간 안내
★ 유의사항
①
2023-1학기 강의평가를
완료해야만 성적열람이 가능합니다.
만약
강의평가를 미완료 시 열람 및 정정기간에 성적 조회가 불가능하고, 성적 확정일 14시 이후부터 성적조회가 가능
합니다
.
②
학적부에 사진이 없거나 학적부기재사항
(
영문명
,
한자명
,
주소
, e-mail,
연락처
,
병역사항
)
이 정확하지 않은 경우 성적열람이 불가능합니다.
이 경우에도 열람 및 정정기간에는 성적 조회가 불가능하고 성적확정일 14시 이후
확인 가능합니다.
※ 성적확정 후에는 성적 정정이 불가능하므로 기간 내 필히 본인의 성적을
확인하여야 함
.
1. 일자 안내
-
성적 열람 및 정정기간 :
`23. 7. 3.(월
) 09:00 ~ 7. 5(수)
18:00
-  성적확정일(최종성적 확인):
`23. 7. 7.(금
)
14:00 이후
2.
성적열람 및 정정 기간, 방법 안내
1) 본교 수강신청과목
- 열람방법
:
원스톱서비스
-
학사관리
-
수강신청
-
수강신청 및 성적 조회
<
NO
표시된 과목은 성적이 미입력된 상태임>
- 성적열람 및 정정기간:
`
23. 7. 3.(월
) 09:00 ~ 7. 5(수)
18:00
- 정정요청:
담당교수에게 직접 방문
,
전화
,
이메일 등
(
강의계획서에서 확인가능
)
을 통한 정정 신청
강의계획서 확인 경로:   [
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
-
강의계획서
]
담당교수와 연결이 되지 않을 경우 아래의 각 학부
(
과
)
사무실 방문 혹은 전화로 문의
정정신청 후에는 성적정정이 되었는지를 정정기간 내에 반드시 확인해야 함
2)  학점인정 과목
- OCU, 대구경북권역 대학원격수업교과목(구TKNU), 사회봉사 등
- 열람방법  :
원스톱서비스-학적부-학적자료조회-성적TAB
-
열람 가능일
:
`
23. 7. 7.(금
)
14:00 이후
- 관련 문의: 교무처 054-478-7031
3. 최종성적확인(성적확정) 안내
(
학생 개인별 석차 및 강의평가 미평가자에 대한 성적확인도 가능
)
-
성적 확인
:
`
23. 7. 7.(금
)
14:00 이후
-
조회경로
* 학기별/
교과목별 성적등급 및 전체학기 평점과 백분율 조회
확인 메뉴
:
원스톱서비스 로그인 /
학적부 /
학적자료조회 / 하단의 '
성적'
TAB
*
학기별 최초성적(최초석차,
평점평균 등)
확인 메뉴
:
원스톱서비스 로그인 /
학적부 /
학적자료조회 / 하단의 '
등록'
TAB
※ 개인별 성적표는 자택으로 우편발송 되지 않으며
원스톱서비스를 통해 학생 본인의 성적표를 직접 확인해야 함
(
단
,
학사경고자는 우편발송함
)
4.
문의전화  :
각 학부
(
과
)
종합학사행정실 전화번호 :
정정문의는 교과목교수님께 문의
구
분
연락처
(
☎
478-  )
교무처(시스템사용, 열람 등)
7031
강의평가 담당자
7029
교양교직과정부                                                                                       7860
테크노관
종합학사
행 정 실
기계공학과
7290
기계시스템공학과
7320, 7340, 7390
기계설계공학과
7370
신소재공학부
7359, 7730
광시스템공학과
7770, 7289
디지털관
종합학사
행 정 실
전자공학부
7452(
반도체시스템
)
7470(
제어및로봇
)
7962(
전자통신
)
7480(
전자및전파
)
7410(
전자
IT
융합
)
컴퓨터공학과
7520
컴퓨터소프트웨어공학과
7540
인공지능공학과
7519
수리빅데이터학과
7800
IT
융합학과
7420
글로벌관
종합학사
행 정 실
건축학부
7580(
건축학
)
7599(
건축공학
)
산업공학부
7650, 7651
고분자공학과
7680
소재디자인공학과
7720
화학공학과
7697
환경공학과
7630
화학생명과학과
7820
토목공학과
7610
경영학과
7840
메디컬
IT
융합공학과
7789, 7289

