https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=435816&article.offset=220&articleLimit=10에서 가져온 내용:
2023
학년도 후기
대학원별 신입생 모집
2023. 5. 22.(월
) 10:00 ~ 6.22.(목
) 17:00까지
▶▷▶
원서접수 바로가기
(Click)
◀◁◀
□
대학원별 모집인원
구 분
모집인원
비 고
일반 대학원
박 사
일 반
30
모집단위: [모집요강] 참조
컨설팅
8
석 사
22
산업 대학원
석 사
30
모집단위: [모집요강] 참조
교육 대학원
석 사
46
모집단위: [모집요강] 참조
컨설팅 대학원
석 사
24
모집단위: [모집요강] 참조
합 계
160
※
IT
융복합공학과, 컴퓨터AI융합공학과, 반도체시스템공학과는 학과간협동과정임
□
전형일정
구분
일정
장소
비고
원서접수
인터넷 접수
2023.5.22.(월
) 10:00
~
6.22.(목) 17:00까지
-
홈페이지 주소
(http://www.kumoh.ac.kr)
-
수험표는 홈페이지에서 다운로드
- 제출처
:
경상북도 구미시
대학로 6
1
금오공과대학교
대학원 지원팀
(본관201호)
우편번호  3 9 1 7 7
- 휴일없이
24
시간
인터넷접수
서류
제출
2023.5.22.(월
) ~
6
.23.(금
) 17:00까지
※
기한내 서류미제출 시
지원취소 처리
구술
(
면접
)
시험
2023. 7. 1.(
토
) 10:00 ~
-
학과
(
전공
)
별 지정장소
-
홈페이지 공고
합격자 발표
최초합격자
2023. 7. 12.(수
) 11:00 ~
-
본교 홈페이지 공고
-
홈페이지 공고
등록
기간
최초합격자
2023. 7.18.(화
) ~
7.21.(금
)
※ 납부시간: 10:00~15:30
-
농협 전국지점
- 홈페이지 공고
※
인터넷 접수 및 서류제출은
기간내에만 접수 및 제출 가능
□
전형료
: 50,000
원
※
입시문의
:
☎
054-478-7016(
대학원지원팀
)
2023.  5.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

