https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=442338&article.offset=190&articleLimit=10에서 가져온 내용:
2022
학년도 후기
(2023
년
8
월
)
조기졸업 신청을 아래와 같이 안내하오니 신청자격을 갖춘 희망 학생은 신청하시기 바랍니다
.
1.
관련 규정
가
.
학칙 제
68
조
「
조기졸업
」
나
.
학사운영규정 제
197
조
「
조기졸업
」
및 제
198
조
「
후기졸업
」
2.
신청 기간
:
2023. 7. 11.(
화
) ~ 13.(
목
)
3.
신청 장소
:
소속 학과 종합학사행정실
4.
신청 서류
:
조기졸업 신청서(첨부 파일) 및 성적증명서 각
1
부
5.
신청 자격 및 선발 절차
가
.
신청 자격
- 6
학기
(
건축학부 건축학전공은
8
학기
)
이상을 등록하고
,
졸업요건을 충족한 자로서 전체 학년 성적 평점평균
4.30
이상인 자
-
학
·
석사연계과정자로서
7
학기
(
건축학부 건축학전공은
9
학기
)
이상을 등록하고
,
졸업요건을 충족한 자로서 전체 학년 성적 평점평균이
3.30
이상인 자
-
징계를 받지 아니한 자
나
.
선발 절차
:
소속 학과장의 추천을 받아 선정
2023. 6.
교  무  처  장

