https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=437860&article.offset=210&articleLimit=10에서 가져온 내용:
산학협동재단에서 경제적으로 어려움을 겪고있는 2023학년도 신입생을 대상으로
장학금을 지원하고 있으니 해당 학생들의 많은 신청바랍니다.
가. 지원대상: 2023학년도 국내 4년제 대학교 신입생
나. 선발대상
- 사회적 배려 대상자 우대
- 등록금의 경우, 한국장학재단 국가장학금으로 수혜(감면)를 받는 학생
- 2023학년도 1학기 성적 우수자 등
다. 지원내용: 학업보조비(생활비) 월 80만원(전학년 매월 지급/학기별 심사 후 지원)
라. 접수기간: 2023. 6. 26.(월)~7.25.(화) 17시까지 도착분에 한함
마. 세부내용: 공고문 및 시행계획 붙임파일 및 재단 홈페이지 공지사항 참조
바. 문  의  처: 산학협력실 02-3415-1235, 1240 / www.sanhakfund.or.kr

