https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=437308&article.offset=210&articleLimit=10에서 가져온 내용:
금오공과대학교 학칙 일부 개정
(
안
)
공고
금오공과대학교 학칙 제
97
조의 규정에 따라 학칙 일부 개정
(
안
)
을 다음과 같이 공고하오니 개정
(
안
)
에 대하여 의견이 있는 경우
2023. 6. 1.(
목
)
까지 의견서를 작성하여 교무과로 제출하여 주시기 바랍니다
.
1.
공고사항
:
금오공과대학교 학칙 일부 개정학칙
(
안
)
2.
의견제출
가
.
제출서식
:
붙임 의견서 서식
나
.
제 출 처
:
금오공과대학교 교무처 교무과
다
.
제출기간
: 2023. 5. 25.(
목
) ~ 6. 1.(
목
)
라
.
제출방법
:
전자문서
,
우편
,
이메일
1)
주 소
:
경북 구미시 대학로
61
본관
303
호
2)
이메일
: ymna78@kumoh.ac.kr
붙임
1.
학칙 일부 개정
(
안
) 1
부
.
2.
의견서 서식
1
부
.
끝
.
2023. 5. 25.
금오공과대학교총장

