https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=462931&article.offset=60&articleLimit=10에서 가져온 내용:
창업원
(
창업교육센터
)
에서
"2023
글로컬마케터 전문가 양성 프로그램
“
참여 재학생을
모집 합니다
.
자세한 모집 자격 및 분야 등은 첨부파일을 열어 확인해주세요!
- 신청접수
:
9. 17.(일
), 18:00
까지
1)
서류심사
:
9. 18
(월)
~ 19.(화)
1)
서류합격자 발표
:
9. 20(수)
2)
인 터 뷰
:
9. 21.
(목) ~ 22.(금)
※
일정은 창업원
(
창업교육센터
)
사정에 의해 변경될 수 있습니다
.
* 전시회 참가에 필요한
경비 지원 (항공비, 숙박비,식비,일비,교통비(기차 및 버스만 해당) 등, 공무원 여비규정에 따라 지급)
-  신청방법
:
메일 제출
메일
: rnwldms92@kumoh.ac.kr
메일 및 파일제목
: 2023
글로컬마케터 전문가 프로그램
- (
이름
)
-
문의처
:
창업교육센터
- 054-478-7898 또는 7897 / rnwldms92@kumoh.ac.kr

