https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=455382&article.offset=120&articleLimit=10에서 가져온 내용:
2022
학년도 후기
(2023
년
8
월
)
졸업예정자의 졸업사정 내역 열람방법을 아래와 같이 안내드립니다
.
1
.
열람자료
:
2023. 7. 31.(
월
)
기준 졸업사정 내역
가
.
기본자료
:
주전공
나
.
추가이수자료
:
공학인증
,
부전공
,
복수전공
,
연계전공
,
융합전공
2.
열람기간
: 2023. 8. 17.(
목
)
까지
3.
열람대상
:
교원
,
조교
,
학생
,
산학협력단
,
공학교육혁신센터 등
4.
열람경로
가
.
교원
(
지도학생 열람
):
종합정보시스템
→
전임교원 지도교수업무
→
상담관리
→
상담자료조회
/
출력
나
.
조교
(
소속
학과 학생 열람
):
종합정보시스템
→
학과행정지원시스템
→
학사관리
→
졸업
다
.
학생
(
본인내역 열람
):
원스톱서비스
→
학사관리
→
졸업
5.
문의사항 연락처
가
.
공학인증 관련
:
각 학과
(
전공
)
행정실
나
.
공학인증 외
:
교무처 학사관리팀
(
☎
054-478-7030)
2023. 8.
교 무 처 장

