https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=464088&article.offset=50&articleLimit=10에서 가져온 내용:
2023년도 2학기 푸름관 식당 자체 근로장학생을 아래와 같이 모집하오니 많은 지원 바랍니다.
1. 근로기간:  2023.10.2.~12.22.
2. 근로내용 및 시간:
식기세척1명,
월요일 11:30~13:30
3. 시급: 12,020원/시급
4. 신청기간: 2023.9.25.~선발시까지
5. 자격요건:
- 2023-2학기 재학생 중 직전 학기 성적 70/100점 만점(평점 1.6)이상
- 정규학기 내 재학생(휴학생, 초과학기자 제외)
6. 신청방법: 근로장학생 신청서(첨부파일) 작성 후 이메일 접수 ohjiyeon@kumoh.ac.kr
7. 합격자 발표: 선착순으로 선발 되며 전화로 개별 통보
(3회까지 통화 시도 후 연락되지 않을 시 근로 의사가 없는 것으로 간주)
8. 근로가능시간: 1일 최대 8시간, 1주 20시간이내
9. 유의사항
가. 학적변동자(휴학, 제적, 졸업 등) 신청불가(근로장학금 지급 불가)
나. 수업시간과 근로시간 중복 불가
10. 문의전화 054-478-6781(푸름관식당)

