https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=466905&article.offset=20&articleLimit=10에서 가져온 내용:
★ 수강신청 유의사항
★
- 개인
PC
문제로 불이익이 발생하지 않도록 수강신청 전 반드시 캐시 삭제 조치
하시기 바랍니다
.
[삭제방법]  * 엣지: 설정 및 기타 점 세개 클릭 - 설정 - 검색 데이터 지우기 - 쿠키, 캐시된 이미지 및 파일 삭제
* 크롬
:
방문기록
-
방문기록
-
인터넷 사용 기록 삭제
-
쿠키
,
캐시된 이미지 및 파일 삭제
-
수강신청은 반드시 본인이 해야 하며 대리신청으로 인한 모든 책임은 본인에게 있음을 알려드립니다.
-  본인의 아이디 및 비밀번호를 철저히 관리하여 본인의 의사와 상관없이
수강신청 또는
수강취소가 되는
사례가 발생하지 않도록 예방하시기 바랍니다.
-  타인의 아이디를 이용하여 수강신청 내용을 변경하거나 수강과목 매매 행위가 적발될 경우 관련 규정에 의거 엄중히 처벌됨을 알려드립니다.
2023
학년도
겨울
계절수업 수강신청 안내
2023년 겨울 계절 수업 개설과목 일부가 아래와 같이 변경
되었으니 필히 확인바랍니다.
대학수학1(BA0002-03, 신승혁교수님): 수업시간 123 →  567
암호학(MH0037-01, 신승혁교수님: 수업시간 567→123, 수강제한 요건: 수리빅데이터학과만 수강가능 → 제한 없음
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
수강신청인원이 개설기준인원에 미달될 경우(전공20명, 교양 30명) 과목개설이 취소될 수 있으며,
부득이 필요에 의해 개설되더라도 과목별 성적평가기준은 수강생 수에 따라 변경되지 않으므로, 수강신청 및 과목수강 시 유의하여 주시기 바랍니다.
상대평가 과목의 성적분포비율
성적등급
A+~A
A
+~B
C+~F
계
비 율
(%)
0 ~ 30%
0 ~ 70%
30%
이상
100%
예) 3명 수강 시
0명까지 가능
2명까지 가능
1명 이상 필수
예) 4
명 수강 시
1명까지 가능
2명까지 가능
2명 이상 필수
예) 5명 수강 시
1명까지 가능
3명까지 가능
2명 이상 필수
예) 6명 수강 시
1명까지 가능
4명까지 가능
2명 이상 필수
예) 7명 수강 시
2명까지 가능
4명까지 가능
3명 이상 필수
예) 8명 수강 시
2명까지 가능
5명까지 가능
3명 이상 필수
예) 9명 수강 시
2명까지 가능
6명까지 가능
3명 이상 필수
예) 10명 수강 시
3명까지 가능
7명까지 가능
3명 이상 필수
예) 11명 수강 시
3명까지 가능
7명까지 가능
4명 이상 필수
-------------------------------------------------------------------------------------------------------
◦
수강 대상
:
본교 재적생
(
휴학생 포함
,
수료생 및 학사학위취득유예자 수강신청 불가
)
※
휴학생도 수강신청 가능하나 복학 후 최소
1
개 학기를 이수하여야 졸업가능
◦
수강 신청 가능 학점
:
6
학점 이내
◦
수업 기간
:
`23. 12. 22.(
금
) ~ `24. 1. 15.(
수
)
[
주
5
일 총
15
일 수업
]
-------------------------------------------------------------------------------------------------------
◦
(
학생
)
개설과목 수업 시간표 및 강의 계획서 조회:  11. 6. (월) ~
-
조회경로
: [
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
]
* 강의계획서는 입력이 완료된 과목만 조회 가능(강의계획서 입력기한은 11.17일까지임)
* 개설강좌 목록 및 수강신청 제한 과목 :
첨부파일 참조
---------------------------------------------------------------------------------------
◦
(
학생
)
수강신청(변경,
취소
)
기간
:
11.20.(
월
) 10:00 ~ 11. 21.(
화
) 18:00
*
선착순
-
신청방법
:
[
원스톱서비스
-
학사관리
-
수강신청
-(
계절
)
수강신청 입력
]
※
신청기간 내에만 신청
,
변경
,
수강취소 가능하고
,
별도 정정기간 없음
.
◦
(
학생
)
정원 외 수강신청
(
온라인 신청
)
-
신청사유
:
졸업마지막 학기로 졸업필수 교과목을 반드시 수강해야 하는 등의 불가피한 사유에
한해 신청가능하나 담당교수가 승인해야 수강신청이 가능함
-
정원 외 수강신청 방법
: (
학생
)
원스톱서비스
신청
→
(
담당교수
)
원스톱서비스
승인
(
학생 신청
) 11. 22.(
수
) 10
시
~ 18
시
[1
일간
]
※ 신청경로: 원스톱/학사관리/수강신청//(계절) 정원외수강신청 입력
※
입력절차
:
①
개설교과목코드
입력 후 엔터
(enter)
→
②
사유 입력
→
③
저장 버튼 클릭
※
신청 후 담당교수 승인 여부를 반드시 확인해야 함
(
교수 승인
) 11. 22.(
수
) 10
시
~ 11. 23.(
목
) 18
시
[2
일간
]
※
승인경로: 원스톱/수업/수강신청/수강변경및정정승인
※
과목별 특성에 따라 정원외수강신청 승인이 불가할 수 있음
----------------------------------------------------------------------------------------------------
◦
수강료
:
학점당 3
5,000
원
(3
학점 10
5,000
원
, 2
학점
70,000
원
)
◦
납부기간
:
11. 30.(
목
) ~ 12. 1.(
금
) 09:00~16:00
(
농협 전국 지점
)
-
고지서출력
: [
원스톱서비스
-
학사관리
-
등록
-
등록금고지내역조회
/
출력
]
※
기간 내 수강료 미납자는 교무과에서 학생의 수강신청내역 일괄 삭제
-----------------------------------------------------------------------------------------------------
◦
수강취소 및 수강료 환불
-
수강취소 및 반환사유서
(
취소사유서 포함
)
및 증빙서류를 교무과
(
본관
303
호
)
로 제출
-
질병
,
취업
,
군입대 등 부득이한 사유로 계절수업 수강 자체가 불가능한 경우만 신청 가능
[
증빙서류
(
입원확인서
,
취업확인서
,
입영통지서 등
)
미지참 시 취소 및 환불 불가
]
-
일자별 수강취소 신청기간 및 환불금액
구 분
수강취소 신청기간
환불 금액
제출처
◦
개강 전 수강취소
~ 23. 12. 21.(
목
)
수강료
전액
교무처
학사관리팀
(
본관
303
호
)
◦
수업일수
1/3
이전 취소
23. 12. 22.(
금
) ~ 12. 29.(
금
)
수강료의
2/3
◦
수업일수
1/2
이전 취소
24. 1. 2.(
화
) ~ 1. 4.(
목
)
수강료의
1/2
◦
수업일수
1/2
초과
수강 취소 및 환불 불가
※
취소 접수 후 교무과에서 수강신청내역 일괄 삭제
,
취소신청 최종종료
(23.1.4)
후 재무팀에서 환불금 일괄지급
◦
계절학기 관련 문의처 안내
-
계절학기 전반
:
교무과 학사관리팀
☎
478-7031
-
대구 통학버스 관련
:
학생처
☎
478-7040
-
기숙사 관련
:
생활관
☎
478-7943
2023
학년도 겨울 계절수업 세부 일정
추 진 업 무
일 정
확 인 사 항
◦
계절수업 운영계획 수립
10.13.(
금
)
학부
(
과
)
공문 발송 및
홈페이지 공고
◦
(
학생
)
개설과목
수요조사
실시
10.18.(
수
) ~ 10.20.(
금
)
원스톱서비스 기한 내 신청
◦
개설과목 수요조사 결과 송부
10.24.(
화
)
교무과
→
학부
(
과
)
◦
(
학과
)
개설과목 신청서 제출
10.24.(
화
)
~ 11.1.(
수
)
학부
(
과
)
→
교무과
◦
교과목 개설 및 수강신청 안내
11.6.(
월
)
개설과목 알림 및 홈페이지 공지
◦
(
교수
)
강의계획서 입력
11.6.(
월
) ~ 11.17.(
금
)
원스톱서비스 기한 내 입력
◦
(
학생
)
수강신청
(
신청
․
변경
․
취소
)
11.20.(
월
) 10:00
～
11.21.(
화
) 18:00
원스톱서비스 기한 내 신청
(
기간외 수강취소
,
정정기간 없음
)
◦
(
학생
)
정원외 수강신청
(
온라인
)
11.22.(
수
) 10
시
~18
시
원스톱서비스로 기한 내 신청
/
승인
(
학생
)
신청
→
(
과목 담당교수
)
승인
(
원스톱승인 건만 인정
)
◦
(
교수
)
정원외 수강신청 승인
(
온라인
)
11.22.(
수
)10
시
~11.23.(
목
)18
시
◦
수강인원미달과목 폐강 처리
11.28.(
화
)
교무과 일괄처리
◦
(
학생
)
수강료 납부기간
11.30.(
목
)
～
12.1.(
금
)
원스톱서비스 고지서출력
(
수강취소환불기준 반드시 확인
)
◦
(
학생
)
수강료납부 내역 확인
납부 다음날부터 확인가능
원스톱서비스로 본인이 확인
◦
등록인원미달과목 폐강 확정 및
폐강과목 신청자 수강과목 변경
12.4.(
월
)
～
12.5.(
화
)
교무과 일괄처리
◦
개설과목 확정
(
최종
)
12.11.(
월
)
교무과
→
학부
(
과
)
◦
(
학생
&
교수
)
계절수업 실시
23.12.22.(
금
)
～
24.1.15.(
월
)
주
5
일
(
총
15
일 수업
)
◦
(
학생
)
수강취소 및 수강료 환불 요청
수강취소신청서 및 증빙서류 제출
(
본관
303
호 교무과
)
기간별 구분
개강 전
(
폐강과목 포함
)
~ 23.12.21.(
목
)
까지
수업료의 전액 환불
수업일수
1/3
선 이내
23.12.22.(
금
)~12.29.(
금
)
수업료의
2/3
환불
수업일수
1/2
선 이내
24.1.2.(
화
)~1.4(
목
)
수업료의
1/2
환불
◦
(
교수
)
성적 입력
24.1.15.(
월
) ~ 1.21.(
일
)
성적평가는
학사운영규정에 따름
◦
(
학생
&
교수
)
성적 열람 및 정정
1.22.(
월
) ~ 1.23.(
화
)
(
학생
)
정정요청
→
(
과목 담당교수
)
정정처리
◦
성적 확정
1. 25.(
목
)
(
교무과
)
성적 확정 처리
2023. 11.
교 무 처 장

