https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=451442&article.offset=150&articleLimit=10에서 가져온 내용:
2023
학년도
2
학기 등록금 분할납부 신청 안내
1.
분할납부 대상
:
재학생
(
복학예정자 포함
)
※
분할납부 제외자
:
2023
학년도
2
학기 재입학 학생
2.
분할납부 신청기간
:
2023.8.14.(
월
) 09
시
~ 8.15.(
화
)
24
시
※
수업연한초과자는
2023.9.12.(
화
) [09:00~24:00]
※
분할납부신청기간외 신청 불가
3.
분할납부 신청방법
:
온라인 신청
(
원스톱서비스
-
학사관리
-
등록
-
등록금분할납부신청
)
4.
분할납부횟수
: 2
회
~ 4
회 중 본인이 선택
5.
분할납부 고지서 발급
가
.
발급방법
:
원스톱서비스
-
학사
-
등록에서 발급
나
.
발급
예정
일
: 2023.8.17.(
목
) 09:00
부터
(
수업연한초과자는
2023.9.14.(
목
) 09:00
부터
)
6.
분할납부 납부기간 및 장소
가
. 1
차
:
2023. 8. 21.(
월
)~ 8. 24.(
목
)
[
농협은행
,
대구은행
,
기업은행
]
단
,
수업연한초과자는
2023. 9. 14.(
목
)~ 9. 15.(
금
) [
농협은행
]
나
. 2
차
:
2023. 9. 25.(
월
)~ 9. 26.(
화
)
[
농협은행
]
다
. 3
차
:
2023. 10. 23.(
월
)~ 10. 24.(
화
)
[
농협은행
]
라
. 4
차
:
2023. 11. 16.(
목
)~ 11. 17.(
금
)
[
농협은행
]
※
1
차분 미납시 분할납부 신청 취소 됨
.
7.
분할납부 금액
선택횟수
분할납부 예정금액
1
차
2
차
3
차
4
차
2
회
등록금액
×
½
등록금액
×½
3
회
등록금액
×⅓
등록금액
×⅓
등록금액
×⅓
4
회
등록금액
×¼
등록금액
×¼
등록금액
×¼
등록금액
×¼
8.
참고사항
가
.
2023
학년도
2
학기 휴학신청
:
등록금 완납 후 신청
나
.
분할납부 신청한 학생은 신용카드로 납부 불가
다
.
문의전화
: 054-478-7118(
재무팀
)
2023.  7. 12  .
사 무 국 장

