https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=428348&article.offset=270&articleLimit=10에서 가져온 내용:
2023
학년도
복수전공 이수 신청
에 관한 사항을 아래와 같이 안내하오니 희망하는
학생은 신청하시기 바랍니다
.
1.
신청 기간
:
2023. 4. 11.(
화
) ~ 13.(
목
)
2.
신청 자격
:
3
학기 이상 등록한 재학생
(2023
학년도
1
학기 포함
)
3.
선발 자격
:
53
학점 이상 이수
,
평점평균이
3.0
이상
(2023
학년도
1
학기 포함
)
4.
신청 서류
:
복수전공 이수 신청서
1
부(첨부 파일)
5.
신청 장소
:
복수전공 해당
“
학사행정실
”
6.
신청 학과 및 허용인원
가
.
신청학과
: 첨부 파일
[
별표
]
참조
나
.
허용인원
:
전공정원
(
입학정원
)
의
50%
이내에서 선발
7.
선발 확정
: 2023. 7. 19.(
수
)
8.
복수전공 신청자의 과목이수
가
. MSC
과목
:
복수전공 학과에서 지정한
MSC
과목 모두 이수
나
.
전공과목
❍
주전공 및 복수전공의 전공필수과목 반드시 모두 이수
❍
주전공은 교육과정 이수기준표에 따라 이수
,
복수전공은
39
학점 이상을 이수
※
단
, 2005
학년도 이전 입학자는
주전공은
45
학점 이상
,
복수전공은
39
학점 이상을 이수
-
자연과학계열 및 인문사회계열은 입학년도에 관계없이 주전공
45
학점 이상 및 복수
전공
39
학점 이상을 이수
- 2011
학년도 이후 입학자 중 컴퓨터공학과 복수전공은
43
학점 이상
,
컴퓨터소프트웨어공학과 복수전공은
50
학점 이상 이수
-
주전공 과목이 복수전공 과목과 동일한
(
학부 지정
)
경우
9
학점까지 복수전공 학점으로 인정함
9.
기타사항
:
복수전공은 공학교육인증과정을 적용하지 아니함
2023.  3.
교무처장

