https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=452285&article.offset=140&articleLimit=10에서 가져온 내용:
2023
학년도
2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
휴
․
복학 신청 안내
1.
휴
학
(
인터넷 신청
)
가
.
신청기간
:
2023. 8. 1.(
수
) ~ 9. 22.(
금
)
나
.
신청절차
①
kit
포탈
→
원스톱서비스 로그인
→
학사관리
→
학적
→
휴학신청
[
군입대 및 질병휴학자 관련서류제출
(24
시간이내
)]
≪
특히 예비군대상자는 정확한 개인정보를 입력하여야 함
≫
②
휴학 확정 여부 확인
:
신청
(
및 구비서류 제출
)
후
4
일 이내 확정 여부 확인 가능
≪
조회
: kit
포탈
→
원스톱서비스 로그인
→
학적부
→
학적자료조회
→
학적변동
≫
다
.
인터넷으로 휴학 신청 시 제출서류
구 분
일반휴학
군입대휴학
질병휴학
임신
,
출산
,
육아 휴학
제출해야할 구비 서류
제출서류없음
군입영통지서
or
군복무확인서 사본
1
부
.
4
주 이상 진단서
1
부
.
출산예정증명서
or
출산증명서
or
가족관계증명서
1
부
.
※
증빙서류 하단에
학번 및
연락처
반드시 기재
제출기일
및 장소
제출서류없음
휴학신청 후
24
시간 이내
제출해야 됨
대학원지원팀
(
본관
201
호
)
유의
사항
※
구비서류 미제출자는
3
일 후 휴학신청이 자동 취소됩니다
.
※
구비서류는 같은 사유로 휴학을 연장하는 경우에도 제출해야 합니다
.
※
구비서류
FAX
전송자는 도착여부 반드시 확인 바랍니다
.
TEL.(054)478-7016, 7014~7015, 7039 FAX.(054)478-7020
※
군입대 휴학 후 귀향조치 또는 입영거부 학생은 즉시 대학원에 신고     하여야 합니다
.
라
.
휴학기간
구 분
일반휴학
군입대휴학
질병휴학
임신
,
출산
,
육아 휴학
석사
4
학기
해당 기간
해당 기간
4
학기
박사
6
학기
해당 기간
해당 기간
4
학기
2.
복
학
(
인터넷 신청
)
가
.
신청기간
:
2023. 8. 1.(
화
) ~ 9. 1.(
금
)
▶
수강신청 및 등록금 납부만으로는 복학처리가 되지 않습니다
.
※
반드시 복학신청 후 수강신청 및 등록금 납부해야 함
▶
군제대복학예정자의 전역일자가
1/4
선
[2023. 9. 26.(
화
)]
이후일 경우에는
대학원
☎
(
054)478-7016, 7014~15, 7039
로 문의 바람
나
.
신청절차
①
kit
포탈
→
원스톱서비스 로그인
→
학사관리
→
학적
→
복학신청
≪
특히 예비군대상자는 정확한 개인정보를 입력 바람
≫
②
복학 확정 여부 확인
:
신청
(
및 구비서류 제출
)
후
4
일 이내 확정 여부 확인 가능
≪
조회
: kit
포탈
→
원스톱서비스 로그인
→
학적부
→
학적자료조회
→
학적변동
≫
다
.
등록기간
: 2023. 8. 21.(
월
) ~ 8. 24.(
목
)
내에 등록금을 납부하여야 합니다
.
라
.
인터넷으로 복학 신청 시 제출서류
구 분
일반복학
군제대복학
제출해야할 구비 서류
제출서류
없음
전역예정증명서 또는 전역증 사본
1
부
.
※
증빙서류 하단에
학번 및
연락처
반드시 기재
제출기일
및 장소
제출서류
없음
복학신청 후
24
시간 이내
제출해야 됨
대학원지원팀
(
본관
201
호
)
유의
사항
※
구비서류 미제출자는
3
일 후 복학신청이 자동 취소됩니다
.
※
구비서류
FAX
전송자는 도착여부 반드시 확인 바랍니다
.
TEL.(054)478-7016, 7014~15, 7039 FAX.(054)478-7020
2023. 7.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

