https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=453703&article.offset=140&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
수료자등록 신청 안내
대학원
(
일반
,
산업
,
교육 및 컨설팅
)
수료
(
예정
)
자 중
2024
년
2
월
에 학위를 받기 위한 분들은 아래의 사항을 참고하여 수료자 등록을 신청하시기 바랍니다
.
1.
수료자등록 대상
-
일반대학원
,
산업대학원
,
교육대학원
,
컨설팅대학원 수료자 또는
‘23
년
8
월 수료예정자
2.
수료자 등록구분
가
.
일 반  등 록
:
논문연구를 계속하고자 하는 자
(
논문연구과목 기이수자
)
나
.
논문연구등록
:
논문연구학점 미 취득자
(
논문연구과목 미이수자
)
(
논문연구등록생은 담당 지도교수 논문연구 과목 수강신청을 하여야 합니다
.)
3.
수료자등록신청 및 접수
가
.
수료자 등록신청기간
:
8. 1.(
화
) ~ 8. 7.(
월
)
나
.
수료자 등록신청
:
원스톱서비스
-
로그인
-
학사관리
-
등록
-
수료자등록신청
(
수료자 등록신청 후 반드시 지도교수와 유무선
,
이메일로 연락하여 승인을 받으셔야 합니다
.)
※
지도교수의 퇴직
,
휴직 등으로 지도가 불가능한 경우는 수료자등록 신청 전 지도교수 변경 신청을 진행하여 변경 된 지도교수님께 승인을 받으셔야 합니다
.
4.
수료자 등록생 등록금 납부 금액
가
.
금액
:
일반등록
-
등록금액의
5% ,
논문연구등록
-
등록금액의
10%
나
.
납부기간
:
8. 21.(
월
) ~ 8. 24.(
목
) [
매일
09:00~16:00]
다
.
고지서 출력방법
:
원스톱서비스 로그인
-
학사관리
-
등록
-
등록금고지내역조회
/
출력
라
.
등록금 납부장소
:
농협
․
대구
․
기업은행
마
.
등록금 납부금액
:
수료자별 해당되는 등록금액
대학원별
분야별
등록구분
등록금액
(
원
)
비고
일반대학원
석
․
박사과정
이  학
일 반  등 록
111,050
수학
,
물리
,
응용화학
논문연구등록
222,100
공  학
인문사회
일 반  등 록
122,000
논문연구등록
244,000
산업대학원
공  학
인문사회
일 반  등 록
113,600
논문연구등록
227,200
교육대학원
인문사회
일 반  등 록
86,850
국어
,
영어
,
사회
,
교육행정
논문연구등록
173,700
공  학
이  학
일 반  등 록
105,500
수학
, AI
융합
논문연구등록
211,000
컨설팅대학원
인문사회
일 반  등 록
123,700
논문연구등록
247,400
5.
논문연구등록생 수강신청
:
수강신청 기간에 본인이 수강신청 하여야 함
2023. 7.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

