https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=461498&article.offset=80&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
학위논문연구계획서 제출 안내
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
의 학위논문연구계획서 제출에 관한 사항을 안내하오니
해당 기간 내에
제출하시기 바랍니다
.
1.
제출기간
:
9. 11.(
월
) ~ 9. 14.(
목
)
2.
제출대상
가
.
일반대학원 석
․
박사과정
3
학기차
(
수업연한단축자는
2
학기차
)
재학생
[
일반대학원 석
·
박사통합과정
5
학기차
재학생
]
나
.
산업 및 교육대학원
4
학기차
재학생
(
단
,
무논문과정 신청자 제외
)
다
.
컨설팅대학원
3
학기차
재학생
(
단
,
무논문과정 신청자 제외
)
3.
제출서류
:
학위논문연구계획서
1
부
.
4.
제출장소
:
각 학과 종합학사행정실 및 교양학부
2023. 9.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

