https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=455321&article.offset=130&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
주요 학사일정 안내
2023
학년도
2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
주요 학사일정에 관한 사항(첨부파일 참고)을 공지하오니
학기 개시 전 열람
하여 학사 일정에 참고하시기 바랍니다.
<
첨부
>
1. 2023-2
학기 대학원
(
일반
,
산업
,
교육및컨설팅
)
신입생 주요 학사일정 안내
1
부
.
2. 2023-2
학기 대학원
(
일반
,
산업
,
교육및컨설팅
)
재학생 주요 학사일정 안내
1
부
.
3. 2023
학년도 대학원별 교과이수요건 및 학기차별 학위수여 요건 이행 사항
1
부
.
4. 2023
학년도 대학원 소속학과
(
전공
)
로 인정되는 학과
(
전공
)
지정내역
1
부
.
5. 2023
학년도 대학원 학사력
1
부
.
2023. 7.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

