https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465674&article.offset=30&articleLimit=10에서 가져온 내용:
2023년 겨울 계절학기
자율도전학점제(자기주도형 활동)
참가자
를 모집하오니, 관심있는 재학생들의 많은 참여 부탁드립니다.
※  2023년 계절학기 자율도전학점제 활동 기간 :
`23. 12. 22.(금) ~ `24. 1. 26
.(금)
(5주)
※  계절학기의 경우 졸업예정 학기(마지막 학기)인 재학생은 참여할 수 없음
○ 신청기간 : 2023년 10월 17일(화) ~
10월 25일(수)
○ 제출서류 :
[붙임1] 참가신청서, [붙임2] 계획서·자율도전 다짐, [붙임3] 개인정보 수집·이용 동의서
○ 제출처 :
소속 학부(과)·전공
○ 참여 신청 및 승인 절차
※  계절학기의 경우 졸업예정 학기(마지막 학기)인 재학생은 참여할 수 없음
-
[학생]
학생이 직접 지도교수와 협의 후 지도교수 지
정
→ [붙임1~3] 작성 후 지도교수 확인 및 서명
(지도교수 역할 : 주제와 활동계획서 적합성, 신청학점 적정여부 판단 등)
→ 소속 학부(과)로 제출
(~ 10. 25.까지)
- [학부(과)] 학부(과) 교수회의 승인 및 학과장 확인/서명  → 학과에서 [붙임1~3] 일괄 수합 후 미래교육혁신본부로 제출(~ 10. 27.까지)
- [미래교육혁신본부]
자율도전학점제 운영위원회 심사  → 위원회 최종 승인 → 심사 결과 통보(~ 11. 8.까지)(예정)
○ 지원사항 :
학점 당 10만원
장학금 제공(최대 60만원)
※ 장학금 금액은 예산 상황에 따라 조정될 수 있음

