https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=437047&article.offset=210&articleLimit=10에서 가져온 내용:
안녕하세요.
창업원
(
창업교육센터
)
에서
"2023
창업
․
발명 아이디어 경진대회
"
를 개최 하오니 많은 참여 바랍니다.
※
본 대회 특징
1)
2
팀
(
대상
,
금상
)
:
경북창조경제혁신센터에서 주관하는 경북지역
22
개 대학교 통합 경진대회인
"
제
12
회
G-Star
대학생 창업경진대회
"
권역 및
ClutG-Star
결선에
금오공과대학교 대표로 반드시 출전 해야 함을 사전 안내드립니다.
①
권역별 대회
: 10
월 예정
②
Boot UP
캠프 참가
:
미정
③
ClutG-Star
결선
:
미정
*권역별 대회는 경북창조경제혁신센터에서 개최 관련 공문이 나오는대로 대상과 금상을 수상한 팀에게 추후 안내드리겠습니다.
2)
대상
(1
팀
),
금상
(1
팀
),
은상
(1
팀
),
동상
(1
팀
),
장려
(8
팀
)  :
총
12
팀
1.
대 회 명
:
2023
창업
․
발명 아이디어 경진대회
2.
공모 주제
:
창의성 있는 창업 및 발명 아이디어
(
기술개발품 및 지식서비스 등
)
3.
참가 대상
:
재학생으로 구성된 개인 또는 팀
(
대학원생 포함
)
4.
일    정
1)
신청 접수
:
5. 24.(수
) ~ 6.23.(
금
), 18:00
2)
서류 심사
:
6. 26.(
월
) ~ 28.(수
)
3) 서류 합격자 발표 및 발표 심사 순서 안내 :
6.
29
.(목
)
4)
발표 심사
:
6. 30(
금
), PPT(3
장
~5
장
)
발표
(5
분
),
질의 응답
(5
분
)
※
일정은 추후 사정에 따라 변경될 수 있습니다
.
5.
접수방법
:
붙임 파일의 신청서를 작성한 후
메일 송부
1)
접수메일
: rnwldms92
@kumoh.ac.kr
2)
메일 제목 및 파일명
:
창업 발명 아이디어
경진대회(
팀명
_
팀장명)
①
신청서
1
부
(팀장
학생의 서명 후
,
서명된 신청서 스캔 파일 추가 첨부
)
②
개인정보 수집
・
이용 및 제공 동의서
1
부
(
팀장 및 팀원 전체 자필 서명 및 스캔 후 첨부
)
6.
시상금
1)
대상
: 500,000
원
(1
팀
)   2)
금상
: 400,000
원
(1
팀
),   3)
은상
: 300,000
원
(1
팀
)
4)
동상
: 200,000
원
(1
팀
)  5)
장려
: 100,000
원
(8
팀
)
7.
유의사항
- 1
팀
(
개인
)
당
2
개 과제 이상 미접수
:
최대
2
개 아이디어
/ 1
팀
(
개인
)
※
2021
년
/2022
년 국내외 경진대회 수상작
(
팀
)
및 창업동아리 활동 과제는 제외 입니다
.
8.
문의처
:
창업교육센터
-
전화
: 054-478-7898
또는
7897

