https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=448451&article.offset=170&articleLimit=10에서 가져온 내용:
2023
학년도
2
학기 재입학 안내
2023
학년도
2
학기
재입학
에 관한 사항을 아래와 같이 안내하오니 재입학 하고자 하는 자는 신청하시기 바랍니다
.
1.
대상자
: “
자퇴
,
미등록
·
미복학
·
미수강
,
학사경고 누적
”
등의 사유로 제적된 자
2.
자격 제한
가
.
학생활동 등으로 제적된 자 중 개전의 정이 없는 자
나
.
학사경고로 제적된 후
1
년
(2
학기
)
이 경과되지 아니한 자
→
학사경고제적
“
1
년 경과 후
”
재입학 가능
다
.
수학능력과 수업태도 등 학업활동을 계속할 수 없다고 판단되는 자
라
.
재입학 사실이 있는 자
→
재입학은
“
1
회
”
에
한함
마
.
징계에 의하여 제적된 자 및 재학연한 초과자
(
재학연한은 수업연한의
2
배
)
3.
신청 일정
구 분
기 간
비 고
원서 접수기간
2023. 7. 10.(
월
) ~ 7. 13.(
목
)
해당 학사행정실 접수
재입학 허가일
[
예정
]
2023. 7. 21.(
금
)
‘
학교홈페이지
-
원스톱서비스
-
학적부
-
학적자료
‘
조회
수강신청 기간
※
전체 수강신청
: 21(
월
)
2023. 8. 14.(
월
) ~ 8. 16.(
수
)
1
학년
, 4
학년 이상
2023. 8. 17.(
목
) ~ 8. 18.(
금
)
2
학년
, 3
학년
등록금 납부 기간
2023. 8. 21.(
월
) ~ 8. 24.(
목
)
추후 홈페이지 참고
※
휴학
-
신청 기간
:
2023. 9. 1.(
금
) ~ 9. 25.(
월
)
-
등록기간에
등록금 납부 후
휴학신청 가능함
4.
제출 서류
가
.
재입학 원서
1
부
(
붙임
1)
나
.
학생 자필로 된 각서 및 학과장 추천서 각
1
부
(
붙임
2,3)
다
.
학적부 사본 및 성적증명서 각
1
부
(
증명서 발급
)
5.
기타사항
가
.
재입학은
여석
이 있는 경우
에 한하여 허가
(
학사운영규정에 의거
)
※
여석 초과 시 취득학점이 많은 자
,
평점평균이 높은 자 순으로 적용
나
.
재입학은
제적 당시
의
학년
/
학부
(
과
,
전공
)
으로
허가
※
단
,
모집단위가 폐지된
학부
(
과
,
전공
)
의 경우 학칙이 정하는 모집단위로 재입학 허가
다
.
재입학자가
기 취득한 학점 및 성적
은 그대로
인정
※
제적당시의 최종학기 학점 및 성적은 무효로 할 수 있음
라
.
재입학 이전에 받은
“
학사경고와 휴학기간
”
은 재입학 이후에 통산하지 않음
마
.
재입학이 허가된 자는 지정된 기간 내에 등록금 납부 등 학적 절차를 이행하여야
하며
,
이행하지 않을 경우 재입학 허가 취소 처리됨
바
.
공학교육인증 대상 학과 재입학 시 공학교육인증과정 변경방법
①
2010
학년도 이전 입학자
- 4
학기 이내
: 4
학기 차에 공학인증 변경 가능
-
5
학기
~6
학기
:
한 번도 공학인증 변경 신청대상이 되지 않은 경우 재입학한 후
최초 등록
(
재학
)
학기에 변경 가능
-
7
학기
이상
:
변경대상 아님
②
2011
학년도 이후 입학자
:
공학교육인증과정 의무 이수
(
인증포기 안됨
)
※
변경신청 관련 문의
:
공학교육혁신센터
(
☎
478-7952)
2023. 6.
금오공과대학교총장

