https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=460667&article.offset=100&articleLimit=10에서 가져온 내용:
가
.
사 업 명
: (
재
)
인천인재평생교육진흥원
2023
년도 하반기 장학생 선발
나
.
선발대상
:
정규학기 재학 중인 대학생
322
명
-
공고 기준일
(2023.8.24.(
목
))
현재 학생 또는 부모의 주민등록 주소지가 인천
-
인천 소재 고등학교를 졸업한 귀 교에 재학중인 학생
다
.
선발분야
:
총
5
종
-
희망드림
(166),
응원
(14),
관외대학 거주비 지원
(100),
공익인재
(18), SK
행복
(24)
장학금
라
.
응시자격 및 지원내용
:
선발공고문 및 재단 장학금 신청 페이지
(www.itle.or.kr)
참고
※
장학생 선발분야 별 상이
마
.
접수기간
:
2023. 9. 4.(
월
) ~ 9. 18.(
월
) 18:00
한
바
.
신청방법
:
재단 홈페이지
[
장학금 지원신청
]
에서 학생 본인이 직접 온라인 신청

