https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=443223&article.offset=190&articleLimit=10에서 가져온 내용:
2022
학년도 후기 대학원
(
일반
,
산업 및 컨설팅
)
학위논문 원문파일 온라인 제출 안내
2022
학년도 후기 대학원
(
일반
,
산업 및 컨설팅
)
학위논문 원문파일 제출에
관한 사항을 안내하오니 해당 학생들은 참고하여 주시기 바랍니다
.
1.
제출대상
:
2023
년
8
월 대학원
(
일반
,
산업 및 컨설팅
)
학위수여예정자
(2023-1
학기 학위논문 심사
“
합격자
”
)
2.
제출시기
:
6. 20.(
화
) ~ 6. 29.(
목
)
3.
제출방법
: dCollection
프로그램을 이용한 온라인 제출
(
http://dcollection.kumoh.ac.kr/jsp/index.jsp
)
가
.
도서관 홈페이지
(
※
Notice
내용 및 매뉴얼 참고
)
나
.
제출자 로그인
-
로그인
ID/PW
는 도서관과 같음
(ID:
학번
/PW:
신규등록시 본인설정비번
)
다
.
[
자료제출
]
메뉴 선택
-
[
자료제출
]
버튼 클릭
라
.
제출대상
-
‶
학위자직접제출
/2023. 6.
공개 또는 공개유예
″
(
공개여부에 따라
)
선택 후
[
자료제출
]
버튼 클릭
마
.
개인정보 동의
,
제출자정보 확인 후
[
다음
]
버튼 클릭
(
신규제출자의 경우 제출자 정보를 한번 더 확인 및 수정
)
바
.
논문정보
(
제목
,
초록
/
목차 정보
,
지도교수 등
)
입력 후
[
다음
]
버튼 클릭
(
※
지도교수 입력 필수
)
사
.
학위
(
학술
)
원문제공서비스에 대한 동의서를 읽은 후 선택
,
라이센스범위 설정
아
.
원문의 유형
(pdf)
선택 후 원문파일 등록
(
인준서에는 각 위원의 사인 또는 도장이 있어야 합니다
.)
자
.
전체 입력사항 확인 및 수정 후
반드시
[
제출완료
]
버튼 클릭
차
.
도서관 검증
[
6.21.(
수
) ~ 6. 30.(
금
)
]
완료 후 논문상태가
‘
검증
’
으로 표시되면
[
제출내역
]
메뉴에서
‘
논문제출확인서
’
및
‘
저작권이용동의서
’
출력
⇒
위 서류는 완성본과 함께 학위논문 완성본 제출 기간
[7. 4.(
화
) ~ 7. 7.(
금
)]
에
해당 학과
(
전공
)
종합학사행정실에 제출
4.
문의
:
도서관 수서정리팀
☎
054-478-7164 //
대학원지원팀
☎
054-478-7015
2023. 6.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

