https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465564&article.offset=40&articleLimit=10에서 가져온 내용:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
원격수업 운영 강좌 강의평가
(1
차
)
시행 안내
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
강의평가 시행 관련 사항을
안내하오니 아래의 내용을 참고하여 강의평가가 원활히 진행될 수 있도록 참여하여 주시기 바랍니다
.
1.
강의평가의 목적
현재 수강하고 있는 온라인 강좌에 대한 평가를 통하여 강의에 대한 자신의 의견과 요구사항을 학교에 표현할 수 있는 기회를 제공하고
,
강의의 주체인
교수에게는 자신의 강의에 대한 피드백을 제공함으로써 교육의 질을 향상 하고자 함
.
2.
대상강좌
:
2023-2
학기에 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
에 개설된
원격수업 운영 교과목
[
※
대면수업
,
논문연구수업 제외
]
=> 산업대학원 1과목
3.
설문대상
:
2023-2
학기 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
에 개설된 원격수업 운영 교과목 강좌별 수강학생
4.
실시기간
:
10. 17.(
화
) 9:00 ~ 10. 30.(
월
) 23:59
5.
평가형태
:
인터넷 홈페이지 원스톱서비스를 통한 설문평가
6.
평가방법:
원스톱서비스
→
학사관리
→
강의평가
→
강의평가서 작성
7.
강의평가 내용의 익명성은 보장됩니다
.
많은 참여 바랍니다
.
2023. 10.
금오공과대학교 대학원
(
일반
,
산업
,
교육 및 컨설팅
)
장

