https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=431309&article.offset=240&articleLimit=10에서 가져온 내용:
2023-1
학기 교육대학원 부전공 이수 신청 안내
2023-1
학기 교육대학원 부전공 이수 신청 기간을 아래와 같이 안내하오니 해당기간 내에 신청을 하시기 바랍니다
.
1.
대상
:
중등학교 현직교사로서 학부에서 취득한 교원자격증
(
중등학교
2
급 정교사
)
의 표시과목과 다른 전공으로 교육대학원에 입학한
학생 중
1
학기차 재학생
2.
부전공 운영 전공
:
수학
,
영어
,
국어
,
사회교육전공
3.
부전공 신청기간
:
4. 24.(
월
) ~ 4. 27.(
목
)
4.
신청장소
:
종합학사행정실 및 교양교직과정부
5.
제출서류
1)
부전공이수신청서
1
부
.
2)
교원자격증 사본
1
부
.
☞
교원자격증을
1
급과
2
급 모두 소지한 경우
2
급 자격증에 부전공 과목을
표시하므로
2
급 자격증 사본으로 제출하여야 함
3)
재직증명서
1
부
.
2023. 4.
금오공과대학교 교육대학원장

