https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=465790&article.offset=30&articleLimit=10에서 가져온 내용:
[2023년 2
학기
국가근로장학금 추가신청기간 안내
]
1. 목적 : 국가근로장학금 일반유형 추가신청기간을 마련하여 1,2차 통합신청기간 중
장학금 미신청자 구제
- 해당 기간에 신청한 학생은 국가근로장학금 일반유형(일반교내, 일반교외) 및
동계방학집중근로 프로그램(추후 희망근로지 신청 필수) 참여 가능
2.
신청기간
: 2023. 11. 1.(수
) 09:00 ~ 2023. 11. 10.(금
) 18:00
까지
3.
신청대상
: 2023년 2학기 국가근로장학금 일반유형 근로를 희망하는 학생
- 자격요건 :
해당학기(2023년 2학기) 학자금 지원구간이 산정된 학생*
에 한하여 추가 신청 가능
*해당 학기 국가장학금 신청, 국가근로장학금 미신청 상태로 학자금 지원구간이 기 산정되어있는 경우
4.
신청방법
:
한국장학재단 홈페이지
(www.kosaf.go.kr)
및 모바일앱을 이용하여 학생신청
★ 첨부파일 매뉴얼 반드시 숙지.
(시스템
문의
:
☎
한국장학재단
1599-2290)
5.
유의사항
- 2023년 2학기
학자금 지원구간이 산정된 학생
만 신청가능
- 기존 국가근로장학금 통합신청 기간 내 신청자 신청
불가능
붙임
국가근로장학금 일반유형(추가) 학생신청 매뉴얼 1부
.

