https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=426013&article.offset=300&articleLimit=10에서 가져온 내용:
- 근로기간 : 2023.3.13.(월)부터
- 근로장소 : 학생식당 및 교직원식당

- 모집 내용
○ 식기세척(12,020원/h) ▶
11:00 ~ 13:30(화) /
12:00~
14:00(화)
○ 조리[밥]업무보조(12,020원/h) ▶ 11:00 ~ 14:00(월,화,수) /
11:00 ~ 14:00(1명)
○ 배식보조(9,620원/h) ▶ 11:00 ~ 14:00(수,목,금)
- 자격요건 : 2023-1학기 재학생 중 직전학기 성적 70점/100점(평점 1.6)이상, 정규학기 내 재학생(대학원생, 휴학생, 초과학기자 제외)
- 문의 ☎ 010-3510-3530. 054-478-7049

- 신청방법 이메일 접수  kitlove@kumoh.ac.kr [작성내용 : 학과/ 학번/학년/ 이름/ 연락처/ 희망 업무/ 희망 근로시간]

