https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=431308&article.offset=240&articleLimit=10에서 가져온 내용:
(재)울산연구원에서 2023년 상반기 장학생을 선발하고자 하오니 많은 지원바랍니다.
□
선발개요
○
선발분야
:
울산인재
‧
우수
‧
희망
‧
다자녀
‧
생활장학금
(5
종
)
○
지원대상
:
대학교 신입생 및 재학생
(
※
휴학생 및 정규 학제 기간 초과자 신청불가
)
○
선발 예정인원 및 지급금액
: 385
명
, 590,000
천원
장학금명
지원대상
지 급 규 모
1
인당 지급금액
신청방법
지급인원
지급금액
계
385
명
590
백만원
울산인재장학금
대 학 생
15
명
100
백만원
입학 시 등록금 전액
본인신청
우수장학금
100
명
150
백만원
1,500
천원
희망장학금
70
명
105
백만원
1,500
천원
다자녀장학금
70
명
105
백만원
1,500
천원
생활장학금
고등학생
80
명
80
백만원
1,000
천원
교육감 추천
대학생
50
명
50
백만원
1,000
천원
본인신청
※
울산인재
‧
우수
‧
희망
‧
다자녀장학금
의 경우 본인 부담금이 없을 경우 신청 불가
※
생활장학금
의 경우 본인 부담금이 없어도 신청 가능
※
지원인원 및 지급금액은 변동될 수 있음
□
신청기간 및 방법
○
공고기간
: 2023. 4. 20.(
목
) ~ 5. 12.(
금
)
○
신청기간
:
2023. 4. 24.(
월
) ~ 5. 12.(
금
) 18:00
까지
○
신청방법
:
온라인 신청 후 서류 메일 제출

