https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=432751&article.offset=230&articleLimit=10에서 가져온 내용:
★ 수강신청 유의사항
★
- 개인
PC
문제로 불이익이 발생하지 않도록 수강신청 전 반드시 캐시 삭제 조치
하시기 바랍니다
.
[삭제방법]  *
익스플로러
: "
도구
-
인터넷옵션
-
삭제
-
임시인터넷파일
,
쿠키 삭제
"
* 크롬
: "
방문기록
-
방문기록
-
인터넷 사용 기록 삭제
-
쿠키
,
캐시된 이미지 삭제
"
-
수강신청은 반드시 본인이 해야 하며 대리신청으로 인한 모든 책임은 본인에게 있음을 알려드립니다.
-  본인의 아이디 및 비밀번호를 철저히 관리하여 본인의 의사와 상관없이
수강신청 또는
수강취소가 되는
사례가 발생하지 않도록 예방하시기 바랍니다.
-  타인의 아이디를 이용하여 수강신청 내용을 변경하거나 수강과목 매매 행위가 적발될 경우 관련 규정에 의거 엄중히 처벌됨을 알려드립니다.
2023
학년도
여름
계절수업 수강신청 안내
회로이론 1 과목과 전자회로2 과목의 시간표가 변경되었으니 필히 확인바랍니다.
회로이론1(EL3001): 678 →  123
전자회로2 (EL3011):123 → 678
일반물리학2(BA0008-01)
과목의 교수자가 이창열 → 조종호 교수님으로 변경되었으니
필히 확인바랍니다.
◦
수강 대상
:
본교 재적생
(
휴학생 신청가능
,
수료생 및 학사학위취득유예자 수강신청 불가
)
※ 4학년
휴학생이 계절수업으로 학점을 취득하여 졸업요건을 충족하더라도 복학 후 최소
1
개 학기를 이수하여야 졸업가능
◦
수강 신청 가능 학점
:
6
학점 이내
◦
수업 기간
:
`23. 6. 22.(
목
) ~ 7. 12.(
수
)
[
주
5
일 총
15
일 수업
]
-------------------------------------------------------------------------------------------------------
◦
(
학생
)
개설과목 수업 시간표 및 강의 계획서 조회:  5. 3. (수) ~
-
조회경로
: [
원스톱서비스
-
학사관리
-
수강신청
-
개설강좌조회
]
* 강의계획서는 입력이 완료된 과목만 조회 가능(강의계획서 입력기한은 5.11일까지임)
* 개설강좌 목록 및 수강신청 제한 과목 :
첨부파일 참조
---------------------------------------------------------------------------------------
◦
(
학생
)
수강신청(변경, 취소) 기간
:
5.15.(
월
) 10:00 ~ 5. 16.(
화
) 18:00
*
선착순
-
신청방법
:
[
원스톱서비스
-
학사관리
-
수강신청
-(
계절
)
수강신청 입력
]
※
신청기간 내에만 신청
,
변경
,
수강취소 가능하고
,
별도 정정기간 없음
.
◦
(
학생
)
정원 외 수강신청
(
온라인 신청
)
-
신청사유
:
졸업마지막 학기로 졸업필수 교과목을 반드시 수강해야 하는 등의 불가피한 사유에
한해 신청가능하나 담당교수가 승인해야 수강신청이 가능함
-
정원 외 수강신청 방법
: (
학생
)
원스톱서비스
신청
→
(
담당교수
)
원스톱서비스
승인
(
학생 신청
)
5
. 17.(
수
) 10
시
~ 18
시
[1
일간
]
[
원스톱
/
학사관리
/
수강신청
/(
계절
)
정원외수강신청 입력
]
※
입력절차
:
①
개설교과목코드
입력 후 엔터
(enter)
→
②
사유 입력
→
③
저장 버튼 클릭
※
신청 후 담당교수 승인 여부 확인해야 함
(
교수 승인
)
5. 17.(
수
) 10
시
~ 5. 18.(
목
) 18
시
[2
일간
]
[
원스톱
/
수업
/
수강신청
/
수강변경및정정승인
]
※
과목별 특성에 따라 정원외수강신청 승인이 불가할 수 있음
----------------------------------------------------------------------------------------------------
◦
수강료
:
학점당 3
5,000
원
(3
학점 10
5,000
원
, 2
학점
70,000
원
)
◦
납부기간
:
5. 25.(
목
) ~ 5. 26.(
금
) 09:00~16:00
(
농협 전국 지점
)
-
고지서출력
: [
원스톱서비스
-
학사관리
-
등록
-
등록금고지내역조회
/
출력
]
※
기간 내 수강료 미납자는 교무과에서 학생의 수강신청내역 일괄 삭제
-----------------------------------------------------------------------------------------------------
◦
수강료 납부 후
수강취소 및 수강료 환불
-
질병
,
취업
,
군입대 등 부득이한 사유로 계절수업 수강 자체가 불가능한 경우만 신청 가능
[
증빙서류
(
입원확인서
,
취업확인서
,
입영통지서 등
)
미지참 시 취소 및 환불 불가
]
-
일자별 수강취소 신청기간 및 환불금액
구 분
수강취소 신청기간
환불 금액
제출부서
◦
개강 전 수강취소
~ 6. 21.(
수
)
수강료
전액
교무처
학사관리팀
(
본관
303
호
)
◦
수업일수
1/3
이전 취소
6. 22.(
목
) ~ 6. 28.(
수
)
수강료의
2/3
◦
수업일수
1/2
이전 취소
6. 29.(
목
) ~ 7. 3.(
월
)
수강료의
1/2
◦
수업일수
1/2
초과
수강 취소 및 환불 불가
※
취소 접수 후 교무과에서 수강신청내역 일괄 삭제
,
취소신청 최종종료
(7/3)
후 재무팀에서 환불금 일괄지급
◦
계절학기 관련 문의처 안내
-
계절학기 전반
:
교무과 학사관리팀
☎
478-7031
-
대구 통학버스 관련
:
학생처
☎
478-7040
-
기숙사 관련
:
생활관
☎
478-7943
2023. 5.
교 무 처 장

