https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=437462&article.offset=210&articleLimit=10에서 가져온 내용:
2023년도 대학원생 학술활동 참가비 지원 계획
안내시(2023.5.23. 공지)
참가비 지원은  "예산 소진시까지 지원"이라고 명시하였습니다.
5. 23.(화) 공지사항 게시 후 많은 문의와 신청이 있어
추가 안내드립니다.
당초 안내한바와 같이 "예산 소진시 지원이 중단"될 예정이오니, 참고하셔서 신청하시기 바랍니다.
지원은
신청순(대학원 공문 수신 기준)으로 지원할 예정
입니다.
예산 소진시 재공고 올리겠습니다
.
-------------------------------------------------------------------------------------------------------------------------------------------
(중요사항)
-
2023년부터는 참가비를 개인에게 지원(입금)하지 않고, 학교에서 학회로 입금처리할 예정
입니다.
붙임파일을
"반드시"
숙지하여 신청하시기 바랍니다.

