https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=430583&article.offset=250&articleLimit=10에서 가져온 내용:
2023
학년도
1
학기 해외어학연수 학점인정 신청
관련 사항을 다음과 같이 알려드립니다
.
1.
신청기간
: 2023.04.24.(
월
) ~ 2023.04.28.(
금
)
2.
서류 제출
:
이메일 제출 mintsaw@kumoh.ac.kr
※
코로나바이러스 감염증으로 인해 이메일로만 접수 받습니다
.
3.
제출 서류
가
.
이수 기간과 총 이수 시간이 명시된 수료증 또는 성적표
1
부
.
(
대학 또는 대학부설 어학기관에서 발급한 서류만 가능
)
나
.
출입국사실증명서
1
부
.
다
.
학점인정신청서
1
부
.
(
첨부파일
'
해외어학연수 학점인정제 시행방침
'
참고
)
라
.
본교 성적증명서
1
부
.
※
모든 제출서류는 스캔 후
pdf
파일 형태로 제출
기타 해외어학연수 학점인정에 관한 자세한 사항은 반드시 첨부된
'
해외어학연수 학점인정제 시행방침
'
에서 확인해 주시기 바랍니다
.
4.
문의
:
국제교류교육원 김민선
054-478-7216
국제교류교육원장

