https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=431098&article.offset=240&articleLimit=10에서 가져온 내용:
○
접수기간
:
2023. 5. 1.(
월
) ~ 5. 9.(
화
) 15
시까지
○
대상
(
공개모집
)
①
5·18
민주화운동을 제외한 민주화운동 및 국가폭력 피해
(
유
)
자녀 대학생
②
사회봉사 및 공동체 기여활동자
○
지원규모
: 20
명 선발
,
대학생
1
인
100
만원 지원
○
접수방법
:
제출서류 원본 우편접수 또는 스캔파일
E-Mail
제출
○
문의 및 접수처
: 5·18
기념재단 장학사업 담당자
(
☎
062-360-0514)
-
주  소
:
광주광역시 서구 내방로
152, 1
층
5·18
기념재단
- E-Mail : remember518@518.org / leed0309@518.org
※
제출서식 및 자세한 내용은 재단 홈페이지
(https://518.org)
참조

