https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=435322&article.offset=220&articleLimit=10에서 가져온 내용:
2023
학년도 2
학기
1
차 한국장학재단 국가근로장학금 학생신청 일정을 다음과 같이 알려드리니
,
참여를 희망하는 학생은 신청하시기 바랍니다
.
1.
학생신청 기간
:
2023.5.23.(화
) 09:00 ~ 6.22.(목
) 18:00
시까지
※ 주말 및 공휴일 포함 신청기간 내
24
시간 신청가능
(
단
,
마감일 제외
)
2.
신청대상
: 2023-2
학기 국가근로장학사업 참여 희망 학생
3. 신청방법
: 한국장학재단 홈페이지
(www.kosaf.go.kr)
및 모바일 어플을 이용하여 신청(
첨부파일 매뉴얼 참조)
4.
유의사항
-
희망근로기관 신청 및 선발 일정은 향후 학교 홈페이지 공고 예정
- 국가근로장학금은 소속대학이 확정된 학생만 신청 가능
※
신(편)입생은 2차 학생신청기간 이용
-
2023년도 동계방학 집중근로 프로그램
에 참여하고자 하는 경우, 반드시
2학기 학생신청기간(1차 또는 2차)
에 국가근로장학금 신청
-
사정 및 일정에 따라 변경 가능
붙임
2023
학년도 2
학기 국가근로통합신청 학생매뉴얼 각
1
부
.
끝
.

