https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=462159&article.offset=70&articleLimit=10에서 가져온 내용:
2023-2
학기
고졸 후학습자 장학사업
(
희망사다리
II
유형
)
신규장학생 신청 안내드리오니 많은
신청 바랍니다
.
가
.
신청대상
: 대한민국 국적자로 최종학력이 고졸이며, 성적 및 재직요건을 충족한 학생
※
성적기준
:
직전학기
100
점 만점의
70
점 이상
※ 재직요건: 심사일 기준 재직기간이
2년 이상
(단, 현재 중소·중견기업 재직자는
1년 이상
)이며, 심사일 기준 장학생 선발 대상기업에
재직 중
인 자
나
.
신청기간
: (기존)
2023. 9. 4.(월) ~ 9. 22.(금) 18:00까지
(변경)
2023. 9. 4.(월) ~ 10. 4.(수) 18:00까지
다
.
신청방법
:
한국장학재단 홈페이지(
www.kosaf.go.kr
)
에서 학생 직접 신청
라
.
지원내용
:
현 재직기업 유형 및 규모에 따라 차등 지원
❍
중소
·
중견기업
:
등록금 전액
❍
대기업
·
비영리기관
:
등록금의
50%
마
.
의무사항
:
장학금 수혜 후 일정기간
(
수혜학기
×4
개월
)
재직상태 유지
※
재직상태 미 이행시 장학금 반환.  끝.
붙임  1. 고졸 후학습자 장학사업 포스터 1부.
2. 고졸 후학습자 장학사업 학생 신청 매뉴얼 1부.  끝.

