https://www.kumoh.ac.kr/ko/sub06_01_01_01.do?mode=view&articleNo=460541&article.offset=100&articleLimit=10에서 가져온 내용:
[2024학년도 전
기 학부 외국인 신/
편입학 특별전형 모집]
2024학년도 전기 금오공과대학교 학부 신/편입학 외국인 유학생을 아래와 같이 모집합니다.
자세한 내용은 첨부파일 모집요강을 확인하시기 바라며, 서류는 원본으로 직접 제출 혹은 우편 송부해주시기 바랍니다.
또한 모든 서류는 반드시 컴퓨터 타이핑으로 작성해주시기 바랍니다.
1) 전형일정
서류 제출: 2023.10.04.(수) 09:00~ 2023.11.10.(금) 18:00까지
면접 전형: 2023.11.20.(월) ~ 2023.12.15.(금) 중 별도 연락
합격자 발표: 2023.12.29.(금) 18:00 이전
2) 지원서 제출처
: 경북 구미시 대학로 61, 금오공과대학교 국제교육관 103호, 국제교류교육원 행정실(우: 39177)
3) 문의처
담당자: 박수하
이메일: suha@kumoh.ac.kr
연락처: (+82)054-478-7223
4) 첨부파일
1. 2024학년도 전기 외국인 신입학 특별전형 모집 요강 pdf
2. 2024학년도 전기 외국인 편입학 특별전형 모집 요강 pdf
3. 2024학년도 전기 외국인 신/편입학 특별전형 지원서 양식 각 1부

